<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_6M1kAO_BEeaui4VES4Ox4A" type="MID" name="Map2.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6Pi5wO_BEeaui4VES4Ox4A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Pjg0u_BEeaui4VES4Ox4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Pjg0-_BEeaui4VES4Ox4A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg0O_BEeaui4VES4Ox4A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg0e_BEeaui4VES4Ox4A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Pi5we_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pi5wu_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6Pi5w-_BEeaui4VES4Ox4A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pi5xO_BEeaui4VES4Ox4A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pjg1O_BEeaui4VES4Ox4A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Pjg2-_BEeaui4VES4Ox4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Pjg3O_BEeaui4VES4Ox4A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg2e_BEeaui4VES4Ox4A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg2u_BEeaui4VES4Ox4A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Pjg1e_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pjg1u_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6Pjg1-_BEeaui4VES4Ox4A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pjg2O_BEeaui4VES4Ox4A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pjg3e_BEeaui4VES4Ox4A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Pjg5O_BEeaui4VES4Ox4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Pjg5e_BEeaui4VES4Ox4A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg4u_BEeaui4VES4Ox4A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg4-_BEeaui4VES4Ox4A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Pjg3u_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pjg3-_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6Pjg4O_BEeaui4VES4Ox4A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pjg4e_BEeaui4VES4Ox4A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pjg5u_BEeaui4VES4Ox4A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Pjg7e_BEeaui4VES4Ox4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Pjg7u_BEeaui4VES4Ox4A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg6-_BEeaui4VES4Ox4A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg7O_BEeaui4VES4Ox4A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Pjg5-_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pjg6O_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6Pjg6e_BEeaui4VES4Ox4A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pjg6u_BEeaui4VES4Ox4A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pjg7-_BEeaui4VES4Ox4A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Pjg9u_BEeaui4VES4Ox4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Pjg9-_BEeaui4VES4Ox4A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg9O_BEeaui4VES4Ox4A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg9e_BEeaui4VES4Ox4A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Pjg8O_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pjg8e_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6Pjg8u_BEeaui4VES4Ox4A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pjg8-_BEeaui4VES4Ox4A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pjg-O_BEeaui4VES4Ox4A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Pjg_-_BEeaui4VES4Ox4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6PjhAO_BEeaui4VES4Ox4A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg_e_BEeaui4VES4Ox4A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pjg_u_BEeaui4VES4Ox4A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Pjg-e_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pjg-u_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6Pjg--_BEeaui4VES4Ox4A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pjg_O_BEeaui4VES4Ox4A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6M1kAe_BEeaui4VES4Ox4A"/>
  <element xmi:type="mid:MID" href="Map2.mid#/"/>
</notation:Diagram>
