<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_TX2TQPh7Eeav8o56amKBpg" type="MID" name="Map3.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TkaIkPh7Eeav8o56amKBpg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TkaIl_h7Eeav8o56amKBpg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TkaImPh7Eeav8o56amKBpg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TkaIlfh7Eeav8o56amKBpg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TkaIlvh7Eeav8o56amKBpg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TkaIkfh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkaIkvh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TkaIk_h7Eeav8o56amKBpg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkaIlPh7Eeav8o56amKBpg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TkavoPh7Eeav8o56amKBpg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Tkavp_h7Eeav8o56amKBpg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TkavqPh7Eeav8o56amKBpg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkavpfh7Eeav8o56amKBpg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkavpvh7Eeav8o56amKBpg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tkavofh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tkavovh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tkavo_h7Eeav8o56amKBpg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkavpPh7Eeav8o56amKBpg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tkavqfh7Eeav8o56amKBpg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TkavsPh7Eeav8o56amKBpg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Tkavsfh7Eeav8o56amKBpg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkavrvh7Eeav8o56amKBpg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkavr_h7Eeav8o56amKBpg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tkavqvh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tkavq_h7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TkavrPh7Eeav8o56amKBpg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tkavrfh7Eeav8o56amKBpg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tkavsvh7Eeav8o56amKBpg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Tkavufh7Eeav8o56amKBpg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Tkavuvh7Eeav8o56amKBpg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkavt_h7Eeav8o56amKBpg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TkavuPh7Eeav8o56amKBpg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tkavs_h7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkavtPh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tkavtfh7Eeav8o56amKBpg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tkavtvh7Eeav8o56amKBpg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TX2TQfh7Eeav8o56amKBpg"/>
  <element xmi:type="mid:MID" href="Map3.mid#/"/>
</notation:Diagram>
