<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_PMTYgPh-EeaKl_b25DMf3g" type="MID" name="Map4.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PYVCUPh-EeaKl_b25DMf3g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PYYFpfh-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PYYFpvh-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_PYYFo_h-EeaKl_b25DMf3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PYYFpPh-EeaKl_b25DMf3g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PYXekPh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYYFoPh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PYYFofh-EeaKl_b25DMf3g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYYFovh-EeaKl_b25DMf3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYYFp_h-EeaKl_b25DMf3g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PYYFrvh-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PYYFr_h-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_PYYFrPh-EeaKl_b25DMf3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PYYFrfh-EeaKl_b25DMf3g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PYYFqPh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYYFqfh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PYYFqvh-EeaKl_b25DMf3g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYYFq_h-EeaKl_b25DMf3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYYFsPh-EeaKl_b25DMf3g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PYYFt_h-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PYYFuPh-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_PYYFtfh-EeaKl_b25DMf3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PYYFtvh-EeaKl_b25DMf3g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PYYFsfh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYYFsvh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PYYFs_h-EeaKl_b25DMf3g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYYFtPh-EeaKl_b25DMf3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYYFufh-EeaKl_b25DMf3g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PYYssvh-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PYYss_h-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_PYYssPh-EeaKl_b25DMf3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PYYssfh-EeaKl_b25DMf3g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PYYFuvh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYYFu_h-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PYYFvPh-EeaKl_b25DMf3g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYYFvfh-EeaKl_b25DMf3g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PMTYgfh-EeaKl_b25DMf3g"/>
  <element xmi:type="mid:MID" href="Map4.mid#/"/>
</notation:Diagram>
