<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_ZqP-EPh-EeaKl_b25DMf3g" type="MID" name="Map5.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZtLWQPh-EeaKl_b25DMf3g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtLWR_h-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtLWSPh-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtLWRfh-EeaKl_b25DMf3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtLWRvh-EeaKl_b25DMf3g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtLWQfh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtLWQvh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtLWQ_h-EeaKl_b25DMf3g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtLWRPh-EeaKl_b25DMf3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZtLWSfh-EeaKl_b25DMf3g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtLWUPh-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtLWUfh-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtLWTvh-EeaKl_b25DMf3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtLWT_h-EeaKl_b25DMf3g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtLWSvh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtLWS_h-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtLWTPh-EeaKl_b25DMf3g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtLWTfh-EeaKl_b25DMf3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZtLWUvh-EeaKl_b25DMf3g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtLWWfh-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtLWWvh-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtLWV_h-EeaKl_b25DMf3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtLWWPh-EeaKl_b25DMf3g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtLWU_h-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtLWVPh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtLWVfh-EeaKl_b25DMf3g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtLWVvh-EeaKl_b25DMf3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZtLWW_h-EeaKl_b25DMf3g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtLWYvh-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtLWY_h-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtLWYPh-EeaKl_b25DMf3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtLWYfh-EeaKl_b25DMf3g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtLWXPh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtLWXfh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtLWXvh-EeaKl_b25DMf3g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtLWX_h-EeaKl_b25DMf3g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZqP-Efh-EeaKl_b25DMf3g"/>
  <element xmi:type="mid:MID" href="Map5.mid#/"/>
</notation:Diagram>
