<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_EUbq8O5VEeaVX6wKTo4KYw" type="MID" name="MegaExample.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gL6IIO5VEeaVX6wKTo4KYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gL6IJe5VEeaVX6wKTo4KYw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gL6IJu5VEeaVX6wKTo4KYw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gL6IIe5VEeaVX6wKTo4KYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gL6IIu5VEeaVX6wKTo4KYw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gL6II-5VEeaVX6wKTo4KYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaExample.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gL6IJO5VEeaVX6wKTo4KYw" x="419" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZtZ_wPh-EeaKl_b25DMf3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ztam0Ph-EeaKl_b25DMf3g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ztam0fh-EeaKl_b25DMf3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtZ_wfh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtZ_wvh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtZ_w_h-EeaKl_b25DMf3g" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaExample.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtZ_xPh-EeaKl_b25DMf3g" x="288" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ztam0vh-EeaKl_b25DMf3g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ztam1_h-EeaKl_b25DMf3g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ztam0_h-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ztam1Ph-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ztam1fh-EeaKl_b25DMf3g" hint="Mid"/>
    <element xmi:type="operator:WorkflowOperator" href="MegaExample.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ztam1vh-EeaKl_b25DMf3g" x="480" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EUbq8e5VEeaVX6wKTo4KYw"/>
  <element xmi:type="mid:MID" href="MegaExample.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Zth7kPh-EeaKl_b25DMf3g" type="4004" source="_Ztam0vh-EeaKl_b25DMf3g" target="_gL6IIO5VEeaVX6wKTo4KYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zth7lPh-EeaKl_b25DMf3g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zth7lfh-EeaKl_b25DMf3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zth7kfh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zth7kvh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaExample.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zth7k_h-EeaKl_b25DMf3g" points="[0, 0, -494, -201]$[420, 171, -74, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zth7lvh-EeaKl_b25DMf3g" type="4005" source="_Ztam0vh-EeaKl_b25DMf3g" target="_ZtZ_wPh-EeaKl_b25DMf3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtiioPh-EeaKl_b25DMf3g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ztiiofh-EeaKl_b25DMf3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zth7l_h-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zth7mPh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaExample.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zth7mfh-EeaKl_b25DMf3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
