<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZqMTsPh-EeaKl_b25DMf3g" type="MID" name="SliceWorkflow0.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZqOI4Ph-EeaKl_b25DMf3g" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZqOI5_h-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZqOI6Ph-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZqOI5fh-EeaKl_b25DMf3g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZqOI5vh-EeaKl_b25DMf3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZqOI4fh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZqOI4vh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZqOI4_h-EeaKl_b25DMf3g" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaExample.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqOI5Ph-EeaKl_b25DMf3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZtQOwPh-EeaKl_b25DMf3g" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtQOx_h-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtQOyPh-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtQOxfh-EeaKl_b25DMf3g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtQOxvh-EeaKl_b25DMf3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtQOwfh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtQOwvh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtQOw_h-EeaKl_b25DMf3g" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaExample.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtQOxPh-EeaKl_b25DMf3g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZqMTsfh-EeaKl_b25DMf3g"/>
  <element xmi:type="mid:MID" href="SliceWorkflow0.mid#/"/>
</notation:Diagram>
