<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZsGYMPh-EeaKl_b25DMf3g" type="MID" name="slice_map.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZtFPoPh-EeaKl_b25DMf3g" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtF2svh-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtF2s_h-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtF2sPh-EeaKl_b25DMf3g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtF2sfh-EeaKl_b25DMf3g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtFPofh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtFPovh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtFPo_h-EeaKl_b25DMf3g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ExampleRel.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtFPpPh-EeaKl_b25DMf3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZtF2tPh-EeaKl_b25DMf3g" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtF2u_h-EeaKl_b25DMf3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtF2vPh-EeaKl_b25DMf3g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtF2ufh-EeaKl_b25DMf3g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtF2uvh-EeaKl_b25DMf3g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtF2tfh-EeaKl_b25DMf3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtF2tvh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtF2t_h-EeaKl_b25DMf3g" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="ExampleRel.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtF2uPh-EeaKl_b25DMf3g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZsGYMfh-EeaKl_b25DMf3g"/>
  <element xmi:type="mid:MID" href="slice_map.mid#/"/>
</notation:Diagram>
