<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_ZsGYMPh-EeaKl_b25DMf3g" type="MID" name="slice_map.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZtFPoPh-EeaKl_b25DMf3g" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtF2svh-EeaKl_b25DMf3g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtF2s_h-EeaKl_b25DMf3g" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZtF2sPh-EeaKl_b25DMf3g" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZtF2sfh-EeaKl_b25DMf3g" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtFPofh-EeaKl_b25DMf3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZtFPovh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtFPo_h-EeaKl_b25DMf3g" hint="Mid"/>
      <element xmi:type="mid:Model" href="ExampleRel.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtFPpPh-EeaKl_b25DMf3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZtF2tPh-EeaKl_b25DMf3g" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtF2u_h-EeaKl_b25DMf3g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtF2vPh-EeaKl_b25DMf3g" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZtF2ufh-EeaKl_b25DMf3g" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZtF2uvh-EeaKl_b25DMf3g" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtF2tfh-EeaKl_b25DMf3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZtF2tvh-EeaKl_b25DMf3g" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtF2t_h-EeaKl_b25DMf3g" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="ExampleRel.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtF2uPh-EeaKl_b25DMf3g" x="264" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_u9oPiBEea5ypuHDEACHw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q_u9pfiBEea5ypuHDEACHw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Q_u9pviBEea5ypuHDEACHw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_u9ofiBEea5ypuHDEACHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q_u9oviBEea5ypuHDEACHw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q_u9o_iBEea5ypuHDEACHw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_u9pPiBEea5ypuHDEACHw" x="132" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_vksPiBEea5ypuHDEACHw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q_vktfiBEea5ypuHDEACHw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Q_vktviBEea5ypuHDEACHw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_vksfiBEea5ypuHDEACHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q_vksviBEea5ypuHDEACHw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q_vks_iBEea5ypuHDEACHw" diagramLink="_gN80QPiBEea5ypuHDEACHw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_vktPiBEea5ypuHDEACHw" x="384" y="252"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZsGYMfh-EeaKl_b25DMf3g"/>
    <element xmi:type="mid:MID" href="slice_map.mid#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_gN80QPiBEea5ypuHDEACHw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gN80QfiBEea5ypuHDEACHw"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
