<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6AInILywEea-M9SvPmH5vQ" type="ClassDiagram" name="default.classdiagramdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6dM9oLywEea-M9SvPmH5vQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_6dOLwLywEea-M9SvPmH5vQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6dOLwbywEea-M9SvPmH5vQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6dOLwrywEea-M9SvPmH5vQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6dOLw7ywEea-M9SvPmH5vQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6dOy0LywEea-M9SvPmH5vQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6dOy0bywEea-M9SvPmH5vQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6dOy0rywEea-M9SvPmH5vQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6dM9obywEea-M9SvPmH5vQ"/>
    <element xmi:type="classdiagram:Class" href="default.classdiagram#//@classes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6dM9orywEea-M9SvPmH5vQ" x="324" y="92"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6AInIbywEea-M9SvPmH5vQ"/>
  <element xmi:type="classdiagram:ClassDiagram" href="default.classdiagram#/"/>
</notation:Diagram>
