<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_x3TE8LnVEea2bIOrlU9EUQ" type="MID" name="PSD.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2UCWALnVEea2bIOrlU9EUQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_2UELMLnVEea2bIOrlU9EUQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2UELMbnVEea2bIOrlU9EUQ" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2UCWAbnVEea2bIOrlU9EUQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2UCWArnVEea2bIOrlU9EUQ" fontName=".SF NS Text"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2UCWA7nVEea2bIOrlU9EUQ" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="default.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UCWBLnVEea2bIOrlU9EUQ" x="-9" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hnSksLnWEea2bIOrlU9EUQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_hnTy0LnWEea2bIOrlU9EUQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hnTy0bnWEea2bIOrlU9EUQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hnSksbnWEea2bIOrlU9EUQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hnSksrnWEea2bIOrlU9EUQ" fontName=".SF NS Text"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hnSks7nWEea2bIOrlU9EUQ" diagramLink="_1dujoLnWEea2bIOrlU9EUQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="default.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnSktLnWEea2bIOrlU9EUQ" x="72" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6L_44LywEea-M9SvPmH5vQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_6MBuELywEea-M9SvPmH5vQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6MBuEbywEea-M9SvPmH5vQ" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6L_44bywEea-M9SvPmH5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6L_44rywEea-M9SvPmH5vQ" fontName=".SF NS Text"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6L_447ywEea-M9SvPmH5vQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="default.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6L_45LywEea-M9SvPmH5vQ" x="423" y="54"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_x3TE8bnVEea2bIOrlU9EUQ"/>
    <element xmi:type="mid:MID" href="default.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_9Z9CoLywEea-M9SvPmH5vQ" type="4003" source="_6L_44LywEea-M9SvPmH5vQ" target="_2UCWALnVEea2bIOrlU9EUQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Z-QwLywEea-M9SvPmH5vQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Z-QwbywEea-M9SvPmH5vQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9Z-QwrywEea-M9SvPmH5vQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Z-Qw7ywEea-M9SvPmH5vQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9Z-QxLywEea-M9SvPmH5vQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Z-QxbywEea-M9SvPmH5vQ" x="-65" y="62"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9Z-QxrywEea-M9SvPmH5vQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Z-Qx7ywEea-M9SvPmH5vQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9Z9CobywEea-M9SvPmH5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Z9CorywEea-M9SvPmH5vQ" fontName=".SF NS Text"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9Z-30LywEea-M9SvPmH5vQ" diagramLink="_-kEFULywEea-M9SvPmH5vQ" hint="Relationship"/>
      <element xmi:type="relationship:BinaryModelRel" href="default.mid#//@models.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Z9Co7ywEea-M9SvPmH5vQ" points="[-33, -6, 244, 41]$[-223, -49, 54, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9aaVoLywEea-M9SvPmH5vQ" id="(0.2391304347826087,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9aaVobywEea-M9SvPmH5vQ" id="(0.76,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OGHJwNq0Eeab4rvTgxyRxA" type="4002" source="_hnSksLnWEea2bIOrlU9EUQ" target="_2UCWALnVEea2bIOrlU9EUQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_OGHw0Nq0Eeab4rvTgxyRxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGHw0dq0Eeab4rvTgxyRxA" x="-113" y="47"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OGHw0tq0Eeab4rvTgxyRxA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGHw09q0Eeab4rvTgxyRxA" x="-60" y="14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OGHJwdq0Eeab4rvTgxyRxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OGHJwtq0Eeab4rvTgxyRxA" fontName=".SF NS Text"/>
      <element xmi:type="mid:ModelEndpoint" href="default.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGHJw9q0Eeab4rvTgxyRxA" points="[-8, -11, 123, 123]$[-18, -132, 113, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OGNQYNq0Eeab4rvTgxyRxA" id="(0.6532258064516129,0.18333333333333332)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1dujoLnWEea2bIOrlU9EUQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_c1tKsNq0Eeab4rvTgxyRxA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_c1tKtNq0Eeab4rvTgxyRxA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c1tKtdq0Eeab4rvTgxyRxA" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c1tKttq0Eeab4rvTgxyRxA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_c1tKt9q0Eeab4rvTgxyRxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c1tKuNq0Eeab4rvTgxyRxA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_c1tKsdq0Eeab4rvTgxyRxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c1tKstq0Eeab4rvTgxyRxA" fontName=".SF NS Text"/>
      <element xmi:type="relationship:ModelEndpointReference" href="default.mid#//@models.1/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1tKs9q0Eeab4rvTgxyRxA" x="85" y="11"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1dujobnWEea2bIOrlU9EUQ"/>
    <element xmi:type="relationship:ModelRel" href="default.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-kEFULywEea-M9SvPmH5vQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JMJeULyxEea-M9SvPmH5vQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_JMKFYLyxEea-M9SvPmH5vQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JMKFYbyxEea-M9SvPmH5vQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JMKscLyxEea-M9SvPmH5vQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KmtX0LyxEea-M9SvPmH5vQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_KmtX1LyxEea-M9SvPmH5vQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KmtX1byxEea-M9SvPmH5vQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KmtX0byxEea-M9SvPmH5vQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KmtX0ryxEea-M9SvPmH5vQ" fontName=".SF NS Text"/>
          <element xmi:type="relationship:ModelElementReference" href="default.mid#//@models.3/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmtX07yxEea-M9SvPmH5vQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JMKscbyxEea-M9SvPmH5vQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JMKscryxEea-M9SvPmH5vQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JMJeUbyxEea-M9SvPmH5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JMJeUryxEea-M9SvPmH5vQ" fontName=".SF NS Text"/>
      <element xmi:type="relationship:ModelEndpointReference" href="default.mid#//@models.3/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMJeU7yxEea-M9SvPmH5vQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JMKsc7yxEea-M9SvPmH5vQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_JMLTgLyxEea-M9SvPmH5vQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JMLTgbyxEea-M9SvPmH5vQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JMLTgryxEea-M9SvPmH5vQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_K98MELyxEea-M9SvPmH5vQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_K98zILyxEea-M9SvPmH5vQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_K98zIbyxEea-M9SvPmH5vQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K98MEbyxEea-M9SvPmH5vQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K98MEryxEea-M9SvPmH5vQ" fontName=".SF NS Text"/>
          <element xmi:type="relationship:ModelElementReference" href="default.mid#//@models.3/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K98ME7yxEea-M9SvPmH5vQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JMLTg7yxEea-M9SvPmH5vQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JMLThLyxEea-M9SvPmH5vQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JMKsdLyxEea-M9SvPmH5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JMKsdbyxEea-M9SvPmH5vQ" fontName=".SF NS Text"/>
      <element xmi:type="relationship:ModelEndpointReference" href="default.mid#//@models.3/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMKsdryxEea-M9SvPmH5vQ" x="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-kEFUbywEea-M9SvPmH5vQ"/>
    <element xmi:type="relationship:BinaryModelRel" href="default.mid#//@models.3"/>
    <edges xmi:type="notation:Edge" xmi:id="_MoH18LyxEea-M9SvPmH5vQ" type="4003" source="_KmtX0LyxEea-M9SvPmH5vQ" target="_K98MELyxEea-M9SvPmH5vQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_MoIdALyxEea-M9SvPmH5vQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MoIdAbyxEea-M9SvPmH5vQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MoIdAryxEea-M9SvPmH5vQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MoIdA7yxEea-M9SvPmH5vQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MoIdBLyxEea-M9SvPmH5vQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MoIdBbyxEea-M9SvPmH5vQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MoIdBryxEea-M9SvPmH5vQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MoIdB7yxEea-M9SvPmH5vQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MoH18byxEea-M9SvPmH5vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MoH18ryxEea-M9SvPmH5vQ" fontName=".SF NS Text"/>
      <element xmi:type="relationship:BinaryMappingReference" href="default.mid#//@models.3/@mappingRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MoH187yxEea-M9SvPmH5vQ" points="[45, 5, -222, -2]$[129, 5, -138, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MolwALyxEea-M9SvPmH5vQ" id="(0.8369565217391305,0.34782608695652173)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
