<?xml version="1.0" encoding="UTF-8"?>
<gsn:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsn="http://www.cs.toronto.edu/~nlsfung/gsn">
  <goals id="G" name="G">
    <supportedBy/>
  </goals>
  <strategies id="S" name="S" supports="//@goals.0/@supportedBy">
    <supportedBy/>
    <inContextOf/>
  </strategies>
  <goals id="SubG1" name="SubG1" supports="//@strategies.0/@supportedBy"  >
    <supportedBy/>
  </goals>
  <goals id="SubG2" name="SubG2" supports="//@strategies.0/@supportedBy"  >
    <supportedBy/>
  </goals>
  <contexts id="C" name="C" contextOf="//@strategies.0/@inContextOf" />
  <solutions id="Sol1" name="Sol1" supports="//@goals.1/@supportedBy" />
  <solutions id="Sol2" name="Sol2" supports="//@goals.2/@supportedBy" />
</gsn:SafetyCase>
