<?xml version="1.0" encoding="UTF-8"?>
<sequencediagram:SequenceDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sequencediagram="http://se.cs.toronto.edu/modelepedia/SequenceDiagram">
  <objects xsi:type="sequencediagram:Component" type="//@classes.0">
    <lifeline>
      <activationBoxes condition="">
        <activationBoxes condition="Every 100ms"/>
        <activationBoxes condition="Every 100ms"/>
        <activationBoxes condition="Every 100ms"/>
      </activationBoxes>
    </lifeline>
  </objects>
  <objects xsi:type="sequencediagram:Component" type="//@classes.1">
    <lifeline>
      <activationBoxes/>
    </lifeline>
  </objects>
  <objects xsi:type="sequencediagram:Component" type="//@classes.2">
    <lifeline>
      <activationBoxes/>
    </lifeline>
  </objects>
  <objects xsi:type="sequencediagram:Component" type="//@classes.3">
    <lifeline>
      <activationBoxes/>
    </lifeline>
  </objects>
  <objects xsi:type="sequencediagram:Component" type="//@classes.4">
    <lifeline>
      <activationBoxes/>
    </lifeline>
  </objects>
  <classes name="SupervisoryControlSystem"/>
  <classes name="LaneKeepingSystem">
    <operations name="CheckStatus()"/>
    <operations name="GetConditions()"/>
  </classes>
  <classes name="LaneCenteringSystem">
    <operations name="CheckStatus()"/>
    <operations name="GetConditions()"/>
  </classes>
  <classes name="LaneDepartureWarningSystem">
    <operations name="CheckStatus()"/>
    <operations name="GetConditions()"/>
  </classes>
  <classes name="PathPredictionSystem">
    <operations name="GetCurrentPath(currentSpeed, currentSteeringAngle, ...)"/>
  </classes>
  <messages xsi:type="sequencediagram:OperationMessage" source="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.0" target="//@objects.1/@lifeline/@activationBoxes.0" content="//@classes.1/@operations.0"/>
  <messages xsi:type="sequencediagram:ArbitraryMessage" type="Return" source="//@objects.1/@lifeline/@activationBoxes.0" target="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.0"/>
  <messages xsi:type="sequencediagram:OperationMessage" source="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.0" target="//@objects.1/@lifeline/@activationBoxes.0" content="//@classes.1/@operations.1"/>
  <messages xsi:type="sequencediagram:ArbitraryMessage" type="Return" source="//@objects.1/@lifeline/@activationBoxes.0" target="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.0"/>
  <messages xsi:type="sequencediagram:OperationMessage" source="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.1" target="//@objects.2/@lifeline/@activationBoxes.0" content="//@classes.2/@operations.0"/>
  <messages xsi:type="sequencediagram:ArbitraryMessage" type="Return" source="//@objects.2/@lifeline/@activationBoxes.0" target="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.1"/>
  <messages xsi:type="sequencediagram:OperationMessage" source="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.1" target="//@objects.2/@lifeline/@activationBoxes.0" content="//@classes.2/@operations.1"/>
  <messages xsi:type="sequencediagram:ArbitraryMessage" type="Return" source="//@objects.2/@lifeline/@activationBoxes.0" target="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.1"/>
  <messages xsi:type="sequencediagram:OperationMessage" source="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.2" target="//@objects.3/@lifeline/@activationBoxes.0" content="//@classes.3/@operations.0"/>
  <messages xsi:type="sequencediagram:ArbitraryMessage" type="Return" source="//@objects.3/@lifeline/@activationBoxes.0" target="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.2"/>
  <messages xsi:type="sequencediagram:OperationMessage" source="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.2" target="//@objects.3/@lifeline/@activationBoxes.0" content="//@classes.3/@operations.1"/>
  <messages xsi:type="sequencediagram:ArbitraryMessage" type="Return" source="//@objects.3/@lifeline/@activationBoxes.0" target="//@objects.0/@lifeline/@activationBoxes.0/@activationBoxes.2"/>
  <messages xsi:type="sequencediagram:OperationMessage" source="//@objects.0/@lifeline/@activationBoxes.0" target="//@objects.4/@lifeline/@activationBoxes.0" content="//@classes.4/@operations.0"/>
  <messages xsi:type="sequencediagram:ArbitraryMessage" type="Return" source="//@objects.4/@lifeline/@activationBoxes.0" target="//@objects.0/@lifeline/@activationBoxes.0" content="0"/>
</sequencediagram:SequenceDiagram>
