<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_XjqzMGnBEeih2vmo8alCpQ" type="MID" name="lms_mega.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZkQK4GnBEeih2vmo8alCpQ" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZkQK5WnBEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZkQK5mnBEeih2vmo8alCpQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZkQK4WnBEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZkQK4mnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZkQK42nBEeih2vmo8alCpQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkQK5GnBEeih2vmo8alCpQ" x="371" y="238"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4wBgGnBEeih2vmo8alCpQ" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_c4wokGnBEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c4wokWnBEeih2vmo8alCpQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_c4wBgWnBEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c4wBgmnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_c4wBg2nBEeih2vmo8alCpQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4wBhGnBEeih2vmo8alCpQ" x="273" y="637"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eWvpgGnBEeih2vmo8alCpQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_eWwQkGnBEeih2vmo8alCpQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eWwQkWnBEeih2vmo8alCpQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eWvpgWnBEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eWvpgmnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eWvpg2nBEeih2vmo8alCpQ" diagramLink="_AFPmkGqVEeipBKwSSwXVZQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWvphGnBEeih2vmo8alCpQ" x="322" y="462"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Q4bQGqUEeipBKwSSwXVZQ" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Q5pYGqUEeipBKwSSwXVZQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6Q6QcGqUEeipBKwSSwXVZQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Q4bQWqUEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Q4bQmqUEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6Q4bQ2qUEeipBKwSSwXVZQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Q4bRGqUEeipBKwSSwXVZQ" x="728" y="595"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CyiTQGqVEeipBKwSSwXVZQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_CyiTRWqVEeipBKwSSwXVZQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Cyi6UGqVEeipBKwSSwXVZQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CyiTQWqVEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CyiTQmqVEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CyiTQ2qVEeipBKwSSwXVZQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyiTRGqVEeipBKwSSwXVZQ" x="714" y="455"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7zzuUGrbEei-ks6LLUiq7w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_7z0VYGrbEei-ks6LLUiq7w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7z08cGrbEei-ks6LLUiq7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7zzuUWrbEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7zzuUmrbEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7zzuU2rbEei-ks6LLUiq7w" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zzuVGrbEei-ks6LLUiq7w" x="1169" y="511"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__0RTEGrbEei-ks6LLUiq7w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="__0R6IGrbEei-ks6LLUiq7w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__0R6IWrbEei-ks6LLUiq7w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__0RTEWrbEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__0RTEmrbEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__0RTE2rbEei-ks6LLUiq7w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0RTFGrbEei-ks6LLUiq7w" x="938" y="322"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IkoVcGrcEei-ks6LLUiq7w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_IkpjkGrcEei-ks6LLUiq7w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IkpjkWrcEei-ks6LLUiq7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IkoVcWrcEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IkoVcmrcEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Iko8gGrcEei-ks6LLUiq7w" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iko8gWrcEei-ks6LLUiq7w" x="1155" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JryKwGrcEei-ks6LLUiq7w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jryx0GrcEei-ks6LLUiq7w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Jryx0WrcEei-ks6LLUiq7w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JryKwWrcEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JryKwmrcEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JryKw2rcEei-ks6LLUiq7w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.8"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JryKxGrcEei-ks6LLUiq7w" x="749" y="182"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCJCYGreEei-ks6LLUiq7w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_RCJpcGreEei-ks6LLUiq7w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RCJpcWreEei-ks6LLUiq7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RCJCYWreEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RCJCYmreEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RCJCY2reEei-ks6LLUiq7w" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.9"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCJCZGreEei-ks6LLUiq7w" x="889" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ShnREGreEei-ks6LLUiq7w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Shn4IGreEei-ks6LLUiq7w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Shn4IWreEei-ks6LLUiq7w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ShnREWreEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ShnREmreEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ShnRE2reEei-ks6LLUiq7w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.10"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShnRFGreEei-ks6LLUiq7w" x="557" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1HGzgGrgEei-ks6LLUiq7w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_1HIBoGrgEei-ks6LLUiq7w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1HIBoWrgEei-ks6LLUiq7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1HGzgWrgEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1HGzgmrgEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1HGzg2rgEei-ks6LLUiq7w" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1HGzhGrgEei-ks6LLUiq7w" x="161" y="-91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2urOQGrgEei-ks6LLUiq7w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ur1UGrgEei-ks6LLUiq7w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2ur1UWrgEei-ks6LLUiq7w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2urOQWrgEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2urOQmrgEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2urOQ2rgEei-ks6LLUiq7w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.12"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2urORGrgEei-ks6LLUiq7w" x="203" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8azqoGrgEei-ks6LLUiq7w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_8azqpWrgEei-ks6LLUiq7w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8azqpmrgEei-ks6LLUiq7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8azqoWrgEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8azqomrgEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8azqo2rgEei-ks6LLUiq7w" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.13"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8azqpGrgEei-ks6LLUiq7w" x="-315" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_95RMsGrgEei-ks6LLUiq7w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_95RMtWrgEei-ks6LLUiq7w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_95RzwGrgEei-ks6LLUiq7w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_95RMsWrgEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_95RMsmrgEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_95RMs2rgEei-ks6LLUiq7w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.14"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95RMtGrgEei-ks6LLUiq7w" x="21" y="217"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QaRpwGrhEei-ks6LLUiq7w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_QaSQ0GrhEei-ks6LLUiq7w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QaSQ0WrhEei-ks6LLUiq7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QaRpwWrhEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QaRpwmrhEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QaRpw2rhEei-ks6LLUiq7w" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.15"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QaRpxGrhEei-ks6LLUiq7w" x="-280" y="511"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RikukGrhEei-ks6LLUiq7w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_RikulWrhEei-ks6LLUiq7w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RikulmrhEei-ks6LLUiq7w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RikukWrhEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RikukmrhEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Rikuk2rhEei-ks6LLUiq7w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.16"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RikulGrhEei-ks6LLUiq7w" y="378"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XjqzMWnBEeih2vmo8alCpQ"/>
    <element xmi:type="mid:MID" href="lms_mega.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_gQqYgGnBEeih2vmo8alCpQ" type="4002" source="_eWvpgGnBEeih2vmo8alCpQ" target="_ZkQK4GnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gQqYgWnBEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gQqYgmnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQqYg2nBEeih2vmo8alCpQ" points="[-29, 18, 102, -63]$[-79, 51, 52, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQzicGnBEeih2vmo8alCpQ" id="(0.19594594594594594,0.55)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gnxQ8GnBEeih2vmo8alCpQ" type="4002" source="_eWvpgGnBEeih2vmo8alCpQ" target="_c4wBgGnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gnxQ8WnBEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gnxQ8mnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.2/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnxQ82nBEeih2vmo8alCpQ" points="[24, 23, -49, -46]$[33, 64, -40, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gn07UGnBEeih2vmo8alCpQ" id="(0.4801223241590214,0.7833333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gn07UWnBEeih2vmo8alCpQ" id="(0.14814814814814814,0.31666666666666665)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F57iAGqVEeipBKwSSwXVZQ" type="4002" source="_CyiTQGqVEeipBKwSSwXVZQ" target="_ZkQK4GnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_F57iAWqVEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F57iAmqVEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.4/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F57iA2qVEeipBKwSSwXVZQ" points="[-62, 30, 127, -62]$[-136, 83, 53, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F5-lUGqVEeipBKwSSwXVZQ" id="(0.7612612612612613,0.35)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Gke64GqVEeipBKwSSwXVZQ" type="4002" source="_CyiTQGqVEeipBKwSSwXVZQ" target="_6Q4bQGqUEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Gke64WqVEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gke64mqVEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.4/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gke642qVEeipBKwSSwXVZQ" points="[38, -30, -41, 72]$[251, -97, 172, 5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_B2dNQGrcEei-ks6LLUiq7w" type="4002" source="__0RTEGrbEei-ks6LLUiq7w" target="_ZkQK4GnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_B2dNQWrcEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B2dNQmrcEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.6/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2dNQ2rcEei-ks6LLUiq7w" points="[-140, -8, 99, 0]$[-205, -12, 34, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B2lJEGrcEei-ks6LLUiq7w" id="(0.8468468468468469,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CeUegGrcEei-ks6LLUiq7w" type="4002" source="__0RTEGrbEei-ks6LLUiq7w" target="_7zzuUGrbEei-ks6LLUiq7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CeUegWrcEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CeUegmrcEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.6/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CeUeg2rcEei-ks6LLUiq7w" points="[59, 18, -190, -33]$[87, 57, -162, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CealIGrcEei-ks6LLUiq7w" id="(0.7892857142857143,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_L8Q_oGrcEei-ks6LLUiq7w" type="4002" source="_JryKwGrcEei-ks6LLUiq7w" target="_IkoVcGrcEei-ks6LLUiq7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_L8Q_oWrcEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L8Q_omrcEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.8/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L8Q_o2rcEei-ks6LLUiq7w" points="[40, 7, -181, -32]$[156, 39, -65, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L8XGQGrcEei-ks6LLUiq7w" id="(0.8620689655172413,0.31666666666666665)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L8XGQWrcEei-ks6LLUiq7w" id="(0.19461077844311378,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MgE3UGrcEei-ks6LLUiq7w" type="4002" source="_JryKwGrcEei-ks6LLUiq7w" target="_ZkQK4GnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MgE3UWrcEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MgE3UmrcEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.8/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MgE3U2rcEei-ks6LLUiq7w" points="[-65, 14, 205, -46]$[-221, 53, 49, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MgIhsGrcEei-ks6LLUiq7w" id="(0.22413793103448276,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MgIhsWrcEei-ks6LLUiq7w" id="(0.7792792792792793,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UjtEoGreEei-ks6LLUiq7w" type="4002" source="_ShnREGreEei-ks6LLUiq7w" target="_ZkQK4GnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UjtEoWreEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UjtEomreEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.10/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjtEo2reEei-ks6LLUiq7w" points="[-37, 30, 164, -132]$[-90, 153, 111, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VEJfQGreEei-ks6LLUiq7w" type="4002" source="_ShnREGreEei-ks6LLUiq7w" target="_RCJCYGreEei-ks6LLUiq7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VEJfQWreEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VEJfQmreEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.10/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEJfQ2reEei-ks6LLUiq7w" points="[45, -25, -134, 73]$[125, -107, -54, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEOXwGreEei-ks6LLUiq7w" id="(0.8214285714285714,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEOXwWreEei-ks6LLUiq7w" id="(0.20930232558139536,0.3)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_RX4GrgEei-ks6LLUiq7w" type="4002" source="_2urOQGrgEei-ks6LLUiq7w" target="_1HGzgGrgEei-ks6LLUiq7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4_RX4WrgEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_RX4mrgEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.12/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_RX42rgEei-ks6LLUiq7w" points="[-6, -30, 33, 138]$[-12, -138, 27, 30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_50SUUGrgEei-ks6LLUiq7w" type="4002" source="_2urOQGrgEei-ks6LLUiq7w" target="_ZkQK4GnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_50SUUWrgEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_50SUUmrgEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.12/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50SUU2rgEei-ks6LLUiq7w" points="[20, 30, -125, -131]$[34, 165, -111, 4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AYkgsGrhEei-ks6LLUiq7w" type="4002" source="_95RMsGrgEei-ks6LLUiq7w" target="_ZkQK4GnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AYkgsWrhEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AYkgsmrhEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.14/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AYkgs2rhEei-ks6LLUiq7w" points="[30, 3, -141, -18]$[127, 22, -44, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AYnkAGrhEei-ks6LLUiq7w" id="(0.8814229249011858,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AYnkAWrhEei-ks6LLUiq7w" id="(0.1981981981981982,0.55)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BIQ4QGrhEei-ks6LLUiq7w" type="4002" source="_95RMsGrgEei-ks6LLUiq7w" target="_8azqoGrgEei-ks6LLUiq7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BIQ4QWrhEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BIQ4QmrhEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.14/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BIQ4Q2rhEei-ks6LLUiq7w" points="[-55, -9, 120, 0]$[-132, -7, 43, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BIT7kGrhEei-ks6LLUiq7w" id="(0.21739130434782608,0.6166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BIT7kWrhEei-ks6LLUiq7w" id="(0.833976833976834,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TDnDgGrhEei-ks6LLUiq7w" type="4002" source="_RikukGrhEei-ks6LLUiq7w" target="_ZkQK4GnBEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TDnDgWrhEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TDnDgmrhEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.16/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TDnDg2rhEei-ks6LLUiq7w" points="[39, -23, -241, 110]$[169, -132, -111, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TDrU8GrhEei-ks6LLUiq7w" id="(0.7769230769230769,0.38333333333333336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TijpUGrhEei-ks6LLUiq7w" type="4002" source="_RikukGrhEei-ks6LLUiq7w" target="_QaRpwGrhEei-ks6LLUiq7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TijpUWrhEei-ks6LLUiq7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TijpUmrhEei-ks6LLUiq7w" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.16/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TijpU2rhEei-ks6LLUiq7w" points="[-23, 20, 106, -96]$[-67, 109, 62, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TinTsGrhEei-ks6LLUiq7w" id="(0.20384615384615384,0.6666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TinTsWrhEei-ks6LLUiq7w" id="(0.7669172932330827,0.38333333333333336)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_AFPmkGqVEeipBKwSSwXVZQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AFPmkWqVEeipBKwSSwXVZQ"/>
    <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
