<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_R38GIGhmEeihGP6yb4cCyQ" type="MID" name="lms_cia.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Tu0vQGhmEeihGP6yb4cCyQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tu0vRWhmEeihGP6yb4cCyQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tu0vRmhmEeihGP6yb4cCyQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tu0vQWhmEeihGP6yb4cCyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tu0vQmhmEeihGP6yb4cCyQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tu0vQ2hmEeihGP6yb4cCyQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_cia.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tu0vRGhmEeihGP6yb4cCyQ" x="84" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U3Y50GhmEeihGP6yb4cCyQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_U3Y51WhmEeihGP6yb4cCyQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U3Y51mhmEeihGP6yb4cCyQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U3Y50WhmEeihGP6yb4cCyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3Y50mhmEeihGP6yb4cCyQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U3Y502hmEeihGP6yb4cCyQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_cia.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3Y51GhmEeihGP6yb4cCyQ" x="72" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xaz40GhmEeihGP6yb4cCyQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xaz41WhmEeihGP6yb4cCyQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xaz41mhmEeihGP6yb4cCyQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xaz40WhmEeihGP6yb4cCyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xaz40mhmEeihGP6yb4cCyQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xaz402hmEeihGP6yb4cCyQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_cia.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xaz41GhmEeihGP6yb4cCyQ" x="72" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YucD4GhmEeihGP6yb4cCyQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_YucD5WhmEeihGP6yb4cCyQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YucD5mhmEeihGP6yb4cCyQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YucD4WhmEeihGP6yb4cCyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YucD4mhmEeihGP6yb4cCyQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YucD42hmEeihGP6yb4cCyQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_cia.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YucD5GhmEeihGP6yb4cCyQ" x="84" y="432"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R38GIWhmEeihGP6yb4cCyQ"/>
  <element xmi:type="mid:MID" href="lms_cia.mid#/"/>
</notation:Diagram>
