<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_XjqzMGnBEeih2vmo8alCpQ" type="MID" name="lms_mega.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZkQK4GnBEeih2vmo8alCpQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkQK5WnBEeih2vmo8alCpQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkQK5mnBEeih2vmo8alCpQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZkQK4WnBEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZkQK4mnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZkQK42nBEeih2vmo8alCpQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_mega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkQK5GnBEeih2vmo8alCpQ" x="180" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c4wBgGnBEeih2vmo8alCpQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_c4wokGnBEeih2vmo8alCpQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c4wokWnBEeih2vmo8alCpQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c4wBgWnBEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c4wBgmnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_c4wBg2nBEeih2vmo8alCpQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_mega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4wBhGnBEeih2vmo8alCpQ" x="516" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eWvpgGnBEeih2vmo8alCpQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_eWwQkGnBEeih2vmo8alCpQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eWwQkWnBEeih2vmo8alCpQ" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eWvpgWnBEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eWvpgmnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eWvpg2nBEeih2vmo8alCpQ" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="lms_mega.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWvphGnBEeih2vmo8alCpQ" x="348" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XjqzMWnBEeih2vmo8alCpQ"/>
  <element xmi:type="mid:MID" href="lms_mega.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gQqYgGnBEeih2vmo8alCpQ" type="4002" source="_eWvpgGnBEeih2vmo8alCpQ" target="_ZkQK4GnBEeih2vmo8alCpQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gQqYgWnBEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQqYgmnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQqYg2nBEeih2vmo8alCpQ" points="[-29, 18, 102, -63]$[-79, 51, 52, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQzicGnBEeih2vmo8alCpQ" id="(0.19594594594594594,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gnxQ8GnBEeih2vmo8alCpQ" type="4002" source="_eWvpgGnBEeih2vmo8alCpQ" target="_c4wBgGnBEeih2vmo8alCpQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gnxQ8WnBEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gnxQ8mnBEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="lms_mega.mid#//@models.2/@modelEndpoints.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnxQ82nBEeih2vmo8alCpQ" points="[24, 23, -49, -46]$[33, 64, -40, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gn07UGnBEeih2vmo8alCpQ" id="(0.831081081081081,0.6166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gn07UWnBEeih2vmo8alCpQ" id="(0.14814814814814814,0.31666666666666665)"/>
  </edges>
</notation:Diagram>
