<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_W4mAcGnCEeih2vmo8alCpQ" type="MID" name="lms_safety.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YM0BYGnCEeih2vmo8alCpQ" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_YM0BZWnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YM0BZmnCEeih2vmo8alCpQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YM0BYWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YM0BYmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YM0BY2nCEeih2vmo8alCpQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_safety.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YM0BZGnCEeih2vmo8alCpQ" x="348" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_5voGnCEeih2vmo8alCpQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Z_8L4GnCEeih2vmo8alCpQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Z_8L4WnCEeih2vmo8alCpQ" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z_5vpWnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z_5vpmnCEeih2vmo8alCpQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z_5voWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z_5vomnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z_5vo2nCEeih2vmo8alCpQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_5vpGnCEeih2vmo8alCpQ" x="96" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLhXEGnCEeih2vmo8alCpQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dLlogGnCEeih2vmo8alCpQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dLlogWnCEeih2vmo8alCpQ" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_dLh-IGnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dLh-IWnCEeih2vmo8alCpQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dLhXEWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLhXEmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dLhXE2nCEeih2vmo8alCpQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLhXFGnCEeih2vmo8alCpQ" x="528" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fu7vAGnCEeih2vmo8alCpQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_fu7vBWnCEeih2vmo8alCpQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fu7vBmnCEeih2vmo8alCpQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fu7vAWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fu7vAmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fu7vA2nCEeih2vmo8alCpQ" diagramLink="_jZWLQGnCEeih2vmo8alCpQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fu7vBGnCEeih2vmo8alCpQ" x="156" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h653UGnCEeih2vmo8alCpQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_h653VWnCEeih2vmo8alCpQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_h653VmnCEeih2vmo8alCpQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h653UWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h653UmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_h653U2nCEeih2vmo8alCpQ" diagramLink="_RKjCEGnOEei0yeX7eIRL9A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h653VGnCEeih2vmo8alCpQ" x="564" y="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W4mAcWnCEeih2vmo8alCpQ"/>
    <element xmi:type="mid:MID" href="lms_safety.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_hIMA8GnCEeih2vmo8alCpQ" type="4002" source="_fu7vAGnCEeih2vmo8alCpQ" target="_Z_5voGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hIMA8WnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hIMA8mnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hIMA82nCEeih2vmo8alCpQ" points="[-17, 30, 33, -60]$[-47, 78, 3, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIPrUGnCEeih2vmo8alCpQ" id="(0.532051282051282,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hglS0GnCEeih2vmo8alCpQ" type="4002" source="_fu7vAGnCEeih2vmo8alCpQ" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hglS0WnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hglS0mnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.1/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hglS02nCEeih2vmo8alCpQ" points="[32, -15, -116, 47]$[141, -92, -7, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgl54GnCEeih2vmo8alCpQ" id="(0.782312925170068,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3e0UGnCEeih2vmo8alCpQ" type="4002" source="_h653UGnCEeih2vmo8alCpQ" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3e0UWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3e0UmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3e0U2nCEeih2vmo8alCpQ" points="[-73, -28, 145, 32]$[-163, -90, 55, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jLptgGnCEeih2vmo8alCpQ" type="4002" source="_h653UGnCEeih2vmo8alCpQ" target="_dLhXEGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jLptgWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jLptgmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.2/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLptg2nCEeih2vmo8alCpQ" points="[4, 30, -22, -90]$[-2, 90, -28, -30]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_jZWLQGnCEeih2vmo8alCpQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jf2b4GnCEeih2vmo8alCpQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C8GnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C8WnCEeih2vmo8alCpQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C8mnCEeih2vmo8alCpQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kSKCkGnCEeih2vmo8alCpQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_kSKClGnCEeih2vmo8alCpQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kSKClWnCEeih2vmo8alCpQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kSKCkWnCEeih2vmo8alCpQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kSKCkmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kSKCk2nCEeih2vmo8alCpQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jf3C82nCEeih2vmo8alCpQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jf3C9GnCEeih2vmo8alCpQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jf2b4WnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jf2b4mnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jf2b42nCEeih2vmo8alCpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jf3C9WnCEeih2vmo8alCpQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C-WnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C-mnCEeih2vmo8alCpQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C-2nCEeih2vmo8alCpQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_l8k9AGnCEeih2vmo8alCpQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_l8k9BGnCEeih2vmo8alCpQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l8k9BWnCEeih2vmo8alCpQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l8k9AWnCEeih2vmo8alCpQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l8k9AmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8k9A2nCEeih2vmo8alCpQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jf3C_GnCEeih2vmo8alCpQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jf3C_WnCEeih2vmo8alCpQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jf3C9mnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jf3C92nCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jf3C-GnCEeih2vmo8alCpQ" x="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jZWLQWnCEeih2vmo8alCpQ"/>
    <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.1"/>
    <edges xmi:type="notation:Edge" xmi:id="_mcCgMGnCEeih2vmo8alCpQ" type="4003" source="_kSKCkGnCEeih2vmo8alCpQ" target="_l8k9AGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mcCgMWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mcCgMmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mcCgM2nCEeih2vmo8alCpQ" points="[47, -2, -114, 0]$[131, -4, -30, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcHYsGnCEeih2vmo8alCpQ" id="(0.8297101449275363,0.4583333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcHYsWnCEeih2vmo8alCpQ" id="(0.10869565217391304,0.4166666666666667)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_RKjCEGnOEei0yeX7eIRL9A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RKjCEWnOEei0yeX7eIRL9A"/>
    <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
