<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_R38GIGhmEeihGP6yb4cCyQ" type="MID" name="lms_cia.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oHgjgGnCEeih2vmo8alCpQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_oHgjhWnCEeih2vmo8alCpQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oHgjhmnCEeih2vmo8alCpQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oHgjgWnCEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oHgjgmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oHgjg2nCEeih2vmo8alCpQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_cia.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oHgjhGnCEeih2vmo8alCpQ" x="72" y="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qJxWMGnCEeih2vmo8alCpQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_qJx9QGnCEeih2vmo8alCpQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJx9QWnCEeih2vmo8alCpQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJxWMWnCEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qJxWMmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qJxWM2nCEeih2vmo8alCpQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_cia.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJxWNGnCEeih2vmo8alCpQ" x="60" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sqLdcGnCEeih2vmo8alCpQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_sqLddWnCEeih2vmo8alCpQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sqLddmnCEeih2vmo8alCpQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqLdcWnCEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sqLdcmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sqLdc2nCEeih2vmo8alCpQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_cia.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqLddGnCEeih2vmo8alCpQ" x="60" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsdEgGnCEeih2vmo8alCpQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_xsdEhWnCEeih2vmo8alCpQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xsdEhmnCEeih2vmo8alCpQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xsdEgWnCEeih2vmo8alCpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xsdEgmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xsdEg2nCEeih2vmo8alCpQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lms_cia.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsdEhGnCEeih2vmo8alCpQ" x="60" y="464"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R38GIWhmEeihGP6yb4cCyQ"/>
  <element xmi:type="mid:MID" href="lms_cia.mid#/"/>
</notation:Diagram>
