<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_W4mAcGnCEeih2vmo8alCpQ" type="MID" name="lms_safety.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YM0BYGnCEeih2vmo8alCpQ" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_YM0BZWnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YM0BZmnCEeih2vmo8alCpQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YM0BYWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YM0BYmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YM0BY2nCEeih2vmo8alCpQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_safety.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YM0BZGnCEeih2vmo8alCpQ" x="315" y="147"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_5voGnCEeih2vmo8alCpQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Z_8L4GnCEeih2vmo8alCpQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Z_8L4WnCEeih2vmo8alCpQ" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z_5vpWnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z_5vpmnCEeih2vmo8alCpQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z_5voWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z_5vomnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z_5vo2nCEeih2vmo8alCpQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_5vpGnCEeih2vmo8alCpQ" x="-119" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLhXEGnCEeih2vmo8alCpQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dLlogGnCEeih2vmo8alCpQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dLlogWnCEeih2vmo8alCpQ" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_dLh-IGnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dLh-IWnCEeih2vmo8alCpQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dLhXEWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLhXEmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dLhXE2nCEeih2vmo8alCpQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLhXFGnCEeih2vmo8alCpQ" x="574" y="147"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fu7vAGnCEeih2vmo8alCpQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_fu7vBWnCEeih2vmo8alCpQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fu7vBmnCEeih2vmo8alCpQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fu7vAWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fu7vAmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fu7vA2nCEeih2vmo8alCpQ" diagramLink="_jZWLQGnCEeih2vmo8alCpQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fu7vBGnCEeih2vmo8alCpQ" x="175" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h653UGnCEeih2vmo8alCpQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_h653VWnCEeih2vmo8alCpQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_h653VmnCEeih2vmo8alCpQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h653UWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h653UmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_h653U2nCEeih2vmo8alCpQ" diagramLink="_RKjCEGnOEei0yeX7eIRL9A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h653VGnCEeih2vmo8alCpQ" x="483" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DUtDkGtCEeicp6Gkcc9qbA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DYKAMGtCEeicp6Gkcc9qbA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DYKAMWtCEeicp6Gkcc9qbA" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_DVS5cGtCEeicp6Gkcc9qbA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DVS5cWtCEeicp6Gkcc9qbA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DUtDkWtCEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DUtDkmtCEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DUtDk2tCEeicp6Gkcc9qbA" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUtDlGtCEeicp6Gkcc9qbA" x="959" y="238" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FLK18GtCEeicp6Gkcc9qbA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_FLLdAGtCEeicp6Gkcc9qbA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FLLdAWtCEeicp6Gkcc9qbA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FLK18WtCEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FLK18mtCEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FLK182tCEeicp6Gkcc9qbA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLK19GtCEeicp6Gkcc9qbA" x="595" y="245" height="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIXacGtCEeicp6Gkcc9qbA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OJA6sGtCEeicp6Gkcc9qbA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OJA6sWtCEeicp6Gkcc9qbA" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_OIjAoGtCEeicp6Gkcc9qbA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OIjnsGtCEeicp6Gkcc9qbA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OIXacWtCEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OIXacmtCEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OIXac2tCEeicp6Gkcc9qbA" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIXadGtCEeicp6Gkcc9qbA" x="896" y="427" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RaqRoGtCEeicp6Gkcc9qbA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Raq4sGtCEeicp6Gkcc9qbA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RarfwGtCEeicp6Gkcc9qbA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RaqRoWtCEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RaqRomtCEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RaqRo2tCEeicp6Gkcc9qbA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RaqRpGtCEeicp6Gkcc9qbA" x="525" y="385" height="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RLU_sGtDEeicp6Gkcc9qbA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RL5AYGtDEeicp6Gkcc9qbA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RL5ncGtDEeicp6Gkcc9qbA" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_RLdikGtDEeicp6Gkcc9qbA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RLeJoGtDEeicp6Gkcc9qbA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLVmwGtDEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RLVmwWtDEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RLVmwmtDEeicp6Gkcc9qbA" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLVmw2tDEeicp6Gkcc9qbA" x="350" y="504" height="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TG0cAGtDEeicp6Gkcc9qbA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_TG1DEGtDEeicp6Gkcc9qbA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TG1DEWtDEeicp6Gkcc9qbA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TG0cAWtDEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TG0cAmtDEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TG0cA2tDEeicp6Gkcc9qbA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TG0cBGtDEeicp6Gkcc9qbA" x="301" y="301" height="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMWG4GtEEeicp6Gkcc9qbA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DMyLwGtEEeicp6Gkcc9qbA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DMyLwWtEEeicp6Gkcc9qbA" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMeCsGtEEeicp6Gkcc9qbA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMepwGtEEeicp6Gkcc9qbA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DMWt8GtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DMWt8WtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DMWt8mtEEeicp6Gkcc9qbA" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.9"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMWt82tEEeicp6Gkcc9qbA" x="56" y="609" height="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_El_aYGtEEeicp6Gkcc9qbA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_EmABcGtEEeicp6Gkcc9qbA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EmABcWtEEeicp6Gkcc9qbA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_El_aYWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_El_aYmtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_El_aY2tEEeicp6Gkcc9qbA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_El_aZGtEEeicp6Gkcc9qbA" x="70" y="476" height="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a54TMGtEEeicp6Gkcc9qbA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_a6Ix4GtEEeicp6Gkcc9qbA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_a6Ix4WtEEeicp6Gkcc9qbA" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_a546QGtEEeicp6Gkcc9qbA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a55hUGtEEeicp6Gkcc9qbA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a54TMWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a54TMmtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_a54TM2tEEeicp6Gkcc9qbA" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a54TNGtEEeicp6Gkcc9qbA" x="-294" y="476" height="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlfk4GtEEeicp6Gkcc9qbA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_dlgL8GtEEeicp6Gkcc9qbA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dlgL8WtEEeicp6Gkcc9qbA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dlfk4WtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dlfk4mtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dlfk42tEEeicp6Gkcc9qbA" diagramLink="_z-Fn0GuiEeiM0ZlPDoUHDg" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dlfk5GtEEeicp6Gkcc9qbA" x="-37" y="372" height="69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ne2PoGtEEeicp6Gkcc9qbA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nfLm0GtEEeicp6Gkcc9qbA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nfLm0WtEEeicp6Gkcc9qbA" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ne7vMGtEEeicp6Gkcc9qbA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ne7vMWtEEeicp6Gkcc9qbA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ne2PoWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ne2PomtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ne2Po2tEEeicp6Gkcc9qbA" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.13"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ne2PpGtEEeicp6Gkcc9qbA" x="-462" y="329" height="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o59iwGtEEeicp6Gkcc9qbA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_o5-J0GtEEeicp6Gkcc9qbA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o5-J0WtEEeicp6Gkcc9qbA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o59iwWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o59iwmtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_o59iw2tEEeicp6Gkcc9qbA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.8"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o59ixGtEEeicp6Gkcc9qbA" x="-66" y="287" height="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPIZgGtEEeicp6Gkcc9qbA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wPgM8GtEEeicp6Gkcc9qbA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wPgM8WtEEeicp6Gkcc9qbA" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_wPNSAGtEEeicp6Gkcc9qbA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wPNSAWtEEeicp6Gkcc9qbA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wPIZgWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPIZgmtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wPIZg2tEEeicp6Gkcc9qbA" hint="Mid"/>
      <element xmi:type="mid:Model" href="lms_mega.mid#//@models.15"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPIZhGtEEeicp6Gkcc9qbA" x="-469" y="154" height="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x0vscGtEEeicp6Gkcc9qbA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_x0wTgGtEEeicp6Gkcc9qbA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x0wTgWtEEeicp6Gkcc9qbA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x0vscWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x0vscmtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_x0vsc2tEEeicp6Gkcc9qbA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.9"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0vsdGtEEeicp6Gkcc9qbA" x="-84" y="154" height="77"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W4mAcWnCEeih2vmo8alCpQ"/>
    <element xmi:type="mid:MID" href="lms_safety.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_hIMA8GnCEeih2vmo8alCpQ" type="4002" source="_fu7vAGnCEeih2vmo8alCpQ" target="_Z_5voGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hIMA8WnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hIMA8mnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hIMA82nCEeih2vmo8alCpQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3IUcGqEEeipBKwSSwXVZQ" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIPrUGnCEeih2vmo8alCpQ" id="(0.9594594594594594,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hglS0GnCEeih2vmo8alCpQ" type="4002" source="_fu7vAGnCEeih2vmo8alCpQ" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hglS0WnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hglS0mnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.1/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hglS02nCEeih2vmo8alCpQ" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgl54GnCEeih2vmo8alCpQ" id="(0.6666666666666666,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3JikGqEEeipBKwSSwXVZQ" id="(0.3316831683168317,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3e0UGnCEeih2vmo8alCpQ" type="4002" source="_h653UGnCEeih2vmo8alCpQ" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3e0UWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3e0UmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3e0U2nCEeih2vmo8alCpQ" points="[0, 0, 91, -60]$[-91, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3GfQGqEEeipBKwSSwXVZQ" id="(0.25,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3HGUGqEEeipBKwSSwXVZQ" id="(0.6633663366336634,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jLptgGnCEeih2vmo8alCpQ" type="4002" source="_h653UGnCEeih2vmo8alCpQ" target="_dLhXEGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jLptgWnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jLptgmnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.2/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLptg2nCEeih2vmo8alCpQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3HGUWqEEeipBKwSSwXVZQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3HtYGqEEeipBKwSSwXVZQ" id="(0.03684210526315789,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KimNoGtCEeicp6Gkcc9qbA" type="4002" source="_FLK18GtCEeicp6Gkcc9qbA" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KimNoWtCEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KimNomtCEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.3/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KimNo2tCEeicp6Gkcc9qbA" points="[-49, -30, 180, 103]$[-128, -126, 101, 7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LSdkUGtCEeicp6Gkcc9qbA" type="4002" source="_FLK18GtCEeicp6Gkcc9qbA" target="_DUtDkGtCEeicp6Gkcc9qbA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LSdkUWtCEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LSdkUmtCEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.3/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LSdkU2tCEeicp6Gkcc9qbA" points="[30, 30, -63, -75]$[93, 75, 0, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VfbuoGtCEeicp6Gkcc9qbA" type="4002" source="_RaqRoGtCEeicp6Gkcc9qbA" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VfbuoWtCEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VfbuomtCEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.4/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vfbuo2tCEeicp6Gkcc9qbA" points="[-16, -30, 95, 177]$[-62, -211, 49, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfjDYGtCEeicp6Gkcc9qbA" id="(0.7574257425742574,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_V98PkGtCEeicp6Gkcc9qbA" type="4002" source="_RaqRoGtCEeicp6Gkcc9qbA" target="_OIXacGtCEeicp6Gkcc9qbA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_V98PkWtCEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V98PkmtCEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.4/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V98Pk2tCEeicp6Gkcc9qbA" points="[61, 14, -200, -47]$[204, 68, -57, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-EycGtCEeicp6Gkcc9qbA" id="(0.779783393501805,0.6333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-EycWtCEeicp6Gkcc9qbA" id="(0.17592592592592593,0.7166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XNNCkGtDEeicp6Gkcc9qbA" type="4002" source="_TG0cAGtDEeicp6Gkcc9qbA" target="_RLU_sGtDEeicp6Gkcc9qbA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XNNCkWtDEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XNNCkmtDEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.5/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNNCk2tDEeicp6Gkcc9qbA" points="[3, 30, -42, -180]$[-5, 240, -50, 30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X38osGtDEeicp6Gkcc9qbA" type="4002" source="_TG0cAGtDEeicp6Gkcc9qbA" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X38osWtDEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X38osmtDEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.5/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X38os2tDEeicp6Gkcc9qbA" points="[-9, -30, 30, 101]$[-25, -117, 14, 14]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4FyoGtDEeicp6Gkcc9qbA" id="(0.5841584158415841,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Gzqy4GtEEeicp6Gkcc9qbA" type="4002" source="_El_aYGtEEeicp6Gkcc9qbA" target="_DMWG4GtEEeicp6Gkcc9qbA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Gzqy4WtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gzqy4mtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.6/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gzqy42tEEeicp6Gkcc9qbA" points="[-4, 30, 5, -103]$[-4, 103, 5, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i4nrYGtEEeicp6Gkcc9qbA" type="4002" source="_dlfk4GtEEeicp6Gkcc9qbA" target="_a54TMGtEEeicp6Gkcc9qbA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i4nrYWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i4nrYmtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.7/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4nrY2tEEeicp6Gkcc9qbA" points="[-61, 30, 182, -74]$[-106, 100, 137, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tES1MGtEEeicp6Gkcc9qbA" type="4002" source="_o59iwGtEEeicp6Gkcc9qbA" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tES1MWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tES1MmtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.8/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tES1M2tEEeicp6Gkcc9qbA" points="[47, -27, -238, 119]$[184, -142, -101, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tEYUwGtEEeicp6Gkcc9qbA" id="(0.788,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_trA28GtEEeicp6Gkcc9qbA" type="4002" source="_o59iwGtEEeicp6Gkcc9qbA" target="_ne2PoGtEEeicp6Gkcc9qbA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_trA28WtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_trA28mtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.8/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trA282tEEeicp6Gkcc9qbA" points="[-44, 6, 267, -33]$[-181, 40, 130, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_trG9kGtEEeicp6Gkcc9qbA" id="(0.176,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1AcMYGtEEeicp6Gkcc9qbA" type="4002" source="_x0vscGtEEeicp6Gkcc9qbA" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1AcMYWtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1AcMYmtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.9/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AcMY2tEEeicp6Gkcc9qbA" points="[46, 9, -182, 0]$[188, 12, -40, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Agd0GtEEeicp6Gkcc9qbA" id="(0.8210116731517509,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Agd0WtEEeicp6Gkcc9qbA" id="(0.19801980198019803,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1zUa0GtEEeicp6Gkcc9qbA" type="4002" source="_x0vscGtEEeicp6Gkcc9qbA" target="_wPIZgGtEEeicp6Gkcc9qbA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1zUa0WtEEeicp6Gkcc9qbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1zUa0mtEEeicp6Gkcc9qbA" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.9/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1zUa02tEEeicp6Gkcc9qbA" points="[-56, 6, 252, 2]$[-175, 6, 133, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1zYsQGtEEeicp6Gkcc9qbA" id="(0.2178988326848249,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4fSiIGuiEeiM0ZlPDoUHDg" type="4002" source="_dlfk4GtEEeicp6Gkcc9qbA" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4fTJMGuiEeiM0ZlPDoUHDg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4fTJMWuiEeiM0ZlPDoUHDg" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.7/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4fTJMmuiEeiM0ZlPDoUHDg" points="[30, -37, -175, 214]$[191, -262, -14, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fXaoGuiEeiM0ZlPDoUHDg" id="(0.8490566037735849,0.6166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fXaoWuiEeiM0ZlPDoUHDg" id="(0.38613861386138615,0.18333333333333332)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5ZOa0GuiEeiM0ZlPDoUHDg" type="4002" source="_El_aYGtEEeicp6Gkcc9qbA" target="_YM0BYGnCEeih2vmo8alCpQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5ZOa0WuiEeiM0ZlPDoUHDg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ZOa0muiEeiM0ZlPDoUHDg" fontName="Segoe UI"/>
      <element xmi:type="mid:ModelEndpoint" href="lms_safety.mid#//@models.6/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZOa02uiEeiM0ZlPDoUHDg" points="[6, -12, -173, 299]$[78, -310, -101, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZReIGuiEeiM0ZlPDoUHDg" id="(0.6706827309236948,0.2)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_jZWLQGnCEeih2vmo8alCpQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jf2b4GnCEeih2vmo8alCpQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C8GnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C8WnCEeih2vmo8alCpQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C8mnCEeih2vmo8alCpQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GWYyUGqGEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GWZZYGqGEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GWZZYWqGEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GWYyUWqGEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GWYyUmqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWYyU2qGEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IoIygGqGEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IoJZkGqGEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IoJZkWqGEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IoIygWqGEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IoIygmqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoIyg2qGEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JPGr4GqGEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_JPHS8GqGEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JPHS8WqGEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JPGr4WqGEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JPGr4mqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPGr42qGEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HtkVwGqIEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_HtkVxGqIEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Htk80GqIEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HtkVwWqIEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HtkVwmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtkVw2qIEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IJ1bAGqIEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IJ2CEGqIEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IJ2CEWqIEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJ1bAWqIEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IJ1bAmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJ1bA2qIEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oO6hEGqIEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_oO6hFGqIEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oO6hFWqIEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO6hEWqIEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oO6hEmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO6hE2qIEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oltQcGqIEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_olt3gGqIEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_olt3gWqIEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oltQcWqIEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oltQcmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oltQc2qIEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yjnrEGqIEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_yjoSIGqIEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yjoSIWqIEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yjnrEWqIEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yjnrEmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjnrE2qIEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_y8yZAGqIEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y8zAEGqIEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_y8zAEWqIEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y8yZAWqIEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y8yZAmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8yZA2qIEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qs06UGqJEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qs1hYGqJEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Qs1hYWqJEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qs06UWqJEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qs06UmqJEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qs06U2qJEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RYoQYGqJEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RYo3cGqJEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RYo3cWqJEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RYoQYWqJEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RYoQYmqJEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYoQY2qJEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TR8icGqJEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TR8idGqJEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TR8idWqJEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TR8icWqJEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TR8icmqJEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.11"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TR8ic2qJEeipBKwSSwXVZQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jf3C82nCEeih2vmo8alCpQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jf3C9GnCEeih2vmo8alCpQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jf2b4WnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jf2b4mnCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jf2b42nCEeih2vmo8alCpQ" height="694"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jf3C9WnCEeih2vmo8alCpQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C-WnCEeih2vmo8alCpQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C-mnCEeih2vmo8alCpQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jf3C-2nCEeih2vmo8alCpQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Qh71wGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qh9D4GqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Qh9D4WqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qh71wWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qh71wmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qh71w2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SQJrEGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SQKSIGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQKSIWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SQJrEWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SQJrEmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQJrE2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S-ySsGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_S-y5wGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S-y5wWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S-ySsWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S-ySsmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-ySs2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WziWsGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wzjk0GqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wzjk0WqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WziWsWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WziWsmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WziWs2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XUfHoGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_XUfHpGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XUfHpWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUfHoWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XUfHomqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUfHo2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YFCa0GqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YFDB4GqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YFDo8GqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFCa0WqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YFCa0mqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFCa02qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ap154GqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ap2g8GqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ap2g8WqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ap154WqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ap154mqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ap1542qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cRJO4GqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_cRJ18GqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cRJ18WqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cRJO4WqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cRJO4mqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRJO42qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dNbQ8GqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_dNb4AGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dNb4AWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dNbQ8WqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dNbQ8mqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNbQ82qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d5QcMGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_d5QcNGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_d5RDQGqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_d5QcMWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_d5QcMmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5QcM2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eqr5IGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eqsgMGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eqsgMWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqr5IWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eqr5ImqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqr5I2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hudMIGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_hudzMGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hudzMWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hudMIWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hudMImqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.11"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hudMI2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ibppUGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ibqQYGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ibqQYWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ibppUWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ibppUmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.12"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibppU2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jDUtUGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDUtVGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jDUtVWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jDUtUWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jDUtUmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.13"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDUtU2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jwCpYGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jwDQcGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jwDQcWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwCpYWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jwCpYmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.14"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwCpY2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kn9I0GqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_kn9I1GqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kn9I1WqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kn9I0WqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kn9I0mqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.15"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kn9I02qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lMyUMGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_lMy7QGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lMy7QWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lMyUMWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lMyUMmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.16"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMyUM2qFEeipBKwSSwXVZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mRJUMGqFEeipBKwSSwXVZQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mRJ7QGqFEeipBKwSSwXVZQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mRJ7QWqFEeipBKwSSwXVZQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRJUMWqFEeipBKwSSwXVZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mRJUMmqFEeipBKwSSwXVZQ" fontName="Segoe UI"/>
          <element xmi:type="relationship:ModelElementReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.17"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRJUM2qFEeipBKwSSwXVZQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jf3C_GnCEeih2vmo8alCpQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jf3C_WnCEeih2vmo8alCpQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jf3C9mnCEeih2vmo8alCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jf3C92nCEeih2vmo8alCpQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="lms_safety.mid#//@models.1/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jf3C-GnCEeih2vmo8alCpQ" x="602" width="397" height="694"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jZWLQWnCEeih2vmo8alCpQ"/>
    <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.1"/>
    <edges xmi:type="notation:Edge" xmi:id="_gy34MGqGEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_Qh71wGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gy34MWqGEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gy34MmqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gy34M2qGEeipBKwSSwXVZQ" points="[160, -23, -468, 55]$[442, -84, -186, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hQS0AGqGEeipBKwSSwXVZQ" id="(0.040214477211796246,0.37681159420289856)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iMjA4GqGEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_SQJrEGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iMjA4WqGEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iMjA4mqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMjA42qGEeipBKwSSwXVZQ" points="[35, -2, -353, 18]$[317, -24, -71, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iMpHgGqGEeipBKwSSwXVZQ" id="(0.984375,0.10144927536231885)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iMpHgWqGEeipBKwSSwXVZQ" id="(0.1903485254691689,0.4057971014492754)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lj5-QGqGEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_S-ySsGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lj5-QWqGEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lj5-QmqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lj5-Q2qGEeipBKwSSwXVZQ" points="[27, 3, -368, -55]$[309, 54, -86, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lkChIGqGEeipBKwSSwXVZQ" id="(0.965625,0.17391304347826086)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lkChIWqGEeipBKwSSwXVZQ" id="(0.23056300268096513,0.43478260869565216)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_m0ifsGqGEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_WziWsGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_m0ifsWqGEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m0ifsmqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m0ifs2qGEeipBKwSSwXVZQ" points="[11, 3, -337, -120]$[293, 125, -55, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2dyUGqGEeipBKwSSwXVZQ" id="(0.9875,0.2753623188405797)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2dyUWqGEeipBKwSSwXVZQ" id="(0.14745308310991956,0.5797101449275363)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2I3lYGqGEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_XUfHoGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2I3lYWqGEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2I3lYmqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2I3lY2qGEeipBKwSSwXVZQ" points="[32, 19, -321, -197]$[314, 217, -39, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2I9sAGqGEeipBKwSSwXVZQ" id="(0.975,0.36231884057971014)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2I9sAWqGEeipBKwSSwXVZQ" id="(0.10455764075067024,0.5652173913043478)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_349qAGqGEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_YFCa0GqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_349qAWqGEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_349qAmqGEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.5"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_349qA2qGEeipBKwSSwXVZQ" points="[30, 23, -325, -260]$[312, 287, -43, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35BUYGqGEeipBKwSSwXVZQ" id="(0.96875,0.5072463768115942)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35BUYWqGEeipBKwSSwXVZQ" id="(0.11528150134048257,0.7391304347826086)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HX-VsGqHEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_ap154GqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HX-VsWqHEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HX-VsmqHEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.6"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HX-Vs2qHEeipBKwSSwXVZQ" points="[18, 18, -332, -318]$[318, 339, -32, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HYCnIGqHEeipBKwSSwXVZQ" id="(0.978125,0.6376811594202898)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HYDOMGqHEeipBKwSSwXVZQ" id="(0.08579088471849866,0.7391304347826086)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OQ4uQGqHEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_cRJO4GqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OQ4uQWqHEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OQ4uQmqHEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.7"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQ4uQ2qHEeipBKwSSwXVZQ" points="[16, 20, -304, -376]$[309, 396, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQ8YoGqHEeipBKwSSwXVZQ" id="(0.953125,0.6086956521739131)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQ8YoWqHEeipBKwSSwXVZQ" id="(0.029490616621983913,0.5797101449275363)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fCaxwGqHEeipBKwSSwXVZQ" type="4003" source="_GWYyUGqGEeipBKwSSwXVZQ" target="_jwCpYGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fCaxwWqHEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fCaxwmqHEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fCaxw2qHEeipBKwSSwXVZQ" points="[15, 11, -307, -236]$[297, 247, -25, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fCfDMGqHEeipBKwSSwXVZQ" id="(0.953125,0.8115942028985508)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fCfDMWqHEeipBKwSSwXVZQ" id="(0.00804289544235925,0.5942028985507246)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ypVG8GqHEeipBKwSSwXVZQ" type="4003" source="_IoIygGqGEeipBKwSSwXVZQ" target="_dNbQ8GqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ypVG8WqHEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ypVG8mqHEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.9"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypVG82qHEeipBKwSSwXVZQ" points="[24, -4, -332, 49]$[306, -56, -50, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypcbsGqHEeipBKwSSwXVZQ" id="(0.925,0.4057971014492754)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypcbsWqHEeipBKwSSwXVZQ" id="(0.13404825737265416,0.4057971014492754)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_z4Xs8GqHEeipBKwSSwXVZQ" type="4003" source="_IoIygGqGEeipBKwSSwXVZQ" target="_d5QcMGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_z4Xs8WqHEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z4Xs8mqHEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z4Xs82qHEeipBKwSSwXVZQ" points="[38, 1, -329, -14]$[320, 15, -47, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4dMgGqHEeipBKwSSwXVZQ" id="(0.88125,0.5362318840579711)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4dMgWqHEeipBKwSSwXVZQ" id="(0.1260053619302949,0.5217391304347826)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1aSLoGqHEeipBKwSSwXVZQ" type="4003" source="_JPGr4GqGEeipBKwSSwXVZQ" target="_dNbQ8GqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1aSLoWqHEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1aSLomqHEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1aSLo2qHEeipBKwSSwXVZQ" points="[26, -10, -319, 111]$[308, -120, -37, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1aXrMGqHEeipBKwSSwXVZQ" id="(0.91875,0.5652173913043478)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1aXrMWqHEeipBKwSSwXVZQ" id="(0.09919571045576407,0.5797101449275363)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2Nr-gGqHEeipBKwSSwXVZQ" type="4003" source="_JPGr4GqGEeipBKwSSwXVZQ" target="_eqr5IGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2Nr-gWqHEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Nr-gmqHEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Nr-g2qHEeipBKwSSwXVZQ" points="[35, 2, -342, 0]$[317, 1, -60, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PCCUGqHEeipBKwSSwXVZQ" id="(0.890625,0.6811594202898551)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PCCUWqHEeipBKwSSwXVZQ" id="(0.16085790884718498,0.4782608695652174)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LkTWwGqIEeipBKwSSwXVZQ" type="4003" source="_HtkVwGqIEeipBKwSSwXVZQ" target="_hudMIGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LkTWwWqIEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LkTWwmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.13"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LkTWw2qIEeipBKwSSwXVZQ" points="[24, -17, -253, 175]$[231, -195, -46, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkaEcGqIEeipBKwSSwXVZQ" id="(0.9392405063291139,0.8405797101449275)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkaEcWqIEeipBKwSSwXVZQ" id="(0.032171581769437,0.30434782608695654)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r5ul8GqIEeipBKwSSwXVZQ" type="4003" source="_oO6hEGqIEeipBKwSSwXVZQ" target="_ibppUGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_r5ul8WqIEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r5ul8mqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r5ul82qIEeipBKwSSwXVZQ" points="[39, -20, -269, 135]$[246, -164, -62, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r50FgGqIEeipBKwSSwXVZQ" id="(0.9012658227848102,0.4782608695652174)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r50FgWqIEeipBKwSSwXVZQ" id="(0.16621983914209115,0.2463768115942029)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tQVzkGqIEeipBKwSSwXVZQ" type="4003" source="_IJ1bAGqIEeipBKwSSwXVZQ" target="_hudMIGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tQVzkWqIEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tQVzkmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.15"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQVzk2qIEeipBKwSSwXVZQ" points="[48, -25, -266, 134]$[255, -167, -59, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQaFAGqIEeipBKwSSwXVZQ" id="(0.8784810126582279,0.5507246376811594)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQaFAWqIEeipBKwSSwXVZQ" id="(0.1581769436997319,0.2608695652173913)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_u3QHAGqIEeipBKwSSwXVZQ" type="4003" source="_oltQcGqIEeipBKwSSwXVZQ" target="_ibppUGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_u3QHAWqIEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_u3QHAmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.16"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3QHA2qIEeipBKwSSwXVZQ" points="[38, -30, -267, 207]$[245, -248, -60, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3TxYGqIEeipBKwSSwXVZQ" id="(0.9037974683544304,0.5797101449275363)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3TxYWqIEeipBKwSSwXVZQ" id="(0.16085790884718498,0.15942028985507245)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0uJB4GqIEeipBKwSSwXVZQ" type="4003" source="_yjnrEGqIEeipBKwSSwXVZQ" target="_jDUtUGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0uJB4WqIEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0uJB4mqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.17"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uJB42qIEeipBKwSSwXVZQ" points="[56, -36, -289, 182]$[302, -221, -43, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uN6YGqIEeipBKwSSwXVZQ" id="(0.9544303797468354,0.5072463768115942)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uN6YWqIEeipBKwSSwXVZQ" id="(0.045576407506702415,0.2753623188405797)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2ODVcGqIEeipBKwSSwXVZQ" type="4003" source="_y8yZAGqIEeipBKwSSwXVZQ" target="_jDUtUGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2ODVcWqIEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2ODVcmqIEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.18"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ODVc2qIEeipBKwSSwXVZQ" points="[22, -27, -226, 275]$[229, -304, -19, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OHm4GqIEeipBKwSSwXVZQ" id="(0.9443037974683545,0.7246376811594203)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OHm4WqIEeipBKwSSwXVZQ" id="(0.05093833780160858,0.34782608695652173)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Vl8lYGqJEeipBKwSSwXVZQ" type="4003" source="_Qs06UGqJEeipBKwSSwXVZQ" target="_kn9I0GqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Vl8lYWqJEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vl8lYmqJEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.19"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vl8lY2qJEeipBKwSSwXVZQ" points="[62, -3, -393, 6]$[269, -15, -186, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmCE8GqJEeipBKwSSwXVZQ" id="(0.8430379746835444,0.6231884057971014)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WjqK0GqJEeipBKwSSwXVZQ" type="4003" source="_RYoQYGqJEeipBKwSSwXVZQ" target="_lMyUMGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WjqK0WqJEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WjqK0mqJEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.20"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjqK02qJEeipBKwSSwXVZQ" points="[49, -8, -280, 0]$[256, -6, -73, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WjucQGqJEeipBKwSSwXVZQ" id="(0.8759493670886076,0.6811594202898551)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WjucQWqJEeipBKwSSwXVZQ" id="(0.19571045576407506,0.5652173913043478)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XQ0y0GqJEeipBKwSSwXVZQ" type="4003" source="_TR8icGqJEeipBKwSSwXVZQ" target="_mRJUMGqFEeipBKwSSwXVZQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XQ0y0WqJEeipBKwSSwXVZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XQ0y0mqJEeipBKwSSwXVZQ" fontName="Segoe UI"/>
      <element xmi:type="relationship:BinaryMappingReference" href="lms_safety.mid#//@models.1/@mappingRefs.21"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0y02qJEeipBKwSSwXVZQ" points="[43, -6, -250, 0]$[250, -6, -43, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQ32IGqJEeipBKwSSwXVZQ" id="(0.8911392405063291,0.6231884057971014)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQ32IWqJEeipBKwSSwXVZQ" id="(0.11528150134048257,0.5362318840579711)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_RKjCEGnOEei0yeX7eIRL9A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RKjCEWnOEei0yeX7eIRL9A"/>
    <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.2"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_z-Fn0GuiEeiM0ZlPDoUHDg" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_z-Fn0WuiEeiM0ZlPDoUHDg"/>
    <element xmi:type="relationship:ModelRel" href="lms_safety.mid#//@models.7"/>
  </notation:Diagram>
</xmi:XMI>
