<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_6pCm4BVoEeeRILWmP5vaMw" type="MID" name="04.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HvQPMBVpEeeRILWmP5vaMw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_HvSEYBVpEeeRILWmP5vaMw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HvSEYRVpEeeRILWmP5vaMw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HvQPMRVpEeeRILWmP5vaMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HvQPMhVpEeeRILWmP5vaMw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HvQPMxVpEeeRILWmP5vaMw" hint="Mid"/>
      <element xmi:type="mid:Model" href="04.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvQPNBVpEeeRILWmP5vaMw" x="400" y="234"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nGk3YBVpEeeRILWmP5vaMw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_nGk3ZRVpEeeRILWmP5vaMw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nGk3ZhVpEeeRILWmP5vaMw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGk3YRVpEeeRILWmP5vaMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nGk3YhVpEeeRILWmP5vaMw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nGk3YxVpEeeRILWmP5vaMw" diagramLink="_rCyOQBVpEeeRILWmP5vaMw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="04.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGk3ZBVpEeeRILWmP5vaMw" x="396" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1LgKsBVpEeeRILWmP5vaMw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LgKtRVpEeeRILWmP5vaMw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1LgKthVpEeeRILWmP5vaMw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1LgKsRVpEeeRILWmP5vaMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LgKshVpEeeRILWmP5vaMw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1LgKsxVpEeeRILWmP5vaMw" diagramLink="_5x8KUBVpEeeRILWmP5vaMw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="04.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LgKtBVpEeeRILWmP5vaMw" x="168" y="372"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1LgKtxVpEeeRILWmP5vaMw" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LgKvBVpEeeRILWmP5vaMw" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1LgKuBVpEeeRILWmP5vaMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LgKuRVpEeeRILWmP5vaMw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1LgKuhVpEeeRILWmP5vaMw" hint="Mid"/>
      <element xmi:type="operator:Operator" href="04.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LgKuxVpEeeRILWmP5vaMw" x="288" y="492"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6pCm4RVoEeeRILWmP5vaMw"/>
    <element xmi:type="mid:MID" href="04.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_qRFEgBVpEeeRILWmP5vaMw" type="4002" source="_nGk3YBVpEeeRILWmP5vaMw" target="_HvQPMBVpEeeRILWmP5vaMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_qRFrkBVpEeeRILWmP5vaMw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRFrkRVpEeeRILWmP5vaMw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_qRFrkhVpEeeRILWmP5vaMw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRFrkxVpEeeRILWmP5vaMw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qRFEgRVpEeeRILWmP5vaMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qRFEghVpEeeRILWmP5vaMw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="04.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRFEgxVpEeeRILWmP5vaMw" points="[-3, -30, -4, 96]$[-65, -120, -66, 6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1LjOABVpEeeRILWmP5vaMw" type="4002" source="_1LgKsBVpEeeRILWmP5vaMw" target="_HvQPMBVpEeeRILWmP5vaMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LjOBBVpEeeRILWmP5vaMw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LjOBRVpEeeRILWmP5vaMw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1LzFoBVpEeeRILWmP5vaMw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LzFoRVpEeeRILWmP5vaMw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1LjOARVpEeeRILWmP5vaMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LjOAhVpEeeRILWmP5vaMw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="04.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LjOAxVpEeeRILWmP5vaMw" points="[0, 0, -466, -264]$[413, 234, -53, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1LzssBVpEeeRILWmP5vaMw" type="4004" source="_1LgKtxVpEeeRILWmP5vaMw" target="_nGk3YBVpEeeRILWmP5vaMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1L0TwBVpEeeRILWmP5vaMw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1L0TwRVpEeeRILWmP5vaMw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1LzssRVpEeeRILWmP5vaMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LzsshVpEeeRILWmP5vaMw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="04.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LzssxVpEeeRILWmP5vaMw" points="[0, 0, -465, -390]$[429, 360, -36, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1L0TwhVpEeeRILWmP5vaMw" type="4005" source="_1LgKtxVpEeeRILWmP5vaMw" target="_1LgKsBVpEeeRILWmP5vaMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1L0TxhVpEeeRILWmP5vaMw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1L0TxxVpEeeRILWmP5vaMw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1L0TwxVpEeeRILWmP5vaMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1L0TxBVpEeeRILWmP5vaMw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="04.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1L0TxRVpEeeRILWmP5vaMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_rCyOQBVpEeeRILWmP5vaMw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rCyOQRVpEeeRILWmP5vaMw"/>
    <element xmi:type="relationship:ModelRel" href="04.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_5x8KUBVpEeeRILWmP5vaMw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5x8KURVpEeeRILWmP5vaMw"/>
    <element xmi:type="relationship:ModelRel" href="04.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
