<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A" dependenciesAsDependee="//@dependencies.0" associationsAsSource="//@associations.0 //@associations.1"/>
  <classes name="B" associationsAsTarget="//@associations.0"/>
  <classes name="C" associationsAsTarget="//@associations.1"/>
  <classes name="D" dependenciesAsDepender="//@dependencies.0"/>
  <dependencies dependee="//@classes.0" depender="//@classes.3"/>
  <associations name="A2B" source="//@classes.0" target="//@classes.1"/>
  <associations name="A2C" source="//@classes.0" target="//@classes.2"/>
</classdiagram:ClassDiagram>
