<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A" />
  <classes name="B">
    <ownedOperations name="op01" type="//@classes.0" />
  </classes>
  <classes name="C">
    <ownedOperations name="op02" type="//@classes.0" />
    <ownedOperations name="op03" type="//@classes.0" />
    <ownedOperations name="op04" type="//@classes.1" />
  </classes>
</classdiagram:ClassDiagram>
