<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A" associationsAsTarget="//@associations.0 //@associations.1" dependenciesAsDepender="//@dependencies.0" />
  <classes name="B" associationsAsSource="//@associations.0" />
  <classes name="C" associationsAsSource="//@associations.1" />
  <classes name="D" dependenciesAsDependee="//@dependencies.0" />

  <associations name="A2B" source="//@classes.1" target="//@classes.0" />
  <associations name="A2C" source="//@classes.2" target="//@classes.0" />
  <dependencies name="A2D" dependee="//@classes.3" depender="//@classes.0" />

</classdiagram:ClassDiagram>
