<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A">
    <ownedOperations name="op01" />
    <ownedOperations name="op01" type="//@classes.1" />
    <ownedOperations name="op01" type="//@classes.2" />
    <ownedOperations name="op01" />
  </classes>
  <classes name="B" />
  <classes name="C" />
  <classes name="D">
    <ownedOperations name="op01" />
    <ownedOperations name="op01" type="//@classes.1" />
    <ownedOperations name="op01" type="//@classes.2" />
    <ownedOperations name="op01" />
  </classes>
</classdiagram:ClassDiagram>
