<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A" associationsAsSource="//@associations.0 //@associations.1" associationsAsTarget="//@associations.3" />
  <classes name="B" associationsAsSource="//@associations.2" associationsAsTarget="//@associations.0 //@associations.0 //@associations.1" />
  <classes name="C" associationsAsSource="//@associations.3" />
  <classes name="D" assocationsAsTarget="//@associations.2" />

  <associations name="assoc01" source="//@classes.0" target="//@classes.1" />
  <associations name="assoc01" source="//@classes.0" target="//@classes.1" /> 
  <associations name="assoc01" source="//@classes.1" target="//@classes.3" />
  <associations name="assoc01" source="//@classes.2" target="//@classes.0" />

</classdiagram:ClassDiagram>
