<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A" associationsAsSource="//@associations.0 //@associations.1" dependenciesAsDependee="//@dependencies.0 //@dependencies.1" />
  <classes name="B" associationsAsTarget="//@associations.0 //@associations.1"/>
  <classes name="C" dependenciesAsDepender="//@dependencies.0 //@dependencies.1" />

  <associations name="assoc01" source="//@classes.0" target="//@classes.1" />
  <associations name="assoc02" source="//@classes.0" target="//@classes.1" /> 

  <dependencies dependee="//@classes.0" depender="//@classes.2" />
  <dependencies dependee="//@classes.0" depender="//@classes.2" />

</classdiagram:ClassDiagram>
