<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_8kUdUEfoEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QHRggEiiEeeNmKBQT1Obow" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_QHSHkEiiEeeNmKBQT1Obow" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QHSHkUiiEeeNmKBQT1Obow" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QHRggUiiEeeNmKBQT1Obow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QHRggkiiEeeNmKBQT1Obow" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QHRgg0iiEeeNmKBQT1Obow" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T101.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHRghEiiEeeNmKBQT1Obow" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHSuoEiiEeeNmKBQT1Obow" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_QHSupUiiEeeNmKBQT1Obow" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QHSupkiiEeeNmKBQT1Obow" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QHSuoUiiEeeNmKBQT1Obow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QHSuokiiEeeNmKBQT1Obow" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QHSuo0iiEeeNmKBQT1Obow" diagramLink="_n1eB4EinEee7H4U2OcVZRQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHSupEiiEeeNmKBQT1Obow" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lI620E5fEeeLD8JJ1_9ppA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_lI7d4E5fEeeLD8JJ1_9ppA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lI7d4U5fEeeLD8JJ1_9ppA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lI620U5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lI620k5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lI62005fEeeLD8JJ1_9ppA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lI621E5fEeeLD8JJ1_9ppA" x="220" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lI8E8E5fEeeLD8JJ1_9ppA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_lI8E9U5fEeeLD8JJ1_9ppA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lI8E8U5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lI8E8k5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lI8E805fEeeLD8JJ1_9ppA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T101.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lI8E9E5fEeeLD8JJ1_9ppA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8kUdUUfoEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T101.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_GMHFoEinEee7H4U2OcVZRQ" type="4002" source="_QHSuoEiiEeeNmKBQT1Obow" target="_QHRggEiiEeeNmKBQT1Obow">
      <children xmi:type="notation:DecorationNode" xmi:id="_GMI60EinEee7H4U2OcVZRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GMI60UinEee7H4U2OcVZRQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_GMI60kinEee7H4U2OcVZRQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GMJh4EinEee7H4U2OcVZRQ" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GMHFoUinEee7H4U2OcVZRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GMHssEinEee7H4U2OcVZRQ" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMHssUinEee7H4U2OcVZRQ" points="[0, 0, -67, -60]$[67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mck8UEinEee7H4U2OcVZRQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcmKcEinEee7H4U2OcVZRQ" id="(0.32894736842105265,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lJCLkE5fEeeLD8JJ1_9ppA" type="4002" source="_lI620E5fEeeLD8JJ1_9ppA" target="_QHRggEiiEeeNmKBQT1Obow">
      <children xmi:type="notation:DecorationNode" xmi:id="_lJCLlE5fEeeLD8JJ1_9ppA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJCLlU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_lJCLlk5fEeeLD8JJ1_9ppA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJCLl05fEeeLD8JJ1_9ppA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lJCLkU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lJCLkk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJCLk05fEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT4wsE5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT4wsU5fEeeLD8JJ1_9ppA" id="(0.6644736842105263,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lJDZsE5fEeeLD8JJ1_9ppA" type="4004" source="_lI8E8E5fEeeLD8JJ1_9ppA" target="_QHSuoEiiEeeNmKBQT1Obow">
      <children xmi:type="notation:DecorationNode" xmi:id="_lJDZtE5fEeeLD8JJ1_9ppA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJDZtU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lJDZsU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lJDZsk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJDZs05fEeeLD8JJ1_9ppA" points="[0, 0, 78, -60]$[-78, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT5XwE5fEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT5XwU5fEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lJEAwE5fEeeLD8JJ1_9ppA" type="4005" source="_lI8E8E5fEeeLD8JJ1_9ppA" target="_lI620E5fEeeLD8JJ1_9ppA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lJEAxE5fEeeLD8JJ1_9ppA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJEAxU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lJEAwU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lJEAwk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJEAw05fEeeLD8JJ1_9ppA" points="[0, 0, -80, -60]$[80, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT4wsk5fEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT4ws05fEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_n1eB4EinEee7H4U2OcVZRQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_n1eB4UinEee7H4U2OcVZRQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-ImswEinEee7H4U2OcVZRQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-ImswUinEee7H4U2OcVZRQ"/>
  </notation:Diagram>
</xmi:XMI>
