<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_8kUdUEfoEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QHRggEiiEeeNmKBQT1Obow" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_QHSHkEiiEeeNmKBQT1Obow" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QHSHkUiiEeeNmKBQT1Obow" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QHRggUiiEeeNmKBQT1Obow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QHRggkiiEeeNmKBQT1Obow" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QHRgg0iiEeeNmKBQT1Obow" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T101.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHRghEiiEeeNmKBQT1Obow" x="120" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHSuoEiiEeeNmKBQT1Obow" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_QHSupUiiEeeNmKBQT1Obow" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QHSupkiiEeeNmKBQT1Obow" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QHSuoUiiEeeNmKBQT1Obow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QHSuokiiEeeNmKBQT1Obow" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QHSuo0iiEeeNmKBQT1Obow" diagramLink="_n1eB4EinEee7H4U2OcVZRQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHSupEiiEeeNmKBQT1Obow" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6g00PTNEeeV9pmDVdyDbQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6g01fTNEeeV9pmDVdyDbQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_q6g01vTNEeeV9pmDVdyDbQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q6g00fTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6g00vTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_q6g00_TNEeeV9pmDVdyDbQ" diagramLink="_K1w6IPfnEeeQGIVGZbM3aQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6g01PTNEeeV9pmDVdyDbQ" x="240" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6hb4PTNEeeV9pmDVdyDbQ" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6hb5fTNEeeV9pmDVdyDbQ" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q6hb4fTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6hb4vTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_q6hb4_TNEeeV9pmDVdyDbQ" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T101.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6hb5PTNEeeV9pmDVdyDbQ" x="168" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8kUdUUfoEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T101.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_GMHFoEinEee7H4U2OcVZRQ" type="4002" source="_QHSuoEiiEeeNmKBQT1Obow" target="_QHRggEiiEeeNmKBQT1Obow">
      <children xmi:type="notation:DecorationNode" xmi:id="_GMI60EinEee7H4U2OcVZRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GMI60UinEee7H4U2OcVZRQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_GMI60kinEee7H4U2OcVZRQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GMJh4EinEee7H4U2OcVZRQ" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GMHFoUinEee7H4U2OcVZRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GMHssEinEee7H4U2OcVZRQ" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMHssUinEee7H4U2OcVZRQ" points="[0, 0, -70, -60]$[70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mck8UEinEee7H4U2OcVZRQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcmKcEinEee7H4U2OcVZRQ" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q6jREPTNEeeV9pmDVdyDbQ" type="4002" source="_q6g00PTNEeeV9pmDVdyDbQ" target="_QHRggEiiEeeNmKBQT1Obow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q6jREfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6jREvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6jRE_TNEeeV9pmDVdyDbQ" points="[0, 0, 69, -60]$[-69, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDz6wPTNEeeV9pmDVdyDbQ" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDz6wfTNEeeV9pmDVdyDbQ" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q6j4IPTNEeeV9pmDVdyDbQ" type="4004" source="_q6hb4PTNEeeV9pmDVdyDbQ" target="_QHSuoEiiEeeNmKBQT1Obow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q6j4IfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6j4IvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6j4I_TNEeeV9pmDVdyDbQ" points="[0, 0, 85, -60]$[-85, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDz6wvTNEeeV9pmDVdyDbQ" id="(0.328125,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDz6w_TNEeeV9pmDVdyDbQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q6kfMPTNEeeV9pmDVdyDbQ" type="4005" source="_q6hb4PTNEeeV9pmDVdyDbQ" target="_q6g00PTNEeeV9pmDVdyDbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q6kfMfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6kfMvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6kfM_TNEeeV9pmDVdyDbQ" points="[0, 0, -87, -60]$[87, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDz6xPTNEeeV9pmDVdyDbQ" id="(0.65625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDz6xfTNEeeV9pmDVdyDbQ" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_n1eB4EinEee7H4U2OcVZRQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_n1eB4UinEee7H4U2OcVZRQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-ImswEinEee7H4U2OcVZRQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-ImswUinEee7H4U2OcVZRQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_K1w6IPfnEeeQGIVGZbM3aQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_K1w6IffnEeeQGIVGZbM3aQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
