<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_-FG6oEfoEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_N2FokEjEEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_N2GPoEjEEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_N2GPoUjEEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_N2FokUjEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N2FokkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N2Fok0jEEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T103.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2FolEjEEeergdicpfq8Iw" x="120" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N2GPokjEEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_N2GPp0jEEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_N2GPqEjEEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_N2GPo0jEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N2GPpEjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N2GPpUjEEeergdicpfq8Iw" diagramLink="_IKqKoPGYEeernpTAr_2ZLA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T103.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2GPpkjEEeergdicpfq8Iw" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t-oGIPGYEeernpTAr_2ZLA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_t-otMPGYEeernpTAr_2ZLA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_t-otMfGYEeernpTAr_2ZLA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t-oGIfGYEeernpTAr_2ZLA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t-oGIvGYEeernpTAr_2ZLA" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t-oGI_GYEeernpTAr_2ZLA" diagramLink="_uVREgPGYEeernpTAr_2ZLA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T103.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-oGJPGYEeernpTAr_2ZLA" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t-pUQPGYEeernpTAr_2ZLA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_t-p7UPGYEeernpTAr_2ZLA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t-pUQfGYEeernpTAr_2ZLA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t-pUQvGYEeernpTAr_2ZLA" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t-pUQ_GYEeernpTAr_2ZLA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T103.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-pURPGYEeernpTAr_2ZLA" x="168" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-FG6oUfoEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T103.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_N2KhEEjEEeergdicpfq8Iw" type="4002" source="_N2GPokjEEeergdicpfq8Iw" target="_N2FokEjEEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_N2LIIEjEEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2LIIUjEEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_N2LIIkjEEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2LII0jEEeergdicpfq8Iw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_N2KhEUjEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N2KhEkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N2KhE0jEEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2PZkEjEEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2PZkUjEEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t-uz0PGYEeernpTAr_2ZLA" type="4002" source="_t-oGIPGYEeernpTAr_2ZLA" target="_N2FokEjEEeergdicpfq8Iw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t-uz0fGYEeernpTAr_2ZLA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t-uz0vGYEeernpTAr_2ZLA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-uz0_GYEeernpTAr_2ZLA" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHGFofGYEeernpTAr_2ZLA" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHGFovGYEeernpTAr_2ZLA" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t-wB8PGYEeernpTAr_2ZLA" type="4004" source="_t-pUQPGYEeernpTAr_2ZLA" target="_N2GPokjEEeergdicpfq8Iw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t-wB8fGYEeernpTAr_2ZLA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t-wB8vGYEeernpTAr_2ZLA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-wB8_GYEeernpTAr_2ZLA" points="[0, 0, 84, -60]$[-84, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHFekvGYEeernpTAr_2ZLA" id="(0.328125,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHGFoPGYEeernpTAr_2ZLA" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t-wpAPGYEeernpTAr_2ZLA" type="4005" source="_t-pUQPGYEeernpTAr_2ZLA" target="_t-oGIPGYEeernpTAr_2ZLA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t-wpAfGYEeernpTAr_2ZLA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t-wpAvGYEeernpTAr_2ZLA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-wpA_GYEeernpTAr_2ZLA" points="[0, 0, -86, -60]$[86, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHFekPGYEeernpTAr_2ZLA" id="(0.65625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHFekfGYEeernpTAr_2ZLA" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_IKqKoPGYEeernpTAr_2ZLA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IKqKofGYEeernpTAr_2ZLA"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T103.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_JS3I0PGYEeernpTAr_2ZLA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JS3I0fGYEeernpTAr_2ZLA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_sL7ZcPGYEeernpTAr_2ZLA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sL7ZcfGYEeernpTAr_2ZLA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_uVREgPGYEeernpTAr_2ZLA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uVREgfGYEeernpTAr_2ZLA"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T103.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
