<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_-FG6oEfoEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N2FokEjEEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GPoEjEEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GPoUjEEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N2FokUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2FokkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N2Fok0jEEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T103.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2FolEjEEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N2GPokjEEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GPp0jEEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GPqEjEEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N2GPo0jEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2GPpEjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N2GPpUjEEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T103.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2GPpkjEEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hezVgE5fEeeLD8JJ1_9ppA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_hezVhU5fEeeLD8JJ1_9ppA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hezVhk5fEeeLD8JJ1_9ppA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hezVgU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hezVgk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hezVg05fEeeLD8JJ1_9ppA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T103.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hezVhE5fEeeLD8JJ1_9ppA" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hezVh05fEeeLD8JJ1_9ppA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_hez8kE5fEeeLD8JJ1_9ppA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hezViE5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hezViU5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hezVik5fEeeLD8JJ1_9ppA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T103.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hezVi05fEeeLD8JJ1_9ppA" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-FG6oUfoEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T103.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_N2KhEEjEEeergdicpfq8Iw" type="4002" source="_N2GPokjEEeergdicpfq8Iw" target="_N2FokEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_N2LIIEjEEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2LIIUjEEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N2LIIkjEEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2LII0jEEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N2KhEUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2KhEkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N2KhE0jEEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2PZkEjEEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2PZkUjEEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_he2Y0E5fEeeLD8JJ1_9ppA" type="4002" source="_hezVgE5fEeeLD8JJ1_9ppA" target="_N2FokEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_he2Y1E5fEeeLD8JJ1_9ppA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_he2Y1U5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_he2Y1k5fEeeLD8JJ1_9ppA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_he2_4E5fEeeLD8JJ1_9ppA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_he2Y0U5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_he2Y0k5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_he2Y005fEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzAD4E5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzAD4U5fEeeLD8JJ1_9ppA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_he2_4U5fEeeLD8JJ1_9ppA" type="4004" source="_hezVh05fEeeLD8JJ1_9ppA" target="_N2GPokjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_he3m8E5fEeeLD8JJ1_9ppA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_he3m8U5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_he2_4k5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_he2_405fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_he2_5E5fEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzBSAE5fEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzBSAU5fEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_he4OAE5fEeeLD8JJ1_9ppA" type="4005" source="_hezVh05fEeeLD8JJ1_9ppA" target="_hezVgE5fEeeLD8JJ1_9ppA">
    <children xmi:type="notation:DecorationNode" xmi:id="_he4OBE5fEeeLD8JJ1_9ppA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_he4OBU5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_he4OAU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_he4OAk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_he4OA05fEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzAq8E5fEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzAq8U5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
