<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_-FG6oEfoEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N2FokEjEEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GPoEjEEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GPoUjEEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N2FokUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2FokkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N2Fok0jEEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T103.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2FolEjEEeergdicpfq8Iw" x="120" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N2GPokjEEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GPp0jEEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GPqEjEEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N2GPo0jEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2GPpEjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N2GPpUjEEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T103.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2GPpkjEEeergdicpfq8Iw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uyoj8EjEEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uyoj9UjEEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uyoj9kjEEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uyoj8UjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uyoj8kjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Uyoj80jEEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T103.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uyoj9EjEEeergdicpfq8Iw" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uyoj90jEEeergdicpfq8Iw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uyoj_EjEEeergdicpfq8Iw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uyoj-EjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uyoj-UjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Uyoj-kjEEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T103.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uyoj-0jEEeergdicpfq8Iw" x="156" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-FG6oUfoEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T103.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_N2KhEEjEEeergdicpfq8Iw" type="4002" source="_N2GPokjEEeergdicpfq8Iw" target="_N2FokEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_N2LIIEjEEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2LIIUjEEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N2LIIkjEEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2LII0jEEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N2KhEUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2KhEkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N2KhE0jEEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2PZkEjEEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2PZkUjEEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UysOUEjEEeergdicpfq8Iw" type="4002" source="_Uyoj8EjEEeergdicpfq8Iw" target="_N2FokEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UysOVEjEEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UysOVUjEEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UysOVkjEEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uys1YEjEEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UysOUUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UysOUkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UysOU0jEEeergdicpfq8Iw" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wgz9AUjEEeergdicpfq8Iw" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wgz9AkjEEeergdicpfq8Iw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UytccEjEEeergdicpfq8Iw" type="4004" source="_Uyoj90jEEeergdicpfq8Iw" target="_N2GPokjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UytcdEjEEeergdicpfq8Iw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UytcdUjEEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UytccUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UytcckjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uytcc0jEEeergdicpfq8Iw" points="[0, 0, 81, -60]$[-81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WgzV8kjEEeergdicpfq8Iw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wgz9AEjEEeergdicpfq8Iw" id="(0.49640287769784175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UyuDgEjEEeergdicpfq8Iw" type="4005" source="_Uyoj90jEEeergdicpfq8Iw" target="_Uyoj8EjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UyuDhEjEEeergdicpfq8Iw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UyuDhUjEEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UyuDgUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UyuDgkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T103.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UyuDg0jEEeergdicpfq8Iw" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WgzV8EjEEeergdicpfq8Iw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WgzV8UjEEeergdicpfq8Iw" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
