<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_AtpqMEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N6DikEjEEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_N6DilUjEEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N6DilkjEEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6DikUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6DikkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N6Dik0jEEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T106.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6DilEjEEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6Dil0jEEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_N6EJoEjEEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N6EJoUjEEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6DimEjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6DimUjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N6DimkjEEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T106.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6Dim0jEEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bP9NoE5fEeeLD8JJ1_9ppA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_bP9NpU5fEeeLD8JJ1_9ppA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bP9Npk5fEeeLD8JJ1_9ppA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bP9NoU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bP9Nok5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bP9No05fEeeLD8JJ1_9ppA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T106.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bP9NpE5fEeeLD8JJ1_9ppA" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bP9Np05fEeeLD8JJ1_9ppA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_bP90sE5fEeeLD8JJ1_9ppA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bP9NqE5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bP9NqU5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bP9Nqk5fEeeLD8JJ1_9ppA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T106.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bP9Nq05fEeeLD8JJ1_9ppA" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AtpqMUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T106.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_N6H0AEjEEeergdicpfq8Iw" type="4002" source="_N6Dil0jEEeergdicpfq8Iw" target="_N6DikEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_N6H0BEjEEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6H0BUjEEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N6H0BkjEEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6H0B0jEEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N6H0AUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6H0AkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T106.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6H0A0jEEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6MsgEjEEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6MsgUjEEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bQCGIE5fEeeLD8JJ1_9ppA" type="4002" source="_bP9NoE5fEeeLD8JJ1_9ppA" target="_N6DikEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bQCGJE5fEeeLD8JJ1_9ppA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bQCGJU5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bQCGJk5fEeeLD8JJ1_9ppA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bQCGJ05fEeeLD8JJ1_9ppA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bQCGIU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bQCGIk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T106.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQCGI05fEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdbo8U5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdcQAE5fEeeLD8JJ1_9ppA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bQCtME5fEeeLD8JJ1_9ppA" type="4004" source="_bP9Np05fEeeLD8JJ1_9ppA" target="_N6Dil0jEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bQCtNE5fEeeLD8JJ1_9ppA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bQCtNU5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bQCtMU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bQCtMk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T106.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQCtM05fEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdbB4k5fEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdbo8E5fEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bQDUQE5fEeeLD8JJ1_9ppA" type="4005" source="_bP9Np05fEeeLD8JJ1_9ppA" target="_bP9NoE5fEeeLD8JJ1_9ppA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bQDURE5fEeeLD8JJ1_9ppA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bQDURU5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bQDUQU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bQDUQk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T106.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQDUQ05fEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdbB4E5fEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdbB4U5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
