<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_CHubgEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_N9PZcEjEEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_N9QAgEjEEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_N9QAgUjEEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_N9PZcUjEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N9PZckjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N9PZc0jEEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T108.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9PZdEjEEeergdicpfq8Iw" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N9QAgkjEEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_N9QAh0jEEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_N9QAiEjEEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_N9QAg0jEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N9QAhEjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N9QAhUjEEeergdicpfq8Iw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T108.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9QAhkjEEeergdicpfq8Iw" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XUbzQE5fEeeLD8JJ1_9ppA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_XUcaUE5fEeeLD8JJ1_9ppA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XUcaUU5fEeeLD8JJ1_9ppA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUbzQU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XUbzQk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XUbzQ05fEeeLD8JJ1_9ppA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T108.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUbzRE5fEeeLD8JJ1_9ppA" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XUcaUk5fEeeLD8JJ1_9ppA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_XUcaV05fEeeLD8JJ1_9ppA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUcaU05fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XUcaVE5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XUcaVU5fEeeLD8JJ1_9ppA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T108.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUcaVk5fEeeLD8JJ1_9ppA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CHubgUfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T108.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_N9U5AEjEEeergdicpfq8Iw" type="4002" source="_N9QAgkjEEeergdicpfq8Iw" target="_N9PZcEjEEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_N9U5BEjEEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N9U5BUjEEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_N9U5BkjEEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N9U5B0jEEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_N9U5AUjEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N9U5AkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9U5A0jEEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9a_oEjEEeergdicpfq8Iw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9a_oUjEEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XUfdoE5fEeeLD8JJ1_9ppA" type="4002" source="_XUbzQE5fEeeLD8JJ1_9ppA" target="_N9PZcEjEEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_XUfdpE5fEeeLD8JJ1_9ppA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XUfdpU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XUfdpk5fEeeLD8JJ1_9ppA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XUfdp05fEeeLD8JJ1_9ppA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XUfdoU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XUfdok5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XUfdo05fEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlE3UE5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlE3UU5fEeeLD8JJ1_9ppA" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XUgEsE5fEeeLD8JJ1_9ppA" type="4004" source="_XUcaUk5fEeeLD8JJ1_9ppA" target="_N9QAgkjEEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_XUgEtE5fEeeLD8JJ1_9ppA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XUgEtU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XUgEsU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XUgEsk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XUgEs05fEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlEQQE5fEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlEQQU5fEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XUgEtk5fEeeLD8JJ1_9ppA" type="4005" source="_XUcaUk5fEeeLD8JJ1_9ppA" target="_XUbzQE5fEeeLD8JJ1_9ppA">
      <children xmi:type="notation:DecorationNode" xmi:id="_XUgrwE5fEeeLD8JJ1_9ppA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XUgrwU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XUgEt05fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XUgEuE5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XUgEuU5fEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlDpME5fEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlDpMU5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1SQ4AEjEEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1SQ4AUjEEeergdicpfq8Iw"/>
  </notation:Diagram>
</xmi:XMI>
