<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_Cqr-oEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N-y4oEjEEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_N-zfsEjEEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N-zfsUjEEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N-y4oUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N-y4okjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N-y4o0jEEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T109.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-y4pEjEEeergdicpfq8Iw" x="120" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N-zfskjEEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_N-zft0jEEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N-zfuEjEEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N-zfs0jEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N-zftEjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N-zftUjEEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T109.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-zftkjEEeergdicpfq8Iw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2ngMoEjEEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ngMpUjEEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ngMpkjEEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ngMoUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ngMokjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2ngMo0jEEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T109.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ngMpEjEEeergdicpfq8Iw" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2ngMp0jEEeergdicpfq8Iw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ngMrEjEEeergdicpfq8Iw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ngMqEjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ngMqUjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2ngMqkjEEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T109.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ngMq0jEEeergdicpfq8Iw" x="156" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Cqr-oUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T109.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_N-3xIEjEEeergdicpfq8Iw" type="4002" source="_N-zfskjEEeergdicpfq8Iw" target="_N-y4oEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_N-3xJEjEEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-3xJUjEEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N-3xJkjEEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-3xJ0jEEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N-3xIUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N-3xIkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T109.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N-3xI0jEEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N-8CkEjEEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N-8CkUjEEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2nio4EjEEeergdicpfq8Iw" type="4002" source="_2ngMoEjEEeergdicpfq8Iw" target="_N-y4oEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2njP8EjEEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2njP8UjEEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2njP8kjEEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2njP80jEEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2nio4UjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nio4kjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T109.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nio40jEEeergdicpfq8Iw" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3N6sZEjEEeergdicpfq8Iw" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3N6sZUjEEeergdicpfq8Iw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2njP9EjEEeergdicpfq8Iw" type="4004" source="_2ngMp0jEEeergdicpfq8Iw" target="_N-zfskjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2njP-EjEEeergdicpfq8Iw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2njP-UjEEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2njP9UjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2njP9kjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T109.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2njP90jEEeergdicpfq8Iw" points="[0, 0, 81, -60]$[-81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3N6sYEjEEeergdicpfq8Iw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3N6sYUjEEeergdicpfq8Iw" id="(0.49640287769784175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2nj3AEjEEeergdicpfq8Iw" type="4005" source="_2ngMp0jEEeergdicpfq8Iw" target="_2ngMoEjEEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2nj3BEjEEeergdicpfq8Iw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nj3BUjEEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2nj3AUjEEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nj3AkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T109.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nj3A0jEEeergdicpfq8Iw" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3N6sYkjEEeergdicpfq8Iw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3N6sY0jEEeergdicpfq8Iw" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
