<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_DXSl8EfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OAMm0EjEEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_OANN4EjEEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OANN4UjEEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAMm0UjEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OAMm0kjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OAMm00jEEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T110.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAMm1EjEEeergdicpfq8Iw" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OANN4kjEEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_OANN50jEEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OANN6EjEEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OANN40jEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OANN5EjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OANN5UjEEeergdicpfq8Iw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T110.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OANN5kjEEeergdicpfq8Iw" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T7Pp4E5fEeeLD8JJ1_9ppA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7Pp5U5fEeeLD8JJ1_9ppA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T7Pp5k5fEeeLD8JJ1_9ppA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T7Pp4U5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7Pp4k5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_T7Pp405fEeeLD8JJ1_9ppA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T110.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7Pp5E5fEeeLD8JJ1_9ppA" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T7QQ8E5fEeeLD8JJ1_9ppA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7QQ9U5fEeeLD8JJ1_9ppA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T7QQ8U5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7QQ8k5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_T7QQ805fEeeLD8JJ1_9ppA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T110.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7QQ9E5fEeeLD8JJ1_9ppA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DXSl8UfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T110.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_OARfUEjEEeergdicpfq8Iw" type="4002" source="_OANN4kjEEeergdicpfq8Iw" target="_OAMm0EjEEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_OARfVEjEEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OARfVUjEEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OARfVkjEEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OARfV0jEEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OARfUUjEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OARfUkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OARfU0jEEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OAVJsEjEEeergdicpfq8Iw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OAVJsUjEEeergdicpfq8Iw" id="(0.32903225806451614,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T7StME5fEeeLD8JJ1_9ppA" type="4002" source="_T7Pp4E5fEeeLD8JJ1_9ppA" target="_OAMm0EjEEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7TUQE5fEeeLD8JJ1_9ppA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7TUQU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_T7TUQk5fEeeLD8JJ1_9ppA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7TUQ05fEeeLD8JJ1_9ppA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_T7StMU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7StMk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7StM05fEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH17cE5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH17cU5fEeeLD8JJ1_9ppA" id="(0.6645161290322581,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T7TURE5fEeeLD8JJ1_9ppA" type="4004" source="_T7QQ8E5fEeeLD8JJ1_9ppA" target="_OANN4kjEEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7TUSE5fEeeLD8JJ1_9ppA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7TUSU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_T7TURU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7TURk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7TUR05fEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH2igk5fEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH2ig05fEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T7T7UE5fEeeLD8JJ1_9ppA" type="4005" source="_T7QQ8E5fEeeLD8JJ1_9ppA" target="_T7Pp4E5fEeeLD8JJ1_9ppA">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7T7VE5fEeeLD8JJ1_9ppA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7T7VU5fEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_T7T7UU5fEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7T7Uk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7T7U05fEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH2igE5fEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH2igU5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ASH30EjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ASH30UjFEeergdicpfq8Iw"/>
  </notation:Diagram>
</xmi:XMI>
