<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_DXSl8EfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OAMm0EjEEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_OANN4EjEEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OANN4UjEEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAMm0UjEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OAMm0kjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OAMm00jEEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T110.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAMm1EjEEeergdicpfq8Iw" x="120" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OANN4kjEEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_OANN50jEEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OANN6EjEEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OANN40jEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OANN5EjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OANN5UjEEeergdicpfq8Iw" diagramLink="_y2p24PTLEeeV9pmDVdyDbQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T110.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OANN5kjEEeergdicpfq8Iw" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h6LcwPTNEeeV9pmDVdyDbQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_h6MD0PTNEeeV9pmDVdyDbQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_h6MD0fTNEeeV9pmDVdyDbQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h6LcwfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6LcwvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_h6Lcw_TNEeeV9pmDVdyDbQ" diagramLink="_60CYYPflEeeQGIVGZbM3aQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T110.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6LcxPTNEeeV9pmDVdyDbQ" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h6MD0vTNEeeV9pmDVdyDbQ" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_h6MD1_TNEeeV9pmDVdyDbQ" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h6MD0_TNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6MD1PTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_h6MD1fTNEeeV9pmDVdyDbQ" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T110.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6MD1vTNEeeV9pmDVdyDbQ" x="168" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DXSl8UfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T110.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_OARfUEjEEeergdicpfq8Iw" type="4002" source="_OANN4kjEEeergdicpfq8Iw" target="_OAMm0EjEEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_OARfVEjEEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OARfVUjEEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OARfVkjEEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OARfV0jEEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OARfUUjEEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OARfUkjEEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OARfU0jEEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OAVJsEjEEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OAVJsUjEEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_h6OgEPTNEeeV9pmDVdyDbQ" type="4002" source="_h6LcwPTNEeeV9pmDVdyDbQ" target="_OAMm0EjEEeergdicpfq8Iw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_h6OgEfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6OgEvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6OgE_TNEeeV9pmDVdyDbQ" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBKOhPTNEeeV9pmDVdyDbQ" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBKOhfTNEeeV9pmDVdyDbQ" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_h6PHIPTNEeeV9pmDVdyDbQ" type="4004" source="_h6MD0vTNEeeV9pmDVdyDbQ" target="_OANN4kjEEeergdicpfq8Iw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_h6PHIfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6PHIvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6PHI_TNEeeV9pmDVdyDbQ" points="[0, 0, 84, -60]$[-84, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBKOgPTNEeeV9pmDVdyDbQ" id="(0.328125,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBKOgfTNEeeV9pmDVdyDbQ" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_h6PHJPTNEeeV9pmDVdyDbQ" type="4005" source="_h6MD0vTNEeeV9pmDVdyDbQ" target="_h6LcwPTNEeeV9pmDVdyDbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_h6PHJfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6PHJvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6PHJ_TNEeeV9pmDVdyDbQ" points="[0, 0, -86, -60]$[86, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBKOgvTNEeeV9pmDVdyDbQ" id="(0.65625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBKOg_TNEeeV9pmDVdyDbQ" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ASH30EjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ASH30UjFEeergdicpfq8Iw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_y2p24PTLEeeV9pmDVdyDbQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_y2p24fTLEeeV9pmDVdyDbQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T110.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_60CYYPflEeeQGIVGZbM3aQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_60CYYfflEeeQGIVGZbM3aQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T110.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
