<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_EC0PMEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C3fXkEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3fXlUjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C3fXlkjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C3fXkUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3fXkkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C3fXk0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T111.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3fXlEjFEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C3fXl0jFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3fXnEjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C3fXnUjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C3fXmEjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3fXmUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C3fXmkjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T111.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3fXm0jFEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SLFT0E5fEeeLD8JJ1_9ppA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLF64E5fEeeLD8JJ1_9ppA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SLF64U5fEeeLD8JJ1_9ppA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLFT0U5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SLFT0k5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SLFT005fEeeLD8JJ1_9ppA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T111.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLFT1E5fEeeLD8JJ1_9ppA" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SLF64k5fEeeLD8JJ1_9ppA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLF6505fEeeLD8JJ1_9ppA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLF6405fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SLF65E5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SLF65U5fEeeLD8JJ1_9ppA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T111.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLF65k5fEeeLD8JJ1_9ppA" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EC0PMUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T111.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_C3ia4EjFEeergdicpfq8Iw" type="4002" source="_C3fXl0jFEeergdicpfq8Iw" target="_C3fXkEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3ia5EjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3ia5UjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C3ia5kjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3ia50jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C3ia4UjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3ia4kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T111.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3ia40jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3k3IEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3k3IUjFEeergdicpfq8Iw" id="(0.33116883116883117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SLKMUE5fEeeLD8JJ1_9ppA" type="4002" source="_SLFT0E5fEeeLD8JJ1_9ppA" target="_C3fXkEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLKzYE5fEeeLD8JJ1_9ppA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLKzYU5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SLKzYk5fEeeLD8JJ1_9ppA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLKzY05fEeeLD8JJ1_9ppA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SLKMUU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SLKMUk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T111.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLKMU05fEeeLD8JJ1_9ppA" points="[0, 0, 68, -60]$[-68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVvEoE5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVvEoU5fEeeLD8JJ1_9ppA" id="(0.6623376623376623,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SLKzZE5fEeeLD8JJ1_9ppA" type="4004" source="_SLF64k5fEeeLD8JJ1_9ppA" target="_C3fXl0jFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLKzaE5fEeeLD8JJ1_9ppA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLKzaU5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SLKzZU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SLKzZk5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T111.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLKzZ05fEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVudkk5fEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVudk05fEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SLLacE5fEeeLD8JJ1_9ppA" type="4005" source="_SLF64k5fEeeLD8JJ1_9ppA" target="_SLFT0E5fEeeLD8JJ1_9ppA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLLadE5fEeeLD8JJ1_9ppA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLLadU5fEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SLLacU5fEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SLLack5fEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T111.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLLac05fEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVudkE5fEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVudkU5fEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
