<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_EC0PMEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C3fXkEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3fXlUjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C3fXlkjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C3fXkUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3fXkkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C3fXk0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T111.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3fXlEjFEeergdicpfq8Iw" x="120" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C3fXl0jFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3fXnEjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C3fXnUjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C3fXmEjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3fXmUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C3fXmkjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T111.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3fXm0jFEeergdicpfq8Iw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eYQk8EjFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYQk9UjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eYQk9kjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYQk8UjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYQk8kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eYQk80jFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T111.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYQk9EjFEeergdicpfq8Iw" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eYQk90jFEeergdicpfq8Iw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYQk_EjFEeergdicpfq8Iw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYQk-EjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYQk-UjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eYQk-kjFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T111.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYQk-0jFEeergdicpfq8Iw" x="156" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EC0PMUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T111.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_C3ia4EjFEeergdicpfq8Iw" type="4002" source="_C3fXl0jFEeergdicpfq8Iw" target="_C3fXkEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3ia5EjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3ia5UjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C3ia5kjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3ia50jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C3ia4UjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3ia4kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T111.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3ia40jFEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3k3IEjFEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3k3IUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eYTBMEjFEeergdicpfq8Iw" type="4002" source="_eYQk8EjFEeergdicpfq8Iw" target="_C3fXkEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYTBNEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYTBNUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eYTBNkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYTBN0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eYTBMUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYTBMkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T111.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYTBM0jFEeergdicpfq8Iw" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezz4gEjFEeergdicpfq8Iw" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezz4gUjFEeergdicpfq8Iw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eYToQEjFEeergdicpfq8Iw" type="4004" source="_eYQk90jFEeergdicpfq8Iw" target="_C3fXl0jFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYToREjFEeergdicpfq8Iw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYToRUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eYToQUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYToQkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T111.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYToQ0jFEeergdicpfq8Iw" points="[0, 0, 81, -60]$[-81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezzRcEjFEeergdicpfq8Iw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezzRcUjFEeergdicpfq8Iw" id="(0.49640287769784175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eYToRkjFEeergdicpfq8Iw" type="4005" source="_eYQk90jFEeergdicpfq8Iw" target="_eYQk8EjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYUPUEjFEeergdicpfq8Iw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYUPUUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eYToR0jFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYToSEjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T111.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYToSUjFEeergdicpfq8Iw" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezzRckjFEeergdicpfq8Iw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezzRc0jFEeergdicpfq8Iw" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
