<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_FxWNkEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C6BuMEjFEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_C6CVQEjFEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C6CVQUjFEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6BuMUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6BuMkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C6BuM0jFEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T114.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6BuNEjFEeergdicpfq8Iw" x="120" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C6CVQkjFEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_C6CVR0jFEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C6CVSEjFEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6CVQ0jFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6CVREjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C6CVRUjFEeergdicpfq8Iw" diagramLink="_UdW9MPTLEeeV9pmDVdyDbQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T114.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6CVRkjFEeergdicpfq8Iw" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_doAc8PTNEeeV9pmDVdyDbQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_doAc9fTNEeeV9pmDVdyDbQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_doAc9vTNEeeV9pmDVdyDbQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_doAc8fTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_doAc8vTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_doAc8_TNEeeV9pmDVdyDbQ" diagramLink="_0NVxMPflEeeQGIVGZbM3aQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T114.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doAc9PTNEeeV9pmDVdyDbQ" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_doAc9_TNEeeV9pmDVdyDbQ" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_doAc_PTNEeeV9pmDVdyDbQ" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_doAc-PTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_doAc-fTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_doAc-vTNEeeV9pmDVdyDbQ" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T114.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doAc-_TNEeeV9pmDVdyDbQ" x="168" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FxWNkUfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T114.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_C6FYkEjFEeergdicpfq8Iw" type="4002" source="_C6CVQkjFEeergdicpfq8Iw" target="_C6BuMEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_C6FYlEjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C6FYlUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C6FYlkjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C6FYl0jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C6FYkUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6FYkkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T114.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C6FYk0jFEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6Ib4EjFEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6Ib4UjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_doCSIPTNEeeV9pmDVdyDbQ" type="4002" source="_doAc8PTNEeeV9pmDVdyDbQ" target="_C6BuMEjFEeergdicpfq8Iw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_doCSIfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_doCSIvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T114.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_doCSI_TNEeeV9pmDVdyDbQ" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwBJdPTNEeeV9pmDVdyDbQ" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwBJdfTNEeeV9pmDVdyDbQ" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_doC5MPTNEeeV9pmDVdyDbQ" type="4004" source="_doAc9_TNEeeV9pmDVdyDbQ" target="_C6CVQkjFEeergdicpfq8Iw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_doC5MfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_doC5MvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T114.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_doC5M_TNEeeV9pmDVdyDbQ" points="[0, 0, 84, -60]$[-84, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwBJcvTNEeeV9pmDVdyDbQ" id="(0.328125,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwBJc_TNEeeV9pmDVdyDbQ" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_doDgQPTNEeeV9pmDVdyDbQ" type="4005" source="_doAc9_TNEeeV9pmDVdyDbQ" target="_doAc8PTNEeeV9pmDVdyDbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_doDgQfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_doDgQvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T114.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_doDgQ_TNEeeV9pmDVdyDbQ" points="[0, 0, -86, -60]$[86, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwBJcPTNEeeV9pmDVdyDbQ" id="(0.65625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwBJcfTNEeeV9pmDVdyDbQ" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YIMVEEjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YIMVEUjFEeergdicpfq8Iw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_UdW9MPTLEeeV9pmDVdyDbQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UdW9MfTLEeeV9pmDVdyDbQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T114.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0NVxMPflEeeQGIVGZbM3aQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0NVxMfflEeeQGIVGZbM3aQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T114.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
