<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_zcY7YEfbEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zjaJYEfbEeeEwMgzfVoE-A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjawcEfbEeeEwMgzfVoE-A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zjawcUfbEeeEwMgzfVoE-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjaJYUfbEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjaJYkfbEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zjaJY0fbEeeEwMgzfVoE-A" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T115.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjaJZEfbEeeEwMgzfVoE-A" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjawckfbEeeEwMgzfVoE-A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjbXgEfbEeeEwMgzfVoE-A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zjbXgUfbEeeEwMgzfVoE-A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjawc0fbEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjawdEfbEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zjawdUfbEeeEwMgzfVoE-A" diagramLink="_z5LlEEfbEeeEwMgzfVoE-A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T115.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjawdkfbEeeEwMgzfVoE-A" x="4"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zcY7YUfbEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T115.mid#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_z5LlEEfbEeeEwMgzfVoE-A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_z5LlEUfbEeeEwMgzfVoE-A"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T115.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
