<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_zcY7YEfbEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zjaJYEfbEeeEwMgzfVoE-A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjawcEfbEeeEwMgzfVoE-A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zjawcUfbEeeEwMgzfVoE-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjaJYUfbEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjaJYkfbEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zjaJY0fbEeeEwMgzfVoE-A" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T115.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjaJZEfbEeeEwMgzfVoE-A" x="120" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjawckfbEeeEwMgzfVoE-A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjbXgEfbEeeEwMgzfVoE-A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zjbXgUfbEeeEwMgzfVoE-A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjawc0fbEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjawdEfbEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zjawdUfbEeeEwMgzfVoE-A" diagramLink="_z5LlEEfbEeeEwMgzfVoE-A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T115.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjawdkfbEeeEwMgzfVoE-A" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_URgXYEjFEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_URgXZUjFEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_URg-cEjFEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_URgXYUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_URgXYkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_URgXY0jFEeergdicpfq8Iw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T115.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URgXZEjFEeergdicpfq8Iw" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_URg-cUjFEeergdicpfq8Iw" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_URg-dkjFEeergdicpfq8Iw" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_URg-ckjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_URg-c0jFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_URg-dEjFEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T115.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URg-dUjFEeergdicpfq8Iw" x="156" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zcY7YUfbEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T115.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_C7JvkEjFEeergdicpfq8Iw" type="4002" source="_zjawckfbEeeEwMgzfVoE-A" target="_zjaJYEfbEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_C7JvlEjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7JvlUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C7JvlkjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7Jvl0jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C7JvkUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C7JvkkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T115.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7Jvk0jFEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V1138EjFEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V1138UjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_URko0EjFEeergdicpfq8Iw" type="4002" source="_URgXYEjFEeergdicpfq8Iw" target="_zjaJYEfbEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_URko1EjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URko1UjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_URko1kjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URko10jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_URko0UjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_URko0kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T115.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URko00jFEeergdicpfq8Iw" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V12fAEjFEeergdicpfq8Iw" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V12fAUjFEeergdicpfq8Iw" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_URlP4EjFEeergdicpfq8Iw" type="4004" source="_URg-cUjFEeergdicpfq8Iw" target="_zjawckfbEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_URlP5EjFEeergdicpfq8Iw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URlP5UjFEeergdicpfq8Iw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_URlP4UjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_URlP4kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T115.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URlP40jFEeergdicpfq8Iw" points="[0, 0, 81, -60]$[-81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V1138kjFEeergdicpfq8Iw" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V11380jFEeergdicpfq8Iw" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_URl28EjFEeergdicpfq8Iw" type="4005" source="_URg-cUjFEeergdicpfq8Iw" target="_URgXYEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_URl29EjFEeergdicpfq8Iw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URl29UjFEeergdicpfq8Iw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_URl28UjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_URl28kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T115.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URl280jFEeergdicpfq8Iw" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V1139EjFEeergdicpfq8Iw" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V1139UjFEeergdicpfq8Iw" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_z5LlEEfbEeeEwMgzfVoE-A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_z5LlEUfbEeeEwMgzfVoE-A"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T115.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
