<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_zcY7YEfbEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zjaJYEfbEeeEwMgzfVoE-A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjawcEfbEeeEwMgzfVoE-A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zjawcUfbEeeEwMgzfVoE-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjaJYUfbEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjaJYkfbEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zjaJY0fbEeeEwMgzfVoE-A" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T115.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjaJZEfbEeeEwMgzfVoE-A" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjawckfbEeeEwMgzfVoE-A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjbXgEfbEeeEwMgzfVoE-A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zjbXgUfbEeeEwMgzfVoE-A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjawc0fbEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjawdEfbEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zjawdUfbEeeEwMgzfVoE-A" diagramLink="_z5LlEEfbEeeEwMgzfVoE-A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T115.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjawdkfbEeeEwMgzfVoE-A" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UsQvwE5iEeeLD8JJ1_9ppA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_UsQvxU5iEeeLD8JJ1_9ppA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UsQvxk5iEeeLD8JJ1_9ppA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UsQvwU5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UsQvwk5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UsQvw05iEeeLD8JJ1_9ppA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T115.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsQvxE5iEeeLD8JJ1_9ppA" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UsQvx05iEeeLD8JJ1_9ppA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_UsRW0E5iEeeLD8JJ1_9ppA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UsQvyE5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UsQvyU5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UsQvyk5iEeeLD8JJ1_9ppA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T115.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsQvy05iEeeLD8JJ1_9ppA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zcY7YUfbEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T115.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_C7JvkEjFEeergdicpfq8Iw" type="4002" source="_zjawckfbEeeEwMgzfVoE-A" target="_zjaJYEfbEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_C7JvlEjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7JvlUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C7JvlkjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7Jvl0jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C7JvkUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C7JvkkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T115.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7Jvk0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V1138EjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V1138UjFEeergdicpfq8Iw" id="(0.32903225806451614,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UsTzEE5iEeeLD8JJ1_9ppA" type="4002" source="_UsQvwE5iEeeLD8JJ1_9ppA" target="_zjaJYEfbEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_UsTzFE5iEeeLD8JJ1_9ppA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UsTzFU5iEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_UsTzFk5iEeeLD8JJ1_9ppA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UsTzF05iEeeLD8JJ1_9ppA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UsTzEU5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UsTzEk5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T115.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UsTzE05iEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5JVME5iEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5JVMU5iEeeLD8JJ1_9ppA" id="(0.6645161290322581,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UsUaIE5iEeeLD8JJ1_9ppA" type="4004" source="_UsQvx05iEeeLD8JJ1_9ppA" target="_zjawckfbEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_UsUaJE5iEeeLD8JJ1_9ppA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UsUaJU5iEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UsUaIU5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UsUaIk5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T115.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UsUaI05iEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5IuIE5iEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5IuIU5iEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UsVBME5iEeeLD8JJ1_9ppA" type="4005" source="_UsQvx05iEeeLD8JJ1_9ppA" target="_UsQvwE5iEeeLD8JJ1_9ppA">
      <children xmi:type="notation:DecorationNode" xmi:id="_UsVBNE5iEeeLD8JJ1_9ppA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UsVBNU5iEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UsVBMU5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UsVBMk5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T115.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UsVBM05iEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5IuIk5iEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5IuI05iEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_z5LlEEfbEeeEwMgzfVoE-A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_z5LlEUfbEeeEwMgzfVoE-A"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T115.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
