<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_LBZx8EfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C946gEjFEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_C946hUjFEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C946hkjFEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C946gUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C946gkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C946g0jFEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T118.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C946hEjFEeergdicpfq8Iw" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C946h0jFEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_C946jEjFEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C946jUjFEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C946iEjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C946iUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C946ikjFEeergdicpfq8Iw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T118.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C946i0jFEeergdicpfq8Iw" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOLC4E5iEeeLD8JJ1_9ppA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOLC5U5iEeeLD8JJ1_9ppA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lOLC5k5iEeeLD8JJ1_9ppA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lOLC4U5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOLC4k5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lOLC405iEeeLD8JJ1_9ppA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T118.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOLC5E5iEeeLD8JJ1_9ppA" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lOLp8E5iEeeLD8JJ1_9ppA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOLp9U5iEeeLD8JJ1_9ppA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lOLp8U5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOLp8k5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lOLp805iEeeLD8JJ1_9ppA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T118.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOLp9E5iEeeLD8JJ1_9ppA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LBZx8UfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T118.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_C99L8EjFEeergdicpfq8Iw" type="4002" source="_C946h0jFEeergdicpfq8Iw" target="_C946gEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_C99L9EjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C99L9UjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C99L9kjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C99zAEjFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C99L8UjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C99L8kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T118.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C99L80jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-APQEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-APQUjFEeergdicpfq8Iw" id="(0.32903225806451614,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lOOtQE5iEeeLD8JJ1_9ppA" type="4002" source="_lOLC4E5iEeeLD8JJ1_9ppA" target="_C946gEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOPUUE5iEeeLD8JJ1_9ppA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOPUUU5iEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_lOPUUk5iEeeLD8JJ1_9ppA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOPUU05iEeeLD8JJ1_9ppA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lOOtQU5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOOtQk5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T118.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOOtQ05iEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l68CQE5iEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l68CQU5iEeeLD8JJ1_9ppA" id="(0.6645161290322581,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lOPUVE5iEeeLD8JJ1_9ppA" type="4004" source="_lOLp8E5iEeeLD8JJ1_9ppA" target="_C946h0jFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOP7Y05iEeeLD8JJ1_9ppA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOP7ZE5iEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lOP7YE5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOP7YU5iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T118.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOP7Yk5iEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l69QYE5iEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l69QYU5iEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lOP7ZU5iEeeLD8JJ1_9ppA" type="4005" source="_lOLp8E5iEeeLD8JJ1_9ppA" target="_lOLC4E5iEeeLD8JJ1_9ppA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOQicE5iEeeLD8JJ1_9ppA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOQicU5iEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lOP7Zk5iEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOP7Z05iEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T118.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOP7aE5iEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l69QYk5iEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l693cE5iEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_NGneAEjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NGneAUjFEeergdicpfq8Iw"/>
  </notation:Diagram>
</xmi:XMI>
