<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_L1NNcEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C-xrUEjFEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-xrVUjFEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C-xrVkjFEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-xrUUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-xrUkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C-xrU0jFEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T119.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-xrVEjFEeergdicpfq8Iw" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-xrV0jFEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-xrXEjFEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C-xrXUjFEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-xrWEjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-xrWUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C-xrWkjFEeergdicpfq8Iw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T119.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-xrW0jFEeergdicpfq8Iw" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8i54ME5jEeee8-Ql0Po9Gw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_8i7GUE5jEeee8-Ql0Po9Gw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8i7tYE5jEeee8-Ql0Po9Gw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8i54MU5jEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8i54Mk5jEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8i54M05jEeee8-Ql0Po9Gw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T119.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8i54NE5jEeee8-Ql0Po9Gw" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8i8UcE5jEeee8-Ql0Po9Gw" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_8i87gE5jEeee8-Ql0Po9Gw" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8i8UcU5jEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8i8Uck5jEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8i8Uc05jEeee8-Ql0Po9Gw" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T119.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8i8UdE5jEeee8-Ql0Po9Gw" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_L1NNcUfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T119.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_C-0uoEjFEeergdicpfq8Iw" type="4002" source="_C-xrV0jFEeergdicpfq8Iw" target="_C-xrUEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-0upEjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C-0upUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C-0upkjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C-0up0jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-0uoUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-0uokjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T119.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-0uo0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-3K4EjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-3K4UjFEeergdicpfq8Iw" id="(0.32903225806451614,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8jK98E5jEeee8-Ql0Po9Gw" type="4002" source="_8i54ME5jEeee8-Ql0Po9Gw" target="_C-xrUEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8jMMEE5jEeee8-Ql0Po9Gw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jMzIE5jEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8jMzIU5jEeee8-Ql0Po9Gw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jMzIk5jEeee8-Ql0Po9Gw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8jK98U5jEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8jK98k5jEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T119.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jK9805jEeee8-Ql0Po9Gw" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88Bi0E5jEeee8-Ql0Po9Gw" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88CJ4E5jEeee8-Ql0Po9Gw" id="(0.6645161290322581,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8jPPYE5jEeee8-Ql0Po9Gw" type="4004" source="_8i8UcE5jEeee8-Ql0Po9Gw" target="_C-xrV0jFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8jP2cE5jEeee8-Ql0Po9Gw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jP2cU5jEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8jPPYU5jEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8jPPYk5jEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T119.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jPPY05jEeee8-Ql0Po9Gw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88D_EE5jEeee8-Ql0Po9Gw" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88D_EU5jEeee8-Ql0Po9Gw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8jSSsE5jEeee8-Ql0Po9Gw" type="4005" source="_8i8UcE5jEeee8-Ql0Po9Gw" target="_8i54ME5jEeee8-Ql0Po9Gw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8jTg0E5jEeee8-Ql0Po9Gw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jTg0U5jEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8jSSsU5jEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8jSSsk5jEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T119.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jSSs05jEeee8-Ql0Po9Gw" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88Cw8E5jEeee8-Ql0Po9Gw" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88DYAE5jEeee8-Ql0Po9Gw" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_KHW3kEjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KHW3kUjFEeergdicpfq8Iw"/>
  </notation:Diagram>
</xmi:XMI>
