<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_MW5lQEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C_p1EEjFEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_C_qcIEjFEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C_qcIUjFEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C_p1EUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C_p1EkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C_p1E0jFEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T120.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_p1FEjFEeergdicpfq8Iw" x="120" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_qcIkjFEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_C_qcJ0jFEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C_qcKEjFEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C_qcI0jFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C_qcJEjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C_qcJUjFEeergdicpfq8Iw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T120.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_qcJkjFEeergdicpfq8Iw" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F1QwQEjFEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_F1QwRUjFEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_F1QwRkjFEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F1QwQUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F1QwQkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_F1QwQ0jFEeergdicpfq8Iw" diagramLink="_GvDfAEjFEeergdicpfq8Iw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T120.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1QwREjFEeergdicpfq8Iw" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F1QwR0jFEeergdicpfq8Iw" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_F1QwTEjFEeergdicpfq8Iw" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F1QwSEjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F1QwSUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_F1QwSkjFEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T120.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1QwS0jFEeergdicpfq8Iw" x="156" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MW5lQUfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T120.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_C_tfcEjFEeergdicpfq8Iw" type="4002" source="_C_qcIkjFEeergdicpfq8Iw" target="_C_p1EEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_C_tfdEjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C_tfdUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C_tfdkjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C_tfd0jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C_tfcUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C_tfckjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T120.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C_tfc0jFEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_v7sEjFEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_v7sUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F1TzkEjFEeergdicpfq8Iw" type="4002" source="_F1QwQEjFEeergdicpfq8Iw" target="_C_p1EEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_F1TzlEjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F1TzlUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_F1TzlkjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F1Tzl0jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_F1TzkUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F1TzkkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T120.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1Tzk0jFEeergdicpfq8Iw" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GemoMEjFEeergdicpfq8Iw" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GenPQEjFEeergdicpfq8Iw" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F1TzmEjFEeergdicpfq8Iw" type="4004" source="_F1QwR0jFEeergdicpfq8Iw" target="_C_qcIkjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_F1UaoEjFEeergdicpfq8Iw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F1UaoUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_F1TzmUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F1TzmkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T120.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1Tzm0jFEeergdicpfq8Iw" points="[0, 0, 81, -60]$[-81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gen2UEjFEeergdicpfq8Iw" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gen2UUjFEeergdicpfq8Iw" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F1UaokjFEeergdicpfq8Iw" type="4005" source="_F1QwR0jFEeergdicpfq8Iw" target="_F1QwQEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_F1UapkjFEeergdicpfq8Iw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F1Uap0jFEeergdicpfq8Iw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_F1Uao0jFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F1UapEjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T120.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1UapUjFEeergdicpfq8Iw" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GenPQUjFEeergdicpfq8Iw" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GenPQkjFEeergdicpfq8Iw" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_GvDfAEjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GvDfAUjFEeergdicpfq8Iw"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T120.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
