<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_LBZx8EfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C946gEjFEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_C946hUjFEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C946hkjFEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C946gUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C946gkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C946g0jFEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T122.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C946hEjFEeergdicpfq8Iw" x="120" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sMy_UPGcEeernpTAr_2ZLA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_sMzmYPGcEeernpTAr_2ZLA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sMzmYfGcEeernpTAr_2ZLA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sMy_UfGcEeernpTAr_2ZLA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sMy_UvGcEeernpTAr_2ZLA" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sMy_U_GcEeernpTAr_2ZLA" diagramLink="_tmiZcPGcEeernpTAr_2ZLA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T122.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMy_VPGcEeernpTAr_2ZLA" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U0uCYPTNEeeV9pmDVdyDbQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0uCZfTNEeeV9pmDVdyDbQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0uCZvTNEeeV9pmDVdyDbQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U0uCYfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U0uCYvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0uCY_TNEeeV9pmDVdyDbQ" diagramLink="_eaNcEPflEeeQGIVGZbM3aQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T122.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0uCZPTNEeeV9pmDVdyDbQ" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U0uCZ_TNEeeV9pmDVdyDbQ" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0upcPTNEeeV9pmDVdyDbQ" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U0uCaPTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U0uCafTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0uCavTNEeeV9pmDVdyDbQ" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T122.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0uCa_TNEeeV9pmDVdyDbQ" x="168" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LBZx8UfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T122.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_s6wRgPGcEeernpTAr_2ZLA" type="4002" source="_sMy_UPGcEeernpTAr_2ZLA" target="_C946gEjFEeergdicpfq8Iw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s6wRgfGcEeernpTAr_2ZLA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s6wRgvGcEeernpTAr_2ZLA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T122.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s6wRg_GcEeernpTAr_2ZLA" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQI48PGcEeernpTAr_2ZLA" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQI48fGcEeernpTAr_2ZLA" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U0weoPTNEeeV9pmDVdyDbQ" type="4002" source="_U0uCYPTNEeeV9pmDVdyDbQ" target="_C946gEjFEeergdicpfq8Iw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U0weofTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U0weovTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T122.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U0weo_TNEeeV9pmDVdyDbQ" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9bScvTNEeeV9pmDVdyDbQ" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9bSc_TNEeeV9pmDVdyDbQ" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U0xFsPTNEeeV9pmDVdyDbQ" type="4004" source="_U0uCZ_TNEeeV9pmDVdyDbQ" target="_sMy_UPGcEeernpTAr_2ZLA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U0xFsfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U0xFsvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T122.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U0xFs_TNEeeV9pmDVdyDbQ" points="[0, 0, 84, -60]$[-84, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9bScPTNEeeV9pmDVdyDbQ" id="(0.328125,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9bScfTNEeeV9pmDVdyDbQ" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U0xswPTNEeeV9pmDVdyDbQ" type="4005" source="_U0uCZ_TNEeeV9pmDVdyDbQ" target="_U0uCYPTNEeeV9pmDVdyDbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U0xswfTNEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U0xswvTNEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T122.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U0xsw_TNEeeV9pmDVdyDbQ" points="[0, 0, -86, -60]$[86, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9arYPTNEeeV9pmDVdyDbQ" id="(0.65625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9arYfTNEeeV9pmDVdyDbQ" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_NGneAEjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NGneAUjFEeergdicpfq8Iw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_l1SqsPGcEeernpTAr_2ZLA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_l1SqsfGcEeernpTAr_2ZLA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_tmiZcPGcEeernpTAr_2ZLA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tmiZcfGcEeernpTAr_2ZLA"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T122.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_wfvbMPGcEeernpTAr_2ZLA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wfvbMfGcEeernpTAr_2ZLA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_eaNcEPflEeeQGIVGZbM3aQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eaNcEfflEeeQGIVGZbM3aQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T122.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
