<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_OnegwEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_grkEUEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_grkrYEjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_grkrYUjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_grkEUUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_grkEUkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_grkEU0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T204.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grkEVEjFEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_grkrYkjFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_grkrZ0jFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_grkraEjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_grkrY0jFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_grkrZEjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_grkrZUjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T204.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grkrZkjFEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0z-28E5eEeeLD8JJ1_9ppA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_0z-29U5eEeeLD8JJ1_9ppA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0z-29k5eEeeLD8JJ1_9ppA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0z-28U5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0z-28k5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0z-2805eEeeLD8JJ1_9ppA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T204.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0z-29E5eEeeLD8JJ1_9ppA" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0z_eAE5eEeeLD8JJ1_9ppA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0z_eBU5eEeeLD8JJ1_9ppA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0z_eAU5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0z_eAk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0z_eA05eEeeLD8JJ1_9ppA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T204.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0z_eBE5eEeeLD8JJ1_9ppA" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OnegwUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T204.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_grnHoEjFEeergdicpfq8Iw" type="4002" source="_grkrYkjFEeergdicpfq8Iw" target="_grkEUEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_grnHpEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_grnHpUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_grnHpkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_grnHp0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_grnHoUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_grnHokjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T204.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_grnHo0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grpj4EjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grpj4UjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_00DvcE5eEeeLD8JJ1_9ppA" type="4002" source="_0z-28E5eEeeLD8JJ1_9ppA" target="_grkEUEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_00EWgE5eEeeLD8JJ1_9ppA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00EWgU5eEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_00EWgk5eEeeLD8JJ1_9ppA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00EWg05eEeeLD8JJ1_9ppA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_00DvcU5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_00Dvck5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T204.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00Dvc05eEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FKtkE5eEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FKtkU5eEeeLD8JJ1_9ppA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_00E9kE5eEeeLD8JJ1_9ppA" type="4004" source="_0z_eAE5eEeeLD8JJ1_9ppA" target="_grkrYkjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_00FkoE5eEeeLD8JJ1_9ppA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00FkoU5eEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_00E9kU5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_00E9kk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T204.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00E9k05eEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FLUoE5eEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FL7sE5eEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_00GLsE5eEeeLD8JJ1_9ppA" type="4005" source="_0z_eAE5eEeeLD8JJ1_9ppA" target="_0z-28E5eEeeLD8JJ1_9ppA">
    <children xmi:type="notation:DecorationNode" xmi:id="_00GLtE5eEeeLD8JJ1_9ppA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00GLtU5eEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_00GLsU5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_00GLsk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T204.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00GLs05eEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FL7sU5eEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FL7sk5eEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
