<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_PMGQwEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gsXVkEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gsXVlUjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gsXVlkjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gsXVkUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gsXVkkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gsXVk0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T205.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsXVlEjFEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gsXVl0jFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gsXVnEjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gsXVnUjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gsXVmEjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gsXVmUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gsXVmkjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T205.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsXVm0jFEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DgnRME5kEeee8-Ql0Po9Gw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dgn4RE5kEeee8-Ql0Po9Gw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DgofUE5kEeee8-Ql0Po9Gw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dgn4QE5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dgn4QU5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Dgn4Qk5kEeee8-Ql0Po9Gw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T205.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dgn4Q05kEeee8-Ql0Po9Gw" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DgofUU5kEeee8-Ql0Po9Gw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_DgpGYE5kEeee8-Ql0Po9Gw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgofUk5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DgofU05kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DgofVE5kEeee8-Ql0Po9Gw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T205.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgofVU5kEeee8-Ql0Po9Gw" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PMGQwUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T205.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gsaY4EjFEeergdicpfq8Iw" type="4002" source="_gsXVl0jFEeergdicpfq8Iw" target="_gsXVkEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gsaY5EjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gsaY5UjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gsaY5kjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gsaY50jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gsaY4UjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gsaY4kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T205.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsaY40jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsc1IEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsc1IUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DgxpQE5kEeee8-Ql0Po9Gw" type="4002" source="_DgnRME5kEeee8-Ql0Po9Gw" target="_gsXVkEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DgyQUE5kEeee8-Ql0Po9Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgyQUU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DgyQUk5kEeee8-Ql0Po9Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgyQU05kEeee8-Ql0Po9Gw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DgxpQU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DgxpQk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T205.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgxpQ05kEeee8-Ql0Po9Gw" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0tR4E5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0tR4U5kEeee8-Ql0Po9Gw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DgzecE5kEeee8-Ql0Po9Gw" type="4004" source="_DgofUU5kEeee8-Ql0Po9Gw" target="_gsXVl0jFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dg0FgE5kEeee8-Ql0Po9Gw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dg0FgU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DgzecU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dgzeck5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T205.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dgzec05kEeee8-Ql0Po9Gw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0rcsE5kEeee8-Ql0Po9Gw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0sDwE5kEeee8-Ql0Po9Gw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dg1ToE5kEeee8-Ql0Po9Gw" type="4005" source="_DgofUU5kEeee8-Ql0Po9Gw" target="_DgnRME5kEeee8-Ql0Po9Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dg1TpE5kEeee8-Ql0Po9Gw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dg16sE5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dg1ToU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dg1Tok5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T205.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dg1To05kEeee8-Ql0Po9Gw" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0sq0E5kEeee8-Ql0Po9Gw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0sq0U5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
