<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_QP6eMEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gtL08EjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gtL09UjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gtL09kjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtL08UjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtL08kjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gtL080jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T206.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtL09EjFEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gtL090jFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gtL0_EjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gtL0_UjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtL0-EjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtL0-UjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gtL0-kjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T206.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtL0-0jFEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MUdscE5kEeee8-Ql0Po9Gw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_MUeTgE5kEeee8-Ql0Po9Gw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MUeTgU5kEeee8-Ql0Po9Gw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MUdscU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUdsck5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MUdsc05kEeee8-Ql0Po9Gw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T206.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUdsdE5kEeee8-Ql0Po9Gw" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MUe6kE5kEeee8-Ql0Po9Gw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_MUfhoE5kEeee8-Ql0Po9Gw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MUe6kU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUe6kk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MUe6k05kEeee8-Ql0Po9Gw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T206.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUe6lE5kEeee8-Ql0Po9Gw" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QP6eMUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T206.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gtO4QEjFEeergdicpfq8Iw" type="4002" source="_gtL090jFEeergdicpfq8Iw" target="_gtL08EjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gtO4REjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtO4RUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gtO4RkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtO4R0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gtO4QUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtO4QkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T206.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtO4Q0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gtRUgEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gtRUgUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MUoEgE5kEeee8-Ql0Po9Gw" type="4002" source="_MUdscE5kEeee8-Ql0Po9Gw" target="_gtL08EjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MUoEhE5kEeee8-Ql0Po9Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUorkE5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MUorkU5kEeee8-Ql0Po9Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUorkk5kEeee8-Ql0Po9Gw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MUoEgU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUoEgk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T206.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUoEg05kEeee8-Ql0Po9Gw" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpI78E5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpJjAE5kEeee8-Ql0Po9Gw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MUp5sE5kEeee8-Ql0Po9Gw" type="4004" source="_MUe6kE5kEeee8-Ql0Po9Gw" target="_gtL090jFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MUqgwE5kEeee8-Ql0Po9Gw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUqgwU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MUp5sU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUp5sk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T206.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUp5s05kEeee8-Ql0Po9Gw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpKKEE5kEeee8-Ql0Po9Gw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpKKEU5kEeee8-Ql0Po9Gw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MUsV8E5kEeee8-Ql0Po9Gw" type="4005" source="_MUe6kE5kEeee8-Ql0Po9Gw" target="_MUdscE5kEeee8-Ql0Po9Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MUsV9E5kEeee8-Ql0Po9Gw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUsV9U5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MUsV8U5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUsV8k5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T206.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUsV805kEeee8-Ql0Po9Gw" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpKxIE5kEeee8-Ql0Po9Gw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpKxIU5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
