<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_Q0hAEEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gudAQEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gudARUjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gudARkjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gudAQUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gudAQkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gudAQ0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T207.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gudAREjFEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gudAR0jFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gudATEjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gudATUjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gudASEjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gudASUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gudASkjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T207.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gudAS0jFEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SXSxkE5kEeee8-Ql0Po9Gw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXTYoE5kEeee8-Ql0Po9Gw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SXTYoU5kEeee8-Ql0Po9Gw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXSxkU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXSxkk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SXSxk05kEeee8-Ql0Po9Gw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T207.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXSxlE5kEeee8-Ql0Po9Gw" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SXTYok5kEeee8-Ql0Po9Gw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXT_sE5kEeee8-Ql0Po9Gw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXTYo05kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXTYpE5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SXTYpU5kEeee8-Ql0Po9Gw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T207.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXTYpk5kEeee8-Ql0Po9Gw" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q0hAEUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T207.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gufcgEjFEeergdicpfq8Iw" type="4002" source="_gudAR0jFEeergdicpfq8Iw" target="_gudAQEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gufchEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gufchUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gufchkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gufch0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gufcgUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gufcgkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T207.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gufcg0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guh4wEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guh4wUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXfl4E5kEeee8-Ql0Po9Gw" type="4002" source="_SXSxkE5kEeee8-Ql0Po9Gw" target="_gudAQEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXfl5E5kEeee8-Ql0Po9Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXfl5U5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SXfl5k5kEeee8-Ql0Po9Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXfl505kEeee8-Ql0Po9Gw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SXfl4U5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXfl4k5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T207.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXfl405kEeee8-Ql0Po9Gw" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TpuCwE5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TpuCwU5kEeee8-Ql0Po9Gw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXg0AE5kEeee8-Ql0Po9Gw" type="4004" source="_SXTYok5kEeee8-Ql0Po9Gw" target="_gudAR0jFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXhbEE5kEeee8-Ql0Po9Gw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXhbEU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SXg0AU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXg0Ak5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T207.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXg0A05kEeee8-Ql0Po9Gw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tps0oE5kEeee8-Ql0Po9Gw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tps0oU5kEeee8-Ql0Po9Gw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXipME5kEeee8-Ql0Po9Gw" type="4005" source="_SXTYok5kEeee8-Ql0Po9Gw" target="_SXSxkE5kEeee8-Ql0Po9Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXjQQE5kEeee8-Ql0Po9Gw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXjQQU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SXipMU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXipMk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T207.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXipM05kEeee8-Ql0Po9Gw" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TpojME5kEeee8-Ql0Po9Gw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TpqYYE5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
