<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_RXIk8EfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gvNOMEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gvN1QEjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gvN1QUjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gvNOMUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gvNOMkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gvNOM0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T208.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gvNONEjFEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gvN1QkjFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gvN1R0jFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gvN1SEjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gvN1Q0jFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gvN1REjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gvN1RUjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T208.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gvN1RkjFEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XD5DkE5kEeee8-Ql0Po9Gw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_XD5qoE5kEeee8-Ql0Po9Gw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XD5qoU5kEeee8-Ql0Po9Gw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XD5DkU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XD5Dkk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XD5Dk05kEeee8-Ql0Po9Gw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T208.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XD5DlE5kEeee8-Ql0Po9Gw" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XD5qok5kEeee8-Ql0Po9Gw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_XD6RsE5kEeee8-Ql0Po9Gw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XD5qo05kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XD5qpE5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XD5qpU5kEeee8-Ql0Po9Gw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T208.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XD5qpk5kEeee8-Ql0Po9Gw" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RXIk8UfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T208.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gvQRgEjFEeergdicpfq8Iw" type="4002" source="_gvN1QkjFEeergdicpfq8Iw" target="_gvNOMEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gvQRhEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gvQRhUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gvQRhkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gvQRh0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gvQRgUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gvQRgkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T208.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gvQRg0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvStwEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvStwUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XEA_YE5kEeee8-Ql0Po9Gw" type="4002" source="_XD5DkE5kEeee8-Ql0Po9Gw" target="_gvNOMEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XEBmcE5kEeee8-Ql0Po9Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XEBmcU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XEBmck5kEeee8-Ql0Po9Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XEBmc05kEeee8-Ql0Po9Gw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XEA_YU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XEA_Yk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T208.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XEA_Y05kEeee8-Ql0Po9Gw" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdrckE5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdrckU5kEeee8-Ql0Po9Gw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XEC0kE5kEeee8-Ql0Po9Gw" type="4004" source="_XD5qok5kEeee8-Ql0Po9Gw" target="_gvN1QkjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XEDboE5kEeee8-Ql0Po9Gw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XEDboU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XEC0kU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XEC0kk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T208.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XEC0k05kEeee8-Ql0Po9Gw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdqOcE5kEeee8-Ql0Po9Gw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdqOcU5kEeee8-Ql0Po9Gw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XEECsE5kEeee8-Ql0Po9Gw" type="4005" source="_XD5qok5kEeee8-Ql0Po9Gw" target="_XD5DkE5kEeee8-Ql0Po9Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XEEpwE5kEeee8-Ql0Po9Gw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XEEpwU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XEECsU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XEECsk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T208.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XEECs05kEeee8-Ql0Po9Gw" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xdq1gE5kEeee8-Ql0Po9Gw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xdq1gU5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
