<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_RXIk8EfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gvNOMEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gvN1QEjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gvN1QUjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gvNOMUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gvNOMkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gvNOM0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T208.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gvNONEjFEeergdicpfq8Iw" x="120" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gvN1QkjFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gvN1R0jFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gvN1SEjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gvN1Q0jFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gvN1REjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gvN1RUjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T208.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gvN1RkjFEeergdicpfq8Iw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jpspYEjFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpspZUjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jpspZkjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jpspYUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpspYkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jpspY0jFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T208.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpspZEjFEeergdicpfq8Iw" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jpspZ0jFEeergdicpfq8Iw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpspbEjFEeergdicpfq8Iw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jpspaEjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpspaUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jpspakjFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T208.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpspa0jFEeergdicpfq8Iw" x="156" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RXIk8UfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T208.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gvQRgEjFEeergdicpfq8Iw" type="4002" source="_gvN1QkjFEeergdicpfq8Iw" target="_gvNOMEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gvQRhEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gvQRhUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gvQRhkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gvQRh0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gvQRgUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gvQRgkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T208.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gvQRg0jFEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvStwEjFEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvStwUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jpvFoEjFEeergdicpfq8Iw" type="4002" source="_jpspYEjFEeergdicpfq8Iw" target="_gvNOMEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpvFpEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpvFpUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jpvssEjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpvssUjFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jpvFoUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpvFokjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T208.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jpvFo0jFEeergdicpfq8Iw" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMYBgEjFEeergdicpfq8Iw" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMYBgUjFEeergdicpfq8Iw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jpvsskjFEeergdicpfq8Iw" type="4004" source="_jpspZ0jFEeergdicpfq8Iw" target="_gvN1QkjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpvstkjFEeergdicpfq8Iw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpvst0jFEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jpvss0jFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpvstEjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T208.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jpvstUjFEeergdicpfq8Iw" points="[0, 0, 81, -60]$[-81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMYokkjFEeergdicpfq8Iw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMYok0jFEeergdicpfq8Iw" id="(0.49640287769784175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jpvsuEjFEeergdicpfq8Iw" type="4005" source="_jpspZ0jFEeergdicpfq8Iw" target="_jpspYEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpwTwEjFEeergdicpfq8Iw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpwTwUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jpvsuUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpvsukjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T208.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jpvsu0jFEeergdicpfq8Iw" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMYokEjFEeergdicpfq8Iw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMYokUjFEeergdicpfq8Iw" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
