<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_SkizQEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0Mj-wEjFEeergdicpfq8Iw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Mj-xUjFEeergdicpfq8Iw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0Mj-xkjFEeergdicpfq8Iw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Mj-wUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Mj-wkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Mj-w0jFEeergdicpfq8Iw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T302.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Mj-xEjFEeergdicpfq8Iw" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Mj-x0jFEeergdicpfq8Iw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Mj-zEjFEeergdicpfq8Iw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0Mj-zUjFEeergdicpfq8Iw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Mj-yEjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Mj-yUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Mj-ykjFEeergdicpfq8Iw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T302.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Mj-y0jFEeergdicpfq8Iw" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WW_wEE5eEeeLD8JJ1_9ppA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXAXIE5eEeeLD8JJ1_9ppA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WXAXIU5eEeeLD8JJ1_9ppA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WW_wEU5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WW_wEk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WW_wE05eEeeLD8JJ1_9ppA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T302.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW_wFE5eEeeLD8JJ1_9ppA" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WXAXIk5eEeeLD8JJ1_9ppA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXAXJ05eEeeLD8JJ1_9ppA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WXAXI05eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WXAXJE5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WXAXJU5eEeeLD8JJ1_9ppA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T302.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXAXJk5eEeeLD8JJ1_9ppA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SkizQUfpEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T302.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_0MmbAEjFEeergdicpfq8Iw" type="4002" source="_0Mj-x0jFEeergdicpfq8Iw" target="_0Mj-wEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0MnCEEjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0MnCEUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0MnCEkjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0MnCE0jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0MmbAUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0MmbAkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T302.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0MmbA0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Mo3QEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Mo3QUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WXEBgE5eEeeLD8JJ1_9ppA" type="4002" source="_WW_wEE5eEeeLD8JJ1_9ppA" target="_0Mj-wEjFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXEBhE5eEeeLD8JJ1_9ppA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXEBhU5eEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_WXEBhk5eEeeLD8JJ1_9ppA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXEBh05eEeeLD8JJ1_9ppA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WXEBgU5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WXEBgk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T302.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXEBg05eEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi8hYE5eEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi9IcE5eEeeLD8JJ1_9ppA" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WXEokE5eEeeLD8JJ1_9ppA" type="4004" source="_WXAXIk5eEeeLD8JJ1_9ppA" target="_0Mj-x0jFEeergdicpfq8Iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXEolE5eEeeLD8JJ1_9ppA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXEolU5eEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WXEokU5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WXEokk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T302.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXEok05eEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi9IcU5eEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi9Ick5eEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WXFPoE5eEeeLD8JJ1_9ppA" type="4005" source="_WXAXIk5eEeeLD8JJ1_9ppA" target="_WW_wEE5eEeeLD8JJ1_9ppA">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXFPpE5eEeeLD8JJ1_9ppA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXF2sE5eEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WXFPoU5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WXFPok5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T302.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXFPo05eEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi9Ic05eEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi9vgE5eEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-crjsEjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-crjsUjFEeergdicpfq8Iw"/>
  </notation:Diagram>
</xmi:XMI>
