<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_TRTyoEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0NnusEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NnutUjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0NoVwEjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NnusUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NnuskjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Nnus0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T303.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NnutEjFEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0NoVwUjFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NoVxkjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0NoVx0jFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NoVwkjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NoVw0jFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0NoVxEjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T303.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NoVxUjFEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMm8IE5eEeeLD8JJ1_9ppA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_UMnjME5eEeeLD8JJ1_9ppA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMnjMU5eEeeLD8JJ1_9ppA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UMm8IU5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMm8Ik5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UMm8I05eEeeLD8JJ1_9ppA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T303.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMm8JE5eEeeLD8JJ1_9ppA" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMnjMk5eEeeLD8JJ1_9ppA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_UMnjN05eEeeLD8JJ1_9ppA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UMnjM05eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMnjNE5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UMnjNU5eEeeLD8JJ1_9ppA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T303.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMnjNk5eEeeLD8JJ1_9ppA" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TRTyoUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T303.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0NqyAEjFEeergdicpfq8Iw" type="4002" source="_0NoVwUjFEeergdicpfq8Iw" target="_0NnusEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NrZEEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0NrZEUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0NrZEkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0NrZE0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0NqyAUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NqyAkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T303.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NqyA0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0NtOQEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Nt1UEjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMqmgE5eEeeLD8JJ1_9ppA" type="4002" source="_UMm8IE5eEeeLD8JJ1_9ppA" target="_0NnusEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UMqmhE5eEeeLD8JJ1_9ppA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMqmhU5eEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMrNkE5eEeeLD8JJ1_9ppA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMrNkU5eEeeLD8JJ1_9ppA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UMqmgU5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMqmgk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T303.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMqmg05eEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4iOA05eEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4i1EE5eEeeLD8JJ1_9ppA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMr0oE5eEeeLD8JJ1_9ppA" type="4004" source="_UMnjMk5eEeeLD8JJ1_9ppA" target="_0NoVwUjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UMr0pE5eEeeLD8JJ1_9ppA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMsbsE5eEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UMr0oU5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMr0ok5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T303.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMr0o05eEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4iOAU5eEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4iOAk5eEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMsbsU5eEeeLD8JJ1_9ppA" type="4005" source="_UMnjMk5eEeeLD8JJ1_9ppA" target="_UMm8IE5eEeeLD8JJ1_9ppA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UMtCwE5eEeeLD8JJ1_9ppA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMtCwU5eEeeLD8JJ1_9ppA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UMsbsk5eEeeLD8JJ1_9ppA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMsbs05eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T303.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMsbtE5eEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4hm8E5eEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4iOAE5eEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
