<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_UD-lsEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0OcOEEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OcOFUjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OcOFkjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OcOEUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OcOEkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0OcOE0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T304.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OcOFEjFEeergdicpfq8Iw" x="115" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0OcOF0jFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OcOHEjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OcOHUjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OcOGEjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OcOGUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0OcOGkjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T304.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OcOG0jFEeergdicpfq8Iw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pvSLsE5kEeee8-Ql0Po9Gw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_pvSywE5kEeee8-Ql0Po9Gw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pvSywU5kEeee8-Ql0Po9Gw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvSLsU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pvSLsk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pvSLs05kEeee8-Ql0Po9Gw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T304.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvSLtE5kEeee8-Ql0Po9Gw" x="225" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pvTZ0E5kEeee8-Ql0Po9Gw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_pvTZ1U5kEeee8-Ql0Po9Gw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvTZ0U5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pvTZ0k5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pvTZ005kEeee8-Ql0Po9Gw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T304.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvTZ1E5kEeee8-Ql0Po9Gw" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UD-lsUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T304.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0OfRYEjFEeergdicpfq8Iw" type="4002" source="_0OcOF0jFEeergdicpfq8Iw" target="_0OcOEEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OfRZEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OfRZUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OfRZkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OfRZ0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0OfRYUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OfRYkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OfRY0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OhtoEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OhtoUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pvb8sE5kEeee8-Ql0Po9Gw" type="4002" source="_pvSLsE5kEeee8-Ql0Po9Gw" target="_0OcOEEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pvcjwE5kEeee8-Ql0Po9Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pvcjwU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pvcjwk5kEeee8-Ql0Po9Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pvcjw05kEeee8-Ql0Po9Gw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pvb8sU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pvb8sk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pvb8s05kEeee8-Ql0Po9Gw" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG9E0k5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG9E005kEeee8-Ql0Po9Gw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pvdx4E5kEeee8-Ql0Po9Gw" type="4004" source="_pvTZ0E5kEeee8-Ql0Po9Gw" target="_0OcOF0jFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pveY8E5kEeee8-Ql0Po9Gw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pveY8U5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pvdx4U5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pvdx4k5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pvdx405kEeee8-Ql0Po9Gw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG8dwE5kEeee8-Ql0Po9Gw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG8dwU5kEeee8-Ql0Po9Gw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pvfAAE5kEeee8-Ql0Po9Gw" type="4005" source="_pvTZ0E5kEeee8-Ql0Po9Gw" target="_pvSLsE5kEeee8-Ql0Po9Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pvfnEE5kEeee8-Ql0Po9Gw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pvfnEU5kEeee8-Ql0Po9Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pvfAAU5kEeee8-Ql0Po9Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pvfAAk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pvfAA05kEeee8-Ql0Po9Gw" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG9E0E5kEeee8-Ql0Po9Gw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG9E0U5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
