<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_UD-lsEfpEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0OcOEEjFEeergdicpfq8Iw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OcOFUjFEeergdicpfq8Iw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OcOFkjFEeergdicpfq8Iw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OcOEUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OcOEkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0OcOE0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T304.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OcOFEjFEeergdicpfq8Iw" x="120" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0OcOF0jFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OcOHEjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OcOHUjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OcOGEjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OcOGUjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0OcOGkjFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T304.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OcOG0jFEeergdicpfq8Iw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6rRuoEjFEeergdicpfq8Iw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rRupUjFEeergdicpfq8Iw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6rRupkjFEeergdicpfq8Iw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6rRuoUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rRuokjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6rRuo0jFEeergdicpfq8Iw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T304.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rRupEjFEeergdicpfq8Iw" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6rSVsEjFEeergdicpfq8Iw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rSVtUjFEeergdicpfq8Iw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6rSVsUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rSVskjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6rSVs0jFEeergdicpfq8Iw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T304.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rSVtEjFEeergdicpfq8Iw" x="156" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UD-lsUfpEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T304.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0OfRYEjFEeergdicpfq8Iw" type="4002" source="_0OcOF0jFEeergdicpfq8Iw" target="_0OcOEEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OfRZEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OfRZUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OfRZkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OfRZ0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0OfRYUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OfRYkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OfRY0jFEeergdicpfq8Iw" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OhtoEjFEeergdicpfq8Iw" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OhtoUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6rWAEEjFEeergdicpfq8Iw" type="4002" source="_6rRuoEjFEeergdicpfq8Iw" target="_0OcOEEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rWnIEjFEeergdicpfq8Iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6rWnIUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6rWnIkjFEeergdicpfq8Iw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6rWnI0jFEeergdicpfq8Iw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6rWAEUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rWAEkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rWAE0jFEeergdicpfq8Iw" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63ry8EjFEeergdicpfq8Iw" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63ry8UjFEeergdicpfq8Iw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6rXOMEjFEeergdicpfq8Iw" type="4004" source="_6rSVsEjFEeergdicpfq8Iw" target="_0OcOF0jFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rXONEjFEeergdicpfq8Iw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6rXONUjFEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6rXOMUjFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rXOMkjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rXOM0jFEeergdicpfq8Iw" points="[0, 0, 81, -60]$[-81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63ry8kjFEeergdicpfq8Iw" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63ry80jFEeergdicpfq8Iw" id="(0.49640287769784175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6rXONkjFEeergdicpfq8Iw" type="4005" source="_6rSVsEjFEeergdicpfq8Iw" target="_6rRuoEjFEeergdicpfq8Iw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rXOOkjFEeergdicpfq8Iw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6rXOO0jFEeergdicpfq8Iw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6rXON0jFEeergdicpfq8Iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rXOOEjFEeergdicpfq8Iw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rXOOUjFEeergdicpfq8Iw" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63ry9EjFEeergdicpfq8Iw" id="(0.6625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63ry9UjFEeergdicpfq8Iw" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
