<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_a6V2AEfoEeeEwMgzfVoE-A" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_a7jW8EfoEeeEwMgzfVoE-A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_a7jW9UfoEeeEwMgzfVoE-A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a7j-AEfoEeeEwMgzfVoE-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7jW8UfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a7jW8kfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_a7jW80foEeeEwMgzfVoE-A" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T305.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7jW9EfoEeeEwMgzfVoE-A" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7j-AUfoEeeEwMgzfVoE-A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_a7j-BkfoEeeEwMgzfVoE-A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a7j-B0foEeeEwMgzfVoE-A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7j-AkfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a7j-A0foEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_a7j-BEfoEeeEwMgzfVoE-A" diagramLink="_c75eEEfoEeeEwMgzfVoE-A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T305.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7j-BUfoEeeEwMgzfVoE-A" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rPmu8E5kEeee8-Ql0Po9Gw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_rPnWAE5kEeee8-Ql0Po9Gw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rPnWAU5kEeee8-Ql0Po9Gw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rPmu8U5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rPmu8k5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rPmu805kEeee8-Ql0Po9Gw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T305.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPmu9E5kEeee8-Ql0Po9Gw" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rPnWAk5kEeee8-Ql0Po9Gw" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_rPn9EE5kEeee8-Ql0Po9Gw" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rPnWA05kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rPnWBE5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rPnWBU5kEeee8-Ql0Po9Gw" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T305.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPnWBk5kEeee8-Ql0Po9Gw" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_a6V2AUfoEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T305.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_0PSioEjFEeergdicpfq8Iw" type="4002" source="_a7j-AUfoEeeEwMgzfVoE-A" target="_a7jW8EfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_0PSipEjFEeergdicpfq8Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0PSipUjFEeergdicpfq8Iw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0PSipkjFEeergdicpfq8Iw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0PSip0jFEeergdicpfq8Iw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0PSioUjFEeergdicpfq8Iw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0PSiokjFEeergdicpfq8Iw" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T305.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PSio0jFEeergdicpfq8Iw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5f4SgEjFEeergdicpfq8Iw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5f4SgUjFEeergdicpfq8Iw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rPxuEE5kEeee8-Ql0Po9Gw" type="4002" source="_rPmu8E5kEeee8-Ql0Po9Gw" target="_a7jW8EfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_rPyVIE5kEeee8-Ql0Po9Gw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rPyVIU5kEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rPyVIk5kEeee8-Ql0Po9Gw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rPyVI05kEeee8-Ql0Po9Gw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rPxuEU5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rPxuEk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T305.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rPxuE05kEeee8-Ql0Po9Gw" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh71EE5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh71EU5kEeee8-Ql0Po9Gw" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rPzjQE5kEeee8-Ql0Po9Gw" type="4004" source="_rPnWAk5kEeee8-Ql0Po9Gw" target="_a7j-AUfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_rPzjRE5kEeee8-Ql0Po9Gw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rPzjRU5kEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rPzjQU5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rPzjQk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T305.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rPzjQ05kEeee8-Ql0Po9Gw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh71Ek5kEeee8-Ql0Po9Gw" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh8cIE5kEeee8-Ql0Po9Gw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rP0xYE5kEeee8-Ql0Po9Gw" type="4005" source="_rPnWAk5kEeee8-Ql0Po9Gw" target="_rPmu8E5kEeee8-Ql0Po9Gw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rP0xZE5kEeee8-Ql0Po9Gw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rP0xZU5kEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rP0xYU5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rP0xYk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T305.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rP0xY05kEeee8-Ql0Po9Gw" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh8cIU5kEeee8-Ql0Po9Gw" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh8cIk5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_c75eEEfoEeeEwMgzfVoE-A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_c75eEUfoEeeEwMgzfVoE-A"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T305.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
