<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_U3lpYEfoEeeEwMgzfVoE-A" type="MID" name="../Mid/T401.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WEe6UEfoEeeEwMgzfVoE-A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WEe6VUfoEeeEwMgzfVoE-A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WEe6VkfoEeeEwMgzfVoE-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WEe6UUfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WEe6UkfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WEe6U0foEeeEwMgzfVoE-A" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T401.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEe6VEfoEeeEwMgzfVoE-A" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WqtM0EfoEeeEwMgzfVoE-A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wqtz4EfoEeeEwMgzfVoE-A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Wqtz4UfoEeeEwMgzfVoE-A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WqtM0UfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WqtM0kfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WqtM00foEeeEwMgzfVoE-A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqtM1EfoEeeEwMgzfVoE-A" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoZKEE5eEeeLD8JJ1_9ppA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_PoaYME5eEeeLD8JJ1_9ppA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PocNYE5eEeeLD8JJ1_9ppA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PoZKEU5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PoZKEk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PoZKE05eEeeLD8JJ1_9ppA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PoZKFE5eEeeLD8JJ1_9ppA" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PocNYU5eEeeLD8JJ1_9ppA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_Poc0cE5eEeeLD8JJ1_9ppA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PocNYk5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PocNY05eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PocNZE5eEeeLD8JJ1_9ppA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T401.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PocNZU5eEeeLD8JJ1_9ppA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U3lpYUfoEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T401.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_XyhJcEfoEeeEwMgzfVoE-A" type="4002" source="_WqtM0EfoEeeEwMgzfVoE-A" target="_WEe6UEfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_XyhJdEfoEeeEwMgzfVoE-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XyhJdUfoEeeEwMgzfVoE-A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XyhJdkfoEeeEwMgzfVoE-A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XyhJd0foEeeEwMgzfVoE-A" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XyhJcUfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XyhJckfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XyhJc0foEeeEwMgzfVoE-A" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ynx9gEfoEeeEwMgzfVoE-A" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ynx9gUfoEeeEwMgzfVoE-A" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Poge0E5eEeeLD8JJ1_9ppA" type="4002" source="_PoZKEE5eEeeLD8JJ1_9ppA" target="_WEe6UEfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_PohF4E5eEeeLD8JJ1_9ppA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PohF4U5eEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_PohF4k5eEeeLD8JJ1_9ppA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PohF405eEeeLD8JJ1_9ppA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Poge0U5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Poge0k5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Poge005eEeeLD8JJ1_9ppA" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7u80E5eEeeLD8JJ1_9ppA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7u80U5eEeeLD8JJ1_9ppA" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Pohs8E5eEeeLD8JJ1_9ppA" type="4004" source="_PocNYU5eEeeLD8JJ1_9ppA" target="_WqtM0EfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pohs9E5eEeeLD8JJ1_9ppA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pohs9U5eEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Pohs8U5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pohs8k5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pohs805eEeeLD8JJ1_9ppA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7vj4E5eEeeLD8JJ1_9ppA" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7wK8E5eEeeLD8JJ1_9ppA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PoiUAE5eEeeLD8JJ1_9ppA" type="4005" source="_PocNYU5eEeeLD8JJ1_9ppA" target="_PoZKEE5eEeeLD8JJ1_9ppA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Poi7EE5eEeeLD8JJ1_9ppA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Poi7EU5eEeeLD8JJ1_9ppA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PoiUAU5eEeeLD8JJ1_9ppA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PoiUAk5eEeeLD8JJ1_9ppA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoiUA05eEeeLD8JJ1_9ppA" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7wyAE5eEeeLD8JJ1_9ppA" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7wyAU5eEeeLD8JJ1_9ppA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0RpbYE5dEeeLD8JJ1_9ppA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0RpbYU5dEeeLD8JJ1_9ppA"/>
  </notation:Diagram>
</xmi:XMI>
