<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_U3lpYEfoEeeEwMgzfVoE-A" type="MID" name="../Mid/T401.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WEe6UEfoEeeEwMgzfVoE-A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WEe6VUfoEeeEwMgzfVoE-A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WEe6VkfoEeeEwMgzfVoE-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WEe6UUfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WEe6UkfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WEe6U0foEeeEwMgzfVoE-A" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T401.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEe6VEfoEeeEwMgzfVoE-A" x="120" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WqtM0EfoEeeEwMgzfVoE-A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wqtz4EfoEeeEwMgzfVoE-A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Wqtz4UfoEeeEwMgzfVoE-A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WqtM0UfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WqtM0kfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WqtM00foEeeEwMgzfVoE-A" diagramLink="_sbYSAPTKEeeV9pmDVdyDbQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqtM1EfoEeeEwMgzfVoE-A" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uFFv4PTMEeeV9pmDVdyDbQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_uFGW8PTMEeeV9pmDVdyDbQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uFGW8fTMEeeV9pmDVdyDbQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uFFv4fTMEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uFFv4vTMEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uFFv4_TMEeeV9pmDVdyDbQ" diagramLink="_8uivgPfgEeeQGIVGZbM3aQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uFFv5PTMEeeV9pmDVdyDbQ" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uFGW8vTMEeeV9pmDVdyDbQ" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_uFGW9_TMEeeV9pmDVdyDbQ" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uFGW8_TMEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uFGW9PTMEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uFGW9fTMEeeV9pmDVdyDbQ" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T401.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uFGW9vTMEeeV9pmDVdyDbQ" x="168" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U3lpYUfoEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T401.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_XyhJcEfoEeeEwMgzfVoE-A" type="4002" source="_WqtM0EfoEeeEwMgzfVoE-A" target="_WEe6UEfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_XyhJdEfoEeeEwMgzfVoE-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XyhJdUfoEeeEwMgzfVoE-A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XyhJdkfoEeeEwMgzfVoE-A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XyhJd0foEeeEwMgzfVoE-A" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XyhJcUfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XyhJckfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XyhJc0foEeeEwMgzfVoE-A" points="[0, 0, -72, -60]$[72, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ynx9gEfoEeeEwMgzfVoE-A" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ynx9gUfoEeeEwMgzfVoE-A" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uFIzMPTMEeeV9pmDVdyDbQ" type="4002" source="_uFFv4PTMEeeV9pmDVdyDbQ" target="_WEe6UEfoEeeEwMgzfVoE-A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uFIzMfTMEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uFIzMvTMEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFIzM_TMEeeV9pmDVdyDbQ" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQXLw_TMEeeV9pmDVdyDbQ" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQXLxPTMEeeV9pmDVdyDbQ" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uFJaQPTMEeeV9pmDVdyDbQ" type="4004" source="_uFGW8vTMEeeV9pmDVdyDbQ" target="_WqtM0EfoEeeEwMgzfVoE-A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uFJaQfTMEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uFJaQvTMEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFJaQ_TMEeeV9pmDVdyDbQ" points="[0, 0, 84, -60]$[-84, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQXLwfTMEeeV9pmDVdyDbQ" id="(0.328125,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQXLwvTMEeeV9pmDVdyDbQ" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uFKBUPTMEeeV9pmDVdyDbQ" type="4005" source="_uFGW8vTMEeeV9pmDVdyDbQ" target="_uFFv4PTMEeeV9pmDVdyDbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uFKBUfTMEeeV9pmDVdyDbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uFKBUvTMEeeV9pmDVdyDbQ" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFKBU_TMEeeV9pmDVdyDbQ" points="[0, 0, -86, -60]$[86, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQWksPTMEeeV9pmDVdyDbQ" id="(0.65625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQXLwPTMEeeV9pmDVdyDbQ" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0RpbYE5dEeeLD8JJ1_9ppA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0RpbYU5dEeeLD8JJ1_9ppA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_sbYSAPTKEeeV9pmDVdyDbQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sbYSAfTKEeeV9pmDVdyDbQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_8uivgPfgEeeQGIVGZbM3aQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8uivgffgEeeQGIVGZbM3aQ"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
