<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_U3lpYEfoEeeEwMgzfVoE-A" type="MID" name="../Mid/T401.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WEe6UEfoEeeEwMgzfVoE-A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_WEe6VUfoEeeEwMgzfVoE-A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WEe6VkfoEeeEwMgzfVoE-A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WEe6UUfoEeeEwMgzfVoE-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WEe6UkfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WEe6U0foEeeEwMgzfVoE-A" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T401.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEe6VEfoEeeEwMgzfVoE-A" x="24" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WqtM0EfoEeeEwMgzfVoE-A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wqtz4EfoEeeEwMgzfVoE-A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wqtz4UfoEeeEwMgzfVoE-A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WqtM0UfoEeeEwMgzfVoE-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WqtM0kfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WqtM00foEeeEwMgzfVoE-A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqtM1EfoEeeEwMgzfVoE-A" x="36" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U3lpYUfoEeeEwMgzfVoE-A"/>
  <element xmi:type="mid:MID" href="../Mid/T401.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XyhJcEfoEeeEwMgzfVoE-A" type="4002" source="_WqtM0EfoEeeEwMgzfVoE-A" target="_WEe6UEfoEeeEwMgzfVoE-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XyhJdEfoEeeEwMgzfVoE-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XyhJdUfoEeeEwMgzfVoE-A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XyhJdkfoEeeEwMgzfVoE-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XyhJd0foEeeEwMgzfVoE-A" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XyhJcUfoEeeEwMgzfVoE-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XyhJckfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XyhJc0foEeeEwMgzfVoE-A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ynx9gEfoEeeEwMgzfVoE-A" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ynx9gUfoEeeEwMgzfVoE-A" id="(0.4965986394557823,0.0)"/>
  </edges>
</notation:Diagram>
