<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_jpZQ0EfoEeeEwMgzfVoE-A" type="MID" name="../Mid/T402.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_k2hLQEfoEeeEwMgzfVoE-A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_k2hLRUfoEeeEwMgzfVoE-A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_k2hLRkfoEeeEwMgzfVoE-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_k2hLQUfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k2hLQkfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k2hLQ0foEeeEwMgzfVoE-A" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T402.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k2hLREfoEeeEwMgzfVoE-A" x="115" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mi9e8EfoEeeEwMgzfVoE-A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_mi-GAEfoEeeEwMgzfVoE-A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mi-GAUfoEeeEwMgzfVoE-A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mi9e8UfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mi9e8kfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mi9e80foEeeEwMgzfVoE-A" diagramLink="_oEhYUEfoEeeEwMgzfVoE-A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T402.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mi9e9EfoEeeEwMgzfVoE-A" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1GLLcE5kEeee8-Ql0Po9Gw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_1GLygE5kEeee8-Ql0Po9Gw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1GLygU5kEeee8-Ql0Po9Gw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1GLLcU5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1GLLck5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1GLLc05kEeee8-Ql0Po9Gw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T402.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1GLLdE5kEeee8-Ql0Po9Gw" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1GMZkE5kEeee8-Ql0Po9Gw" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_1GMZlU5kEeee8-Ql0Po9Gw" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1GMZkU5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1GMZkk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1GMZk05kEeee8-Ql0Po9Gw" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T402.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1GMZlE5kEeee8-Ql0Po9Gw" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jpZQ0UfoEeeEwMgzfVoE-A"/>
    <element xmi:type="mid:MID" href="../Mid/T402.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_nQMYYEfoEeeEwMgzfVoE-A" type="4002" source="_mi9e8EfoEeeEwMgzfVoE-A" target="_k2hLQEfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_nQM_cEfoEeeEwMgzfVoE-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQM_cUfoEeeEwMgzfVoE-A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_nQM_ckfoEeeEwMgzfVoE-A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQM_c0foEeeEwMgzfVoE-A" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nQMYYUfoEeeEwMgzfVoE-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nQMYYkfoEeeEwMgzfVoE-A" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T402.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQMYY0foEeeEwMgzfVoE-A" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnSCsEfoEeeEwMgzfVoE-A" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnSCsUfoEeeEwMgzfVoE-A" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1GTuUE5kEeee8-Ql0Po9Gw" type="4002" source="_1GLLcE5kEeee8-Ql0Po9Gw" target="_k2hLQEfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1GUVYE5kEeee8-Ql0Po9Gw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1GUVYU5kEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1GUVYk5kEeee8-Ql0Po9Gw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1GUVY05kEeee8-Ql0Po9Gw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1GTuUU5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1GTuUk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T402.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GTuU05kEeee8-Ql0Po9Gw" points="[0, 0, 67, -60]$[-67, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1k1dYE5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1k1dYU5kEeee8-Ql0Po9Gw" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1GVjgE5kEeee8-Ql0Po9Gw" type="4004" source="_1GMZkE5kEeee8-Ql0Po9Gw" target="_mi9e8EfoEeeEwMgzfVoE-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1GVjhE5kEeee8-Ql0Po9Gw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1GVjhU5kEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1GVjgU5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1GVjgk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T402.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GVjg05kEeee8-Ql0Po9Gw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1k2EcE5kEeee8-Ql0Po9Gw" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1k2EcU5kEeee8-Ql0Po9Gw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1GWKkE5kEeee8-Ql0Po9Gw" type="4005" source="_1GMZkE5kEeee8-Ql0Po9Gw" target="_1GLLcE5kEeee8-Ql0Po9Gw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1GWxoE5kEeee8-Ql0Po9Gw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1GWxoU5kEeee8-Ql0Po9Gw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1GWKkU5kEeee8-Ql0Po9Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1GWKkk5kEeee8-Ql0Po9Gw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T402.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GWKk05kEeee8-Ql0Po9Gw" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1k2rgE5kEeee8-Ql0Po9Gw" id="(0.6625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1k2rgU5kEeee8-Ql0Po9Gw" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_oEhYUEfoEeeEwMgzfVoE-A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oEhYUUfoEeeEwMgzfVoE-A"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T402.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1tMrEEjFEeergdicpfq8Iw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1tMrEUjFEeergdicpfq8Iw"/>
  </notation:Diagram>
</xmi:XMI>
