<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_tGUS0EjbEeeLCbdA6RQH_w" type="MID" name="T101.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DyUJoEjcEeeLCbdA6RQH_w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_DyWl4EjcEeeLCbdA6RQH_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DyWl4UjcEeeLCbdA6RQH_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyUJoUjcEeeLCbdA6RQH_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DyUJokjcEeeLCbdA6RQH_w" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DyUJo0jcEeeLCbdA6RQH_w" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="../Mid/T101.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyUJpEjcEeeLCbdA6RQH_w" x="60" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wp2QUEjcEeeLCbdA6RQH_w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wp23YEjcEeeLCbdA6RQH_w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Wp3ecEjcEeeLCbdA6RQH_w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wp2QUUjcEeeLCbdA6RQH_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wp2QUkjcEeeLCbdA6RQH_w" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Wp2QU0jcEeeLCbdA6RQH_w" diagramLink="_aQ_9MEjcEeeLCbdA6RQH_w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wp2QVEjcEeeLCbdA6RQH_w" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OQXME8YEee6jpanHyaoPA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_7OQXNU8YEee6jpanHyaoPA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7OQXNk8YEee6jpanHyaoPA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7OQXMU8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OQXMk8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7OQXM08YEee6jpanHyaoPA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OQXNE8YEee6jpanHyaoPA" x="220" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OQ-QE8YEee6jpanHyaoPA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_7OQ-RU8YEee6jpanHyaoPA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7OQ-QU8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OQ-Qk8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7OQ-Q08YEee6jpanHyaoPA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T101.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OQ-RE8YEee6jpanHyaoPA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tGUS0UjbEeeLCbdA6RQH_w"/>
    <element xmi:type="mid:MID" href="../Mid/T101.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_Y32Y8EjcEeeLCbdA6RQH_w" type="4002" source="_Wp2QUEjcEeeLCbdA6RQH_w" target="_DyUJoEjcEeeLCbdA6RQH_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y33nEEjcEeeLCbdA6RQH_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y33nEUjcEeeLCbdA6RQH_w" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Y33nEkjcEeeLCbdA6RQH_w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y33nE0jcEeeLCbdA6RQH_w" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Y32Y8UjcEeeLCbdA6RQH_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y32Y8kjcEeeLCbdA6RQH_w" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y32Y80jcEeeLCbdA6RQH_w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQWnIElWEeezo9MhYC8BMg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQXOMElWEeezo9MhYC8BMg" id="(0.1417624521072797,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7OUooE8YEee6jpanHyaoPA" type="4002" source="_7OQXME8YEee6jpanHyaoPA" target="_DyUJoEjcEeeLCbdA6RQH_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_7OUopE8YEee6jpanHyaoPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OVPsE8YEee6jpanHyaoPA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_7OVPsU8YEee6jpanHyaoPA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OVPsk8YEee6jpanHyaoPA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7OUooU8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OUook8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OUoo08YEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7b0SEU8YEee6jpanHyaoPA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7b0SEk8YEee6jpanHyaoPA" id="(0.8505747126436781,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7OVPs08YEee6jpanHyaoPA" type="4004" source="_7OQ-QE8YEee6jpanHyaoPA" target="_Wp2QUEjcEeeLCbdA6RQH_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_7OV2wE8YEee6jpanHyaoPA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OV2wU8YEee6jpanHyaoPA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7OVPtE8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OVPtU8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OVPtk8YEee6jpanHyaoPA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bzrAk8YEee6jpanHyaoPA" id="(0.3291139240506329,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7b0SEE8YEee6jpanHyaoPA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7OWd0E8YEee6jpanHyaoPA" type="4005" source="_7OQ-QE8YEee6jpanHyaoPA" target="_7OQXME8YEee6jpanHyaoPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_7OXE4E8YEee6jpanHyaoPA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OXE4U8YEee6jpanHyaoPA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7OWd0U8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OWd0k8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T101.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OWd008YEee6jpanHyaoPA" points="[0, 0, -80, -60]$[80, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bzrAE8YEee6jpanHyaoPA" id="(0.6582278481012658,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bzrAU8YEee6jpanHyaoPA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_aQ_9MEjcEeeLCbdA6RQH_w" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aQ_9MUjcEeeLCbdA6RQH_w"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T101.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
