<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_btqSAEjoEeeLCbdA6RQH_w" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_buYqwEjoEeeLCbdA6RQH_w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_buYqxUjoEeeLCbdA6RQH_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_buZR0EjoEeeLCbdA6RQH_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_buYqwUjoEeeLCbdA6RQH_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_buYqwkjoEeeLCbdA6RQH_w" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_buYqw0joEeeLCbdA6RQH_w" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="../Mid/T201.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buYqxEjoEeeLCbdA6RQH_w" x="60" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_buZR0UjoEeeLCbdA6RQH_w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_buZ44EjoEeeLCbdA6RQH_w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_buZ44UjoEeeLCbdA6RQH_w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_buZR0kjoEeeLCbdA6RQH_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_buZR00joEeeLCbdA6RQH_w" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_buZR1EjoEeeLCbdA6RQH_w" diagramLink="_cpzKIEjoEeeLCbdA6RQH_w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T201.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buZR1UjoEeeLCbdA6RQH_w" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wcSpcE8YEee6jpanHyaoPA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_wcTQgE8YEee6jpanHyaoPA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wcTQgU8YEee6jpanHyaoPA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wcSpcU8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wcSpck8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wcSpc08YEee6jpanHyaoPA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T201.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcSpdE8YEee6jpanHyaoPA" x="220" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wcTQgk8YEee6jpanHyaoPA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_wcTQh08YEee6jpanHyaoPA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wcTQg08YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wcTQhE8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wcTQhU8YEee6jpanHyaoPA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T201.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcTQhk8YEee6jpanHyaoPA" x="150" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_btqSAUjoEeeLCbdA6RQH_w"/>
    <element xmi:type="mid:MID" href="../Mid/T201.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_uMH0EE8MEee6jpanHyaoPA" type="4002" source="_buZR0UjoEeeLCbdA6RQH_w" target="_buYqwEjoEeeLCbdA6RQH_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_uMH0FE8MEee6jpanHyaoPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMH0FU8MEee6jpanHyaoPA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uMIbIE8MEee6jpanHyaoPA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMIbIU8MEee6jpanHyaoPA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uMH0EU8MEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uMH0Ek8MEee6jpanHyaoPA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T201.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMH0E08MEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wm0eck8YEee6jpanHyaoPA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wm0ec08YEee6jpanHyaoPA" id="(0.1417624521072797,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wcWT0E8YEee6jpanHyaoPA" type="4002" source="_wcSpcE8YEee6jpanHyaoPA" target="_buYqwEjoEeeLCbdA6RQH_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_wcWT1E8YEee6jpanHyaoPA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wcWT1U8YEee6jpanHyaoPA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_wcWT1k8YEee6jpanHyaoPA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wcWT108YEee6jpanHyaoPA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wcWT0U8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wcWT0k8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T201.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wcWT008YEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wm0edE8YEee6jpanHyaoPA" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wm1FgE8YEee6jpanHyaoPA" id="(0.8505747126436781,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wcW64E8YEee6jpanHyaoPA" type="4004" source="_wcTQgk8YEee6jpanHyaoPA" target="_buZR0UjoEeeLCbdA6RQH_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_wcW65E8YEee6jpanHyaoPA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wcW65U8YEee6jpanHyaoPA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wcW64U8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wcW64k8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T201.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wcW6408YEee6jpanHyaoPA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmz3YE8YEee6jpanHyaoPA" id="(0.3291139240506329,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmz3YU8YEee6jpanHyaoPA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wcXh8E8YEee6jpanHyaoPA" type="4005" source="_wcTQgk8YEee6jpanHyaoPA" target="_wcSpcE8YEee6jpanHyaoPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_wcXh9E8YEee6jpanHyaoPA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wcXh9U8YEee6jpanHyaoPA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wcXh8U8YEee6jpanHyaoPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wcXh8k8YEee6jpanHyaoPA" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T201.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wcXh808YEee6jpanHyaoPA" points="[0, 0, -80, -60]$[80, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wm0ecE8YEee6jpanHyaoPA" id="(0.6582278481012658,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wm0ecU8YEee6jpanHyaoPA" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cpzKIEjoEeeLCbdA6RQH_w" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cpzKIUjoEeeLCbdA6RQH_w"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T201.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
