<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_bfvLUElXEeezo9MhYC8BMg" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_udyL0E8MEee6jpanHyaoPA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_udyL1U8MEee6jpanHyaoPA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_udyy4E8MEee6jpanHyaoPA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_udyL0U8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_udyL0k8MEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_udyL008MEee6jpanHyaoPA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="../Mid/T302.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udyL1E8MEee6jpanHyaoPA" x="60" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_udyy4U8MEee6jpanHyaoPA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_udyy5k8MEee6jpanHyaoPA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_udzZ8E8MEee6jpanHyaoPA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_udyy4k8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_udyy408MEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_udyy5E8MEee6jpanHyaoPA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T302.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udyy5U8MEee6jpanHyaoPA" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8Kf4E8YEee6jpanHyaoPA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8Kf5U8YEee6jpanHyaoPA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8Kf5k8YEee6jpanHyaoPA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8Kf4U8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o8Kf4k8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_o8Kf408YEee6jpanHyaoPA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T302.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8Kf5E8YEee6jpanHyaoPA" x="220" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8Kf508YEee6jpanHyaoPA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8LG8E8YEee6jpanHyaoPA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8Kf6E8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o8Kf6U8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_o8Kf6k8YEee6jpanHyaoPA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T302.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8Kf608YEee6jpanHyaoPA" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bfvLUUlXEeezo9MhYC8BMg"/>
  <element xmi:type="mid:MID" href="../Mid/T302.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ud6usE8MEee6jpanHyaoPA" type="4002" source="_udyy4U8MEee6jpanHyaoPA" target="_udyL0E8MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ud6utE8MEee6jpanHyaoPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud6utU8MEee6jpanHyaoPA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ud7VwE8MEee6jpanHyaoPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud7VwU8MEee6jpanHyaoPA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ud6usU8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ud6usk8MEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T302.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ud6us08MEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueA1UE8MEee6jpanHyaoPA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueBcYE8MEee6jpanHyaoPA" id="(0.1417624521072797,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o8OKQE8YEee6jpanHyaoPA" type="4002" source="_o8Kf4E8YEee6jpanHyaoPA" target="_udyL0E8MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8OKRE8YEee6jpanHyaoPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8OKRU8YEee6jpanHyaoPA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8OKRk8YEee6jpanHyaoPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8OKR08YEee6jpanHyaoPA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o8OKQU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o8OKQk8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T302.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8OKQ08YEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHDhQU8YEee6jpanHyaoPA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHDhQk8YEee6jpanHyaoPA" id="(0.8505747126436781,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o8OxUE8YEee6jpanHyaoPA" type="4004" source="_o8Kf508YEee6jpanHyaoPA" target="_udyy4U8MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8OxVE8YEee6jpanHyaoPA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8OxVU8YEee6jpanHyaoPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o8OxUU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o8OxUk8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T302.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8OxU08YEee6jpanHyaoPA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHC6Mk8YEee6jpanHyaoPA" id="(0.3291139240506329,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHDhQE8YEee6jpanHyaoPA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o8PYYE8YEee6jpanHyaoPA" type="4005" source="_o8Kf508YEee6jpanHyaoPA" target="_o8Kf4E8YEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8PYZE8YEee6jpanHyaoPA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8PYZU8YEee6jpanHyaoPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o8PYYU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o8PYYk8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T302.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8PYY08YEee6jpanHyaoPA" points="[0, 0, -80, -60]$[80, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHC6ME8YEee6jpanHyaoPA" id="(0.6582278481012658,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHC6MU8YEee6jpanHyaoPA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
