<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_cLQ0kElXEeezo9MhYC8BMg" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ug3VAE8MEee6jpanHyaoPA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ug3VBU8MEee6jpanHyaoPA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ug3VBk8MEee6jpanHyaoPA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ug3VAU8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ug3VAk8MEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ug3VA08MEee6jpanHyaoPA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="../Mid/T303.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ug3VBE8MEee6jpanHyaoPA" x="60" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ug3VB08MEee6jpanHyaoPA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_ug38EE8MEee6jpanHyaoPA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ug38EU8MEee6jpanHyaoPA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ug3VCE8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ug3VCU8MEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ug3VCk8MEee6jpanHyaoPA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T303.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ug3VC08MEee6jpanHyaoPA" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nzPwAE8YEee6jpanHyaoPA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzQXEE8YEee6jpanHyaoPA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzQXEU8YEee6jpanHyaoPA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nzPwAU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzPwAk8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nzPwA08YEee6jpanHyaoPA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T303.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzPwBE8YEee6jpanHyaoPA" x="220" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nzRlME8YEee6jpanHyaoPA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzSzUE8YEee6jpanHyaoPA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nzRlMU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzRlMk8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nzRlM08YEee6jpanHyaoPA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T303.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzRlNE8YEee6jpanHyaoPA" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cLQ0kUlXEeezo9MhYC8BMg"/>
  <element xmi:type="mid:MID" href="../Mid/T303.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ug7mcE8MEee6jpanHyaoPA" type="4002" source="_ug3VB08MEee6jpanHyaoPA" target="_ug3VAE8MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ug7mdE8MEee6jpanHyaoPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ug7mdU8MEee6jpanHyaoPA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ug8NgE8MEee6jpanHyaoPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ug8NgU8MEee6jpanHyaoPA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ug7mcU8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ug7mck8MEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T303.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ug7mc08MEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhAe8E8MEee6jpanHyaoPA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhBGAE8MEee6jpanHyaoPA" id="(0.1417624521072797,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzWdsE8YEee6jpanHyaoPA" type="4002" source="_nzPwAE8YEee6jpanHyaoPA" target="_ug3VAE8MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzWdtE8YEee6jpanHyaoPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzWdtU8YEee6jpanHyaoPA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzWdtk8YEee6jpanHyaoPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzWdt08YEee6jpanHyaoPA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nzWdsU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzWdsk8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T303.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzWds08YEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAQ4UE8YEee6jpanHyaoPA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAQ4UU8YEee6jpanHyaoPA" id="(0.8505747126436781,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzXEwE8YEee6jpanHyaoPA" type="4004" source="_nzRlME8YEee6jpanHyaoPA" target="_ug3VB08MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzXExE8YEee6jpanHyaoPA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzXExU8YEee6jpanHyaoPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nzXEwU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzXEwk8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T303.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzXEw08YEee6jpanHyaoPA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAPqME8YEee6jpanHyaoPA" id="(0.3291139240506329,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAQRQE8YEee6jpanHyaoPA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzXr0E8YEee6jpanHyaoPA" type="4005" source="_nzRlME8YEee6jpanHyaoPA" target="_nzPwAE8YEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzXr1E8YEee6jpanHyaoPA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzXr1U8YEee6jpanHyaoPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nzXr0U8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzXr0k8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T303.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzXr008YEee6jpanHyaoPA" points="[0, 0, -80, -60]$[80, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAQRQU8YEee6jpanHyaoPA" id="(0.6582278481012658,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAQRQk8YEee6jpanHyaoPA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
