<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_c-u44ElXEeezo9MhYC8BMg" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uj9FQE8MEee6jpanHyaoPA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_uj9FRU8MEee6jpanHyaoPA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uj9sUE8MEee6jpanHyaoPA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uj9FQU8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uj9FQk8MEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uj9FQ08MEee6jpanHyaoPA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="../Mid/T304.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uj9FRE8MEee6jpanHyaoPA" x="60" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uj9sUU8MEee6jpanHyaoPA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_uj9sVk8MEee6jpanHyaoPA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uj9sV08MEee6jpanHyaoPA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uj9sUk8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uj9sU08MEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uj9sVE8MEee6jpanHyaoPA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T304.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uj9sVU8MEee6jpanHyaoPA" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mgQeIE8YEee6jpanHyaoPA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgQeJU8YEee6jpanHyaoPA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mgRFME8YEee6jpanHyaoPA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mgQeIU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgQeIk8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mgQeI08YEee6jpanHyaoPA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T304.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgQeJE8YEee6jpanHyaoPA" x="220" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mgRFMU8YEee6jpanHyaoPA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgRFNk8YEee6jpanHyaoPA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mgRFMk8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgRFM08YEee6jpanHyaoPA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mgRFNE8YEee6jpanHyaoPA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T304.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgRFNU8YEee6jpanHyaoPA" x="150" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c-u44UlXEeezo9MhYC8BMg"/>
  <element xmi:type="mid:MID" href="../Mid/T304.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ukDL4E8MEee6jpanHyaoPA" type="4002" source="_uj9sUU8MEee6jpanHyaoPA" target="_uj9FQE8MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ukDL5E8MEee6jpanHyaoPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ukDL5U8MEee6jpanHyaoPA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ukDL5k8MEee6jpanHyaoPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ukDL508MEee6jpanHyaoPA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ukDL4U8MEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ukDL4k8MEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukDL408MEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ukG2QE8MEee6jpanHyaoPA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ukG2QU8MEee6jpanHyaoPA" id="(0.1417624521072797,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mgVWoE8YEee6jpanHyaoPA" type="4002" source="_mgQeIE8YEee6jpanHyaoPA" target="_uj9FQE8MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgV9sE8YEee6jpanHyaoPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgV9sU8YEee6jpanHyaoPA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mgV9sk8YEee6jpanHyaoPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgV9s08YEee6jpanHyaoPA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mgVWoU8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgVWok8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgVWo08YEee6jpanHyaoPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrgr4k8YEee6jpanHyaoPA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrhS8E8YEee6jpanHyaoPA" id="(0.8505747126436781,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mgXL0E8YEee6jpanHyaoPA" type="4004" source="_mgRFMU8YEee6jpanHyaoPA" target="_uj9sUU8MEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgXL1E8YEee6jpanHyaoPA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgXy4E8YEee6jpanHyaoPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mgXL0U8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgXL0k8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgXL008YEee6jpanHyaoPA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrgE0E8YEee6jpanHyaoPA" id="(0.3291139240506329,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrgE0U8YEee6jpanHyaoPA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mgYZ8E8YEee6jpanHyaoPA" type="4005" source="_mgRFMU8YEee6jpanHyaoPA" target="_mgQeIE8YEee6jpanHyaoPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgYZ9E8YEee6jpanHyaoPA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgZBAE8YEee6jpanHyaoPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mgYZ8U8YEee6jpanHyaoPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgYZ8k8YEee6jpanHyaoPA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T304.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgYZ808YEee6jpanHyaoPA" points="[0, 0, -80, -60]$[80, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrgr4E8YEee6jpanHyaoPA" id="(0.6582278481012658,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrgr4U8YEee6jpanHyaoPA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
