<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_vSSt4O5UEeaVX6wKTo4KYw" type="MID" name="SliceWorkflow.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wc1OYO5UEeaVX6wKTo4KYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wc1OZe5UEeaVX6wKTo4KYw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wc1OZu5UEeaVX6wKTo4KYw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wc1OYe5UEeaVX6wKTo4KYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wc1OYu5UEeaVX6wKTo4KYw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wc1OY-5UEeaVX6wKTo4KYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="SliceWorkflow.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wc1OZO5UEeaVX6wKTo4KYw" x="237" y="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zEQjoO5UEeaVX6wKTo4KYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zEQjpe5UEeaVX6wKTo4KYw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zEQjpu5UEeaVX6wKTo4KYw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zEQjoe5UEeaVX6wKTo4KYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zEQjou5UEeaVX6wKTo4KYw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zEQjo-5UEeaVX6wKTo4KYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="SliceWorkflow.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zEQjpO5UEeaVX6wKTo4KYw" x="228" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zERKsO5UEeaVX6wKTo4KYw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_zERKte5UEeaVX6wKTo4KYw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zERKse5UEeaVX6wKTo4KYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zERKsu5UEeaVX6wKTo4KYw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zERKs-5UEeaVX6wKTo4KYw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SliceWorkflow.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zERKtO5UEeaVX6wKTo4KYw" x="240" y="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vSSt4e5UEeaVX6wKTo4KYw"/>
  <element xmi:type="mid:MID" href="SliceWorkflow.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zEU1EO5UEeaVX6wKTo4KYw" type="4004" source="_zERKsO5UEeaVX6wKTo4KYw" target="_wc1OYO5UEeaVX6wKTo4KYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zEU1FO5UEeaVX6wKTo4KYw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEU1Fe5UEeaVX6wKTo4KYw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zEU1Ee5UEeaVX6wKTo4KYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zEU1Eu5UEeaVX6wKTo4KYw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SliceWorkflow.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zEU1E-5UEeaVX6wKTo4KYw" points="[0, 0, -288, -152]$[237, 124, -51, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zEVcIO5UEeaVX6wKTo4KYw" type="4005" source="_zERKsO5UEeaVX6wKTo4KYw" target="_zEQjoO5UEeaVX6wKTo4KYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zEVcJO5UEeaVX6wKTo4KYw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEVcJe5UEeaVX6wKTo4KYw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zEVcIe5UEeaVX6wKTo4KYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zEVcIu5UEeaVX6wKTo4KYw" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SliceWorkflow.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zEVcI-5UEeaVX6wKTo4KYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
