<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_17An4O8QEeaEOu9r7HioSg" type="MID" name="Map0.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2N5HoO8QEeaEOu9r7HioSg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2N5Hp-8QEeaEOu9r7HioSg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2N5HqO8QEeaEOu9r7HioSg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2N5Hpe8QEeaEOu9r7HioSg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2N5Hpu8QEeaEOu9r7HioSg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2N5Hoe8QEeaEOu9r7HioSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2N5Hou8QEeaEOu9r7HioSg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2N5Ho-8QEeaEOu9r7HioSg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2N5HpO8QEeaEOu9r7HioSg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2N5Hqe8QEeaEOu9r7HioSg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2N5HsO8QEeaEOu9r7HioSg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2N5Hse8QEeaEOu9r7HioSg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2N5Hru8QEeaEOu9r7HioSg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2N5Hr-8QEeaEOu9r7HioSg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2N5Hqu8QEeaEOu9r7HioSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2N5Hq-8QEeaEOu9r7HioSg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2N5HrO8QEeaEOu9r7HioSg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2N5Hre8QEeaEOu9r7HioSg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2N5Hsu8QEeaEOu9r7HioSg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2N5Hue8QEeaEOu9r7HioSg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2N5Huu8QEeaEOu9r7HioSg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2N5Ht-8QEeaEOu9r7HioSg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2N5HuO8QEeaEOu9r7HioSg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2N5Hs-8QEeaEOu9r7HioSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2N5HtO8QEeaEOu9r7HioSg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2N5Hte8QEeaEOu9r7HioSg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2N5Htu8QEeaEOu9r7HioSg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2N5Hu-8QEeaEOu9r7HioSg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2N5usu8QEeaEOu9r7HioSg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2N5us-8QEeaEOu9r7HioSg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2N5usO8QEeaEOu9r7HioSg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2N5use8QEeaEOu9r7HioSg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2N5HvO8QEeaEOu9r7HioSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2N5Hve8QEeaEOu9r7HioSg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2N5Hvu8QEeaEOu9r7HioSg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2N5Hv-8QEeaEOu9r7HioSg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_17An4e8QEeaEOu9r7HioSg"/>
  <element xmi:type="mid:MID" href="Map0.mid#/"/>
</notation:Diagram>
