<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_VWfh4O8SEeaEOu9r7HioSg" type="MID" name="Map1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VZ4NEO8SEeaEOu9r7HioSg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VZ40Iu8SEeaEOu9r7HioSg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VZ40I-8SEeaEOu9r7HioSg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZ40IO8SEeaEOu9r7HioSg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZ40Ie8SEeaEOu9r7HioSg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZ4NEe8SEeaEOu9r7HioSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VZ4NEu8SEeaEOu9r7HioSg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VZ4NE-8SEeaEOu9r7HioSg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZ4NFO8SEeaEOu9r7HioSg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VZ40JO8SEeaEOu9r7HioSg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VZ40K-8SEeaEOu9r7HioSg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VZ40LO8SEeaEOu9r7HioSg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZ40Ke8SEeaEOu9r7HioSg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZ40Ku8SEeaEOu9r7HioSg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZ40Je8SEeaEOu9r7HioSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VZ40Ju8SEeaEOu9r7HioSg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VZ40J-8SEeaEOu9r7HioSg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZ40KO8SEeaEOu9r7HioSg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VZ40Le8SEeaEOu9r7HioSg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VZ40NO8SEeaEOu9r7HioSg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VZ40Ne8SEeaEOu9r7HioSg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZ40Mu8SEeaEOu9r7HioSg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZ40M-8SEeaEOu9r7HioSg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZ40Lu8SEeaEOu9r7HioSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VZ40L-8SEeaEOu9r7HioSg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VZ40MO8SEeaEOu9r7HioSg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="ExampleRel.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZ40Me8SEeaEOu9r7HioSg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VZ40Nu8SEeaEOu9r7HioSg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VZ40Pe8SEeaEOu9r7HioSg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VZ40Pu8SEeaEOu9r7HioSg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZ40O-8SEeaEOu9r7HioSg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZ40PO8SEeaEOu9r7HioSg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZ40N-8SEeaEOu9r7HioSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VZ40OO8SEeaEOu9r7HioSg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VZ40Oe8SEeaEOu9r7HioSg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZ40Ou8SEeaEOu9r7HioSg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VWfh4e8SEeaEOu9r7HioSg"/>
  <element xmi:type="mid:MID" href="Map1.mid#/"/>
</notation:Diagram>
