<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_EUbq8O5VEeaVX6wKTo4KYw" type="MID" name="MegaExample.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gL6IIO5VEeaVX6wKTo4KYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gL6IJe5VEeaVX6wKTo4KYw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gL6IJu5VEeaVX6wKTo4KYw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gL6IIe5VEeaVX6wKTo4KYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gL6IIu5VEeaVX6wKTo4KYw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gL6II-5VEeaVX6wKTo4KYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaExample.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gL6IJO5VEeaVX6wKTo4KYw" x="419" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tk5QwPh7Eeav8o56amKBpg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tk5Qxfh7Eeav8o56amKBpg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tk5Qxvh7Eeav8o56amKBpg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tk5Qwfh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tk5Qwvh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tk5Qw_h7Eeav8o56amKBpg" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaExample.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tk5QxPh7Eeav8o56amKBpg" x="372" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tk5Qx_h7Eeav8o56amKBpg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tk530Ph7Eeav8o56amKBpg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tk5QyPh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tk5Qyfh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tk5Qyvh7Eeav8o56amKBpg" hint="Mid"/>
    <element xmi:type="operator:WorkflowOperator" href="MegaExample.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tk5Qy_h7Eeav8o56amKBpg" x="564" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EUbq8e5VEeaVX6wKTo4KYw"/>
  <element xmi:type="mid:MID" href="MegaExample.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TlBzoPh7Eeav8o56amKBpg" type="4004" source="_Tk5Qx_h7Eeav8o56amKBpg" target="_gL6IIO5VEeaVX6wKTo4KYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TlCasPh7Eeav8o56amKBpg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlCasfh7Eeav8o56amKBpg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TlBzofh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlBzovh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaExample.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlBzo_h7Eeav8o56amKBpg" points="[0, 0, -494, -201]$[420, 171, -74, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TlDo0Ph7Eeav8o56amKBpg" type="4005" source="_Tk5Qx_h7Eeav8o56amKBpg" target="_Tk5QwPh7Eeav8o56amKBpg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TlEP4Ph7Eeav8o56amKBpg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlEP4fh7Eeav8o56amKBpg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TlDo0fh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlDo0vh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaExample.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlDo0_h7Eeav8o56amKBpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
