<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_EUbq8O5VEeaVX6wKTo4KYw" type="MID" name="MegaExample.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gL6IIO5VEeaVX6wKTo4KYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gL6IJe5VEeaVX6wKTo4KYw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gL6IJu5VEeaVX6wKTo4KYw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gL6IIe5VEeaVX6wKTo4KYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gL6IIu5VEeaVX6wKTo4KYw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gL6II-5VEeaVX6wKTo4KYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaExample.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gL6IJO5VEeaVX6wKTo4KYw" x="419" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6PxjQO_BEeaui4VES4Ox4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6PxjRe_BEeaui4VES4Ox4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6PyKUO_BEeaui4VES4Ox4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6PxjQe_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6PxjQu_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6PxjQ-_BEeaui4VES4Ox4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaExample.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PxjRO_BEeaui4VES4Ox4A" x="288" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6PyKUe_BEeaui4VES4Ox4A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_6PyKVu_BEeaui4VES4Ox4A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6PyKUu_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6PyKU-_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6PyKVO_BEeaui4VES4Ox4A" hint="Mid"/>
    <element xmi:type="operator:WorkflowOperator" href="MegaExample.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PyKVe_BEeaui4VES4Ox4A" x="480" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EUbq8e5VEeaVX6wKTo4KYw"/>
  <element xmi:type="mid:MID" href="MegaExample.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6Pz_gO_BEeaui4VES4Ox4A" type="4004" source="_6PyKUe_BEeaui4VES4Ox4A" target="_gL6IIO5VEeaVX6wKTo4KYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Pz_hO_BEeaui4VES4Ox4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pz_he_BEeaui4VES4Ox4A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6Pz_ge_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pz_gu_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaExample.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Pz_g-_BEeaui4VES4Ox4A" points="[0, 0, -494, -201]$[420, 171, -74, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6P0mkO_BEeaui4VES4Ox4A" type="4005" source="_6PyKUe_BEeaui4VES4Ox4A" target="_6PxjQO_BEeaui4VES4Ox4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_6P0mlO_BEeaui4VES4Ox4A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6P0mle_BEeaui4VES4Ox4A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6P0mke_BEeaui4VES4Ox4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6P0mku_BEeaui4VES4Ox4A" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaExample.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6P0mk-_BEeaui4VES4Ox4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
