<?xml version="1.0" encoding="UTF-8"?>
<vogella:Web xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:vogella="http://www.cs.toronto.edu/~nlsfung/vogella" name="Web Name" title="Web Title" description="Web Description" keywords="Web Keywords">
  <pages name="Page A" title="Title of Page A">
    <category name="Finance"/>
    <category name="Sports"/>
  </pages>
  <pages name="Page B" title="Title of Page B">
    <category name="Health"/>
    <category name="Education"/>
    <category name="Wellness"/>
  </pages>
  <pages name="Page C" title="Title of Page C">
    <category name="Games"/>
  </pages>
</vogella:Web>
