<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_Ti0NIPh7Eeav8o56amKBpg" type="MID" name="slice_map.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TkXsUPh7Eeav8o56amKBpg" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TkYTYfh7Eeav8o56amKBpg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TkYTYvh7Eeav8o56amKBpg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TkXsVfh7Eeav8o56amKBpg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TkYTYPh7Eeav8o56amKBpg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TkXsUfh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkXsUvh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TkXsU_h7Eeav8o56amKBpg" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="ExampleRel.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkXsVPh7Eeav8o56amKBpg" x="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TkYTY_h7Eeav8o56amKBpg" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TkYTavh7Eeav8o56amKBpg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TkYTa_h7Eeav8o56amKBpg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TkYTaPh7Eeav8o56amKBpg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TkYTafh7Eeav8o56amKBpg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TkYTZPh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkYTZfh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TkYTZvh7Eeav8o56amKBpg" hint="Mid"/>
    <element xmi:type="mid:Model" href="ExampleRel.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkYTZ_h7Eeav8o56amKBpg" x="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TnYkEPh7Eeav8o56amKBpg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_TnYkFfh7Eeav8o56amKBpg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TnYkFvh7Eeav8o56amKBpg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TnYkEfh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TnYkEvh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TnYkE_h7Eeav8o56amKBpg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnYkFPh7Eeav8o56amKBpg" x="60" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TnYkF_h7Eeav8o56amKBpg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_TnZLIPh7Eeav8o56amKBpg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TnZLIfh7Eeav8o56amKBpg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TnYkGPh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TnYkGfh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TnYkGvh7Eeav8o56amKBpg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnYkG_h7Eeav8o56amKBpg" x="348" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ti0NIfh7Eeav8o56amKBpg"/>
  <element xmi:type="mid:MID" href="slice_map.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Tnc1gPh7Eeav8o56amKBpg" type="4002" source="_TnYkEPh7Eeav8o56amKBpg" target="_TkXsUPh7Eeav8o56amKBpg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tnc1hPh7Eeav8o56amKBpg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TndckPh7Eeav8o56amKBpg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tndckfh7Eeav8o56amKBpg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tndckvh7Eeav8o56amKBpg" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tnc1gfh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tnc1gvh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="slice_map.mid#//@models.0/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tnc1g_h7Eeav8o56amKBpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tnf40Ph7Eeav8o56amKBpg" type="4002" source="_TnYkF_h7Eeav8o56amKBpg" target="_TkYTY_h7Eeav8o56amKBpg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tnf41Ph7Eeav8o56amKBpg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tnf41fh7Eeav8o56amKBpg" x="-49" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tnf41vh7Eeav8o56amKBpg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tnf41_h7Eeav8o56amKBpg" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tnf40fh7Eeav8o56amKBpg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tnf40vh7Eeav8o56amKBpg" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="slice_map.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tnf40_h7Eeav8o56amKBpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
