<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A" associationsAsSource="//@associations.0 //@associations.1 //@associations.2"/>
  <classes name="B" associationsAsTarget="//@associations.0" />
  <classes name="C" associationsAsTarget="//@associations.1" />
  <classes name="D" associationsAsTarget="//@associations.2" />
  <associations name="assocA2B" source="//@classes.0" target="//@classes.1" />
  <associations name="assocA2C" source="//@classes.0" target="//@classes.2" />
  <associations name="assocA2D" source="//@classes.0" target="//@classes.3" />
</classdiagram:ClassDiagram>
