<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QWhbYF1dEeihEoHTlXd5Sw" type="MID" name="Fix.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QWj3oF1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QWj3p11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QWj3qF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QWj3pV1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QWj3pl1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QWj3oV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QWj3ol1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QWj3o11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWj3pF1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QWj3qV1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QWj3sF1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QWj3sV1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QWj3rl1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QWj3r11dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QWj3ql1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QWj3q11dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QWj3rF1dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWj3rV1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q1YhoF1dEeihEoHTlXd5Sw" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q1Yhp11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q1YhqF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1YhpV1dEeihEoHTlXd5Sw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1Yhpl1dEeihEoHTlXd5Sw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1YhoV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1Yhol1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q1Yho11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1YhpF1dEeihEoHTlXd5Sw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QWhbYV1dEeihEoHTlXd5Sw"/>
  <element xmi:type="mid:MID" href="Fix.mid#/"/>
</notation:Diagram>
