<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_1bIpwC0xEee86-lINgXw6A" type="MID" name="Map.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1cNAwC0xEee86-lINgXw6A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1cNn0S0xEee86-lINgXw6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1cNn0i0xEee86-lINgXw6A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cNAxS0xEee86-lINgXw6A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cNn0C0xEee86-lINgXw6A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cNAwS0xEee86-lINgXw6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cNAwi0xEee86-lINgXw6A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1cNAwy0xEee86-lINgXw6A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="SliceCriteria.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cNAxC0xEee86-lINgXw6A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cNn0y0xEee86-lINgXw6A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1cNn2i0xEee86-lINgXw6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1cNn2y0xEee86-lINgXw6A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cNn2C0xEee86-lINgXw6A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cNn2S0xEee86-lINgXw6A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cNn1C0xEee86-lINgXw6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cNn1S0xEee86-lINgXw6A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1cNn1i0xEee86-lINgXw6A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cNn1y0xEee86-lINgXw6A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cNn3C0xEee86-lINgXw6A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1cNn4y0xEee86-lINgXw6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1cNn5C0xEee86-lINgXw6A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cNn4S0xEee86-lINgXw6A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cNn4i0xEee86-lINgXw6A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cNn3S0xEee86-lINgXw6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cNn3i0xEee86-lINgXw6A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1cNn3y0xEee86-lINgXw6A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="SliceCriteria.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cNn4C0xEee86-lINgXw6A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cNn5S0xEee86-lINgXw6A" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1cNn7C0xEee86-lINgXw6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1cNn7S0xEee86-lINgXw6A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cNn6i0xEee86-lINgXw6A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cNn6y0xEee86-lINgXw6A" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cNn5i0xEee86-lINgXw6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cNn5y0xEee86-lINgXw6A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1cNn6C0xEee86-lINgXw6A" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cNn6S0xEee86-lINgXw6A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1bIpwS0xEee86-lINgXw6A"/>
  <element xmi:type="mid:MID" href="Map.mid#/"/>
</notation:Diagram>
