<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_UwPJIFKSEeiMsNPvH8MymA" type="MID" name="Map10.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VCsyIFKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VCsyJ1KSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VCsyKFKSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCsyJVKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCsyJlKSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCsyIVKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCsyIlKSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VCsyI1KSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCsyJFKSEeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VCsyKVKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VCsyMFKSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VCsyMVKSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCsyLlKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCsyL1KSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCsyKlKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCsyK1KSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VCsyLFKSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map2.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCsyLVKSEeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VCsyMlKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VCtZMlKSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VCtZM1KSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCtZMFKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCtZMVKSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCsyM1KSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCsyNFKSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VCsyNVKSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map3.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCsyNlKSEeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UwPJIVKSEeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="Map10.mid#/"/>
</notation:Diagram>
