<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_vaa6QElyEeiNGPUq71yu9g" type="MID" name="Map13.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vlHuYElyEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vlHuZ0lyEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vlHuaElyEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlHuZUlyEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlHuZklyEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vlHuYUlyEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlHuYklyEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vlHuY0lyEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlHuZElyEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vlHuaUlyEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vlIVcklyEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vlIVc0lyEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlIVcElyEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlIVcUlyEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vlHuaklyEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlHua0lyEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vlHubElyEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map2.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlHubUlyEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vlIVdElyEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vlIVe0lyEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vlIVfElyEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlIVeUlyEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlIVeklyEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vlIVdUlyEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlIVdklyEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vlIVd0lyEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map4.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlIVeElyEeiNGPUq71yu9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vaa6QUlyEeiNGPUq71yu9g"/>
  <element xmi:type="mid:MID" href="Map13.mid#/"/>
</notation:Diagram>
