<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_Q2-dEF1dEeihEoHTlXd5Sw" type="MID" name="Map10.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Q3n9UF1dEeihEoHTlXd5Sw" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q3okYl1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q3okY11dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3okYF1dEeihEoHTlXd5Sw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3okYV1dEeihEoHTlXd5Sw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q3n9UV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3n9Ul1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q3n9U11dEeihEoHTlXd5Sw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3n9VF1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q3okZF1dEeihEoHTlXd5Sw" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q3oka11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q3okbF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3okaV1dEeihEoHTlXd5Sw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3okal1dEeihEoHTlXd5Sw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q3okZV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3okZl1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q3okZ11dEeihEoHTlXd5Sw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map2.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3okaF1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q3okbV1dEeihEoHTlXd5Sw" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q3okdF1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q3okdV1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3okcl1dEeihEoHTlXd5Sw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3okc11dEeihEoHTlXd5Sw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q3okbl1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3okb11dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q3okcF1dEeihEoHTlXd5Sw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map3.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3okcV1dEeihEoHTlXd5Sw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q2-dEV1dEeihEoHTlXd5Sw"/>
  <element xmi:type="mid:MID" href="Map10.mid#/"/>
</notation:Diagram>
