<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_FMyM4FKTEeiMsNPvH8MymA" type="MID" name="Map16.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FammcFKTEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FanNglKTEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FanNg1KTEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FanNgFKTEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FanNgVKTEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FammcVKTEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FammclKTEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Fammc1KTEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map5.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FammdFKTEeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FanNhFKTEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FanNi1KTEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FanNjFKTEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FanNiVKTEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FanNilKTEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FanNhVKTEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FanNhlKTEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FanNh1KTEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map3.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FanNiFKTEeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FMyM4VKTEeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="Map16.mid#/"/>
</notation:Diagram>
