<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_Q-NGcF1dEeihEoHTlXd5Sw" type="MID" name="Map15.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Q_Vu4F1dEeihEoHTlXd5Sw" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q_Vu511dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q_Vu6F1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_Vu5V1dEeihEoHTlXd5Sw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_Vu5l1dEeihEoHTlXd5Sw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_Vu4V1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_Vu4l1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q_Vu411dEeihEoHTlXd5Sw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map3.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_Vu5F1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_Vu6V1dEeihEoHTlXd5Sw" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q_Vu8F1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q_Vu8V1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_Vu7l1dEeihEoHTlXd5Sw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_Vu711dEeihEoHTlXd5Sw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_Vu6l1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_Vu611dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q_Vu7F1dEeihEoHTlXd5Sw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_Vu7V1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_Vu8l1dEeihEoHTlXd5Sw" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q_Vu-V1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q_Vu-l1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_Vu911dEeihEoHTlXd5Sw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_Vu-F1dEeihEoHTlXd5Sw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_Vu811dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_Vu9F1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q_Vu9V1dEeihEoHTlXd5Sw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map5.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_Vu9l1dEeihEoHTlXd5Sw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q-NGcV1dEeihEoHTlXd5Sw"/>
  <element xmi:type="mid:MID" href="Map15.mid#/"/>
</notation:Diagram>
