<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_Bh0kgElzEeiNGPUq71yu9g" type="MID" name="Map16.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BvNgQElzEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BvNgR0lzEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BvNgSElzEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_BvNgRUlzEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BvNgRklzEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BvNgQUlzEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BvNgQklzEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BvNgQ0lzEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map5.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BvNgRElzEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BvNgSUlzEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BvNgUElzEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BvNgUUlzEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_BvNgTklzEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BvNgT0lzEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BvNgSklzEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BvNgS0lzEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BvNgTElzEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map3.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BvNgTUlzEeiNGPUq71yu9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Bh0kgUlzEeiNGPUq71yu9g"/>
  <element xmi:type="mid:MID" href="Map16.mid#/"/>
</notation:Diagram>
