<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_RMoU8FKREeiMsNPvH8MymA" type="MID" name="Map4.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RTHXcFKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RTHXd1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RTHXeFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTHXdVKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTHXdlKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RTHXcVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTHXclKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RTHXc1KREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTHXdFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RTHXeVKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RTHXgFKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RTHXgVKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTHXflKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTHXf1KREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RTHXelKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTHXe1KREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RTHXfFKREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDMega.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTHXfVKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RTHXglKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RTHXiVKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RTHXilKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTHXh1KREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTHXiFKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RTHXg1KREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTHXhFKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RTHXhVKREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTHXhlKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RTH-gFKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RTH-h1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RTH-iFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTH-hVKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTH-hlKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RTH-gVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTH-glKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RTH-g1KREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTH-hFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RTH-iVKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RTH-kFKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RTH-kVKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTH-jlKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTH-j1KREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RTH-ilKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTH-i1KREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RTH-jFKREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDMega.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTH-jVKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RTH-klKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RTH-mVKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RTH-mlKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTH-l1KREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTH-mFKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RTH-k1KREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTH-lFKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RTH-lVKREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTH-llKREeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RMoU8VKREeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="Map4.mid#/"/>
</notation:Diagram>
