<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_73SyAElvEeiNGPUq71yu9g" type="MID" name="Map5.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8AJzEElvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8AKaIklvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8AKaI0lvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaIElvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaIUlvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8AJzEUlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8AJzEklvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8AJzE0lvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0∪propagated_map0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AJzFElvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8AKaJElvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8AKaK0lvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8AKaLElvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaKUlvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaKklvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8AKaJUlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8AKaJklvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8AKaJ0lvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0∪propagated_map0.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AKaKElvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8AKaLUlvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8AKaNElvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8AKaNUlvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaMklvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaM0lvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8AKaLklvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8AKaL0lvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8AKaMElvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AKaMUlvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8AKaNklvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8AKaPUlvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8AKaPklvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaO0lvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaPElvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8AKaN0lvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8AKaOElvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8AKaOUlvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0∪propagated_map0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AKaOklvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8AKaP0lvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8AKaRklvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8AKaR0lvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaRElvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaRUlvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8AKaQElvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8AKaQUlvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8AKaQklvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0∪propagated_map0.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AKaQ0lvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8AKaSElvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8AKaT0lvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8AKaUElvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaTUlvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8AKaTklvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8AKaSUlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8AKaSklvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8AKaS0lvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AKaTElvEeiNGPUq71yu9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_73SyAUlvEeiNGPUq71yu9g"/>
  <element xmi:type="mid:MID" href="Map5.mid#/"/>
</notation:Diagram>
