<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_8SoqMElvEeiNGPUq71yu9g" type="MID" name="Map6.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8aJncElvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8aKOgElvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8aKOgUlvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aJndUlvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aJndklvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aJncUlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8aJncklvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8aJnc0lvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aJndElvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8aKOgklvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8aKOiUlvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8aKOiklvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aKOh0lvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aKOiElvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aKOg0lvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8aKOhElvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8aKOhUlvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aKOhklvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8aKOi0lvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8aKOkklvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8aKOk0lvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aKOkElvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aKOkUlvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aKOjElvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8aKOjUlvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8aKOjklvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aKOj0lvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8aK1kElvEeiNGPUq71yu9g" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8aK1l0lvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8aK1mElvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aK1lUlvEeiNGPUq71yu9g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aK1lklvEeiNGPUq71yu9g" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aK1kUlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8aK1kklvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8aK1k0lvEeiNGPUq71yu9g" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aK1lElvEeiNGPUq71yu9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8SoqMUlvEeiNGPUq71yu9g"/>
  <element xmi:type="mid:MID" href="Map6.mid#/"/>
</notation:Diagram>
