<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_R33qUFKREeiMsNPvH8MymA" type="MID" name="Map8.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_R709QFKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R71kUlKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71kU1KREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kUFKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kUVKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R709QVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R709QlKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R709Q1KREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map1∪propagated_map1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R709RFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R71kVFKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R71kW1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71kXFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kWVKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kWlKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R71kVVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R71kVlKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R71kV1KREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map1∪propagated_map1.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R71kWFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R71kXVKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R71kZFKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71kZVKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kYlKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kY1KREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R71kXlKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R71kX1KREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R71kYFKREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R71kYVKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R71kZlKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R71kbVKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71kblKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71ka1KREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kbFKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R71kZ1KREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R71kaFKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R71kaVKREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map1∪propagated_map1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R71kalKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R71kb1KREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R71kdlKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71kd1KREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kdFKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kdVKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R71kcFKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R71kcVKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R71kclKREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map1∪propagated_map1.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R71kc1KREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R71keFKREeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R71kf1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71kgFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kfVKREeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R71kflKREeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R71keVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R71kelKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R71ke1KREeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map2.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R71kfFKREeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R33qUVKREeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="Map8.mid#/"/>
</notation:Diagram>
