<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_NhmYMFKSEeiMsNPvH8MymA" type="MID" name="Map9.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Nx8hUFKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nx9IYlKSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nx9IY1KSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx9IYFKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx9IYVKSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nx8hUVKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nx8hUlKSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nx8hU1KSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nx8hVFKSEeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nx9vcFKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nx9vd1KSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nx9veFKSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx9vdVKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx9vdlKSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nx9vcVKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nx9vclKSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nx9vc1KSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDSafety.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nx9vdFKSEeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nx-WgFKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nx-Wh1KSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nx-WiFKSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx-WhVKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx-WhlKSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nx-WgVKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nx-WglKSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nx-Wg1KSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nx-WhFKSEeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nx-WiVKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nx-9klKSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nx-9k1KSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx-9kFKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx-9kVKSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nx-WilKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nx-Wi1KSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nx-WjFKSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map2.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nx-WjVKSEeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nx-9lFKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nx-9m1KSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nx-9nFKSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx-9mVKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx-9mlKSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nx-9lVKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nx-9llKSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nx-9l1KSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDSafety.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nx-9mFKSEeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nx-9nVKSEeiMsNPvH8MymA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nx-9pFKSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nx-9pVKSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx-9olKSEeiMsNPvH8MymA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx-9o1KSEeiMsNPvH8MymA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nx-9nlKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nx-9n1KSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nx-9oFKSEeiMsNPvH8MymA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map2.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nx-9oVKSEeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NhmYMVKSEeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="Map9.mid#/"/>
</notation:Diagram>
