<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_gTpQ8BEJEee0T-a8sZatXw" type="MID" name="MegaSliceStep0.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gT2sUBEJEee0T-a8sZatXw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gT2sVxEJEee0T-a8sZatXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gT2sWBEJEee0T-a8sZatXw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT2sVREJEee0T-a8sZatXw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT2sVhEJEee0T-a8sZatXw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gT2sUREJEee0T-a8sZatXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gT2sUhEJEee0T-a8sZatXw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gT2sUxEJEee0T-a8sZatXw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT2sVBEJEee0T-a8sZatXw" x="36" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gT3TYBEJEee0T-a8sZatXw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gT3TZxEJEee0T-a8sZatXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gT3TaBEJEee0T-a8sZatXw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT3TZREJEee0T-a8sZatXw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT3TZhEJEee0T-a8sZatXw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gT3TYREJEee0T-a8sZatXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gT3TYhEJEee0T-a8sZatXw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gT3TYxEJEee0T-a8sZatXw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT3TZBEJEee0T-a8sZatXw" x="36" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gn_JQBEJEee0T-a8sZatXw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gn_JRxEJEee0T-a8sZatXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gn_JSBEJEee0T-a8sZatXw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gn_JRREJEee0T-a8sZatXw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gn_JRhEJEee0T-a8sZatXw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gn_JQREJEee0T-a8sZatXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gn_JQhEJEee0T-a8sZatXw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gn_JQxEJEee0T-a8sZatXw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gn_JRBEJEee0T-a8sZatXw" x="456" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5BMPIBEREee0T-a8sZatXw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5BMPJREREee0T-a8sZatXw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5BMPJhEREee0T-a8sZatXw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5BMPIREREee0T-a8sZatXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5BMPIhEREee0T-a8sZatXw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5BMPIxEREee0T-a8sZatXw" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaSliceStep0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BMPJBEREee0T-a8sZatXw" x="60" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5BM2MBEREee0T-a8sZatXw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5BM2NREREee0T-a8sZatXw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5BM2NhEREee0T-a8sZatXw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5BM2MREREee0T-a8sZatXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5BM2MhEREee0T-a8sZatXw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5BM2MxEREee0T-a8sZatXw" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaSliceStep0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BM2NBEREee0T-a8sZatXw" x="468" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5BM2NxEREee0T-a8sZatXw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_5BM2PBEREee0T-a8sZatXw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5BM2OBEREee0T-a8sZatXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5BM2OREREee0T-a8sZatXw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5BM2OhEREee0T-a8sZatXw" hint="Mid"/>
    <element xmi:type="operator:NestingOperator" href="MegaSliceStep0.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BM2OxEREee0T-a8sZatXw" x="60" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5BM2PREREee0T-a8sZatXw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_5BM2QhEREee0T-a8sZatXw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5BM2PhEREee0T-a8sZatXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5BM2PxEREee0T-a8sZatXw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5BM2QBEREee0T-a8sZatXw" hint="Mid"/>
    <element xmi:type="operator:NestingOperator" href="MegaSliceStep0.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BM2QREREee0T-a8sZatXw" x="216" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5BM2QxEREee0T-a8sZatXw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_5BM2SBEREee0T-a8sZatXw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5BM2RBEREee0T-a8sZatXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5BM2RREREee0T-a8sZatXw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5BM2RhEREee0T-a8sZatXw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MegaSliceStep0.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BM2RxEREee0T-a8sZatXw" x="528" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gTpQ8REJEee0T-a8sZatXw"/>
  <element xmi:type="mid:MID" href="MegaSliceStep0.mid#/"/>
</notation:Diagram>
