<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_0otOwBDLEeetxYYIECILew" type="MID" name="MegaSliceStep.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JtXUUBDMEeetxYYIECILew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JtXUVRDMEeetxYYIECILew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JtXUVhDMEeetxYYIECILew" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JtXUURDMEeetxYYIECILew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JtXUUhDMEeetxYYIECILew" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JtXUUxDMEeetxYYIECILew" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaSliceStep.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtXUVBDMEeetxYYIECILew" x="648" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_66PSsBDVEeefedNXrI4rIQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_66P5wBDVEeefedNXrI4rIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_66P5wRDVEeefedNXrI4rIQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_66PSsRDVEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_66PSshDVEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_66PSsxDVEeefedNXrI4rIQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaSliceStep.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66PStBDVEeefedNXrI4rIQ" x="456" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-glHQBDVEeefedNXrI4rIQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-gluUBDVEeefedNXrI4rIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-gluURDVEeefedNXrI4rIQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-glHQRDVEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-glHQhDVEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-glHQxDVEeefedNXrI4rIQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaSliceStep.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-glHRBDVEeefedNXrI4rIQ" x="648" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-gluUhDVEeefedNXrI4rIQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_-gmVYBDVEeefedNXrI4rIQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-gluUxDVEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gluVBDVEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-gluVRDVEeefedNXrI4rIQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MegaSliceStep.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gluVhDVEeefedNXrI4rIQ" x="648" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kUE2wBDYEeefedNXrI4rIQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUE2xRDYEeefedNXrI4rIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUE2xhDYEeefedNXrI4rIQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUE2wRDYEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUE2whDYEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kUE2wxDYEeefedNXrI4rIQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaSliceStep.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUE2xBDYEeefedNXrI4rIQ" x="456" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kUE2xxDYEeefedNXrI4rIQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUE2zBDYEeefedNXrI4rIQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUE2yBDYEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUE2yRDYEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kUE2yhDYEeefedNXrI4rIQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MegaSliceStep.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUE2yxDYEeefedNXrI4rIQ" x="408" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j-vpgBDkEeejuY7LH-d1Cg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_j-vphRDkEeejuY7LH-d1Cg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_j-vphhDkEeejuY7LH-d1Cg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_j-vpgRDkEeejuY7LH-d1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-vpghDkEeejuY7LH-d1Cg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j-vpgxDkEeejuY7LH-d1Cg" hint="Mid"/>
    <element xmi:type="mid:Model" href="MegaSliceStep.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j-vphBDkEeejuY7LH-d1Cg" x="828" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j-vphxDkEeejuY7LH-d1Cg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_j-vpjBDkEeejuY7LH-d1Cg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_j-vpiBDkEeejuY7LH-d1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-vpiRDkEeejuY7LH-d1Cg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j-vpihDkEeejuY7LH-d1Cg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MegaSliceStep.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j-vpixDkEeejuY7LH-d1Cg" x="672" y="552"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0otOwRDLEeetxYYIECILew"/>
  <element xmi:type="mid:MID" href="MegaSliceStep.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-gqm0BDVEeefedNXrI4rIQ" type="4004" source="_-gluUhDVEeefedNXrI4rIQ" target="_JtXUUBDMEeetxYYIECILew">
    <children xmi:type="notation:DecorationNode" xmi:id="_-grN4BDVEeefedNXrI4rIQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gr08BDVEeefedNXrI4rIQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-gqm0RDVEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gqm0hDVEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaSliceStep.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gqm0xDVEeefedNXrI4rIQ" points="[0, 0, -699, -246]$[648, 227, -51, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gtqIBDVEeefedNXrI4rIQ" type="4005" source="_-gluUhDVEeefedNXrI4rIQ" target="_-glHQBDVEeefedNXrI4rIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-gtqJBDVEeefedNXrI4rIQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gtqJRDVEeefedNXrI4rIQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-gtqIRDVEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gtqIhDVEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaSliceStep.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gtqIxDVEeefedNXrI4rIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kUGr8BDYEeefedNXrI4rIQ" type="4004" source="_kUE2xxDYEeefedNXrI4rIQ" target="_-glHQBDVEeefedNXrI4rIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUGr9BDYEeefedNXrI4rIQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUGr9RDYEeefedNXrI4rIQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kUGr8RDYEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUGr8hDYEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaSliceStep.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUGr8xDYEeefedNXrI4rIQ" points="[0, 0, -698, -438]$[650, 408, -48, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kUHTABDYEeefedNXrI4rIQ" type="4004" source="_kUE2xxDYEeefedNXrI4rIQ" target="_66PSsBDVEeefedNXrI4rIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUHTBBDYEeefedNXrI4rIQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUHTBRDYEeefedNXrI4rIQ" y="38"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kUHTARDYEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUHTAhDYEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaSliceStep.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUHTAxDYEeefedNXrI4rIQ" points="[0, 0, -494, -246]$[456, 226, -38, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kUHTBhDYEeefedNXrI4rIQ" type="4005" source="_kUE2xxDYEeefedNXrI4rIQ" target="_kUE2wBDYEeefedNXrI4rIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUHTChDYEeefedNXrI4rIQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUHTCxDYEeefedNXrI4rIQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kUHTBxDYEeefedNXrI4rIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUHTCBDYEeefedNXrI4rIQ" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaSliceStep.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUHTCRDYEeefedNXrI4rIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j-zT4BDkEeejuY7LH-d1Cg" type="4004" source="_j-vphxDkEeejuY7LH-d1Cg" target="_kUE2wBDYEeefedNXrI4rIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j-zT5BDkEeejuY7LH-d1Cg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j-zT5RDkEeejuY7LH-d1Cg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j-zT4RDkEeejuY7LH-d1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-zT4hDkEeejuY7LH-d1Cg" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaSliceStep.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-zT4xDkEeejuY7LH-d1Cg" points="[-35, -2, 178, 0]$[-163, -2, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j-zT5hDkEeejuY7LH-d1Cg" type="4004" source="_j-vphxDkEeejuY7LH-d1Cg" target="_-glHQBDVEeefedNXrI4rIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j-zT6hDkEeejuY7LH-d1Cg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j-zT6xDkEeejuY7LH-d1Cg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j-zT5xDkEeejuY7LH-d1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-zT6BDkEeejuY7LH-d1Cg" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaSliceStep.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-zT6RDkEeejuY7LH-d1Cg" points="[0, 0, -698, -438]$[650, 408, -48, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j-z68BDkEeejuY7LH-d1Cg" type="4005" source="_j-vphxDkEeejuY7LH-d1Cg" target="_j-vpgBDkEeejuY7LH-d1Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_j-z69BDkEeejuY7LH-d1Cg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j-z69RDkEeejuY7LH-d1Cg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j-z68RDkEeejuY7LH-d1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-z68hDkEeejuY7LH-d1Cg" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="MegaSliceStep.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-z68xDkEeejuY7LH-d1Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
