<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_U3QXIFKSEeiMsNPvH8MymA" type="MID" name="\PowerSlidingDoor\merge_map3.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U6GPwFKSEeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U6GPx1KSEeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U6GPyFKSEeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_U6GPxVKSEeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U6GPxlKSEeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U6GPwVKSEeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U6GPwlKSEeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U6GPw1KSEeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDSafety.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6GPxFKSEeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U3QXIVKSEeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="merge_map3.mid#/"/>
</notation:Diagram>
