<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Q3kS8F1dEeihEoHTlXd5Sw" type="MID" name="merge_map3.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Q3mvMF1dEeihEoHTlXd5Sw" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q3mvN11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q3mvOF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3mvNV1dEeihEoHTlXd5Sw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3mvNl1dEeihEoHTlXd5Sw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q3mvMV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3mvMl1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q3mvM11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDSafety.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3mvNF1dEeihEoHTlXd5Sw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q3kS8V1dEeihEoHTlXd5Sw"/>
  <element xmi:type="mid:MID" href="merge_map3.mid#/"/>
</notation:Diagram>
