<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="ReduntantSwitch" associationsAsSource="//@associations.5 //@associations.4">
    <ownedAttributes name="closed" type="//@classes.6"/>
    <ownedAttributes name="sensed_speed" type="//@classes.6"/>
    <ownedOperations name="requestSpeed" type="//@classes.6"/>
  </classes>
  <classes name="Door" associationsAsTarget="//@associations.3">
    <ownedAttributes name="open" type="//@classes.6"/>
  </classes>
  <classes name="VS ECU" associationsAsTarget="//@associations.4 //@associations.0">
    <ownedAttributes name="sensed_speed" type="//@classes.6"/>
    <ownedOperations name="getSpeed" type="//@classes.6"/>
  </classes>
  <classes name="Actuator" associationsAsSource="//@associations.3" associationsAsTarget="//@associations.5 //@associations.1">
    <ownedAttributes name="powered" type="//@classes.6"/>
    <ownedAttributes name="activated" type="//@classes.6"/>
    <ownedOperations name="openDoor" type="//@classes.6"/>
    <ownedOperations name="closeDoor" type="//@classes.6"/>
  </classes>
  <classes name="AC ECU" associationsAsSource="//@associations.1 //@associations.0" associationsAsTarget="//@associations.2">
    <ownedAttributes name="sensed_speed" type="//@classes.6"/>
    <ownedOperations name="requestSpeed" type="//@classes.6"/>
  </classes>
  <classes name="Driver Switch" associationsAsSource="//@associations.2">
    <ownedOperations name="requestDoorOpen" type="//@classes.6"/>
    <ownedOperations name="requestDoorClose" type="//@classes.6"/>
  </classes>
  <classes name="ArbitraryType"/>
  <associations name="commuticatesWith" source="//@classes.4" target="//@classes.2"/>
  <associations name="powers" source="//@classes.4" target="//@classes.3"/>
  <associations name="communicatesWith" source="//@classes.5" target="//@classes.4"/>
  <associations name="controls" source="//@classes.3" target="//@classes.1"/>
  <associations name="communicatesWith" source="//@classes.0" target="//@classes.2"/>
  <associations name="controls" source="//@classes.0" target="//@classes.3"/>
</classdiagram:ClassDiagram>
