<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_PZOUMDXJEee4_ubedTW0_w" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PgRXYDXJEee4_ubedTW0_w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVBwDXJEee4_ubedTW0_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVBwTXJEee4_ubedTW0_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgRXYTXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgRXYjXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgRXYzXJEee4_ubedTW0_w" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDImpact.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgRXZDXJEee4_ubedTW0_w" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgVBwjXJEee4_ubedTW0_w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVo0DXJEee4_ubedTW0_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVo0TXJEee4_ubedTW0_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgVBwzXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgVBxDXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgVBxTXJEee4_ubedTW0_w" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDImpact.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgVBxjXJEee4_ubedTW0_w" x="209" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgVo0jXJEee4_ubedTW0_w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVo1zXJEee4_ubedTW0_w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVo2DXJEee4_ubedTW0_w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgVo0zXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgVo1DXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgVo1TXJEee4_ubedTW0_w" diagramLink="_fc9dkDXJEee4_ubedTW0_w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgVo1jXJEee4_ubedTW0_w" x="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgWP4DXJEee4_ubedTW0_w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgWP5TXJEee4_ubedTW0_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgWP5jXJEee4_ubedTW0_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgWP4TXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgWP4jXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgWP4zXJEee4_ubedTW0_w" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDImpact.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgWP5DXJEee4_ubedTW0_w" x="412" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgWP5zXJEee4_ubedTW0_w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgWP7DXJEee4_ubedTW0_w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgWP7TXJEee4_ubedTW0_w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgWP6DXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgWP6TXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgWP6jXJEee4_ubedTW0_w" diagramLink="_v7Fc4DXJEee15vxFqNy-7w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgWP6zXJEee4_ubedTW0_w" x="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PZOUMTXJEee4_ubedTW0_w"/>
    <element xmi:type="mid:MID" href="PowerSDImpact.mid#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fc9dkDXJEee4_ubedTW0_w" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fc-EoDXJEee4_ubedTW0_w"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.2"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_v7Fc4DXJEee15vxFqNy-7w" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v7Fc4TXJEee15vxFqNy-7w"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.4"/>
  </notation:Diagram>
</xmi:XMI>
