<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_PZOUMDXJEee4_ubedTW0_w" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PgRXYDXJEee4_ubedTW0_w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVBwDXJEee4_ubedTW0_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVBwTXJEee4_ubedTW0_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgRXYTXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgRXYjXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgRXYzXJEee4_ubedTW0_w" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDImpact.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgRXZDXJEee4_ubedTW0_w" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgVBwjXJEee4_ubedTW0_w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVo0DXJEee4_ubedTW0_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVo0TXJEee4_ubedTW0_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgVBwzXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgVBxDXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgVBxTXJEee4_ubedTW0_w" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDImpact.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgVBxjXJEee4_ubedTW0_w" x="209" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgVo0jXJEee4_ubedTW0_w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVo1zXJEee4_ubedTW0_w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgVo2DXJEee4_ubedTW0_w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgVo0zXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgVo1DXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgVo1TXJEee4_ubedTW0_w" diagramLink="_fc9dkDXJEee4_ubedTW0_w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgVo1jXJEee4_ubedTW0_w" x="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgWP4DXJEee4_ubedTW0_w" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgWP5TXJEee4_ubedTW0_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgWP5jXJEee4_ubedTW0_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgWP4TXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgWP4jXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgWP4zXJEee4_ubedTW0_w" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDImpact.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgWP5DXJEee4_ubedTW0_w" x="412" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgWP5zXJEee4_ubedTW0_w" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_PgWP7DXJEee4_ubedTW0_w" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PgWP7TXJEee4_ubedTW0_w" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgWP6DXJEee4_ubedTW0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PgWP6TXJEee4_ubedTW0_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PgWP6jXJEee4_ubedTW0_w" diagramLink="_v7Fc4DXJEee15vxFqNy-7w" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgWP6zXJEee4_ubedTW0_w" x="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PZOUMTXJEee4_ubedTW0_w"/>
    <element xmi:type="mid:MID" href="PowerSDImpact.mid#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fc9dkDXJEee4_ubedTW0_w" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0GHboDYFEeefY_HF0Nf8JQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_0GHbpDYFEeefY_HF0Nf8JQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0GHbpTYFEeefY_HF0Nf8JQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0GHbpjYFEeefY_HF0Nf8JQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_nKb3oDZuEeeQB_yCI7DlLw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nKcesDZuEeeQB_yCI7DlLw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nKcesTZuEeeQB_yCI7DlLw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nKb3oTZuEeeQB_yCI7DlLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nKb3ojZuEeeQB_yCI7DlLw" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKb3ozZuEeeQB_yCI7DlLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o--XYDZuEeeQB_yCI7DlLw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_o--XZDZuEeeQB_yCI7DlLw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o--XZTZuEeeQB_yCI7DlLw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o--XYTZuEeeQB_yCI7DlLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o--XYjZuEeeQB_yCI7DlLw" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o--XYzZuEeeQB_yCI7DlLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qXC9kDZuEeeQB_yCI7DlLw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qXC9lDZuEeeQB_yCI7DlLw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qXC9lTZuEeeQB_yCI7DlLw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qXC9kTZuEeeQB_yCI7DlLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qXC9kjZuEeeQB_yCI7DlLw" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXC9kzZuEeeQB_yCI7DlLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qbcjIDZzEeeQB_yCI7DlLw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qbcjJDZzEeeQB_yCI7DlLw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qbcjJTZzEeeQB_yCI7DlLw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbcjITZzEeeQB_yCI7DlLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qbcjIjZzEeeQB_yCI7DlLw" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbcjIzZzEeeQB_yCI7DlLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__50JMDZzEeeQB_yCI7DlLw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__50JNDZzEeeQB_yCI7DlLw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__50JNTZzEeeQB_yCI7DlLw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__50JMTZzEeeQB_yCI7DlLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__50JMjZzEeeQB_yCI7DlLw" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__50JMzZzEeeQB_yCI7DlLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_alQ4IDZ0EeeQB_yCI7DlLw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_alRfMDZ0EeeQB_yCI7DlLw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_alRfMTZ0EeeQB_yCI7DlLw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_alQ4ITZ0EeeQB_yCI7DlLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_alQ4IjZ0EeeQB_yCI7DlLw" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_alQ4IzZ0EeeQB_yCI7DlLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bpZ1sDZ0EeeQB_yCI7DlLw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_bpZ1tDZ0EeeQB_yCI7DlLw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bpZ1tTZ0EeeQB_yCI7DlLw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bpZ1sTZ0EeeQB_yCI7DlLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bpZ1sjZ0EeeQB_yCI7DlLw" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpZ1szZ0EeeQB_yCI7DlLw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0GHbpzYFEeefY_HF0Nf8JQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0GHbqDYFEeefY_HF0Nf8JQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GHboTYFEeefY_HF0Nf8JQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0GHbojYFEeefY_HF0Nf8JQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GHbozYFEeefY_HF0Nf8JQ" x="24" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0GICsDYFEeefY_HF0Nf8JQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_0GICtDYFEeefY_HF0Nf8JQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0GICtTYFEeefY_HF0Nf8JQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0GICtjYFEeefY_HF0Nf8JQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0GWsMDYFEeefY_HF0Nf8JQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_0GXTQDYFEeefY_HF0Nf8JQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0GXTQTYFEeefY_HF0Nf8JQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GWsMTYFEeefY_HF0Nf8JQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0GWsMjYFEeefY_HF0Nf8JQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GWsMzYFEeefY_HF0Nf8JQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0GXTQjYFEeefY_HF0Nf8JQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_0GXTRjYFEeefY_HF0Nf8JQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0GXTRzYFEeefY_HF0Nf8JQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GXTQzYFEeefY_HF0Nf8JQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0GXTRDYFEeefY_HF0Nf8JQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GXTRTYFEeefY_HF0Nf8JQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0GXTSDYFEeefY_HF0Nf8JQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_0GXTTDYFEeefY_HF0Nf8JQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0GXTTTYFEeefY_HF0Nf8JQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GXTSTYFEeefY_HF0Nf8JQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0GXTSjYFEeefY_HF0Nf8JQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GXTSzYFEeefY_HF0Nf8JQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0GXTTjYFEeefY_HF0Nf8JQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_0GXTUjYFEeefY_HF0Nf8JQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0GXTUzYFEeefY_HF0Nf8JQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GXTTzYFEeefY_HF0Nf8JQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0GXTUDYFEeefY_HF0Nf8JQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GXTUTYFEeefY_HF0Nf8JQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0GX6UDYFEeefY_HF0Nf8JQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_0GX6VDYFEeefY_HF0Nf8JQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0GX6VTYFEeefY_HF0Nf8JQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GX6UTYFEeefY_HF0Nf8JQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0GX6UjYFEeefY_HF0Nf8JQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GX6UzYFEeefY_HF0Nf8JQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0GX6VjYFEeefY_HF0Nf8JQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_0GX6WjYFEeefY_HF0Nf8JQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0GX6WzYFEeefY_HF0Nf8JQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GX6VzYFEeefY_HF0Nf8JQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0GX6WDYFEeefY_HF0Nf8JQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GX6WTYFEeefY_HF0Nf8JQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_E6BcEDZmEeeQB_yCI7DlLw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_E6BcFDZmEeeQB_yCI7DlLw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E6CDIDZmEeeQB_yCI7DlLw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E6BcETZmEeeQB_yCI7DlLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E6BcEjZmEeeQB_yCI7DlLw" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6BcEzZmEeeQB_yCI7DlLw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0GICtzYFEeefY_HF0Nf8JQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0GICuDYFEeefY_HF0Nf8JQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GICsTYFEeefY_HF0Nf8JQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0GICsjYFEeefY_HF0Nf8JQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GICszYFEeefY_HF0Nf8JQ" x="768" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fc-EoDXJEee4_ubedTW0_w"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.2"/>
    <edges xmi:type="notation:Edge" xmi:id="_rT0H0DZuEeeQB_yCI7DlLw" type="4003" source="_nKb3oDZuEeeQB_yCI7DlLw" target="_0GWsMDYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rT0u4DZuEeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rT0u4TZuEeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rT0u4jZuEeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rT0u4zZuEeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rT0u5DZuEeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rT0u5TZuEeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rT0u5jZuEeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rT0u5zZuEeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rT0H0TZuEeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rT0H0jZuEeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rT0H0zZuEeeQB_yCI7DlLw" points="[37, -18, -260, 123]$[265, -146, -32, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rT3yMDZuEeeQB_yCI7DlLw" id="(0.8816029143897997,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rT3yMTZuEeeQB_yCI7DlLw" id="(0.1167192429022082,0.10416666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sYcNkDZuEeeQB_yCI7DlLw" type="4003" source="_o--XYDZuEeeQB_yCI7DlLw" target="_0GWsMDYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_sYcNlDZuEeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYcNlTZuEeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_sYcNljZuEeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYc0oDZuEeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_sYc0oTZuEeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYc0ojZuEeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_sYc0ozZuEeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYc0pDZuEeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sYcNkTZuEeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sYcNkjZuEeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYcNkzZuEeeQB_yCI7DlLw" points="[51, -35, -238, 161]$[251, -199, -38, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYf38DZuEeeQB_yCI7DlLw" id="(0.8979963570127505,0.7291666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYf38TZuEeeQB_yCI7DlLw" id="(0.0031545741324921135,0.6875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tlE_0DZuEeeQB_yCI7DlLw" type="4003" source="_qXC9kDZuEeeQB_yCI7DlLw" target="_0GWsMDYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tlFm4DZuEeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tlFm4TZuEeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tlFm4jZuEeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tlFm4zZuEeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tlFm5DZuEeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tlFm5TZuEeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tlFm5jZuEeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tlFm5zZuEeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tlE_0TZuEeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tlE_0jZuEeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tlE_0zZuEeeQB_yCI7DlLw" points="[28, -27, -220, 204]$[223, -232, -25, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlIqMDZuEeeQB_yCI7DlLw" id="(0.9799635701275046,0.4375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlIqMTZuEeeQB_yCI7DlLw" id="(0.07886435331230283,0.4583333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j8aDIDZzEeeQB_yCI7DlLw" type="4003" source="_o--XYDZuEeeQB_yCI7DlLw" target="_0GXTQjYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_j8aDJDZzEeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8aDJTZzEeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_j8aDJjZzEeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8aDJzZzEeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_j8aDKDZzEeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8aDKTZzEeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_j8aDKjZzEeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8aDKzZzEeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j8aDITZzEeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j8aDIjZzEeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8aDIzZzEeeQB_yCI7DlLw" points="[93, -24, -470, 121]$[536, -152, -27, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xxVwDZzEeeQB_yCI7DlLw" id="(0.8451730418943534,0.9166666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j8cfYDZzEeeQB_yCI7DlLw" id="(0.29337539432176657,0.14583333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nrMpEDZzEeeQB_yCI7DlLw" type="4003" source="_o--XYDZuEeeQB_yCI7DlLw" target="_0GXTSDYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_nrMpFDZzEeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nrMpFTZzEeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_nrMpFjZzEeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nrMpFzZzEeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_nrMpGDZzEeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nrMpGTZzEeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_nrMpGjZzEeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nrMpGzZzEeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nrMpETZzEeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nrMpEjZzEeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrMpEzZzEeeQB_yCI7DlLw" points="[193, -24, -549, 68]$[787, -97, 45, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oljYgDZzEeeQB_yCI7DlLw" id="(0.9562841530054644,0.6041666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrPFUDZzEeeQB_yCI7DlLw" id="(0.0031545741324921135,0.3125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rTRjADZzEeeQB_yCI7DlLw" type="4003" source="_qbcjIDZzEeeQB_yCI7DlLw" target="_0GXTSDYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rTRjBDZzEeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rTRjBTZzEeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rTRjBjZzEeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rTRjBzZzEeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rTRjCDZzEeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rTRjCTZzEeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rTRjCjZzEeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rTRjCzZzEeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rTRjATZzEeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rTRjAjZzEeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.5"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rTRjAzZzEeeQB_yCI7DlLw" points="[47, -23, -353, 126]$[259, -173, -141, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rTVNYDZzEeeQB_yCI7DlLw" id="(0.9890710382513661,0.625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9jX8DZzEeeQB_yCI7DlLw" id="(0.022082018927444796,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3euzQDZzEeeQB_yCI7DlLw" type="4003" source="_qXC9kDZuEeeQB_yCI7DlLw" target="_0GXTTjYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_3euzRDZzEeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3euzRTZzEeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_3euzRjZzEeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3euzRzZzEeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_3evaUDZzEeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3evaUTZzEeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_3evaUjZzEeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3evaUzZzEeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3euzQTZzEeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3euzQjZzEeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.6"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3euzQzZzEeeQB_yCI7DlLw" points="[260, -18, -537, 37]$[822, -66, 25, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3e2vEDZzEeeQB_yCI7DlLw" id="(0.8888888888888888,0.6666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3e2vETZzEeeQB_yCI7DlLw" id="(0.006309148264984227,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-WQrwDZzEeeQB_yCI7DlLw" type="4003" source="_qXC9kDZuEeeQB_yCI7DlLw" target="_0GX6UDYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-WRS0DZzEeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WRS0TZzEeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-WRS0jZzEeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WRS0zZzEeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-WRS1DZzEeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WRS1TZzEeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-WRS1jZzEeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WRS1zZzEeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-WQrwTZzEeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-WQrwjZzEeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.7"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-WQrwzZzEeeQB_yCI7DlLw" points="[275, -4, -439, 0]$[787, -8, 73, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WUWIDZzEeeQB_yCI7DlLw" id="(0.7697160883280757,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BJF_wDZ0EeeQB_yCI7DlLw" type="4003" source="__50JMDZzEeeQB_yCI7DlLw" target="_0GX6UDYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_BJGm0DZ0EeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJGm0TZ0EeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BJGm0jZ0EeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJGm0zZ0EeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BJGm1DZ0EeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJGm1TZ0EeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BJGm1jZ0EeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJGm1zZ0EeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BJF_wTZ0EeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BJF_wjZ0EeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJF_wzZ0EeeQB_yCI7DlLw" points="[210, -24, -463, 53]$[710, -88, 37, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYDGMDZ0EeeQB_yCI7DlLw" id="(0.912568306010929,0.7083333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJYToDZ0EeeQB_yCI7DlLw" id="(0.006309148264984227,0.7916666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OGrQgDZ0EeeQB_yCI7DlLw" type="4003" source="_nKb3oDZuEeeQB_yCI7DlLw" target="_0GX6VjYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_OGrQhDZ0EeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGrQhTZ0EeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OGrQhjZ0EeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGrQhzZ0EeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OGrQiDZ0EeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGrQiTZ0EeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OGrQijZ0EeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGrQizZ0EeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OGrQgTZ0EeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OGrQgjZ0EeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.9"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGrQgzZ0EeeQB_yCI7DlLw" points="[32, 15, -353, -166]$[227, 173, -158, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OGtswDZ0EeeQB_yCI7DlLw" id="(0.994535519125683,0.4583333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PJ6PIDZ0EeeQB_yCI7DlLw" id="(0.006309148264984227,0.3125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Suvn0DZ0EeeQB_yCI7DlLw" type="4003" source="_qbcjIDZzEeeQB_yCI7DlLw" target="_0GX6VjYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_SuwO4DZ0EeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SuwO4TZ0EeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SuwO4jZ0EeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SuwO4zZ0EeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SuwO5DZ0EeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SuwO5TZ0EeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SuwO5jZ0EeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SuwO5zZ0EeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Suvn0TZ0EeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Suvn0jZ0EeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Suvn0zZ0EeeQB_yCI7DlLw" points="[72, 4, -437, -27]$[584, 28, 75, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Su1ucDZ0EeeQB_yCI7DlLw" id="(0.8688524590163934,0.4583333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Su2VgDZ0EeeQB_yCI7DlLw" id="(0.7634069400630915,0.4375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VhqbYDZ0EeeQB_yCI7DlLw" type="4003" source="__50JMDZzEeeQB_yCI7DlLw" target="_0GX6VjYFEeefY_HF0Nf8JQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_VhqbZDZ0EeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhqbZTZ0EeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VhqbZjZ0EeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhqbZzZ0EeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VhqbaDZ0EeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhqbaTZ0EeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VhqbajZ0EeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhqbazZ0EeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VhqbYTZ0EeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VhqbYjZ0EeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhqbYzZ0EeeQB_yCI7DlLw" points="[275, -9, -353, 7]$[787, -20, 159, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dDmi0DZ0EeeQB_yCI7DlLw" type="4003" source="_alQ4IDZ0EeeQB_yCI7DlLw" target="_E6BcEDZmEeeQB_yCI7DlLw">
      <children xmi:type="notation:DecorationNode" xmi:id="_dDmi1DZ0EeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDnJ4DZ0EeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dDnJ4TZ0EeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDnJ4jZ0EeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dDnJ4zZ0EeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDnJ5DZ0EeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dDnJ5TZ0EeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDnJ5jZ0EeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dDmi0TZ0EeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dDmi0jZ0EeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDmi0zZ0EeeQB_yCI7DlLw" points="[275, 20, -353, -28]$[787, 51, 159, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dvGW4DZ0EeeQB_yCI7DlLw" type="4003" source="_bpZ1sDZ0EeeQB_yCI7DlLw" target="_E6BcEDZmEeeQB_yCI7DlLw">
      <children xmi:type="notation:DecorationNode" xmi:id="_dvGW5DZ0EeeQB_yCI7DlLw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dvG98DZ0EeeQB_yCI7DlLw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dvG98TZ0EeeQB_yCI7DlLw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dvG98jZ0EeeQB_yCI7DlLw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dvG98zZ0EeeQB_yCI7DlLw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dvG99DZ0EeeQB_yCI7DlLw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dvG99TZ0EeeQB_yCI7DlLw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dvG99jZ0EeeQB_yCI7DlLw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dvGW4TZ0EeeQB_yCI7DlLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dvGW4jZ0EeeQB_yCI7DlLw" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.13"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dvGW4zZ0EeeQB_yCI7DlLw" points="[275, -6, -353, -6]$[787, -6, 159, -6]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_v7Fc4DXJEee15vxFqNy-7w" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v7Fc4TXJEee15vxFqNy-7w"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.4"/>
  </notation:Diagram>
</xmi:XMI>
