<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_V4BpMFqgEee2fuw-fX7UxQ" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6mGkkFqpEeeS77fpGMCCWQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6mJA0FqpEeeS77fpGMCCWQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6mJA0VqpEeeS77fpGMCCWQ" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_6mHLoFqpEeeS77fpGMCCWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6mHLoVqpEeeS77fpGMCCWQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mGkkVqpEeeS77fpGMCCWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6mGkklqpEeeS77fpGMCCWQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6mGkk1qpEeeS77fpGMCCWQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mGklFqpEeeS77fpGMCCWQ" x="24" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8YJxAFqpEeeS77fpGMCCWQ" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_8YJxBVqpEeeS77fpGMCCWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8YKYEFqpEeeS77fpGMCCWQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8YJxAVqpEeeS77fpGMCCWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8YJxAlqpEeeS77fpGMCCWQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8YJxA1qpEeeS77fpGMCCWQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDImpact.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YJxBFqpEeeS77fpGMCCWQ" x="276" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA9dkFtYEeeZY7sE8PrcHg" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XBBH8FtYEeeZY7sE8PrcHg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XBBH8VtYEeeZY7sE8PrcHg" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_XA-EoFtYEeeZY7sE8PrcHg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XA-EoVtYEeeZY7sE8PrcHg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XA9dkVtYEeeZY7sE8PrcHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XA9dkltYEeeZY7sE8PrcHg" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XA9dk1tYEeeZY7sE8PrcHg" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA9dlFtYEeeZY7sE8PrcHg" x="456" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GSw_UFvDEeevJ9tD0ETuyQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_GSxmYFvDEeevJ9tD0ETuyQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GSxmYVvDEeevJ9tD0ETuyQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GSw_UVvDEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GSw_UlvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GSw_U1vDEeevJ9tD0ETuyQ" diagramLink="_OlylcFvDEeevJ9tD0ETuyQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSw_VFvDEeevJ9tD0ETuyQ" x="185" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KI900FvDEeevJ9tD0ETuyQ" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_KI901VvDEeevJ9tD0ETuyQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KI901lvDEeevJ9tD0ETuyQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KI900VvDEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KI900lvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KI9001vDEeevJ9tD0ETuyQ" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI901FvDEeevJ9tD0ETuyQ" x="390" y="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_V4BpMVqgEee2fuw-fX7UxQ"/>
    <element xmi:type="mid:MID" href="PowerSDImpact.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_IENHwFvDEeevJ9tD0ETuyQ" type="4002" source="_GSw_UFvDEeevJ9tD0ETuyQ" target="_6mGkkFqpEeeS77fpGMCCWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_IENu0FvDEeevJ9tD0ETuyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IENu0VvDEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_IENu0lvDEeevJ9tD0ETuyQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IENu01vDEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IENHwVvDEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IENHwlvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="PowerSDImpact.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IENHw1vDEeevJ9tD0ETuyQ" points="[-22, 30, 117, -79]$[-37, 136, 102, 27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IYU9oFvDEeevJ9tD0ETuyQ" type="4002" source="_GSw_UFvDEeevJ9tD0ETuyQ" target="_8YJxAFqpEeeS77fpGMCCWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_IYVksFvDEeevJ9tD0ETuyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYVksVvDEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_IYVkslvDEeevJ9tD0ETuyQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYVks1vDEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IYU9oVvDEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IYU9olvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="PowerSDImpact.mid#//@models.1/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYU9o1vDEeevJ9tD0ETuyQ" points="[22, 30, -67, -79]$[40, 79, -49, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_N_6RMFvDEeevJ9tD0ETuyQ" type="4002" source="_KI900FvDEeevJ9tD0ETuyQ" target="_XA9dkFtYEeeZY7sE8PrcHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_N_6RNFvDEeevJ9tD0ETuyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N_6RNVvDEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_N_6RNlvDEeevJ9tD0ETuyQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N_64QFvDEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_N_6RMVvDEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N_6RMlvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="PowerSDImpact.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N_6RM1vDEeevJ9tD0ETuyQ" points="[19, 30, -64, -95]$[30, 139, -53, 14]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OAAX0FvDEeevJ9tD0ETuyQ" id="(0.30990415335463256,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OR-RkFvDEeevJ9tD0ETuyQ" type="4002" source="_KI900FvDEeevJ9tD0ETuyQ" target="_8YJxAFqpEeeS77fpGMCCWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_OR-RlFvDEeevJ9tD0ETuyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OR-RlVvDEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OR-RllvDEeevJ9tD0ETuyQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OR-Rl1vDEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OR-RkVvDEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OR-RklvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="PowerSDImpact.mid#//@models.2/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OR-Rk1vDEeevJ9tD0ETuyQ" points="[-20, 30, 50, -76]$[-37, 103, 33, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSDKEFvDEeevJ9tD0ETuyQ" id="(0.7898089171974523,0.45)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_W9_ywFqgEee2fuw-fX7UxQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_f92CoFqgEee2fuw-fX7UxQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_f92CpFqgEee2fuw-fX7UxQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f92CpVqgEee2fuw-fX7UxQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f92CplqgEee2fuw-fX7UxQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_f92Cp1qgEee2fuw-fX7UxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_f92CqFqgEee2fuw-fX7UxQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f92CoVqgEee2fuw-fX7UxQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f92ColqgEee2fuw-fX7UxQ" fontName="Ubuntu"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f92Co1qgEee2fuw-fX7UxQ" height="613"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f92CqVqgEee2fuw-fX7UxQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_f92CrVqgEee2fuw-fX7UxQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f92CrlqgEee2fuw-fX7UxQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f92Cr1qgEee2fuw-fX7UxQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_f92CsFqgEee2fuw-fX7UxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_f92CsVqgEee2fuw-fX7UxQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f92CqlqgEee2fuw-fX7UxQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f92Cq1qgEee2fuw-fX7UxQ" fontName="Ubuntu"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f92CrFqgEee2fuw-fX7UxQ" x="960" y="12" height="601"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W9_ywVqgEee2fuw-fX7UxQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fu8rAFqgEee2fuw-fX7UxQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fu8rAVqgEee2fuw-fX7UxQ"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.4"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1nUsgFqgEee2fuw-fX7UxQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1ufrgFqgEee2fuw-fX7UxQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ufrhFqgEee2fuw-fX7UxQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1ufrhVqgEee2fuw-fX7UxQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1ufrhlqgEee2fuw-fX7UxQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1ug5oFqgEee2fuw-fX7UxQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_1ug5pFqgEee2fuw-fX7UxQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1ug5pVqgEee2fuw-fX7UxQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ug5oVqgEee2fuw-fX7UxQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ug5olqgEee2fuw-fX7UxQ" fontName="Ubuntu"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ug5o1qgEee2fuw-fX7UxQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1ufrh1qgEee2fuw-fX7UxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1ufriFqgEee2fuw-fX7UxQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ufrgVqgEee2fuw-fX7UxQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ufrglqgEee2fuw-fX7UxQ" fontName="Ubuntu"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ufrg1qgEee2fuw-fX7UxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1ufriVqgEee2fuw-fX7UxQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ufrjVqgEee2fuw-fX7UxQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1ufrjlqgEee2fuw-fX7UxQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1ufrj1qgEee2fuw-fX7UxQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1uiu0FqgEee2fuw-fX7UxQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_1uiu1FqgEee2fuw-fX7UxQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1uiu1VqgEee2fuw-fX7UxQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1uiu0VqgEee2fuw-fX7UxQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1uiu0lqgEee2fuw-fX7UxQ" fontName="Ubuntu"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1uiu01qgEee2fuw-fX7UxQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1ufrkFqgEee2fuw-fX7UxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1ufrkVqgEee2fuw-fX7UxQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ufrilqgEee2fuw-fX7UxQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ufri1qgEee2fuw-fX7UxQ" fontName="Ubuntu"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ufrjFqgEee2fuw-fX7UxQ" x="394"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1nUsgVqgEee2fuw-fX7UxQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_4nc1oFqgEee2fuw-fX7UxQ" type="4003" source="_1ug5oFqgEee2fuw-fX7UxQ" target="_1uiu0FqgEee2fuw-fX7UxQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ndcsFqgEee2fuw-fX7UxQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ndcsVqgEee2fuw-fX7UxQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ndcslqgEee2fuw-fX7UxQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ndcs1qgEee2fuw-fX7UxQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ndctFqgEee2fuw-fX7UxQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ndctVqgEee2fuw-fX7UxQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ndctlqgEee2fuw-fX7UxQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ndct1qgEee2fuw-fX7UxQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4nc1oVqgEee2fuw-fX7UxQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4nc1olqgEee2fuw-fX7UxQ" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nc1o1qgEee2fuw-fX7UxQ" points="[155, -8, -260, -8]$[239, -8, -176, -8]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_eiQmsFqmEeeS77fpGMCCWQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_epLHAFqmEeeS77fpGMCCWQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_epLHBFqmEeeS77fpGMCCWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_epLHBVqmEeeS77fpGMCCWQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_epLHBlqmEeeS77fpGMCCWQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_lPesoFqmEeeS77fpGMCCWQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_lPespFqmEeeS77fpGMCCWQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lPespVqmEeeS77fpGMCCWQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPesoVqmEeeS77fpGMCCWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lPesolqmEeeS77fpGMCCWQ" fontName="Ubuntu"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPeso1qmEeeS77fpGMCCWQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_epLHB1qmEeeS77fpGMCCWQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_epLHCFqmEeeS77fpGMCCWQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_epLHAVqmEeeS77fpGMCCWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_epLHAlqmEeeS77fpGMCCWQ" fontName="Ubuntu"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epLHA1qmEeeS77fpGMCCWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_epLHCVqmEeeS77fpGMCCWQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_epLuEFqmEeeS77fpGMCCWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_epLuEVqmEeeS77fpGMCCWQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_epLuElqmEeeS77fpGMCCWQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gbs0kFqmEeeS77fpGMCCWQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_gbtboFqmEeeS77fpGMCCWQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gbtboVqmEeeS77fpGMCCWQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gbs0kVqmEeeS77fpGMCCWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gbs0klqmEeeS77fpGMCCWQ" fontName="Ubuntu"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbs0k1qmEeeS77fpGMCCWQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_epLuE1qmEeeS77fpGMCCWQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_epLuFFqmEeeS77fpGMCCWQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_epLHClqmEeeS77fpGMCCWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_epLHC1qmEeeS77fpGMCCWQ" fontName="Ubuntu"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epLHDFqmEeeS77fpGMCCWQ" x="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eiQmsVqmEeeS77fpGMCCWQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_mqhHQFqmEeeS77fpGMCCWQ" type="4003" source="_lPesoFqmEeeS77fpGMCCWQ" target="_gbs0kFqmEeeS77fpGMCCWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_mqiVYFqmEeeS77fpGMCCWQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqiVYVqmEeeS77fpGMCCWQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mqiVYlqmEeeS77fpGMCCWQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqiVY1qmEeeS77fpGMCCWQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mqiVZFqmEeeS77fpGMCCWQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqiVZVqmEeeS77fpGMCCWQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mqiVZlqmEeeS77fpGMCCWQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqiVZ1qmEeeS77fpGMCCWQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mqhHQVqmEeeS77fpGMCCWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mqhHQlqmEeeS77fpGMCCWQ" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqhHQ1qmEeeS77fpGMCCWQ" points="[11, 2, -98, 0]$[56, 4, -53, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqtUgFqmEeeS77fpGMCCWQ" id="(0.9650793650793651,0.5833333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqtUgVqmEeeS77fpGMCCWQ" id="(0.15056818181818182,0.625)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_AZQ2AFqqEeeS77fpGMCCWQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Af5CcFqqEeeS77fpGMCCWQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_Af5CdFqqEeeS77fpGMCCWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Af5CdVqqEeeS77fpGMCCWQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Af5CdlqqEeeS77fpGMCCWQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CyMcQFqqEeeS77fpGMCCWQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_CyNDUFqqEeeS77fpGMCCWQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CyNDUVqqEeeS77fpGMCCWQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CyMcQVqqEeeS77fpGMCCWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CyMcQlqqEeeS77fpGMCCWQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyMcQ1qqEeeS77fpGMCCWQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Af5Cd1qqEeeS77fpGMCCWQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Af5CeFqqEeeS77fpGMCCWQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Af5CcVqqEeeS77fpGMCCWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Af5CclqqEeeS77fpGMCCWQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af5Cc1qqEeeS77fpGMCCWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Af5CeVqqEeeS77fpGMCCWQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_Af5pgFqqEeeS77fpGMCCWQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Af5pgVqqEeeS77fpGMCCWQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Af5pglqqEeeS77fpGMCCWQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_DoOFUFqqEeeS77fpGMCCWQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_DoOFVFqqEeeS77fpGMCCWQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DoOsYFqqEeeS77fpGMCCWQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DoOFUVqqEeeS77fpGMCCWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DoOFUlqqEeeS77fpGMCCWQ" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DoOFU1qqEeeS77fpGMCCWQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Af5pg1qqEeeS77fpGMCCWQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Af5phFqqEeeS77fpGMCCWQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Af5CelqqEeeS77fpGMCCWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Af5Ce1qqEeeS77fpGMCCWQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af5CfFqqEeeS77fpGMCCWQ" x="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AZQ2AVqqEeeS77fpGMCCWQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_EAZUwFqqEeeS77fpGMCCWQ" type="4003" source="_CyMcQFqqEeeS77fpGMCCWQ" target="_DoOFUFqqEeeS77fpGMCCWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_EAZUxFqqEeeS77fpGMCCWQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EAZUxVqqEeeS77fpGMCCWQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EAZUxlqqEeeS77fpGMCCWQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EAZUx1qqEeeS77fpGMCCWQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EAZUyFqqEeeS77fpGMCCWQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EAZUyVqqEeeS77fpGMCCWQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EAZUylqqEeeS77fpGMCCWQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EAZUy1qqEeeS77fpGMCCWQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EAZUwVqqEeeS77fpGMCCWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EAZUwlqqEeeS77fpGMCCWQ" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAZUw1qqEeeS77fpGMCCWQ" points="[51, -3, -81, 0]$[96, -4, -36, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAiesFqqEeeS77fpGMCCWQ" id="(0.8380952380952381,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAiesVqqEeeS77fpGMCCWQ" id="(0.10227272727272728,0.4375)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_wnfy4FtYEeeZY7sE8PrcHg" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wxQy4FtYEeeZY7sE8PrcHg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_wxSBAFtYEeeZY7sE8PrcHg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wxSBAVtYEeeZY7sE8PrcHg" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wxSBAltYEeeZY7sE8PrcHg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zM4gwFtYEeeZY7sE8PrcHg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zM5H0FtYEeeZY7sE8PrcHg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zM5H0VtYEeeZY7sE8PrcHg" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zM4gwVtYEeeZY7sE8PrcHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zM4gwltYEeeZY7sE8PrcHg" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zM4gw1tYEeeZY7sE8PrcHg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wxSBA1tYEeeZY7sE8PrcHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wxSBBFtYEeeZY7sE8PrcHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxQy4VtYEeeZY7sE8PrcHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wxQy4ltYEeeZY7sE8PrcHg" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxQy41tYEeeZY7sE8PrcHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxSoEFtYEeeZY7sE8PrcHg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_wxSoFFtYEeeZY7sE8PrcHg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wxSoFVtYEeeZY7sE8PrcHg" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wxSoFltYEeeZY7sE8PrcHg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_z6RLMFtYEeeZY7sE8PrcHg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_z6RLNFtYEeeZY7sE8PrcHg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_z6RLNVtYEeeZY7sE8PrcHg" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_z6RLMVtYEeeZY7sE8PrcHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_z6RLMltYEeeZY7sE8PrcHg" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6RLM1tYEeeZY7sE8PrcHg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wxSoF1tYEeeZY7sE8PrcHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wxSoGFtYEeeZY7sE8PrcHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxSoEVtYEeeZY7sE8PrcHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wxSoEltYEeeZY7sE8PrcHg" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="PowerSDImpact.mid#//@models.2/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxSoE1tYEeeZY7sE8PrcHg" x="840"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wnfy4VtYEeeZY7sE8PrcHg"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.2"/>
    <edges xmi:type="notation:Edge" xmi:id="_1KUd0FtYEeeZY7sE8PrcHg" type="4003" source="_zM4gwFtYEeeZY7sE8PrcHg" target="_z6RLMFtYEeeZY7sE8PrcHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KVr8FtYEeeZY7sE8PrcHg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KVr8VtYEeeZY7sE8PrcHg" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1KVr8ltYEeeZY7sE8PrcHg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KVr81tYEeeZY7sE8PrcHg" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1KVr9FtYEeeZY7sE8PrcHg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KVr9VtYEeeZY7sE8PrcHg" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1KVr9ltYEeeZY7sE8PrcHg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KVr91tYEeeZY7sE8PrcHg" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1KUd0VtYEeeZY7sE8PrcHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KUd0ltYEeeZY7sE8PrcHg" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.2/@mappingRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KUd01tYEeeZY7sE8PrcHg" points="[55, 2, -169, 0]$[144, 5, -80, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1K00IFtYEeeZY7sE8PrcHg" id="(0.9267643142476698,0.5416666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1K00IVtYEeeZY7sE8PrcHg" id="(0.22727272727272727,0.5833333333333334)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OlylcFvDEeevJ9tD0ETuyQ" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VEixkFvDEeevJ9tD0ETuyQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEjYoFvDEeevJ9tD0ETuyQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VEjYoVvDEeevJ9tD0ETuyQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VEjYolvDEeevJ9tD0ETuyQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uM-jsFvFEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uM_KwFvFEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uM_KwVvFEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uM-jsVvFEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uM-jslvFEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uM-js1vFEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yn0XUFvFEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_yn0XVFvFEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yn0XVVvFEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yn0XUVvFEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yn0XUlvFEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yn0XU1vFEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0FqOUFvFEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_0Fq1YFvFEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0Fq1YVvFEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0FqOUVvFEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0FqOUlvFEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FqOU1vFEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9F-_UFvFEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9F_mYFvFEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9F_mYVvFEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9F-_UVvFEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9F-_UlvFEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F-_U1vFEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Td0kAFvGEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Td1LEFvGEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Td1LEVvGEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Td0kAVvGEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Td0kAlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Td0kA1vGEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sECEwFvGEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_sECr0FvGEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sECr0VvGEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sECEwVvGEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sECEwlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sECEw1vGEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_txLjEFvGEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_txLjFFvGEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_txLjFVvGEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_txLjEVvGEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_txLjElvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0/@modelElemRefs.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txLjE1vGEeevJ9tD0ETuyQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VEjYo1vDEeevJ9tD0ETuyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VEjYpFvDEeevJ9tD0ETuyQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEixkVvDEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VEixklvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEixk1vDEeevJ9tD0ETuyQ" height="466"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEj_sFvDEeevJ9tD0ETuyQ" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEj_tFvDEeevJ9tD0ETuyQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VEj_tVvDEeevJ9tD0ETuyQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VEj_tlvDEeevJ9tD0ETuyQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_bQRUAFvDEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_bQRUBFvDEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bQRUBVvDEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bQRUAVvDEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bQRUAlvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQRUA1vDEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bicpIFvDEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_bidQMFvDEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bidQMVvDEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bicpIVvDEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bicpIlvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bicpI1vDEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b7UcIFvDEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_b7UcJFvDEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_b7UcJVvDEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b7UcIVvDEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b7UcIlvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7UcI1vDEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cLNSQFvDEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_cLN5UFvDEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cLN5UVvDEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLNSQVvDEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cLNSQlvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLNSQ1vDEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cyQrMFvDEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_cyQrNFvDEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cyRSQFvDEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cyQrMVvDEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cyQrMlvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyQrM1vDEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dP_wEFvDEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_dQAXIFvDEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dQAXIVvDEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dP_wEVvDEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dP_wElvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dP_wE1vDEeevJ9tD0ETuyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dhskEFvDEeevJ9tD0ETuyQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_dhskFFvDEeevJ9tD0ETuyQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dhskFVvDEeevJ9tD0ETuyQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dhskEVvDEeevJ9tD0ETuyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dhskElvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1/@modelElemRefs.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhskE1vDEeevJ9tD0ETuyQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VEj_t1vDEeevJ9tD0ETuyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VEj_uFvDEeevJ9tD0ETuyQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEj_sVvDEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VEj_slvDEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="PowerSDImpact.mid#//@models.1/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEj_s1vDEeevJ9tD0ETuyQ" x="735" height="476"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OlylcVvDEeevJ9tD0ETuyQ"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDImpact.mid#//@models.1"/>
    <edges xmi:type="notation:Edge" xmi:id="_1ghCwFvFEeevJ9tD0ETuyQ" type="4003" source="_uM-jsFvFEeevJ9tD0ETuyQ" target="_bQRUAFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ghp0FvFEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ghp0VvFEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1giQ4FvFEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1giQ4VvFEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1giQ4lvFEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1giQ41vFEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1giQ5FvFEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1giQ5VvFEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1ghCwVvFEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ghCwlvFEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ghCw1vFEeevJ9tD0ETuyQ" points="[73, -26, -347, 94]$[305, -146, -115, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2DmhsFvFEeevJ9tD0ETuyQ" type="4003" source="_yn0XUFvFEeevJ9tD0ETuyQ" target="_bQRUAFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2DmhtFvFEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2DmhtVvFEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2DmhtlvFEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2DnIwFvFEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2DnIwVvFEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2DnIwlvFEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2DnIw1vFEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2DnIxFvFEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2DmhsVvFEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2DmhslvFEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Dmhs1vFEeevJ9tD0ETuyQ" points="[34, -27, -186, 143]$[181, -169, -39, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DtPYFvFEeevJ9tD0ETuyQ" id="(0.7527472527472527,0.5094339622641509)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DtPYVvFEeevJ9tD0ETuyQ" id="(0.1326530612244898,0.5660377358490566)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2dnkMFvFEeevJ9tD0ETuyQ" type="4003" source="_0FqOUFvFEeevJ9tD0ETuyQ" target="_bQRUAFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2doLQFvFEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2doLQVvFEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2doLQlvFEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2doLQ1vFEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2doLRFvFEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2doLRVvFEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2doLRlvFEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2doLR1vFEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2dnkMVvFEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2dnkMlvFEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dnkM1vFEeevJ9tD0ETuyQ" points="[27, -36, -155, 199]$[151, -235, -31, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2dwuIFvFEeevJ9tD0ETuyQ" id="(0.8351648351648352,0.6792452830188679)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2dwuIVvFEeevJ9tD0ETuyQ" id="(0.1054421768707483,0.5094339622641509)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__lH7QFvFEeevJ9tD0ETuyQ" type="4003" source="_yn0XUFvFEeevJ9tD0ETuyQ" target="_bicpIFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__lIiUFvFEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__lIiUVvFEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__lIiUlvFEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__lIiU1vFEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__lIiVFvFEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__lIiVVvFEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__lIiVlvFEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__lIiV1vFEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__lH7QVvFEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__lH7QlvFEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lH7Q1vFEeevJ9tD0ETuyQ" points="[94, -26, -216, 60]$[273, -87, -37, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lNa0FvFEeevJ9tD0ETuyQ" id="(0.12585034013605442,0.4528301886792453)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EGnJcFvGEeevJ9tD0ETuyQ" type="4003" source="_yn0XUFvFEeevJ9tD0ETuyQ" target="_b7UcIFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_EGnJdFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnJdVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EGnwgFvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnwgVvGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EGnwglvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnwg1vGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EGnwhFvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnwhVvGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EGnJcVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EGnJclvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGnJc1vGEeevJ9tD0ETuyQ" points="[182, -23, -160, 20]$[273, -55, -69, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGxhgFvGEeevJ9tD0ETuyQ" id="(0.23469387755102042,0.2641509433962264)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HPT_wFvGEeevJ9tD0ETuyQ" type="4003" source="_9F-_UFvFEeevJ9tD0ETuyQ" target="_b7UcIFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HPT_xFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HPT_xVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HPT_xlvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HPT_x1vGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HPT_yFvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HPT_yVvGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HPT_ylvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HPT_y1vGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HPT_wVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HPT_wlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.5"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPT_w1vGEeevJ9tD0ETuyQ" points="[62, -26, -282, 119]$[273, -153, -71, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HPatcFvGEeevJ9tD0ETuyQ" id="(0.24149659863945577,0.33962264150943394)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Pyb3YFvGEeevJ9tD0ETuyQ" type="4003" source="_0FqOUFvFEeevJ9tD0ETuyQ" target="_cLNSQFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PycecFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PycecVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_PyceclvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pycec1vGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_PydFgFvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PydFgVvGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_PydFglvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PydFg1vGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Pyb3YVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pyb3YlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.6"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pyb3Y1vGEeevJ9tD0ETuyQ" points="[182, -9, -518, 22]$[847, -38, 147, -7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SDsvYFvGEeevJ9tD0ETuyQ" type="4003" source="_0FqOUFvFEeevJ9tD0ETuyQ" target="_cyQrMFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_SDtWcFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDtWcVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SDtWclvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDtWc1vGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SDtWdFvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDt9gFvGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SDt9gVvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDt9glvGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SDsvYVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SDsvYlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.7"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDsvY1vGEeevJ9tD0ETuyQ" points="[182, 4, -518, -18]$[700, -4, 0, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VBWzUFvGEeevJ9tD0ETuyQ" type="4003" source="_Td0kAFvGEeevJ9tD0ETuyQ" target="_cyQrMFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_VBXaYFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VBXaYVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VBXaYlvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VBXaY1vGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VBXaZFvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VBXaZVvGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VBXaZlvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VBYBcFvGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VBWzUVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VBWzUlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBWzU1vGEeevJ9tD0ETuyQ" points="[182, -17, -518, 32]$[605, -75, -95, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eH7WQFvGEeevJ9tD0ETuyQ" type="4003" source="_uM-jsFvFEeevJ9tD0ETuyQ" target="_dP_wEFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_eH7WRFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eH7WRVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_eH79UFvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eH79UVvGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_eH79UlvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eH79U1vGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_eH79VFvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eH79VVvGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_eH7WQVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eH7WQlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.9"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eH7WQ1vGEeevJ9tD0ETuyQ" points="[84, 33, -518, -200]$[455, 225, -147, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eID5IFvGEeevJ9tD0ETuyQ" id="(0.7692307692307693,0.16981132075471697)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iCAmMFvGEeevJ9tD0ETuyQ" type="4003" source="_9F-_UFvFEeevJ9tD0ETuyQ" target="_dP_wEFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_iCBNQFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCBNQVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iCBNQlvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCB0UFvGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iCB0UVvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCB0UlvGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iCB0U1vGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCB0VFvGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iCAmMVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iCAmMlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iCAmM1vGEeevJ9tD0ETuyQ" points="[182, 13, -518, -44]$[596, 31, -104, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jFTPMFvGEeevJ9tD0ETuyQ" type="4003" source="_Td0kAFvGEeevJ9tD0ETuyQ" target="_dP_wEFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_jFT2QFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jFT2QVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jFT2QlvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jFT2Q1vGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jFUdUFvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jFUdUVvGEeevJ9tD0ETuyQ" x="212" y="72"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jFUdUlvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jFUdU1vGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jFTPMVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jFTPMlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jFTPM1vGEeevJ9tD0ETuyQ" points="[182, -3, -518, -7]$[847, -3, 147, -7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zz0a8FvGEeevJ9tD0ETuyQ" type="4003" source="_sECEwFvGEeevJ9tD0ETuyQ" target="_dhskEFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zz1CAFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zz1CAVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zz1CAlvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zz1CA1vGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zz1CBFvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zz1CBVvGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zz1CBlvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zz1CB1vGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zz0a8VvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zz0a8lvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.12"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zz0a81vGEeevJ9tD0ETuyQ" points="[182, 13, -611, -42]$[847, 51, 54, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zz5TcFvGEeevJ9tD0ETuyQ" id="(0.8163265306122449,0.39622641509433965)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2Y8qIFvGEeevJ9tD0ETuyQ" type="4003" source="_txLjEFvGEeevJ9tD0ETuyQ" target="_dhskEFvDEeevJ9tD0ETuyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Y9RMFvGEeevJ9tD0ETuyQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y9RMVvGEeevJ9tD0ETuyQ" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2Y9RMlvGEeevJ9tD0ETuyQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y9RM1vGEeevJ9tD0ETuyQ" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2Y9RNFvGEeevJ9tD0ETuyQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y9RNVvGEeevJ9tD0ETuyQ" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2Y94QFvGEeevJ9tD0ETuyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y94QVvGEeevJ9tD0ETuyQ" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2Y8qIVvGEeevJ9tD0ETuyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Y8qIlvGEeevJ9tD0ETuyQ" fontName="Cantarell"/>
      <element xmi:type="relationship:BinaryMappingReference" href="PowerSDImpact.mid#//@models.1/@mappingRefs.13"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Y8qI1vGEeevJ9tD0ETuyQ" points="[182, 0, -518, -7]$[847, 0, 147, -7]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
