<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Q3EFoElyEeiNGPUq71yu9g" type="MID" name="\PowerSlidingDoor\propagated_map2.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Q7TFYElyEeiNGPUq71yu9g" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q7TFZ0lyEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q7TscElyEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q7TFZUlyEeiNGPUq71yu9g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q7TFZklyEeiNGPUq71yu9g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q7TFYUlyEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q7TFYklyEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q7TFY0lyEeiNGPUq71yu9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDSafety.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7TFZElyEeiNGPUq71yu9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q3EFoUlyEeiNGPUq71yu9g"/>
  <element xmi:type="mid:MID" href="propagated_map2.mid#/"/>
</notation:Diagram>
