<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YIN_EElyEeiNGPUq71yu9g" type="MID" name="\PowerSlidingDoor\propagated_map3.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YM4coElyEeiNGPUq71yu9g" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YM4cp0lyEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YM4cqElyEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_YM4cpUlyEeiNGPUq71yu9g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YM4cpklyEeiNGPUq71yu9g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YM4coUlyEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YM4coklyEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YM4co0lyEeiNGPUq71yu9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDSafety.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YM4cpElyEeiNGPUq71yu9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YIN_EUlyEeiNGPUq71yu9g"/>
  <element xmi:type="mid:MID" href="propagated_map3.mid#/"/>
</notation:Diagram>
