<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QmSVsF1dEeihEoHTlXd5Sw" type="MID" name="propagated_map0.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QmUx8F1dEeihEoHTlXd5Sw" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QmUx911dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QmUx-F1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QmUx9V1dEeihEoHTlXd5Sw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QmUx9l1dEeihEoHTlXd5Sw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmUx8V1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QmUx8l1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QmUx811dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmUx9F1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QmVZAF1dEeihEoHTlXd5Sw" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QmVZB11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QmVZCF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QmVZBV1dEeihEoHTlXd5Sw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QmVZBl1dEeihEoHTlXd5Sw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmVZAV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QmVZAl1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QmVZA11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmVZBF1dEeihEoHTlXd5Sw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QmSVsV1dEeihEoHTlXd5Sw"/>
  <element xmi:type="mid:MID" href="propagated_map0.mid#/"/>
</notation:Diagram>
