<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1eL9wC0xEee86-lINgXw6A" type="MID" name="propagated_map.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1e7koC0xEee86-lINgXw6A" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1e7kpy0xEee86-lINgXw6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1e7kqC0xEee86-lINgXw6A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1e7kpS0xEee86-lINgXw6A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1e7kpi0xEee86-lINgXw6A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1e7koS0xEee86-lINgXw6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1e7koi0xEee86-lINgXw6A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1e7koy0xEee86-lINgXw6A" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1e7kpC0xEee86-lINgXw6A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1e7kqS0xEee86-lINgXw6A" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1e7ksC0xEee86-lINgXw6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1e7ksS0xEee86-lINgXw6A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1e7kri0xEee86-lINgXw6A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1e7kry0xEee86-lINgXw6A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1e7kqi0xEee86-lINgXw6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1e7kqy0xEee86-lINgXw6A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1e7krC0xEee86-lINgXw6A" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1e7krS0xEee86-lINgXw6A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1eL9wS0xEee86-lINgXw6A"/>
  <element xmi:type="mid:MID" href="propagated_map.mid#/"/>
</notation:Diagram>
