<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Rx5lMFKREeiMsNPvH8MymA" type="MID" name="\PowerSlidingDoor\propagated_map1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ry0LMFKREeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ry0LN1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ry0LOFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ry0LNVKREeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ry0LNlKREeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ry0LMVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ry0LMlKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ry0LM1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ry0LNFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ry0LOVKREeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ry0LQFKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ry0LQVKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ry0LPlKREeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ry0LP1KREeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ry0LOlKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ry0LO1KREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ry0LPFKREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ry0LPVKREeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Rx5lMVKREeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="propagated_map1.mid#/"/>
</notation:Diagram>
