<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_1fas0C0xEee86-lINgXw6A" type="MID" name="propagated_map+slice_map.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1gV54C0xEee86-lINgXw6A" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1gV55y0xEee86-lINgXw6A" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1gV56C0xEee86-lINgXw6A" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_1gV55S0xEee86-lINgXw6A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1gV55i0xEee86-lINgXw6A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1gV54S0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1gV54i0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1gV54y0xEee86-lINgXw6A" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1gV55C0xEee86-lINgXw6A" x="672" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1gV56S0xEee86-lINgXw6A" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1gV58C0xEee86-lINgXw6A" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1gV58S0xEee86-lINgXw6A" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_1gV57i0xEee86-lINgXw6A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1gV57y0xEee86-lINgXw6A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1gV56i0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1gV56y0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1gV57C0xEee86-lINgXw6A" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1gV57S0xEee86-lINgXw6A" x="1140" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1gV58i0xEee86-lINgXw6A" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1gV5-S0xEee86-lINgXw6A" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1gV5-i0xEee86-lINgXw6A" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_1gV59y0xEee86-lINgXw6A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1gV5-C0xEee86-lINgXw6A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1gV58y0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1gV59C0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1gV59S0xEee86-lINgXw6A" hint="Mid"/>
      <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1gV59i0xEee86-lINgXw6A" x="24" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1gV5-y0xEee86-lINgXw6A" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1gV6Ai0xEee86-lINgXw6A" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1gV6Ay0xEee86-lINgXw6A" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_1gV6AC0xEee86-lINgXw6A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1gV6AS0xEee86-lINgXw6A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1gV5_C0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1gV5_S0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1gV5_i0xEee86-lINgXw6A" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1gV5_y0xEee86-lINgXw6A" x="276" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1kqZMC0xEee86-lINgXw6A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_1kqZNS0xEee86-lINgXw6A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1kqZNi0xEee86-lINgXw6A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1kqZMS0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1kqZMi0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1kqZMy0xEee86-lINgXw6A" diagramLink="_3u1KsC0xEee86-lINgXw6A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="propagated_map+slice_map.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kqZNC0xEee86-lINgXw6A" x="648" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1krAQC0xEee86-lINgXw6A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_1krARS0xEee86-lINgXw6A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1krARi0xEee86-lINgXw6A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1krAQS0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1krAQi0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1krAQy0xEee86-lINgXw6A" diagramLink="_6Th8EC0xEee86-lINgXw6A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="propagated_map+slice_map.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1krARC0xEee86-lINgXw6A" x="1044" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1krARy0xEee86-lINgXw6A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_1krATC0xEee86-lINgXw6A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1krATS0xEee86-lINgXw6A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1krASC0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1krASS0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1krASi0xEee86-lINgXw6A" diagramLink="_9cf4IC0xEee86-lINgXw6A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="propagated_map+slice_map.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1krASy0xEee86-lINgXw6A" x="1272" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1krATi0xEee86-lINgXw6A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_1krAUy0xEee86-lINgXw6A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1krAVC0xEee86-lINgXw6A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1krATy0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1krAUC0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1krAUS0xEee86-lINgXw6A" diagramLink="_4tOsoC0xEee86-lINgXw6A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="propagated_map+slice_map.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1krAUi0xEee86-lINgXw6A" x="864" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1fas0S0xEee86-lINgXw6A"/>
    <element xmi:type="mid:MID" href="propagated_map+slice_map.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_1kuqoC0xEee86-lINgXw6A" type="4002" source="_1kqZMC0xEee86-lINgXw6A" target="_1gV54C0xEee86-lINgXw6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1kuqpC0xEee86-lINgXw6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kuqpS0xEee86-lINgXw6A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1kuqpi0xEee86-lINgXw6A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kuqpy0xEee86-lINgXw6A" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1kuqoS0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1kuqoi0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="propagated_map+slice_map.mid#//@models.0/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1kuqoy0xEee86-lINgXw6A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zgx9i0xEee86-lINgXw6A" id="(0.49693251533742333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zgx9y0xEee86-lINgXw6A" id="(0.15946843853820597,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1kwf0C0xEee86-lINgXw6A" type="4002" source="_1krAQC0xEee86-lINgXw6A" target="_1gV56S0xEee86-lINgXw6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1kwf1C0xEee86-lINgXw6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kwf1S0xEee86-lINgXw6A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1kwf1i0xEee86-lINgXw6A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kwf1y0xEee86-lINgXw6A" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1kwf0S0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1kwf0i0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="propagated_map+slice_map.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1kwf0y0xEee86-lINgXw6A" points="[0, 0, -69, -60]$[69, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zgx8i0xEee86-lINgXw6A" id="(0.49693251533742333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zgx8y0xEee86-lINgXw6A" id="(0.3298429319371728,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1kxt8C0xEee86-lINgXw6A" type="4002" source="_1krARy0xEee86-lINgXw6A" target="_1gV56S0xEee86-lINgXw6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1kxt9C0xEee86-lINgXw6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kxt9S0xEee86-lINgXw6A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1kxt9i0xEee86-lINgXw6A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kxt9y0xEee86-lINgXw6A" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1kxt8S0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1kxt8i0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="propagated_map+slice_map.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1kxt8y0xEee86-lINgXw6A" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zgx9C0xEee86-lINgXw6A" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zgx9S0xEee86-lINgXw6A" id="(0.6649214659685864,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1ky8EC0xEee86-lINgXw6A" type="4002" source="_1krATi0xEee86-lINgXw6A" target="_1gV54C0xEee86-lINgXw6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ky8FC0xEee86-lINgXw6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ky8FS0xEee86-lINgXw6A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1ky8Fi0xEee86-lINgXw6A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ky8Fy0xEee86-lINgXw6A" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1ky8ES0xEee86-lINgXw6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ky8Ei0xEee86-lINgXw6A" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="propagated_map+slice_map.mid#//@models.3/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ky8Ey0xEee86-lINgXw6A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zgx8C0xEee86-lINgXw6A" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zgx8S0xEee86-lINgXw6A" id="(0.8338870431893688,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_3u1KsC0xEee86-lINgXw6A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3u1KsS0xEee86-lINgXw6A"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map+slice_map.mid#//@models.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_4tOsoC0xEee86-lINgXw6A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4tOsoS0xEee86-lINgXw6A"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map+slice_map.mid#//@models.3"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_6Th8EC0xEee86-lINgXw6A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6Th8ES0xEee86-lINgXw6A"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map+slice_map.mid#//@models.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9cf4IC0xEee86-lINgXw6A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9cf4IS0xEee86-lINgXw6A"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map+slice_map.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
