<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QS774F1dEeihEoHTlXd5Sw" type="MID" name="SafetyCaseImpact.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QS-_MF1dEeihEoHTlXd5Sw" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QS-_N11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QS-_OF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS-_NV1dEeihEoHTlXd5Sw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS-_Nl1dEeihEoHTlXd5Sw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS-_MV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QS-_Ml1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QS-_M11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS-_NF1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QS-_OV1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QS-_QF1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QS-_QV1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS-_Pl1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS-_P11dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS-_Ol1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QS-_O11dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QS-_PF1dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS-_PV1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QS-_Ql1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QS-_SV1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QS-_Sl1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS-_R11dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS-_SF1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS-_Q11dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QS-_RF1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QS-_RV1dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS-_Rl1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QS-_S11dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QS-_Ul1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QS-_U11dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS-_UF1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QS-_UV1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS-_TF1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QS-_TV1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QS-_Tl1dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS-_T11dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q1fPUF1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q1fPV11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q1fPWF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1fPVV1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1fPVl1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1fPUV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1fPUl1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q1fPU11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1fPVF1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJDEgF1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RJDrkF1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RJDrkV1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RJDEhV1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RJDEhl1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJDEgV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJDEgl1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RJDEg11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJDEhF1dEeihEoHTlXd5Sw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QS774V1dEeihEoHTlXd5Sw"/>
  <element xmi:type="mid:MID" href="SafetyCaseImpact.mid#/"/>
</notation:Diagram>
