<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1bX6UC0xEee86-lINgXw6A" type="MID" name="slice_map.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1cMZsC0xEee86-lINgXw6A" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1cMZty0xEee86-lINgXw6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1cMZuC0xEee86-lINgXw6A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cMZtS0xEee86-lINgXw6A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cMZti0xEee86-lINgXw6A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cMZsS0xEee86-lINgXw6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cMZsi0xEee86-lINgXw6A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1cMZsy0xEee86-lINgXw6A" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cMZtC0xEee86-lINgXw6A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cMZuS0xEee86-lINgXw6A" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1cMZwC0xEee86-lINgXw6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1cMZwS0xEee86-lINgXw6A" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cMZvi0xEee86-lINgXw6A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cMZvy0xEee86-lINgXw6A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cMZui0xEee86-lINgXw6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cMZuy0xEee86-lINgXw6A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1cMZvC0xEee86-lINgXw6A" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cMZvS0xEee86-lINgXw6A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1bX6US0xEee86-lINgXw6A"/>
  <element xmi:type="mid:MID" href="slice_map.mid#/"/>
</notation:Diagram>
