<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RHUXIFKREeiMsNPvH8MymA" type="MID" name="SliceStep_Imported0.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RIZ8QFKREeiMsNPvH8MymA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RIajUFKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RIajUVKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RIZ8RVKREeiMsNPvH8MymA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RIZ8RlKREeiMsNPvH8MymA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RIZ8QVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIZ8QlKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RIZ8Q1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIZ8RFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RIbxcFKREeiMsNPvH8MymA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RIbxd1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RIbxeFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RIbxdVKREeiMsNPvH8MymA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RIbxdlKREeiMsNPvH8MymA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RIbxcVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIbxclKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RIbxc1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIbxdFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RIcYgFKREeiMsNPvH8MymA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RIcYh1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RIcYiFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RIcYhVKREeiMsNPvH8MymA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RIcYhlKREeiMsNPvH8MymA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RIcYgVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIcYglKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RIcYg1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIcYhFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Re2GUFKREeiMsNPvH8MymA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Re2GV1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Re2GWFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Re2GVVKREeiMsNPvH8MymA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Re2GVlKREeiMsNPvH8MymA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Re2GUVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Re2GUlKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Re2GU1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Re2GVFKREeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RHUXIVKREeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="SliceStep_Imported0.mid#/"/>
</notation:Diagram>
