<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_R2i0oFKREeiMsNPvH8MymA" type="MID" name="\PowerSlidingDoor\slice_map1∪propagated_map1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_R2vo8FKREeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R2vo91KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R2vo-FKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2vo9VKREeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2vo9lKREeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2vo8VKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2vo8lKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R2vo81KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2vo9FKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R2vo-VKREeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R2wQAlKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R2wQA1KREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2wQAFKREeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2wQAVKREeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2vo-lKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2vo-1KREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R2vo_FKREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2vo_VKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R2wQBFKREeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R2wQC1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R2wQDFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2wQCVKREeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2wQClKREeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2wQBVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2wQBlKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R2wQB1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2wQCFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R2wQDVKREeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R2wQFFKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R2wQFVKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2wQElKREeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2wQE1KREeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2wQDlKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2wQD1KREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R2wQEFKREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2wQEVKREeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R2i0oVKREeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="slice_map1∪propagated_map1.mid#/"/>
</notation:Diagram>
