<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RobgIFKREeiMsNPvH8MymA" type="MID" name="\PowerSlidingDoor\slice_map1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Roz6oFKREeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Roz6p1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Roz6qFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Roz6pVKREeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Roz6plKREeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Roz6oVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Roz6olKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Roz6o1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roz6pFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Roz6qVKREeiMsNPvH8MymA" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Roz6sFKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Roz6sVKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Roz6rlKREeiMsNPvH8MymA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Roz6r1KREeiMsNPvH8MymA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Roz6qlKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Roz6q1KREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Roz6rFKREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roz6rVKREeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RobgIVKREeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="slice_map1.mid#/"/>
</notation:Diagram>
