<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Qg9JwF1dEeihEoHTlXd5Sw" type="MID" name="SliceStep_Imported0.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Qih3EF1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Qih3F11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qih3GF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qih3FV1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qih3Fl1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qih3EV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qih3El1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Qih3E11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qih3FF1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qih3GV1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Qih3IF1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qih3IV1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qih3Hl1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qih3H11dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qih3Gl1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qih3G11dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Qih3HF1dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qih3HV1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QiieIF1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QiieJ11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QiieKF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QiieJV1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QiieJl1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QiieIV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QiieIl1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QiieI11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiieJF1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QppLsF1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QppLt11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QppLuF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QppLtV1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QppLtl1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QppLsV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QppLsl1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QppLs11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QppLtF1dEeihEoHTlXd5Sw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Qg9JwV1dEeihEoHTlXd5Sw"/>
  <element xmi:type="mid:MID" href="SliceStep_Imported0.mid#/"/>
</notation:Diagram>
