<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RkjFsFKREeiMsNPvH8MymA" type="MID" name="SliceStep_Imported1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RlaoYFKREeiMsNPvH8MymA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RlaoZ1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RlaoaFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RlaoZVKREeiMsNPvH8MymA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RlaoZlKREeiMsNPvH8MymA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RlaoYVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RlaoYlKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RlaoY1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlaoZFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RlaoaVKREeiMsNPvH8MymA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RlaocFKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RlaocVKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RlaoblKREeiMsNPvH8MymA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rlaob1KREeiMsNPvH8MymA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RlaoalKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rlaoa1KREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RlaobFKREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlaobVKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RlbPcFKREeiMsNPvH8MymA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RlbPd1KREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RlbPeFKREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RlbPdVKREeiMsNPvH8MymA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RlbPdlKREeiMsNPvH8MymA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RlbPcVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RlbPclKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RlbPc1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlbPdFKREeiMsNPvH8MymA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R-BVoFKREeiMsNPvH8MymA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R-B8slKREeiMsNPvH8MymA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R-B8s1KREeiMsNPvH8MymA" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R-B8sFKREeiMsNPvH8MymA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R-B8sVKREeiMsNPvH8MymA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R-BVoVKREeiMsNPvH8MymA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R-BVolKREeiMsNPvH8MymA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R-BVo1KREeiMsNPvH8MymA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R-BVpFKREeiMsNPvH8MymA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RkjFsVKREeiMsNPvH8MymA"/>
  <element xmi:type="mid:MID" href="SliceStep_Imported1.mid#/"/>
</notation:Diagram>
