<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8Mm6sElvEeiNGPUq71yu9g" type="MID" name="SliceStep_Imported1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8Pq1wElvEeiNGPUq71yu9g" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8Pq1x0lvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8Pq1yElvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Pq1xUlvEeiNGPUq71yu9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Pq1xklvEeiNGPUq71yu9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Pq1wUlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Pq1wklvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8Pq1w0lvEeiNGPUq71yu9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Pq1xElvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Pq1yUlvEeiNGPUq71yu9g" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8Prc0UlvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8Prc0klvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Pq1zklvEeiNGPUq71yu9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Prc0ElvEeiNGPUq71yu9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Pq1yklvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Pq1y0lvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8Pq1zElvEeiNGPUq71yu9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Pq1zUlvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8PsD4ElvEeiNGPUq71yu9g" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8PsD50lvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8PsD6ElvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8PsD5UlvEeiNGPUq71yu9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8PsD5klvEeiNGPUq71yu9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8PsD4UlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8PsD4klvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8PsD40lvEeiNGPUq71yu9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8PsD5ElvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Kv98ElvEeiNGPUq71yu9g" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9Kv990lvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9Kv9-ElvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Kv99UlvEeiNGPUq71yu9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Kv99klvEeiNGPUq71yu9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Kv98UlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Kv98klvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9Kv980lvEeiNGPUq71yu9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Kv99ElvEeiNGPUq71yu9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8Mm6sUlvEeiNGPUq71yu9g"/>
  <element xmi:type="mid:MID" href="SliceStep_Imported1.mid#/"/>
</notation:Diagram>
