<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7a9bUElvEeiNGPUq71yu9g" type="MID" name="\PowerSlidingDoor\slice_map0.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7bQ9UElvEeiNGPUq71yu9g" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7bRkYklvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7bRkY0lvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7bRkYElvEeiNGPUq71yu9g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7bRkYUlvEeiNGPUq71yu9g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bQ9UUlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7bQ9UklvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7bQ9U0lvEeiNGPUq71yu9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bQ9VElvEeiNGPUq71yu9g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7bRkZElvEeiNGPUq71yu9g" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7bRka0lvEeiNGPUq71yu9g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7bRkbElvEeiNGPUq71yu9g" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7bRkaUlvEeiNGPUq71yu9g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7bRkaklvEeiNGPUq71yu9g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bRkZUlvEeiNGPUq71yu9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7bRkZklvEeiNGPUq71yu9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7bRkZ0lvEeiNGPUq71yu9g" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bRkaElvEeiNGPUq71yu9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7a9bUUlvEeiNGPUq71yu9g"/>
  <element xmi:type="mid:MID" href="slice_map0.mid#/"/>
</notation:Diagram>
