<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QWmT4F1dEeihEoHTlXd5Sw" type="MID" name="SliceStep_Imported.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QXMw0F1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QXMw111dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QXMw2F1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QXMw1V1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QXMw1l1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QXMw0V1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QXMw0l1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QXMw011dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXMw1F1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QXMw2V1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QXMw4F1dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QXMw4V1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QXMw3l1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QXMw311dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QXMw2l1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QXMw211dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QXMw3F1dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXMw3V1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QXNX4F1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QXNX511dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QXNX6F1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QXNX5V1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QXNX5l1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QXNX4V1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QXNX4l1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QXNX411dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXNX5F1dEeihEoHTlXd5Sw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QezNoF1dEeihEoHTlXd5Sw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QezNp11dEeihEoHTlXd5Sw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QezNqF1dEeihEoHTlXd5Sw" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QezNpV1dEeihEoHTlXd5Sw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QezNpl1dEeihEoHTlXd5Sw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QezNoV1dEeihEoHTlXd5Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QezNol1dEeihEoHTlXd5Sw" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QezNo11dEeihEoHTlXd5Sw" hint="Mid"/>
    <element xmi:type="mid:Model" href="Fix.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QezNpF1dEeihEoHTlXd5Sw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QWmT4V1dEeihEoHTlXd5Sw"/>
  <element xmi:type="mid:MID" href="SliceStep_Imported.mid#/"/>
</notation:Diagram>
