<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_eGqcwFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9Hp4sFYyEeeIR_L6StN4Qw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HqfwFYyEeeIR_L6StN4Qw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HqfwVYyEeeIR_L6StN4Qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Hp4sVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Hp4slYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9Hp4s1YyEeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T104.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Hp4tFYyEeeIR_L6StN4Qw" x="135" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9HrG0FYyEeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Hrt4FYyEeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Hrt4VYyEeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9HrG0VYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HrG0lYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9HrG01YyEeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T104.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HrG1FYyEeeIR_L6StN4Qw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BdoIgFY1EeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_BdoIhVY1EeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BdoIhlY1EeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BdoIgVY1EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BdoIglY1EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BdoIg1Y1EeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T104.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BdoIhFY1EeeIR_L6StN4Qw" x="220" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BdovkFY1EeeIR_L6StN4Qw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_BdovlVY1EeeIR_L6StN4Qw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BdovkVY1EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BdovklY1EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Bdovk1Y1EeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T104.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BdovlFY1EeeIR_L6StN4Qw" x="125" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eGqcwVX5Eee8n6_yp7Io-g"/>
  <element xmi:type="mid:MID" href="../Mid/T104.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9H2F8FYyEeeIR_L6StN4Qw" type="4002" source="_9HrG0FYyEeeIR_L6StN4Qw" target="_9Hp4sFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9H2tAFYyEeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9H2tAVYyEeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9H2tAlYyEeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9H3UEFYyEeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9H2F8VYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9H2F8lYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T104.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9H2F81YyEeeIR_L6StN4Qw" points="[0, 0, -75, -60]$[75, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9IBsIFYyEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ICTMFYyEeeIR_L6StN4Qw" id="(0.3300970873786408,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bdu2MFY1EeeIR_L6StN4Qw" type="4002" source="_BdoIgFY1EeeIR_L6StN4Qw" target="_9Hp4sFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BdvdQFY1EeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BdvdQVY1EeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BdvdQlY1EeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BdvdQ1Y1EeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bdu2MVY1EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bdu2MlY1EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T104.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bdu2M1Y1EeeIR_L6StN4Qw" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqaAQFY1EeeIR_L6StN4Qw" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqaAQVY1EeeIR_L6StN4Qw" id="(0.6601941747572816,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BdwrYFY1EeeIR_L6StN4Qw" type="4004" source="_BdovkFY1EeeIR_L6StN4Qw" target="_9HrG0FYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BdwrZFY1EeeIR_L6StN4Qw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BdwrZVY1EeeIR_L6StN4Qw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BdwrYVY1EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BdwrYlY1EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T104.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BdwrY1Y1EeeIR_L6StN4Qw" points="[0, 0, 71, -60]$[-71, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqYLEFY1EeeIR_L6StN4Qw" id="(0.32786885245901637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqYyIFY1EeeIR_L6StN4Qw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BdxScFY1EeeIR_L6StN4Qw" type="4005" source="_BdovkFY1EeeIR_L6StN4Qw" target="_BdoIgFY1EeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BdxSdFY1EeeIR_L6StN4Qw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BdxSdVY1EeeIR_L6StN4Qw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BdxScVY1EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BdxSclY1EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T104.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BdxSc1Y1EeeIR_L6StN4Qw" points="[0, 0, -73, -60]$[73, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqZZMFY1EeeIR_L6StN4Qw" id="(0.6639344262295082,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqZZMVY1EeeIR_L6StN4Qw" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
