<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_kzvYwFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9VoDQFYyEeeIR_L6StN4Qw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9VoDRVYyEeeIR_L6StN4Qw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9VoqUFYyEeeIR_L6StN4Qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VoDQVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VoDQlYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9VoDQ1YyEeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T108.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VoDRFYyEeeIR_L6StN4Qw" x="144" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9VoqUVYyEeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9VpRYFYyEeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9VpRYVYyEeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VoqUlYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VoqU1YyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9VoqVFYyEeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T108.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VoqVVYyEeeIR_L6StN4Qw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9rX_EGT_Eee8Rqz2bNUuCA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9rX_FWT_Eee8Rqz2bNUuCA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9rX_FmT_Eee8Rqz2bNUuCA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rX_EWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rX_EmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9rX_E2T_Eee8Rqz2bNUuCA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T108.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rX_FGT_Eee8Rqz2bNUuCA" x="240" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9rX_F2T_Eee8Rqz2bNUuCA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_9rX_HGT_Eee8Rqz2bNUuCA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rX_GGT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rX_GWT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9rX_GmT_Eee8Rqz2bNUuCA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T108.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rX_G2T_Eee8Rqz2bNUuCA" x="132" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kzvYwVX5Eee8n6_yp7Io-g"/>
  <element xmi:type="mid:MID" href="../Mid/T108.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9VzpcFYyEeeIR_L6StN4Qw" type="4002" source="_9VoqUVYyEeeIR_L6StN4Qw" target="_9VoDQFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9V0QgFYyEeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V0QgVYyEeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V03kFYyEeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V03kVYyEeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9VzpcVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VzpclYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Vzpc1YyEeeIR_L6StN4Qw" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9V_PoFYyEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9V_PoVYyEeeIR_L6StN4Qw" id="(0.32710280373831774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rabUGT_Eee8Rqz2bNUuCA" type="4002" source="_9rX_EGT_Eee8Rqz2bNUuCA" target="_9VoDQFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9rabVGT_Eee8Rqz2bNUuCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rabVWT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9rabVmT_Eee8Rqz2bNUuCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rabV2T_Eee8Rqz2bNUuCA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9rabUWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rabUmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rabU2T_Eee8Rqz2bNUuCA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yQDIGT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yQDIWT_Eee8Rqz2bNUuCA" id="(0.6635514018691588,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rbCYGT_Eee8Rqz2bNUuCA" type="4004" source="_9rX_F2T_Eee8Rqz2bNUuCA" target="_9VoqUVYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9rbCZGT_Eee8Rqz2bNUuCA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rbCZWT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9rbCYWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rbCYmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rbCY2T_Eee8Rqz2bNUuCA" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yQqMmT_Eee8Rqz2bNUuCA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yQqM2T_Eee8Rqz2bNUuCA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rbCZmT_Eee8Rqz2bNUuCA" type="4005" source="_9rX_F2T_Eee8Rqz2bNUuCA" target="_9rX_EGT_Eee8Rqz2bNUuCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9rbCamT_Eee8Rqz2bNUuCA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rbCa2T_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9rbCZ2T_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rbCaGT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rbCaWT_Eee8Rqz2bNUuCA" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yQqMGT_Eee8Rqz2bNUuCA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yQqMWT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
