<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_kzvYwFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9VoDQFYyEeeIR_L6StN4Qw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9VoDRVYyEeeIR_L6StN4Qw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9VoqUFYyEeeIR_L6StN4Qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VoDQVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VoDQlYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9VoDQ1YyEeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T108.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VoDRFYyEeeIR_L6StN4Qw" x="135" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9VoqUVYyEeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9VpRYFYyEeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9VpRYVYyEeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VoqUlYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VoqU1YyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9VoqVFYyEeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T108.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VoqVVYyEeeIR_L6StN4Qw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8m5DEFY0EeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_8m5qIFY0EeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8m5qIVY0EeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8m5DEVY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8m5DElY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8m5DE1Y0EeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T108.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8m5DFFY0EeeIR_L6StN4Qw" x="220" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8m5qIlY0EeeIR_L6StN4Qw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8m5qJ1Y0EeeIR_L6StN4Qw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8m5qI1Y0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8m5qJFY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8m5qJVY0EeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T108.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8m5qJlY0EeeIR_L6StN4Qw" x="125" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kzvYwVX5Eee8n6_yp7Io-g"/>
  <element xmi:type="mid:MID" href="../Mid/T108.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9VzpcFYyEeeIR_L6StN4Qw" type="4002" source="_9VoqUVYyEeeIR_L6StN4Qw" target="_9VoDQFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9V0QgFYyEeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V0QgVYyEeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V03kFYyEeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V03kVYyEeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9VzpcVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VzpclYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Vzpc1YyEeeIR_L6StN4Qw" points="[0, 0, -75, -60]$[75, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9V_PoFYyEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9V_PoVYyEeeIR_L6StN4Qw" id="(0.3300970873786408,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8m97kFY0EeeIR_L6StN4Qw" type="4002" source="_8m5DEFY0EeeIR_L6StN4Qw" target="_9VoDQFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8m97lFY0EeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8m97lVY0EeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8m97llY0EeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8m97l1Y0EeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8m97kVY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8m97klY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8m97k1Y0EeeIR_L6StN4Qw" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81Cz0FY0EeeIR_L6StN4Qw" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81Cz0VY0EeeIR_L6StN4Qw" id="(0.6601941747572816,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8m-ioFY0EeeIR_L6StN4Qw" type="4004" source="_8m5qIlY0EeeIR_L6StN4Qw" target="_9VoqUVYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8m-ipFY0EeeIR_L6StN4Qw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8m-ipVY0EeeIR_L6StN4Qw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8m-ioVY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8m-iolY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8m-io1Y0EeeIR_L6StN4Qw" points="[0, 0, 71, -60]$[-71, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81BlsFY0EeeIR_L6StN4Qw" id="(0.32786885245901637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81CMwFY0EeeIR_L6StN4Qw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8m_JsFY0EeeIR_L6StN4Qw" type="4005" source="_8m5qIlY0EeeIR_L6StN4Qw" target="_8m5DEFY0EeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8m_JtFY0EeeIR_L6StN4Qw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8m_JtVY0EeeIR_L6StN4Qw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8m_JsVY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8m_JslY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T108.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8m_Js1Y0EeeIR_L6StN4Qw" points="[0, 0, -73, -60]$[73, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81A-oFY0EeeIR_L6StN4Qw" id="(0.6639344262295082,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81A-oVY0EeeIR_L6StN4Qw" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
