<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_ps9xgFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9ZVekFYyEeeIR_L6StN4Qw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ZWFoFYyEeeIR_L6StN4Qw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9ZWFoVYyEeeIR_L6StN4Qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ZVekVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZVeklYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9ZVek1YyEeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T109.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZVelFYyEeeIR_L6StN4Qw" x="144" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9ZWssFYyEeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ZXTwFYyEeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9ZXTwVYyEeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ZWssVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZWsslYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9ZWss1YyEeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T109.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZWstFYyEeeIR_L6StN4Qw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8llbsGT_Eee8Rqz2bNUuCA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lmCwGT_Eee8Rqz2bNUuCA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8lmCwWT_Eee8Rqz2bNUuCA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8llbsWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8llbsmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8llbs2T_Eee8Rqz2bNUuCA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T109.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8llbtGT_Eee8Rqz2bNUuCA" x="240" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8lmCwmT_Eee8Rqz2bNUuCA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lmCx2T_Eee8Rqz2bNUuCA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8lmCw2T_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8lmCxGT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8lmCxWT_Eee8Rqz2bNUuCA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T109.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lmCxmT_Eee8Rqz2bNUuCA" x="132" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ps9xgVX5Eee8n6_yp7Io-g"/>
  <element xmi:type="mid:MID" href="../Mid/T109.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9ZiS4FYyEeeIR_L6StN4Qw" type="4002" source="_9ZWssFYyEeeIR_L6StN4Qw" target="_9ZVekFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ZiS5FYyEeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ZiS5VYyEeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Zi58FYyEeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Zi58VYyEeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZiS4VYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZiS4lYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T109.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZiS41YyEeeIR_L6StN4Qw" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZsD4FYyEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZsD4VYyEeeIR_L6StN4Qw" id="(0.32710280373831774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8lofAGT_Eee8Rqz2bNUuCA" type="4002" source="_8llbsGT_Eee8Rqz2bNUuCA" target="_9ZVekFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lofBGT_Eee8Rqz2bNUuCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lofBWT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8lofBmT_Eee8Rqz2bNUuCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lofB2T_Eee8Rqz2bNUuCA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8lofAWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8lofAmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T109.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lofA2T_Eee8Rqz2bNUuCA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s92EGT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s92EWT_Eee8Rqz2bNUuCA" id="(0.6635514018691588,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8lofCGT_Eee8Rqz2bNUuCA" type="4004" source="_8lmCwmT_Eee8Rqz2bNUuCA" target="_9ZWssFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lpGEGT_Eee8Rqz2bNUuCA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lpGEWT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8lofCWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8lofCmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T109.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lofC2T_Eee8Rqz2bNUuCA" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s92EmT_Eee8Rqz2bNUuCA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s92E2T_Eee8Rqz2bNUuCA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8lpGEmT_Eee8Rqz2bNUuCA" type="4005" source="_8lmCwmT_Eee8Rqz2bNUuCA" target="_8llbsGT_Eee8Rqz2bNUuCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lpGFmT_Eee8Rqz2bNUuCA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lpGF2T_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8lpGE2T_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8lpGFGT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T109.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lpGFWT_Eee8Rqz2bNUuCA" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s-dIGT_Eee8Rqz2bNUuCA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s-dIWT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
