<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_qJTvQFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9c1egFYyEeeIR_L6StN4Qw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9c1ehVYyEeeIR_L6StN4Qw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9c1ehlYyEeeIR_L6StN4Qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9c1egVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9c1eglYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9c1eg1YyEeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T110.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9c1ehFYyEeeIR_L6StN4Qw" x="144" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9c2FkFYyEeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9c2FlVYyEeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9c2soFYyEeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9c2FkVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9c2FklYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9c2Fk1YyEeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T110.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9c2FlFYyEeeIR_L6StN4Qw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7tumoGT_Eee8Rqz2bNUuCA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_7tumpWT_Eee8Rqz2bNUuCA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7tvNsGT_Eee8Rqz2bNUuCA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7tumoWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7tumomT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7tumo2T_Eee8Rqz2bNUuCA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T110.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tumpGT_Eee8Rqz2bNUuCA" x="240" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7tvNsWT_Eee8Rqz2bNUuCA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_7tvNtmT_Eee8Rqz2bNUuCA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7tvNsmT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7tvNs2T_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7tvNtGT_Eee8Rqz2bNUuCA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T110.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tvNtWT_Eee8Rqz2bNUuCA" x="132" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qJTvQVX5Eee8n6_yp7Io-g"/>
  <element xmi:type="mid:MID" href="../Mid/T110.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9dBEsFYyEeeIR_L6StN4Qw" type="4002" source="_9c2FkFYyEeeIR_L6StN4Qw" target="_9c1egFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9dBEtFYyEeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9dBEtVYyEeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9dBEtlYyEeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9dBEt1YyEeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9dBEsVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9dBEslYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9dBEs1YyEeeIR_L6StN4Qw" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dKOoFYyEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dKOoVYyEeeIR_L6StN4Qw" id="(0.32710280373831774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7txp8GT_Eee8Rqz2bNUuCA" type="4002" source="_7tumoGT_Eee8Rqz2bNUuCA" target="_9c1egFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7txp9GT_Eee8Rqz2bNUuCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7txp9WT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7txp9mT_Eee8Rqz2bNUuCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7txp92T_Eee8Rqz2bNUuCA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7txp8WT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7txp8mT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7txp82T_Eee8Rqz2bNUuCA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70kOdGT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70kOdWT_Eee8Rqz2bNUuCA" id="(0.6635514018691588,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7tyRAGT_Eee8Rqz2bNUuCA" type="4004" source="_7tvNsWT_Eee8Rqz2bNUuCA" target="_9c2FkFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7tyRBGT_Eee8Rqz2bNUuCA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7tyRBWT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7tyRAWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7tyRAmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7tyRA2T_Eee8Rqz2bNUuCA" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70kOcmT_Eee8Rqz2bNUuCA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70kOc2T_Eee8Rqz2bNUuCA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7tyRBmT_Eee8Rqz2bNUuCA" type="4005" source="_7tvNsWT_Eee8Rqz2bNUuCA" target="_7tumoGT_Eee8Rqz2bNUuCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ty4EGT_Eee8Rqz2bNUuCA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ty4EWT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7tyRB2T_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7tyRCGT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T110.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7tyRCWT_Eee8Rqz2bNUuCA" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70kOcGT_Eee8Rqz2bNUuCA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70kOcWT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
