<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_tW0NEFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9yXpoFYyEeeIR_L6StN4Qw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yYQsFYyEeeIR_L6StN4Qw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9yYQsVYyEeeIR_L6StN4Qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yXpoVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yXpolYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9yXpo1YyEeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T301.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yXppFYyEeeIR_L6StN4Qw" x="135" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yY3wFYyEeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yY3xVYyEeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9yY3xlYyEeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yY3wVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yY3wlYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9yY3w1YyEeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T301.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yY3xFYyEeeIR_L6StN4Qw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymTu8FY0EeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_ymTu9VY0EeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ymTu9lY0EeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ymTu8VY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymTu8lY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ymTu81Y0EeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T301.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymTu9FY0EeeIR_L6StN4Qw" x="220" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymUWAFY0EeeIR_L6StN4Qw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_ymUWBVY0EeeIR_L6StN4Qw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ymUWAVY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymUWAlY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ymUWA1Y0EeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T301.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymUWBFY0EeeIR_L6StN4Qw" x="125" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tW0NEVX5Eee8n6_yp7Io-g"/>
  <element xmi:type="mid:MID" href="../Mid/T301.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9yj24FYyEeeIR_L6StN4Qw" type="4002" source="_9yY3wFYyEeeIR_L6StN4Qw" target="_9yXpoFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ykd8FYyEeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ykd8VYyEeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9ykd8lYyEeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ykd81YyEeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9yj24VYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yj24lYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T301.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yj241YyEeeIR_L6StN4Qw" points="[0, 0, -75, -60]$[75, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yu2AFYyEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yu2AVYyEeeIR_L6StN4Qw" id="(0.3300970873786408,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ymbqwFY0EeeIR_L6StN4Qw" type="4002" source="_ymTu8FY0EeeIR_L6StN4Qw" target="_9yXpoFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ymcR0FY0EeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ymcR0VY0EeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ymcR0lY0EeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ymcR01Y0EeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ymbqwVY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymbqwlY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T301.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ymbqw1Y0EeeIR_L6StN4Qw" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y76LgFY0EeeIR_L6StN4Qw" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y76LgVY0EeeIR_L6StN4Qw" id="(0.6601941747572816,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ymc44FY0EeeIR_L6StN4Qw" type="4004" source="_ymUWAFY0EeeIR_L6StN4Qw" target="_9yY3wFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ymdf8FY0EeeIR_L6StN4Qw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ymdf8VY0EeeIR_L6StN4Qw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ymc44VY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymc44lY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T301.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ymc441Y0EeeIR_L6StN4Qw" points="[0, 0, 71, -60]$[-71, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y76ykFY0EeeIR_L6StN4Qw" id="(0.32786885245901637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y76ykVY0EeeIR_L6StN4Qw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ymeHAFY0EeeIR_L6StN4Qw" type="4005" source="_ymUWAFY0EeeIR_L6StN4Qw" target="_ymTu8FY0EeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ymeHBFY0EeeIR_L6StN4Qw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ymeHBVY0EeeIR_L6StN4Qw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ymeHAVY0EeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymeHAlY0EeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T301.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ymeHA1Y0EeeIR_L6StN4Qw" points="[0, 0, -73, -60]$[73, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y77ZoFY0EeeIR_L6StN4Qw" id="(0.6639344262295082,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y77ZoVY0EeeIR_L6StN4Qw" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
