<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_wYYgoFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-CjasFYyEeeIR_L6StN4Qw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_-CjatVYyEeeIR_L6StN4Qw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-CkBwFYyEeeIR_L6StN4Qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CjasVYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-CjaslYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Cjas1YyEeeIR_L6StN4Qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T305.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CjatFYyEeeIR_L6StN4Qw" x="144" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-CkBwVYyEeeIR_L6StN4Qw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Cko0FYyEeeIR_L6StN4Qw" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Cko0VYyEeeIR_L6StN4Qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CkBwlYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-CkBw1YyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-CkBxFYyEeeIR_L6StN4Qw" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T305.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CkBxVYyEeeIR_L6StN4Qw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x_wsgGT_Eee8Rqz2bNUuCA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_x_wshWT_Eee8Rqz2bNUuCA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x_wshmT_Eee8Rqz2bNUuCA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_x_wsgWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x_wsgmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_x_wsg2T_Eee8Rqz2bNUuCA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T305.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_wshGT_Eee8Rqz2bNUuCA" x="240" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x_xTkGT_Eee8Rqz2bNUuCA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_x_xTlWT_Eee8Rqz2bNUuCA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_x_xTkWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x_xTkmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_x_xTk2T_Eee8Rqz2bNUuCA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T305.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_xTlGT_Eee8Rqz2bNUuCA" x="132" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wYYgoVX5Eee8n6_yp7Io-g"/>
  <element xmi:type="mid:MID" href="../Mid/T305.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-Cvn8FYyEeeIR_L6StN4Qw" type="4002" source="_-CkBwVYyEeeIR_L6StN4Qw" target="_-CjasFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Cvn9FYyEeeIR_L6StN4Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-CwPAFYyEeeIR_L6StN4Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-CwPAVYyEeeIR_L6StN4Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-CwPAlYyEeeIR_L6StN4Qw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Cvn8VYyEeeIR_L6StN4Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Cvn8lYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T305.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Cvn81YyEeeIR_L6StN4Qw" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-C4x4FYyEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-C5Y8FYyEeeIR_L6StN4Qw" id="(0.32710280373831774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x_0W4GT_Eee8Rqz2bNUuCA" type="4002" source="_x_wsgGT_Eee8Rqz2bNUuCA" target="_-CjasFYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_x_0W5GT_Eee8Rqz2bNUuCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x_0W5WT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x_0W5mT_Eee8Rqz2bNUuCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x_0W52T_Eee8Rqz2bNUuCA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x_0W4WT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x_0W4mT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T305.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x_0W42T_Eee8Rqz2bNUuCA" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGzIoGT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGzIoWT_Eee8Rqz2bNUuCA" id="(0.6635514018691588,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x_098GT_Eee8Rqz2bNUuCA" type="4004" source="_x_xTkGT_Eee8Rqz2bNUuCA" target="_-CkBwVYyEeeIR_L6StN4Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_x_099GT_Eee8Rqz2bNUuCA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x_099WT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x_098WT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x_098mT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T305.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x_0982T_Eee8Rqz2bNUuCA" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGzIpGT_Eee8Rqz2bNUuCA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGzIpWT_Eee8Rqz2bNUuCA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x_1lAGT_Eee8Rqz2bNUuCA" type="4005" source="_x_xTkGT_Eee8Rqz2bNUuCA" target="_x_wsgGT_Eee8Rqz2bNUuCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x_1lBGT_Eee8Rqz2bNUuCA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x_1lBWT_Eee8Rqz2bNUuCA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x_1lAWT_Eee8Rqz2bNUuCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x_1lAmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T305.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x_1lA2T_Eee8Rqz2bNUuCA" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGzIomT_Eee8Rqz2bNUuCA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGzIo2T_Eee8Rqz2bNUuCA" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
