<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_ymG8cFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-T63gFYyEeeIR_L6StN4Qw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_-T63hVYyEeeIR_L6StN4Qw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-T7ekFYyEeeIR_L6StN4Qw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-T63gVYyEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-T63glYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-T63g1YyEeeIR_L6StN4Qw" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T309.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-T63hFYyEeeIR_L6StN4Qw" x="135" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-T7ekVYyEeeIR_L6StN4Qw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_-T8FoFYyEeeIR_L6StN4Qw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-T8FoVYyEeeIR_L6StN4Qw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-T7eklYyEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-T7ek1YyEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-T7elFYyEeeIR_L6StN4Qw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T309.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-T7elVYyEeeIR_L6StN4Qw" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X_TQkFYzEeeIR_L6StN4Qw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_TQlVYzEeeIR_L6StN4Qw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_X_TQllYzEeeIR_L6StN4Qw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_TQkVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_TQklYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_X_TQk1YzEeeIR_L6StN4Qw" diagramLink="_YnnNwFYzEeeIR_L6StN4Qw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T309.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_TQlFYzEeeIR_L6StN4Qw" x="220" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X_T3oFYzEeeIR_L6StN4Qw" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_UesFYzEeeIR_L6StN4Qw" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_T3oVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_T3olYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_X_T3o1YzEeeIR_L6StN4Qw" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T309.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_T3pFYzEeeIR_L6StN4Qw" x="125" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ymG8cVX5Eee8n6_yp7Io-g"/>
    <element xmi:type="mid:MID" href="../Mid/T309.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_-UFPkFYyEeeIR_L6StN4Qw" type="4002" source="_-T7ekVYyEeeIR_L6StN4Qw" target="_-T63gFYyEeeIR_L6StN4Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-UFPlFYyEeeIR_L6StN4Qw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-UFPlVYyEeeIR_L6StN4Qw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-UFPllYyEeeIR_L6StN4Qw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-UFPl1YyEeeIR_L6StN4Qw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-UFPkVYyEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-UFPklYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T309.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-UFPk1YyEeeIR_L6StN4Qw" points="[0, 0, -75, -60]$[75, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-UNLYFYyEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-UNycFYyEeeIR_L6StN4Qw" id="(0.3300970873786408,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X_bMYFYzEeeIR_L6StN4Qw" type="4002" source="_X_TQkFYzEeeIR_L6StN4Qw" target="_-T63gFYyEeeIR_L6StN4Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_bzcFYzEeeIR_L6StN4Qw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_bzcVYzEeeIR_L6StN4Qw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_X_bzclYzEeeIR_L6StN4Qw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_bzc1YzEeeIR_L6StN4Qw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X_bMYVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_bMYlYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T309.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_bMY1YzEeeIR_L6StN4Qw" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRGyQVYzEeeIR_L6StN4Qw" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRHZUFYzEeeIR_L6StN4Qw" id="(0.6601941747572816,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X_dBkFYzEeeIR_L6StN4Qw" type="4004" source="_X_T3oFYzEeeIR_L6StN4Qw" target="_-T7ekVYyEeeIR_L6StN4Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_dooFYzEeeIR_L6StN4Qw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_dooVYzEeeIR_L6StN4Qw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X_dBkVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_dBklYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T309.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_dBk1YzEeeIR_L6StN4Qw" points="[0, 0, 71, -60]$[-71, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRGLMFYzEeeIR_L6StN4Qw" id="(0.32786885245901637,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRGyQFYzEeeIR_L6StN4Qw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X_ePsFYzEeeIR_L6StN4Qw" type="4005" source="_X_T3oFYzEeeIR_L6StN4Qw" target="_X_TQkFYzEeeIR_L6StN4Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_e2wFYzEeeIR_L6StN4Qw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_e2wVYzEeeIR_L6StN4Qw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X_ePsVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_ePslYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T309.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_ePs1YzEeeIR_L6StN4Qw" points="[0, 0, -73, -60]$[73, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRE9EFYzEeeIR_L6StN4Qw" id="(0.6639344262295082,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRFkIFYzEeeIR_L6StN4Qw" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YnnNwFYzEeeIR_L6StN4Qw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YnnNwVYzEeeIR_L6StN4Qw"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T309.mid#//@models.2"/>
  </notation:Diagram>
</xmi:XMI>
