<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_zKh4IFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zLeTUFX5Eee8n6_yp7Io-g" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_zLeTVVX5Eee8n6_yp7Io-g" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zLeTVlX5Eee8n6_yp7Io-g" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zLeTUVX5Eee8n6_yp7Io-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zLeTUlX5Eee8n6_yp7Io-g" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zLeTU1X5Eee8n6_yp7Io-g" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T401.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLeTVFX5Eee8n6_yp7Io-g" x="144" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zLeTV1X5Eee8n6_yp7Io-g" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_zLeTXFX5Eee8n6_yp7Io-g" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zLeTXVX5Eee8n6_yp7Io-g" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zLeTWFX5Eee8n6_yp7Io-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zLeTWVX5Eee8n6_yp7Io-g" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zLeTWlX5Eee8n6_yp7Io-g" diagramLink="_zxFh0FX5Eee8n6_yp7Io-g" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLeTW1X5Eee8n6_yp7Io-g" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rQibcGT_Eee8Rqz2bNUuCA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_rQibdWT_Eee8Rqz2bNUuCA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rQjCgGT_Eee8Rqz2bNUuCA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rQibcWT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rQibcmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rQibc2T_Eee8Rqz2bNUuCA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQibdGT_Eee8Rqz2bNUuCA" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rQjCgWT_Eee8Rqz2bNUuCA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_rQjChmT_Eee8Rqz2bNUuCA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rQjCgmT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rQjCg2T_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rQjChGT_Eee8Rqz2bNUuCA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T401.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQjChWT_Eee8Rqz2bNUuCA" x="132" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zKh4IVX5Eee8n6_yp7Io-g"/>
    <element xmi:type="mid:MID" href="../Mid/T401.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_-YRzEFYyEeeIR_L6StN4Qw" type="4002" source="_zLeTV1X5Eee8n6_yp7Io-g" target="_zLeTUFX5Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_-YRzFFYyEeeIR_L6StN4Qw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-YRzFVYyEeeIR_L6StN4Qw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-YSaIFYyEeeIR_L6StN4Qw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-YSaIVYyEeeIR_L6StN4Qw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-YRzEVYyEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-YRzElYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YRzE1YyEeeIR_L6StN4Qw" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H46b0FYzEeeIR_L6StN4Qw" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H46b0VYzEeeIR_L6StN4Qw" id="(0.32653061224489793,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rQmF0GT_Eee8Rqz2bNUuCA" type="4002" source="_rQibcGT_Eee8Rqz2bNUuCA" target="_zLeTUFX5Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_rQmF1GT_Eee8Rqz2bNUuCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQmF1WT_Eee8Rqz2bNUuCA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rQmF1mT_Eee8Rqz2bNUuCA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQmF12T_Eee8Rqz2bNUuCA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rQmF0WT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rQmF0mT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rQmF02T_Eee8Rqz2bNUuCA" points="[0, 0, 80, -60]$[-80, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYfdkWT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYfdkmT_Eee8Rqz2bNUuCA" id="(0.6632653061224489,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rQms4GT_Eee8Rqz2bNUuCA" type="4004" source="_rQjCgWT_Eee8Rqz2bNUuCA" target="_zLeTV1X5Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_rQms5GT_Eee8Rqz2bNUuCA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQms5WT_Eee8Rqz2bNUuCA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rQms4WT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rQms4mT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rQms42T_Eee8Rqz2bNUuCA" points="[0, 0, 75, -60]$[-75, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYe2gGT_Eee8Rqz2bNUuCA" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYe2gWT_Eee8Rqz2bNUuCA" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rQnT8GT_Eee8Rqz2bNUuCA" type="4005" source="_rQjCgWT_Eee8Rqz2bNUuCA" target="_rQibcGT_Eee8Rqz2bNUuCA">
      <children xmi:type="notation:DecorationNode" xmi:id="_rQnT9GT_Eee8Rqz2bNUuCA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQnT9WT_Eee8Rqz2bNUuCA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rQnT8WT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rQnT8mT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rQnT82T_Eee8Rqz2bNUuCA" points="[0, 0, -75, -60]$[75, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYe2gmT_Eee8Rqz2bNUuCA" id="(0.6666666666666666,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYfdkGT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zxFh0FX5Eee8n6_yp7Io-g" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zxFh0VX5Eee8n6_yp7Io-g"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
