<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_zKh4IFX5Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zLeTUFX5Eee8n6_yp7Io-g" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_zLeTVVX5Eee8n6_yp7Io-g" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zLeTVlX5Eee8n6_yp7Io-g" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zLeTUVX5Eee8n6_yp7Io-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zLeTUlX5Eee8n6_yp7Io-g" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zLeTU1X5Eee8n6_yp7Io-g" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T401.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLeTVFX5Eee8n6_yp7Io-g" x="140" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zLeTV1X5Eee8n6_yp7Io-g" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_zLeTXFX5Eee8n6_yp7Io-g" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zLeTXVX5Eee8n6_yp7Io-g" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zLeTWFX5Eee8n6_yp7Io-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zLeTWVX5Eee8n6_yp7Io-g" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zLeTWlX5Eee8n6_yp7Io-g" diagramLink="_zxFh0FX5Eee8n6_yp7Io-g" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLeTW1X5Eee8n6_yp7Io-g" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdo1EFYzEeeIR_L6StN4Qw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_HdpcIFYzEeeIR_L6StN4Qw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HdpcIVYzEeeIR_L6StN4Qw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hdo1EVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hdo1ElYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hdo1E1YzEeeIR_L6StN4Qw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdo1FFYzEeeIR_L6StN4Qw" x="225" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HdqDMFYzEeeIR_L6StN4Qw" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_HdqqQFYzEeeIR_L6StN4Qw" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HdqDMVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HdqDMlYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HdqDM1YzEeeIR_L6StN4Qw" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T401.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdqDNFYzEeeIR_L6StN4Qw" x="130" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zKh4IVX5Eee8n6_yp7Io-g"/>
    <element xmi:type="mid:MID" href="../Mid/T401.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_-YRzEFYyEeeIR_L6StN4Qw" type="4002" source="_zLeTV1X5Eee8n6_yp7Io-g" target="_zLeTUFX5Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_-YRzFFYyEeeIR_L6StN4Qw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-YRzFVYyEeeIR_L6StN4Qw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-YSaIFYyEeeIR_L6StN4Qw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-YSaIVYyEeeIR_L6StN4Qw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-YRzEVYyEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-YRzElYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YRzE1YyEeeIR_L6StN4Qw" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H46b0FYzEeeIR_L6StN4Qw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H46b0VYzEeeIR_L6StN4Qw" id="(0.32673267326732675,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HdzNIFYzEeeIR_L6StN4Qw" type="4002" source="_Hdo1EFYzEeeIR_L6StN4Qw" target="_zLeTUFX5Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_HdzNJFYzEeeIR_L6StN4Qw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hdz0MFYzEeeIR_L6StN4Qw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Hdz0MVYzEeeIR_L6StN4Qw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hdz0MlYzEeeIR_L6StN4Qw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HdzNIVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HdzNIlYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdzNI1YzEeeIR_L6StN4Qw" points="[0, 0, 77, -60]$[-77, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H47C4FYzEeeIR_L6StN4Qw" id="(0.4957983193277311,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H47p8FYzEeeIR_L6StN4Qw" id="(0.6633663366336634,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Hd1CUFYzEeeIR_L6StN4Qw" type="4004" source="_HdqDMFYzEeeIR_L6StN4Qw" target="_zLeTV1X5Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hd1pYFYzEeeIR_L6StN4Qw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd1pYVYzEeeIR_L6StN4Qw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Hd1CUVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hd1CUlYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hd1CU1YzEeeIR_L6StN4Qw" points="[0, 0, 72, -60]$[-72, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H44moFYzEeeIR_L6StN4Qw" id="(0.32786885245901637,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H45NsFYzEeeIR_L6StN4Qw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Hd23gFYzEeeIR_L6StN4Qw" type="4005" source="_HdqDMFYzEeeIR_L6StN4Qw" target="_Hdo1EFYzEeeIR_L6StN4Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hd3ekFYzEeeIR_L6StN4Qw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd3ekVYzEeeIR_L6StN4Qw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Hd23gVYzEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hd23glYzEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T401.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hd23g1YzEeeIR_L6StN4Qw" points="[0, 0, -74, -60]$[74, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H450wFYzEeeIR_L6StN4Qw" id="(0.6639344262295082,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H450wVYzEeeIR_L6StN4Qw" id="(0.4957983193277311,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zxFh0FX5Eee8n6_yp7Io-g" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zxFh0VX5Eee8n6_yp7Io-g"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T401.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
