<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_8kl0QFX4Eee8n6_yp7Io-g" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8q6esFX4Eee8n6_yp7Io-g" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_8q6etVX4Eee8n6_yp7Io-g" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8q6etlX4Eee8n6_yp7Io-g" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8q6esVX4Eee8n6_yp7Io-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8q6eslX4Eee8n6_yp7Io-g" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8q6es1X4Eee8n6_yp7Io-g" hint="Mid"/>
      <element xmi:type="mid:Model" href="../Mid/T402.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8q6etFX4Eee8n6_yp7Io-g" x="144" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8q7FwFX4Eee8n6_yp7Io-g" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_8q7FxVX4Eee8n6_yp7Io-g" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8q7FxlX4Eee8n6_yp7Io-g" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8q7FwVX4Eee8n6_yp7Io-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8q7FwlX4Eee8n6_yp7Io-g" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8q7Fw1X4Eee8n6_yp7Io-g" diagramLink="_9ZRZgFX4Eee8n6_yp7Io-g" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T402.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8q7FxFX4Eee8n6_yp7Io-g" x="24" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p_PLoGT_Eee8Rqz2bNUuCA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_PysGT_Eee8Rqz2bNUuCA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p_PysWT_Eee8Rqz2bNUuCA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p_PLoWT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_PLomT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p_PLo2T_Eee8Rqz2bNUuCA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="../Mid/T402.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_PLpGT_Eee8Rqz2bNUuCA" x="228" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p_QZwGT_Eee8Rqz2bNUuCA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_QZxWT_Eee8Rqz2bNUuCA" type="5009"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p_QZwWT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_QZwmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p_QZw2T_Eee8Rqz2bNUuCA" hint="Mid"/>
      <element xmi:type="operator:Operator" href="../Mid/T402.mid#//@operators.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_QZxGT_Eee8Rqz2bNUuCA" x="132" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8kl0QVX4Eee8n6_yp7Io-g"/>
    <element xmi:type="mid:MID" href="../Mid/T402.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_-dBJIFYyEeeIR_L6StN4Qw" type="4002" source="_8q7FwFX4Eee8n6_yp7Io-g" target="_8q6esFX4Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_-dBwMFYyEeeIR_L6StN4Qw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-dBwMVYyEeeIR_L6StN4Qw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-dBwMlYyEeeIR_L6StN4Qw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-dBwM1YyEeeIR_L6StN4Qw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-dBJIVYyEeeIR_L6StN4Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-dBJIlYyEeeIR_L6StN4Qw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T402.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-dBJI1YyEeeIR_L6StN4Qw" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BoMEoFYzEeeIR_L6StN4Qw" id="(0.49640287769784175,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BoMrsFYzEeeIR_L6StN4Qw" id="(0.32653061224489793,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p_XHcGT_Eee8Rqz2bNUuCA" type="4002" source="_p_PLoGT_Eee8Rqz2bNUuCA" target="_8q6esFX4Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_XugGT_Eee8Rqz2bNUuCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_XugWT_Eee8Rqz2bNUuCA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_p_YVkGT_Eee8Rqz2bNUuCA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_YVkWT_Eee8Rqz2bNUuCA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p_XHcWT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_XHcmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T402.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p_XHc2T_Eee8Rqz2bNUuCA" points="[0, 0, 80, -60]$[-80, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPenEmT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPenE2T_Eee8Rqz2bNUuCA" id="(0.6632653061224489,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p_Y8oGT_Eee8Rqz2bNUuCA" type="4004" source="_p_QZwGT_Eee8Rqz2bNUuCA" target="_8q7FwFX4Eee8n6_yp7Io-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_Y8pGT_Eee8Rqz2bNUuCA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_Y8pWT_Eee8Rqz2bNUuCA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p_Y8oWT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_Y8omT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T402.mid#//@operators.0/@inputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p_Y8o2T_Eee8Rqz2bNUuCA" points="[0, 0, 75, -60]$[-75, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPenEGT_Eee8Rqz2bNUuCA" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPenEWT_Eee8Rqz2bNUuCA" id="(0.49640287769784175,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p_aKwGT_Eee8Rqz2bNUuCA" type="4005" source="_p_QZwGT_Eee8Rqz2bNUuCA" target="_p_PLoGT_Eee8Rqz2bNUuCA">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_aKxGT_Eee8Rqz2bNUuCA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_aKxWT_Eee8Rqz2bNUuCA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p_aKwWT_Eee8Rqz2bNUuCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_aKwmT_Eee8Rqz2bNUuCA" fontName="Ubuntu"/>
      <element xmi:type="mid:ModelEndpoint" href="../Mid/T402.mid#//@operators.0/@outputs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p_aKw2T_Eee8Rqz2bNUuCA" points="[0, 0, -75, -60]$[75, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPeAAGT_Eee8Rqz2bNUuCA" id="(0.6666666666666666,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPeAAWT_Eee8Rqz2bNUuCA" id="(0.4959349593495935,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9ZRZgFX4Eee8n6_yp7Io-g" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9gSngFX4Eee8n6_yp7Io-g" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_9gSnhFX4Eee8n6_yp7Io-g" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9gSnhVX4Eee8n6_yp7Io-g" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9gSnhlX4Eee8n6_yp7Io-g" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_9gSnh1X4Eee8n6_yp7Io-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9gSniFX4Eee8n6_yp7Io-g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9gSngVX4Eee8n6_yp7Io-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9gSnglX4Eee8n6_yp7Io-g" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="../Mid/T402.mid#//@models.1/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gSng1X4Eee8n6_yp7Io-g"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9ZRZgVX4Eee8n6_yp7Io-g"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T402.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
