<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_gCVUUO99Eee-OqdNfyn2wQ" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xa4t8BBZEeinNvvoBzmhag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa5VABBZEeinNvvoBzmhag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa5VARBZEeinNvvoBzmhag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa4t8RBZEeinNvvoBzmhag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa4t8hBZEeinNvvoBzmhag" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xa4t8xBZEeinNvvoBzmhag" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa4t9BBZEeinNvvoBzmhag" x="12" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xa5VAhBZEeinNvvoBzmhag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58EBBZEeinNvvoBzmhag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58ERBZEeinNvvoBzmhag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa5VAxBZEeinNvvoBzmhag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa5VBBBZEeinNvvoBzmhag" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xa5VBRBZEeinNvvoBzmhag" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa5VBhBZEeinNvvoBzmhag" x="12" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xa58EhBZEeinNvvoBzmhag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58FxBZEeinNvvoBzmhag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58GBBZEeinNvvoBzmhag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa58ExBZEeinNvvoBzmhag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa58FBBZEeinNvvoBzmhag" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xa58FRBZEeinNvvoBzmhag" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa58FhBZEeinNvvoBzmhag" x="24" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xa58GRBZEeinNvvoBzmhag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58HhBZEeinNvvoBzmhag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58HxBZEeinNvvoBzmhag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa58GhBZEeinNvvoBzmhag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa58GxBZEeinNvvoBzmhag" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xa58HBBZEeinNvvoBzmhag" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa58HRBZEeinNvvoBzmhag" x="24" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JjQEQE8ZEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JjQrUE8ZEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JjQrUU8ZEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JjQEQU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JjQEQk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JjQEQ08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JjQERE8ZEeihNbC36kJAig" x="312" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JjRSYE8ZEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_JjRSZU8ZEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JjRSYU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JjRSYk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JjRSY08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JjRSZE8ZEeihNbC36kJAig" x="288" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXubcE8ZEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NXvCgE8ZEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NXvCgU8ZEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NXubcU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXubck8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NXubc08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXubdE8ZEeihNbC36kJAig" x="552" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXvCgk8ZEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NXvCh08ZEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NXvCiE8ZEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NXvCg08ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXvChE8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NXvChU8ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXvChk8ZEeihNbC36kJAig" x="540" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXvpkE8ZEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_NXvplU8ZEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NXvpkU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXvpkk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NXvpk08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXvplE8ZEeihNbC36kJAig" x="348" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SXVJAE8ZEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXVwEE8ZEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SXVwEU8ZEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXVJAU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXVJAk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SXVJA08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXVJBE8ZEeihNbC36kJAig" x="756" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SXWXIE8ZEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXWXJU8ZEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXWXIU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXWXIk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SXWXI08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXWXJE8ZEeihNbC36kJAig" x="504" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U9M_EE8ZEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_U9M_FU8ZEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U9M_Fk8ZEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9M_EU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9M_Ek8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U9M_E08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9M_FE8ZEeihNbC36kJAig" x="720" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U9M_F08ZEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_U9M_HE8ZEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9M_GE8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9M_GU8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U9M_Gk8ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9M_G08ZEeihNbC36kJAig" x="720" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z3r8EE8ZEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3sjIE8ZEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3sjIU8ZEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3r8EU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3r8Ek8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z3r8E08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3r8FE8ZEeihNbC36kJAig" x="564" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z3sjIk8ZEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3sjJ08ZEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3sjI08ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3sjJE8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z3sjJU8ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3sjJk8ZEeihNbC36kJAig" x="276" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cANHwE8ZEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cANHxU8ZEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cANHxk8ZEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cANHwU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cANHwk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cANHw08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cANHxE8ZEeihNbC36kJAig" x="744" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cANu0E8ZEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_cANu1U8ZEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cANu0U8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cANu0k8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cANu008ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cANu1E8ZEeihNbC36kJAig" x="516" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gCJTME8ZEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gCJTNU8ZEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gCJ6QE8ZEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gCJTMU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gCJTMk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gCJTM08ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCJTNE8ZEeihNbC36kJAig" x="912" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gCJ6QU8ZEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_gCJ6Rk8ZEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gCJ6Qk8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gCJ6Q08ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gCJ6RE8ZEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCJ6RU8ZEeihNbC36kJAig" x="720" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ct-ZEE8aEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ct-ZFU8aEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ct-ZFk8aEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ct-ZEU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ct-ZEk8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ct-ZE08aEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ct-ZFE8aEeihNbC36kJAig" x="912" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ct-ZF08aEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ct_AIE8aEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ct-ZGE8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ct-ZGU8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ct-ZGk8aEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ct-ZG08aEeihNbC36kJAig" x="912" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfSL8E8aEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HfSzAE8aEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HfSzAU8aEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HfSL8U8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HfSL8k8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HfSL808aEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfSL9E8aEeihNbC36kJAig" x="1140" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfSzAk8aEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_HfSzB08aEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HfSzA08aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HfSzBE8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HfSzBU8aEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfSzBk8aEeihNbC36kJAig" x="900" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kk4D4E8aEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kk4q8E8aEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kk4q8U8aEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kk4D4U8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kk4D4k8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kk4D408aEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk4D5E8aEeihNbC36kJAig" x="1116" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kk4q8k8aEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kk4q908aEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kk4q808aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kk4q9E8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kk4q9U8aEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk4q9k8aEeihNbC36kJAig" x="1104" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OmkXsE8aEeihNbC36kJAig" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OmkXtU8aEeihNbC36kJAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OmkXtk8aEeihNbC36kJAig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OmkXsU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OmkXsk8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OmkXs08aEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OmkXtE8aEeihNbC36kJAig" x="1092" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OmkXt08aEeihNbC36kJAig" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Omk-wE8aEeihNbC36kJAig" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OmkXuE8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OmkXuU8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OmkXuk8aEeihNbC36kJAig" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OmkXu08aEeihNbC36kJAig" x="1128" y="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gCVUUe99Eee-OqdNfyn2wQ"/>
  <element xmi:type="mid:MID" href="SafetyCaseImpact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JjXZAE8ZEeihNbC36kJAig" type="4004" source="_JjRSYE8ZEeihNbC36kJAig" target="_Xa5VAhBZEeinNvvoBzmhag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JjXZAU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JjXZAk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JjXZA08ZEeihNbC36kJAig" points="[0, 0, -88, -174]$[73, 144, -15, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JjYnIE8ZEeihNbC36kJAig" type="4004" source="_JjRSYE8ZEeihNbC36kJAig" target="_Xa58EhBZEeinNvvoBzmhag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JjYnIU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JjYnIk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JjYnI08ZEeihNbC36kJAig" points="[0, 0, -98, -294]$[88, 264, -10, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JjZOME8ZEeihNbC36kJAig" type="4005" source="_JjRSYE8ZEeihNbC36kJAig" target="_JjQEQE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JjZOMU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JjZOMk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JjZOM08ZEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NX0iEE8ZEeihNbC36kJAig" type="4004" source="_NXvpkE8ZEeihNbC36kJAig" target="_Xa4t8BBZEeinNvvoBzmhag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NX0iEU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NX0iEk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NX0iE08ZEeihNbC36kJAig" points="[0, 0, -87, -78]$[53, 48, -34, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NX1wME8ZEeihNbC36kJAig" type="4004" source="_NXvpkE8ZEeihNbC36kJAig" target="_JjQEQE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NX1wMU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NX1wMk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NX1wM08ZEeihNbC36kJAig" points="[0, 0, -381, -174]$[315, 144, -66, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NX2XQE8ZEeihNbC36kJAig" type="4005" source="_NXvpkE8ZEeihNbC36kJAig" target="_NXubcE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NX2XQU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NX2XQk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NX2XQ08ZEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NX2-UE8ZEeihNbC36kJAig" type="4005" source="_NXvpkE8ZEeihNbC36kJAig" target="_NXvCgk8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NX2-UU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NX2-Uk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NX2-U08ZEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXdE0E8ZEeihNbC36kJAig" type="4004" source="_SXWXIE8ZEeihNbC36kJAig" target="_NXvCgk8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SXdE0U8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXdE0k8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXdE008ZEeihNbC36kJAig" points="[0, 0, -599, -174]$[540, 156, -59, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXdr4E8ZEeihNbC36kJAig" type="4004" source="_SXWXIE8ZEeihNbC36kJAig" target="_Xa58GRBZEeinNvvoBzmhag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SXdr4U8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXdr4k8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXdr408ZEeihNbC36kJAig" points="[0, 0, -120, -486]$[113, 456, -7, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXeS8E8ZEeihNbC36kJAig" type="4005" source="_SXWXIE8ZEeihNbC36kJAig" target="_SXVJAE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SXeS8U8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXeS8k8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXeS808ZEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U9QpcE8ZEeihNbC36kJAig" type="4004" source="_U9M_F08ZEeihNbC36kJAig" target="_SXVJAE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U9QpcU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9Qpck8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9Qpc08ZEeihNbC36kJAig" points="[0, 0, -807, -294]$[756, 275, -51, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U9RQgE8ZEeihNbC36kJAig" type="4005" source="_U9M_F08ZEeihNbC36kJAig" target="_U9M_EE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U9RQgU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9RQgk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9RQg08ZEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z3vmcE8ZEeihNbC36kJAig" type="4004" source="_Z3sjIk8ZEeihNbC36kJAig" target="_Xa58EhBZEeinNvvoBzmhag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z3vmcU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3vmck8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3vmc08ZEeihNbC36kJAig" points="[0, 0, -98, -294]$[88, 264, -10, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z3wNgE8ZEeihNbC36kJAig" type="4005" source="_Z3sjIk8ZEeihNbC36kJAig" target="_Z3r8EE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z3wNgU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3wNgk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3wNg08ZEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cAQyIE8ZEeihNbC36kJAig" type="4004" source="_cANu0E8ZEeihNbC36kJAig" target="_Z3r8EE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cAQyIU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cAQyIk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cAQyI08ZEeihNbC36kJAig" points="[0, 0, -615, -378]$[566, 348, -49, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cARZME8ZEeihNbC36kJAig" type="4004" source="_cANu0E8ZEeihNbC36kJAig" target="_Xa58GRBZEeinNvvoBzmhag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cARZMU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cARZMk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cARZM08ZEeihNbC36kJAig" points="[0, 0, -120, -486]$[113, 456, -7, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cASAQE8ZEeihNbC36kJAig" type="4005" source="_cANu0E8ZEeihNbC36kJAig" target="_cANHwE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cASAQU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cASAQk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cASAQ08ZEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gCNkoE8ZEeihNbC36kJAig" type="4004" source="_gCJ6QU8ZEeihNbC36kJAig" target="_cANHwE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gCNkoU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gCNkok8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.6/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gCNko08ZEeihNbC36kJAig" points="[0, 0, -615, -474]$[576, 444, -39, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gCOLsE8ZEeihNbC36kJAig" type="4005" source="_gCJ6QU8ZEeihNbC36kJAig" target="_gCJTME8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gCOLsU8ZEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gCOLsk8ZEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.6/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gCOLs08ZEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CuBcYE8aEeihNbC36kJAig" type="4004" source="_Ct-ZF08aEeihNbC36kJAig" target="_gCJTME8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CuCDcE8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CuCDcU8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.7/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CuCDck8aEeihNbC36kJAig" points="[0, 0, -980, -378]$[912, 351, -68, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CuCDc08aEeihNbC36kJAig" type="4005" source="_Ct-ZF08aEeihNbC36kJAig" target="_Ct-ZEE8aEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CuCDdE8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CuCDdU8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.7/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CuCDdk8aEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HfWdYE8aEeihNbC36kJAig" type="4004" source="_HfSzAk8aEeihNbC36kJAig" target="_U9M_EE8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HfWdYU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HfWdYk8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfWdY08aEeihNbC36kJAig" points="[0, 0, -794, -78]$[720, 70, -74, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HfXEcE8aEeihNbC36kJAig" type="4004" source="_HfSzAk8aEeihNbC36kJAig" target="_Ct-ZEE8aEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HfXEcU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HfXEck8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfXEc08aEeihNbC36kJAig" points="[0, 0, -989, -186]$[912, 171, -77, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HfXrgE8aEeihNbC36kJAig" type="4005" source="_HfSzAk8aEeihNbC36kJAig" target="_HfSL8E8aEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HfXrgU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HfXrgk8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfXrg08aEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kk88YE8aEeihNbC36kJAig" type="4004" source="_Kk4q8k8aEeihNbC36kJAig" target="_HfSL8E8aEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kk88YU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kk88Yk8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.9/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kk88Y08aEeihNbC36kJAig" points="[0, 0, -1191, -90]$[1140, 86, -51, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kk9jcE8aEeihNbC36kJAig" type="4005" source="_Kk4q8k8aEeihNbC36kJAig" target="_Kk4D4E8aEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kk9jcU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kk9jck8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.9/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kk9jc08aEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OmnbAE8aEeihNbC36kJAig" type="4004" source="_OmkXt08aEeihNbC36kJAig" target="_gCJTME8ZEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OmnbAU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OmnbAk8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.10/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OmnbA08aEeihNbC36kJAig" points="[0, 0, -980, -378]$[912, 351, -68, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OmoCEE8aEeihNbC36kJAig" type="4004" source="_OmkXt08aEeihNbC36kJAig" target="_Kk4D4E8aEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OmoCEU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OmoCEk8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.10/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OmoCE08aEeihNbC36kJAig" points="[0, 0, -1193, -282]$[1116, 263, -77, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OmopIE8aEeihNbC36kJAig" type="4005" source="_OmkXt08aEeihNbC36kJAig" target="_OmkXsE8aEeihNbC36kJAig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OmopIU8aEeihNbC36kJAig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OmopIk8aEeihNbC36kJAig" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.10/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OmopI08aEeihNbC36kJAig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
