<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_gCVUUO99Eee-OqdNfyn2wQ" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xa4t8BBZEeinNvvoBzmhag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa5VABBZEeinNvvoBzmhag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa5VARBZEeinNvvoBzmhag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa4t8RBZEeinNvvoBzmhag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa4t8hBZEeinNvvoBzmhag" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xa4t8xBZEeinNvvoBzmhag" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa4t9BBZEeinNvvoBzmhag" x="12" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xa5VAhBZEeinNvvoBzmhag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58EBBZEeinNvvoBzmhag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58ERBZEeinNvvoBzmhag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa5VAxBZEeinNvvoBzmhag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa5VBBBZEeinNvvoBzmhag" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xa5VBRBZEeinNvvoBzmhag" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa5VBhBZEeinNvvoBzmhag" x="12" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xa58EhBZEeinNvvoBzmhag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58FxBZEeinNvvoBzmhag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58GBBZEeinNvvoBzmhag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa58ExBZEeinNvvoBzmhag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa58FBBZEeinNvvoBzmhag" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xa58FRBZEeinNvvoBzmhag" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa58FhBZEeinNvvoBzmhag" x="24" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xa58GRBZEeinNvvoBzmhag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58HhBZEeinNvvoBzmhag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa58HxBZEeinNvvoBzmhag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa58GhBZEeinNvvoBzmhag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa58GxBZEeinNvvoBzmhag" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xa58HBBZEeinNvvoBzmhag" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa58HRBZEeinNvvoBzmhag" x="14" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l-TMkE7tEeii4KHJlTBzVg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l-TMlU7tEeii4KHJlTBzVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l-TMlk7tEeii4KHJlTBzVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-TMkU7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-TMkk7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l-TMk07tEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-TMlE7tEeii4KHJlTBzVg" x="378" y="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l-TMl07tEeii4KHJlTBzVg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_l-TMnE7tEeii4KHJlTBzVg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-TMmE7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-TMmU7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l-TMmk7tEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-TMm07tEeii4KHJlTBzVg" x="364" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t7AkcE7tEeii4KHJlTBzVg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_t7AkdU7tEeii4KHJlTBzVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t7Akdk7tEeii4KHJlTBzVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t7AkcU7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7Akck7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t7Akc07tEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7AkdE7tEeii4KHJlTBzVg" x="686" y="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t7Akd07tEeii4KHJlTBzVg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_t7AkfE7tEeii4KHJlTBzVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t7AkfU7tEeii4KHJlTBzVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t7AkeE7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7AkeU7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t7Akek7tEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7Ake07tEeii4KHJlTBzVg" x="686" y="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t7Akfk7tEeii4KHJlTBzVg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_t7Akg07tEeii4KHJlTBzVg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t7Akf07tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7AkgE7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t7AkgU7tEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7Akgk7tEeii4KHJlTBzVg" x="392" y="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Id7YE7tEeii4KHJlTBzVg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Id7ZU7tEeii4KHJlTBzVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Id7Zk7tEeii4KHJlTBzVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Id7YU7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Id7Yk7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5Id7Y07tEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Id7ZE7tEeii4KHJlTBzVg" x="980" y="259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Id7Z07tEeii4KHJlTBzVg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Id7bE7tEeii4KHJlTBzVg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Id7aE7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Id7aU7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5Id7ak7tEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Id7a07tEeii4KHJlTBzVg" x="630" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hXPFYE7uEeii4KHJlTBzVg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hXPFZU7uEeii4KHJlTBzVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXPFZk7uEeii4KHJlTBzVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hXPFYU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXPFYk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hXPFY07uEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXPFZE7uEeii4KHJlTBzVg" x="966" y="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hXPFZ07uEeii4KHJlTBzVg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_hXPFbE7uEeii4KHJlTBzVg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hXPFaE7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXPFaU7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hXPFak7uEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXPFa07uEeii4KHJlTBzVg" x="938" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r2jj8E7uEeii4KHJlTBzVg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_r2jj9U7uEeii4KHJlTBzVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_r2jj9k7uEeii4KHJlTBzVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2jj8U7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r2jj8k7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_r2jj807uEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2jj9E7uEeii4KHJlTBzVg" x="714" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r2jj907uEeii4KHJlTBzVg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_r2jj_E7uEeii4KHJlTBzVg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2jj-E7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r2jj-U7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_r2jj-k7uEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2jj-07uEeii4KHJlTBzVg" x="343" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_37CpgE7uEeii4KHJlTBzVg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_37CphU7uEeii4KHJlTBzVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_37Cphk7uEeii4KHJlTBzVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_37CpgU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_37Cpgk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_37Cpg07uEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37CphE7uEeii4KHJlTBzVg" x="973" y="469"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_37MagE7uEeii4KHJlTBzVg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_37NBkE7uEeii4KHJlTBzVg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_37MagU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_37Magk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_37Mag07uEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37MahE7uEeii4KHJlTBzVg" x="651" y="483"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A6nMkE7vEeii4KHJlTBzVg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_A6nzoE7vEeii4KHJlTBzVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_A6nzoU7vEeii4KHJlTBzVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_A6nMkU7vEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6nMkk7vEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_A6nMk07vEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6nMlE7vEeii4KHJlTBzVg" x="1239" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A6nzok7vEeii4KHJlTBzVg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_A6oasE7vEeii4KHJlTBzVg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_A6nzo07vEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6nzpE7vEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_A6nzpU7vEeii4KHJlTBzVg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6nzpk7vEeii4KHJlTBzVg" x="931" y="371"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nIJH0FTzEeisUPSYunVSng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nIMyMFTzEeisUPSYunVSng" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nIMyMVTzEeisUPSYunVSng" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIJH0VTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIJH0lTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nIJH01TzEeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIJH1FTzEeisUPSYunVSng" x="1239" y="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nIOAUFTzEeisUPSYunVSng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_nIOnYFTzEeisUPSYunVSng" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIOAUVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIOAUlTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nIOAU1TzEeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIOAVFTzEeisUPSYunVSng" x="1204" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wTdn4FTzEeisUPSYunVSng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wTeO8FTzEeisUPSYunVSng" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wTeO8VTzEeisUPSYunVSng" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTdn4VTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTdn4lTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wTdn41TzEeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTdn5FTzEeisUPSYunVSng" x="1540" y="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wTe2AFTzEeisUPSYunVSng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_wTfdEFTzEeisUPSYunVSng" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTe2AVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTe2AlTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wTe2A1TzEeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTe2BFTzEeisUPSYunVSng" x="1225" y="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0QaloFTzEeisUPSYunVSng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0QbMsFTzEeisUPSYunVSng" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0QbzwFTzEeisUPSYunVSng" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0QaloVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0QalolTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Qalo1TzEeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QalpFTzEeisUPSYunVSng" x="1512" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qca0FTzEeisUPSYunVSng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Qca1VTzEeisUPSYunVSng" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Qca0VTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qca0lTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Qca01TzEeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qca1FTzEeisUPSYunVSng" x="1498" y="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-6SHUFTzEeisUPSYunVSng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-6SuYFTzEeisUPSYunVSng" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-6SuYVTzEeisUPSYunVSng" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-6SHUVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6SHUlTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-6SHU1TzEeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6SHVFTzEeisUPSYunVSng" x="1554" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-6TVcFTzEeisUPSYunVSng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_-6TVdVTzEeisUPSYunVSng" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-6TVcVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6TVclTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-6TVc1TzEeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6TVdFTzEeisUPSYunVSng" x="1211" y="483"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C3XA4FT0EeisUPSYunVSng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3Xn8FT0EeisUPSYunVSng" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C3Xn8VT0EeisUPSYunVSng" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C3XA4VT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3XA4lT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C3XA41T0EeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3XA5FT0EeisUPSYunVSng" x="1792" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C3YPAFT0EeisUPSYunVSng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3YPBVT0EeisUPSYunVSng" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C3YPAVT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3YPAlT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C3YPA1T0EeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3YPBFT0EeisUPSYunVSng" x="1739" y="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PF5aUFT0EeisUPSYunVSng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PF5aVVT0EeisUPSYunVSng" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PF6BYFT0EeisUPSYunVSng" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PF5aUVT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PF5aUlT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PF5aU1T0EeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PF5aVFT0EeisUPSYunVSng" x="1785" y="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PF6BYVT0EeisUPSYunVSng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PF6BZlT0EeisUPSYunVSng" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PF6BYlT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PF6BY1T0EeisUPSYunVSng" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PF6BZFT0EeisUPSYunVSng" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PF6BZVT0EeisUPSYunVSng" x="1785" y="280"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gCVUUe99Eee-OqdNfyn2wQ"/>
  <element xmi:type="mid:MID" href="SafetyCaseImpact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_l-gn8E7tEeii4KHJlTBzVg" type="4004" source="_l-TMl07tEeii4KHJlTBzVg" target="_Xa5VAhBZEeinNvvoBzmhag">
    <children xmi:type="notation:DecorationNode" xmi:id="_l-gn9E7tEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-gn9U7tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l-gn8U7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-gn8k7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-gn807tEeii4KHJlTBzVg" points="[0, 0, -116, -174]$[96, 144, -20, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l-gn9k7tEeii4KHJlTBzVg" type="4004" source="_l-TMl07tEeii4KHJlTBzVg" target="_Xa58EhBZEeinNvvoBzmhag">
    <children xmi:type="notation:DecorationNode" xmi:id="_l-gn-k7tEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-gn-07tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l-gn907tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-gn-E7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-gn-U7tEeii4KHJlTBzVg" points="[0, 0, -126, -294]$[113, 264, -13, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l-gn_E7tEeii4KHJlTBzVg" type="4005" source="_l-TMl07tEeii4KHJlTBzVg" target="_l-TMkE7tEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_l-goAE7tEeii4KHJlTBzVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-goAU7tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l-gn_U7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-gn_k7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-gn_07tEeii4KHJlTBzVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t7TfYE7tEeii4KHJlTBzVg" type="4004" source="_t7Akfk7tEeii4KHJlTBzVg" target="_Xa4t8BBZEeinNvvoBzmhag">
    <children xmi:type="notation:DecorationNode" xmi:id="_t7TfZE7tEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t7TfZU7tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t7TfYU7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7TfYk7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7TfY07tEeii4KHJlTBzVg" points="[0, 0, -115, -78]$[70, 48, -45, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t7TfZk7tEeii4KHJlTBzVg" type="4004" source="_t7Akfk7tEeii4KHJlTBzVg" target="_l-TMkE7tEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_t7Tfak7tEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t7Tfa07tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t7TfZ07tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7TfaE7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7TfaU7tEeii4KHJlTBzVg" points="[0, 0, -471, -177]$[391, 147, -80, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t7TfbE7tEeii4KHJlTBzVg" type="4005" source="_t7Akfk7tEeii4KHJlTBzVg" target="_t7AkcE7tEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_t7TfcE7tEeii4KHJlTBzVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t7TfcU7tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t7TfbU7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7Tfbk7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7Tfb07tEeii4KHJlTBzVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t7Tfck7tEeii4KHJlTBzVg" type="4005" source="_t7Akfk7tEeii4KHJlTBzVg" target="_t7Akd07tEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_t7Tfdk7tEeii4KHJlTBzVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t7Tfd07tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t7Tfc07tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7TfdE7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7TfdU7tEeii4KHJlTBzVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IzSkE7tEeii4KHJlTBzVg" type="4004" source="_5Id7Z07tEeii4KHJlTBzVg" target="_t7Akd07tEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Iz5oE7tEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Iz5oU7tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5IzSkU7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IzSkk7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IzSk07tEeii4KHJlTBzVg" points="[0, 0, -765, -177]$[686, 158, -79, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I0gsE7tEeii4KHJlTBzVg" type="4004" source="_5Id7Z07tEeii4KHJlTBzVg" target="_Xa58GRBZEeinNvvoBzmhag">
    <children xmi:type="notation:DecorationNode" xmi:id="_5I0gtE7tEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I0gtU7tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5I0gsU7tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I0gsk7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I0gs07tEeii4KHJlTBzVg" points="[0, 0, -148, -520]$[139, 490, -9, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I0gtk7tEeii4KHJlTBzVg" type="4005" source="_5Id7Z07tEeii4KHJlTBzVg" target="_5Id7YE7tEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5I0guk7tEeii4KHJlTBzVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I0gu07tEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5I0gt07tEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I0guE7tEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I0guU7tEeii4KHJlTBzVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hXY2YE7uEeii4KHJlTBzVg" type="4004" source="_hXPFZ07uEeii4KHJlTBzVg" target="_5Id7YE7tEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_hXY2ZE7uEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXY2ZU7uEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hXY2YU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXY2Yk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXY2Y07uEeii4KHJlTBzVg" points="[0, 0, -1046, -289]$[980, 270, -66, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hXinYE7uEeii4KHJlTBzVg" type="4005" source="_hXPFZ07uEeii4KHJlTBzVg" target="_hXPFYE7uEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_hXinZE7uEeii4KHJlTBzVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXinZU7uEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hXinYU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXinYk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXinY07uEeii4KHJlTBzVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r2w_UE7uEeii4KHJlTBzVg" type="4004" source="_r2jj907uEeii4KHJlTBzVg" target="_Xa58EhBZEeinNvvoBzmhag">
    <children xmi:type="notation:DecorationNode" xmi:id="_r2w_VE7uEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2w_VU7uEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r2w_UU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r2w_Uk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r2w_U07uEeii4KHJlTBzVg" points="[0, 0, -126, -294]$[113, 264, -13, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r26wUE7uEeii4KHJlTBzVg" type="4005" source="_r2jj907uEeii4KHJlTBzVg" target="_r2jj8E7uEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_r26wVE7uEeii4KHJlTBzVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r26wVU7uEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r26wUU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r26wUk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r26wU07uEeii4KHJlTBzVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_37OPsE7uEeii4KHJlTBzVg" type="4004" source="_37MagE7uEeii4KHJlTBzVg" target="_r2jj8E7uEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_37YAsE7uEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_37YAsU7uEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_37OPsU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_37OPsk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37OPs07uEeii4KHJlTBzVg" points="[0, 0, -780, -408]$[723, 378, -57, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_37YAsk7uEeii4KHJlTBzVg" type="4004" source="_37MagE7uEeii4KHJlTBzVg" target="_Xa58GRBZEeinNvvoBzmhag">
    <children xmi:type="notation:DecorationNode" xmi:id="_37YAtk7uEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_37YAt07uEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_37YAs07uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_37YAtE7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37YAtU7uEeii4KHJlTBzVg" points="[0, 0, -148, -520]$[139, 490, -9, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_37YAuE7uEeii4KHJlTBzVg" type="4005" source="_37MagE7uEeii4KHJlTBzVg" target="_37CpgE7uEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_37YAvE7uEeii4KHJlTBzVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_37YAvU7uEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_37YAuU7uEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_37YAuk7uEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37YAu07uEeii4KHJlTBzVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6q28E7vEeii4KHJlTBzVg" type="4004" source="_A6nzok7vEeii4KHJlTBzVg" target="_37CpgE7uEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_A6q29E7vEeii4KHJlTBzVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6q29U7vEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A6q28U7vEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6q28k7vEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.6/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6q2807vEeii4KHJlTBzVg" points="[0, 0, -1039, -499]$[977, 469, -62, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6q29k7vEeii4KHJlTBzVg" type="4005" source="_A6nzok7vEeii4KHJlTBzVg" target="_A6nMkE7vEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_A6q2-k7vEeii4KHJlTBzVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6q2-07vEeii4KHJlTBzVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A6q2907vEeii4KHJlTBzVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6q2-E7vEeii4KHJlTBzVg" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.6/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6q2-U7vEeii4KHJlTBzVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nInB4FTzEeisUPSYunVSng" type="4004" source="_nIOAUFTzEeisUPSYunVSng" target="_A6nMkE7vEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nIo3EFTzEeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nIo3EVTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nInB4VTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nInB4lTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.7/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nInB41TzEeisUPSYunVSng" points="[0, 0, -1329, -408]$[1239, 380, -90, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nIshcFTzEeisUPSYunVSng" type="4005" source="_nIOAUFTzEeisUPSYunVSng" target="_nIJH0FTzEeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_nItIgFTzEeisUPSYunVSng" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nItIgVTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nIshcVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIshclTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.7/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIshc1TzEeisUPSYunVSng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wTvUsFTzEeisUPSYunVSng" type="4004" source="_wTe2AFTzEeisUPSYunVSng" target="_hXPFYE7uEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wTv7wFTzEeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTv7wVTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wTvUsVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTvUslTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wTvUs1TzEeisUPSYunVSng" points="[0, 0, -1063, -86]$[966, 78, -97, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wTyYAFTzEeisUPSYunVSng" type="4004" source="_wTe2AFTzEeisUPSYunVSng" target="_nIJH0FTzEeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_wTy_EFTzEeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTy_EVTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wTyYAVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTyYAlTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wTyYA1TzEeisUPSYunVSng" points="[0, 0, -1341, -177]$[1239, 163, -102, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wT1bUFTzEeisUPSYunVSng" type="4005" source="_wTe2AFTzEeisUPSYunVSng" target="_wTdn4FTzEeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_wT2CYFTzEeisUPSYunVSng" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wT33kFTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wT1bUVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wT1bUlTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wT1bU1TzEeisUPSYunVSng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0QuusFTzEeisUPSYunVSng" type="4004" source="_0Qca0FTzEeisUPSYunVSng" target="_wTdn4FTzEeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_0QvVwFTzEeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0QvVwVTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0QuusVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0QuuslTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.9/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Quus1TzEeisUPSYunVSng" points="[0, 0, -1606, -93]$[1540, 89, -66, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0QxyAFTzEeisUPSYunVSng" type="4005" source="_0Qca0FTzEeisUPSYunVSng" target="_0QaloFTzEeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_0QzAIFTzEeisUPSYunVSng" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0QzAIVTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0QxyAVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0QxyAlTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.9/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0QxyA1TzEeisUPSYunVSng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-6h-8FTzEeisUPSYunVSng" type="4004" source="_-6TVcFTzEeisUPSYunVSng" target="_A6nMkE7vEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-6imAFTzEeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6jNEFTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-6h-8VTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6h-8lTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.10/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6h-81TzEeisUPSYunVSng" points="[0, 0, -1329, -408]$[1239, 380, -90, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-6lCQFTzEeisUPSYunVSng" type="4005" source="_-6TVcFTzEeisUPSYunVSng" target="_-6SHUFTzEeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_-6lCRFTzEeisUPSYunVSng" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6lCRVTzEeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-6lCQVTzEeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6lCQlTzEeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.10/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6lCQ1TzEeisUPSYunVSng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C3lDUFT0EeisUPSYunVSng" type="4004" source="_C3YPAFT0EeisUPSYunVSng" target="_hXPFYE7uEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3lqYFT0EeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3lqYVT0EeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C3lDUVT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3lDUlT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.11/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3lDU1T0EeisUPSYunVSng" points="[0, 0, -1063, -86]$[966, 78, -97, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C3oGoFT0EeisUPSYunVSng" type="4004" source="_C3YPAFT0EeisUPSYunVSng" target="_-6SHUFTzEeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3otsFT0EeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3otsVT0EeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C3oGoVT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3oGolT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.11/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3oGo1T0EeisUPSYunVSng" points="[0, 0, -1655, -492]$[1589, 472, -66, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C3qi4FT0EeisUPSYunVSng" type="4005" source="_C3YPAFT0EeisUPSYunVSng" target="_C3XA4FT0EeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3rJ8FT0EeisUPSYunVSng" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3rJ8VT0EeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C3qi4VT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3qi4lT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.11/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3qi41T0EeisUPSYunVSng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PGGOoFT0EeisUPSYunVSng" type="4004" source="_PF6BYVT0EeisUPSYunVSng" target="_A6nMkE7vEeii4KHJlTBzVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PGGOpFT0EeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PGG1sFT0EeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PGGOoVT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PGGOolT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.12/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGGOo1T0EeisUPSYunVSng" points="[0, 0, -1329, -408]$[1239, 380, -90, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PGID0FT0EeisUPSYunVSng" type="4004" source="_PF6BYVT0EeisUPSYunVSng" target="_C3XA4FT0EeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_PGIq4FT0EeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PGIq4VT0EeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PGID0VT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PGID0lT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.12/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGID01T0EeisUPSYunVSng" points="[0, 0, -1858, -394]$[1792, 379, -66, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PGKgEFT0EeisUPSYunVSng" type="4004" source="_PF6BYVT0EeisUPSYunVSng" target="_0QaloFTzEeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_PGKgFFT0EeisUPSYunVSng" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PGKgFVT0EeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PGKgEVT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PGKgElT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.12/@inputs.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGKgE1T0EeisUPSYunVSng" points="[0, 0, -1614, -303]$[1512, 283, -102, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PGM8UFT0EeisUPSYunVSng" type="4005" source="_PF6BYVT0EeisUPSYunVSng" target="_PF5aUFT0EeisUPSYunVSng">
    <children xmi:type="notation:DecorationNode" xmi:id="_PGM8VFT0EeisUPSYunVSng" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PGNjYFT0EeisUPSYunVSng" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PGM8UVT0EeisUPSYunVSng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PGM8UlT0EeisUPSYunVSng" fontName="Segoe UI"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.12/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGM8U1T0EeisUPSYunVSng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
