<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_izhUYFtSEeeZY7sE8PrcHg" type="MID" name="SafetyCaseImpact.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tOqdkFtSEeeZY7sE8PrcHg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tOqdlVtSEeeZY7sE8PrcHg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tOqdlltSEeeZY7sE8PrcHg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tOqdkVtSEeeZY7sE8PrcHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOqdkltSEeeZY7sE8PrcHg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tOqdk1tSEeeZY7sE8PrcHg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOqdlFtSEeeZY7sE8PrcHg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GiFa4FtZEeeZY7sE8PrcHg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GiFa5VtZEeeZY7sE8PrcHg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GiFa5ltZEeeZY7sE8PrcHg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GiFa4VtZEeeZY7sE8PrcHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GiFa4ltZEeeZY7sE8PrcHg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GiFa41tZEeeZY7sE8PrcHg" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GiFa5FtZEeeZY7sE8PrcHg" x="756" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d7IbkFtyEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_d7IblVtyEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d7IblltyEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_d7IbkVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d7IbkltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d7Ibk1tyEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d7IblFtyEeePQcKrC6aIKA" x="144" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fc8MkFtyEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fc8MlVtyEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fc8MlltyEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fc8MkVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fc8MkltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fc8Mk1tyEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fc8MlFtyEeePQcKrC6aIKA" x="360" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iapT0FtyEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iapT1VtyEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iapT1ltyEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iapT0VtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iapT0ltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iapT01tyEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iapT1FtyEeePQcKrC6aIKA" x="552" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kO-_QFtyEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kO-_RVtyEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kO-_RltyEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kO-_QVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kO-_QltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kO-_Q1tyEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kO-_RFtyEeePQcKrC6aIKA" x="168" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kO_mUFtyEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_kO_mVVtyEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kO_mUVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kO_mUltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kO_mU1tyEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kO_mVFtyEeePQcKrC6aIKA" x="132" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mkMjIFtyEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mkMjJVtyEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mkMjJltyEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkMjIVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkMjIltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mkMjI1tyEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkMjJFtyEeePQcKrC6aIKA" x="348" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mkNKMFtyEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mkNKNVtyEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkNKMVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkNKMltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mkNKM1tyEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkNKNFtyEeePQcKrC6aIKA" x="336" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FyP6kFtzEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyP6lVtzEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FyP6lltzEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FyP6kVtzEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyP6kltzEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FyP6k1tzEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyP6lFtzEeePQcKrC6aIKA" x="12" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FyP6l1tzEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyQhoFtzEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FyQhoVtzEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FyP6mFtzEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyP6mVtzEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FyP6mltzEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyP6m1tzEeePQcKrC6aIKA" x="216" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FyQholtzEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyQhp1tzEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FyQho1tzEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyQhpFtzEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FyQhpVtzEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyQhpltzEeePQcKrC6aIKA" x="24" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GPThoFuBEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GPThpVuBEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GPThpluBEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GPThoVuBEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPTholuBEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GPTho1uBEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPThpFuBEeePQcKrC6aIKA" x="780" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GPUIsFuBEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_GPUItVuBEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GPUIsVuBEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPUIsluBEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GPUIs1uBEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPUItFuBEeePQcKrC6aIKA" x="732" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4YzZ8FuCEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4YzZ9VuCEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4YzZ9luCEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YzZ8VuCEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YzZ8luCEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4YzZ81uCEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YzZ9FuCEeePQcKrC6aIKA" x="768" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4YzZ91uCEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_4YzZ_FuCEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YzZ-FuCEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YzZ-VuCEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4YzZ-luCEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YzZ-1uCEeePQcKrC6aIKA" x="756" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IHRd8FuDEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHRd9VuDEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHRd9luDEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHRd8VuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHRd8luDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IHRd81uDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHRd9FuDEeePQcKrC6aIKA" x="576" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IHRd91uDEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHRd_FuDEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHRd-FuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHRd-VuDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IHRd-luDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHRd-1uDEeePQcKrC6aIKA" x="528" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XrrnAFuDEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XrrnBVuDEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XrrnBluDEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XrrnAVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XrrnAluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XrrnA1uDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrrnBFuDEeePQcKrC6aIKA" x="564" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XrsOEFuDEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_XrsOFVuDEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XrsOEVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XrsOEluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XrsOE1uDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrsOFFuDEeePQcKrC6aIKA" x="540" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dXSe8FuDEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dXSe9VuDEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dXSe9luDEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dXSe8VuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dXSe8luDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dXSe81uDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXSe9FuDEeePQcKrC6aIKA" x="564" y="996"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dXSe91uDEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_dXTGAFuDEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dXSe-FuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dXSe-VuDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dXSe-luDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXSe-1uDEeePQcKrC6aIKA" x="552" y="888"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jYcwIFuDEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jYcwJVuDEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jYcwJluDEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jYcwIVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jYcwIluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jYcwI1uDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYcwJFuDEeePQcKrC6aIKA" x="792" y="1128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jYcwJ1uDEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_jYcwLFuDEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jYcwKFuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jYcwKVuDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jYcwKluDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYcwK1uDEeePQcKrC6aIKA" x="756" y="1008"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMqBkFuDEeePQcKrC6aIKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nMqBlVuDEeePQcKrC6aIKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nMqBlluDEeePQcKrC6aIKA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nMqBkVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMqBkluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nMqBk1uDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMqBlFuDEeePQcKrC6aIKA" x="336" y="1128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMqBl1uDEeePQcKrC6aIKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_nMqBnFuDEeePQcKrC6aIKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nMqBmFuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMqBmVuDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nMqBmluDEeePQcKrC6aIKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMqBm1uDEeePQcKrC6aIKA" x="564" y="1143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iDxDILU-EeewpJgTevpr_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iDxqMLU-EeewpJgTevpr_A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iDxqMbU-EeewpJgTevpr_A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iDxDIbU-EeewpJgTevpr_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iDxDIrU-EeewpJgTevpr_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iDxDI7U-EeewpJgTevpr_A" hint="Mid"/>
    <element xmi:type="mid:Model" href="SafetyCaseImpact.mid#//@models.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDxDJLU-EeewpJgTevpr_A" x="168" y="1212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iDxqMrU-EeewpJgTevpr_A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_iDxqN7U-EeewpJgTevpr_A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iDxqM7U-EeewpJgTevpr_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iDxqNLU-EeewpJgTevpr_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iDxqNbU-EeewpJgTevpr_A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="SafetyCaseImpact.mid#//@operators.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDxqNrU-EeewpJgTevpr_A" x="156" y="1140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_izhUYVtSEeeZY7sE8PrcHg"/>
  <element xmi:type="mid:MID" href="SafetyCaseImpact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kPCCkFtyEeePQcKrC6aIKA" type="4004" source="_kO_mUFtyEeePQcKrC6aIKA" target="_d7IbkFtyEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kPCClFtyEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kPCClVtyEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kPCCkVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPCCkltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPCCk1tyEeePQcKrC6aIKA" points="[6, -20, 0, 90]$[6, -80, 0, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kPCpoFtyEeePQcKrC6aIKA" type="4004" source="_kO_mUFtyEeePQcKrC6aIKA" target="_fc8MkFtyEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kPCppFtyEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kPCppVtyEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kPCpoVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPCpoltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPCpo1tyEeePQcKrC6aIKA" points="[0, 0, -645, -54]$[576, 48, -69, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kPDQsFtyEeePQcKrC6aIKA" type="4005" source="_kO_mUFtyEeePQcKrC6aIKA" target="_kO-_QFtyEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kPDQtFtyEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kPDQtVtyEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kPDQsVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPDQsltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPDQs1tyEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mkPmcFtyEeePQcKrC6aIKA" type="4004" source="_mkNKMFtyEeePQcKrC6aIKA" target="_kO-_QFtyEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mkPmdFtyEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mkPmdVtyEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mkPmcVtyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkPmcltyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mkPmc1tyEeePQcKrC6aIKA" points="[0, 0, -651, -270]$[600, 248, -51, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mkPmdltyEeePQcKrC6aIKA" type="4004" source="_mkNKMFtyEeePQcKrC6aIKA" target="_iapT0FtyEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mkQNgFtyEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mkQNgVtyEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mkPmd1tyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkPmeFtyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mkPmeVtyEeePQcKrC6aIKA" points="[0, 0, -833, -54]$[768, 49, -65, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mkQNgltyEeePQcKrC6aIKA" type="4005" source="_mkNKMFtyEeePQcKrC6aIKA" target="_mkMjIFtyEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mkQNhltyEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mkQNh1tyEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mkQNg1tyEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkQNhFtyEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mkQNhVtyEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FyTk8FtzEeePQcKrC6aIKA" type="4004" source="_FyQholtzEeePQcKrC6aIKA" target="_tOqdkFtSEeeZY7sE8PrcHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyTk9FtzEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyTk9VtzEeePQcKrC6aIKA" x="-36" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FyTk8VtzEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyTk8ltzEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FyTk81tzEeePQcKrC6aIKA" points="[0, 0, -66, -54]$[29, 24, -37, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FyUMAFtzEeePQcKrC6aIKA" type="4004" source="_FyQholtzEeePQcKrC6aIKA" target="_mkMjIFtyEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyUMBFtzEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyUMBVtzEeePQcKrC6aIKA" x="-21" y="-24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FyUMAVtzEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyUMAltzEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FyUMA1tzEeePQcKrC6aIKA" points="[0, 0, -841, -378]$[774, 348, -67, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FyUMBltzEeePQcKrC6aIKA" type="4005" source="_FyQholtzEeePQcKrC6aIKA" target="_FyP6kFtzEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyUMCltzEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyUzEFtzEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FyUMB1tzEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyUMCFtzEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FyUMCVtzEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FyUzEVtzEeePQcKrC6aIKA" type="4005" source="_FyQholtzEeePQcKrC6aIKA" target="_FyP6l1tzEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyUzFVtzEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyUzFltzEeePQcKrC6aIKA" x="-46" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FyUzEltzEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyUzE1tzEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.2/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FyUzFFtzEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GPWk8FuBEeePQcKrC6aIKA" type="4004" source="_GPUIsFuBEeePQcKrC6aIKA" target="_FyP6l1tzEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GPXMAFuBEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPXMAVuBEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GPWk8VuBEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPWk8luBEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPWk81uBEeePQcKrC6aIKA" points="[0, 0, -628, -498]$[590, 468, -38, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GPXMAluBEeePQcKrC6aIKA" type="4004" source="_GPUIsFuBEeePQcKrC6aIKA" target="_GiFa4FtZEeeZY7sE8PrcHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GPXMBluBEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPXMB1uBEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GPXMA1uBEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPXMBFuBEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.3/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPXMBVuBEeePQcKrC6aIKA" points="[0, 0, -820, -54]$[756, 49, -64, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GPXzEFuBEeePQcKrC6aIKA" type="4005" source="_GPUIsFuBEeePQcKrC6aIKA" target="_GPThoFuBEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GPXzFFuBEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPXzFVuBEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GPXzEVuBEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPXzEluBEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPXzE1uBEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Y12MFuCEeePQcKrC6aIKA" type="4004" source="_4YzZ91uCEeePQcKrC6aIKA" target="_GPThoFuBEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Y12NFuCEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Y12NVuCEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Y12MVuCEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Y12MluCEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Y12M1uCEeePQcKrC6aIKA" points="[0, 0, -831, -606]$[790, 576, -41, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Y12NluCEeePQcKrC6aIKA" type="4005" source="_4YzZ91uCEeePQcKrC6aIKA" target="_4YzZ8FuCEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Y2dQFuCEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Y2dQVuCEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Y12N1uCEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Y12OFuCEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Y12OVuCEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHUhQFuDEeePQcKrC6aIKA" type="4004" source="_IHRd91uDEeePQcKrC6aIKA" target="_iapT0FtyEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHUhRFuDEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHUhRVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHUhQVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHUhQluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHUhQ1uDEeePQcKrC6aIKA" points="[0, 0, -626, -54]$[552, 47, -74, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHVIUFuDEeePQcKrC6aIKA" type="4004" source="_IHRd91uDEeePQcKrC6aIKA" target="_GiFa4FtZEeeZY7sE8PrcHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHVIVFuDEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHVIVVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHVIUVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHVIUluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHVIU1uDEeePQcKrC6aIKA" points="[0, 0, -820, -54]$[756, 49, -64, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHVIVluDEeePQcKrC6aIKA" type="4005" source="_IHRd91uDEeePQcKrC6aIKA" target="_IHRd8FuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHVvYFuDEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHVvYVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHVIV1uDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHVIWFuDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.5/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHVIWVuDEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XrwfgFuDEeePQcKrC6aIKA" type="4004" source="_XrsOEFuDEeePQcKrC6aIKA" target="_IHRd8FuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XrwfhFuDEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XrwfhVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XrwfgVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XrwfgluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.6/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xrwfg1uDEeePQcKrC6aIKA" points="[0, 0, -615, -606]$[585, 576, -30, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XrwfhluDEeePQcKrC6aIKA" type="4005" source="_XrsOEFuDEeePQcKrC6aIKA" target="_XrrnAFuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XrxGkFuDEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XrxGkVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xrwfh1uDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XrwfiFuDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.6/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XrwfiVuDEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dXViQFuDEeePQcKrC6aIKA" type="4004" source="_dXSe91uDEeePQcKrC6aIKA" target="_XrrnAFuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dXViRFuDEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dXViRVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dXViQVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dXViQluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.7/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXViQ1uDEeePQcKrC6aIKA" points="[0, 0, -632, -798]$[608, 768, -24, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dXViRluDEeePQcKrC6aIKA" type="4005" source="_dXSe91uDEeePQcKrC6aIKA" target="_dXSe8FuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dXViSluDEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dXViS1uDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dXViR1uDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dXViSFuDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.7/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXViSVuDEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jYfMYFuDEeePQcKrC6aIKA" type="4004" source="_jYcwJ1uDEeePQcKrC6aIKA" target="_dXSe8FuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jYfMZFuDEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jYfMZVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jYfMYVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jYfMYluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jYfMY1uDEeePQcKrC6aIKA" points="[0, 0, -641, -1014]$[622, 984, -19, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jYfzcFuDEeePQcKrC6aIKA" type="4004" source="_jYcwJ1uDEeePQcKrC6aIKA" target="_4YzZ8FuCEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jYfzdFuDEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jYfzdVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jYfzcVuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jYfzcluDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jYfzc1uDEeePQcKrC6aIKA" points="[0, 0, -842, -798]$[810, 768, -32, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jYfzdluDEeePQcKrC6aIKA" type="4005" source="_jYcwJ1uDEeePQcKrC6aIKA" target="_jYcwIFuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jYgagFuDEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jYgagVuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jYfzd1uDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jYfzeFuDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.8/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jYfzeVuDEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMtE4FuDEeePQcKrC6aIKA" type="4004" source="_nMqBl1uDEeePQcKrC6aIKA" target="_jYcwIFuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nMtE5FuDEeePQcKrC6aIKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMtE5VuDEeePQcKrC6aIKA" x="-6" y="-24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nMtE4VuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMtE4luDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.9/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMtE41uDEeePQcKrC6aIKA" points="[0, 0, -843, -1158]$[821, 1128, -22, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMtr8FuDEeePQcKrC6aIKA" type="4005" source="_nMqBl1uDEeePQcKrC6aIKA" target="_nMqBkFuDEeePQcKrC6aIKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nMtr9FuDEeePQcKrC6aIKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMtr9VuDEeePQcKrC6aIKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nMtr8VuDEeePQcKrC6aIKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMtr8luDEeePQcKrC6aIKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.9/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMtr81uDEeePQcKrC6aIKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iD4X4LU-EeewpJgTevpr_A" type="4004" source="_iDxqMrU-EeewpJgTevpr_A" target="_XrrnAFuDEeePQcKrC6aIKA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iD4X4bU-EeewpJgTevpr_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iD4X4rU-EeewpJgTevpr_A" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.10/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iD4X47U-EeewpJgTevpr_A" points="[-9, -20, -428, 342]$[-9, -356, -428, 6]$[351, -356, -68, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iD4-8LU-EeewpJgTevpr_A" type="4004" source="_iDxqMrU-EeewpJgTevpr_A" target="_nMqBkFuDEeePQcKrC6aIKA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iD4-8bU-EeewpJgTevpr_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iD4-8rU-EeewpJgTevpr_A" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.10/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iD4-87U-EeewpJgTevpr_A" points="[0, 0, -310, -868]$[302, 846, -8, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iD4-9LU-EeewpJgTevpr_A" type="4005" source="_iDxqMrU-EeewpJgTevpr_A" target="_iDxDILU-EeewpJgTevpr_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iD4-9bU-EeewpJgTevpr_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iD4-9rU-EeewpJgTevpr_A" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="SafetyCaseImpact.mid#//@operators.10/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iD4-97U-EeewpJgTevpr_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
