<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_Ct0MgCOJEeeNcf5uExTIwg" type="MID" name="Map3.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CwWjICOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CwWjJyOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CwWjKCOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwWjJSOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwWjJiOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwWjISOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwWjIiOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CwWjIyOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwWjJCOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CwWjKSOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CwXKMiOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CwXKMyOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKMCOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKMSOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwWjKiOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwWjKyOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CwWjLCOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDMega.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwWjLSOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CwXKNCOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CwXKOyOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CwXKPCOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKOSOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKOiOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwXKNSOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwXKNiOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CwXKNyOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwXKOCOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CwXKPSOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CwXKRCOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CwXKRSOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKQiOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKQyOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwXKPiOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwXKPyOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CwXKQCOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwXKQSOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CwXKRiOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CwXKTSOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CwXKTiOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKSyOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKTCOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwXKRyOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwXKSCOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CwXKSSOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="PowerSDMega.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwXKSiOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CwXKTyOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CwXKViOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CwXKVyOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKVCOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwXKVSOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwXKUCOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwXKUSOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CwXKUiOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="propagated_map0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwXKUyOJEeeNcf5uExTIwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ct0MgSOJEeeNcf5uExTIwg"/>
  <element xmi:type="mid:MID" href="Map3.mid#/"/>
</notation:Diagram>
