<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_CyOycCOJEeeNcf5uExTIwg" type="MID" name="Map4.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Cz6NcCOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cz6NdyOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cz6NeCOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz6NdSOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz6NdiOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz6NcSOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz6NciOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cz6NcyOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0+propagated_map0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cz6NdCOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz6NeSOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cz6NgCOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cz6NgSOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz6NfiOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz6NfyOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz6NeiOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz6NeyOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cz6NfCOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0+propagated_map0.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cz6NfSOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz6NgiOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cz60giOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cz60gyOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz60gCOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz60gSOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz6NgyOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz6NhCOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cz6NhSOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cz6NhiOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz60hCOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cz60iyOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cz60jCOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz60iSOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz60iiOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz60hSOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz60hiOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cz60hyOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0+propagated_map0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cz60iCOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz60jSOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cz60lCOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cz60lSOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz60kiOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz60kyOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz60jiOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz60jyOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cz60kCOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map0+propagated_map0.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cz60kSOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz60liOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cz60nSOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cz60niOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz60myOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz60nCOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz60lyOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz60mCOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cz60mSOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cz60miOJEeeNcf5uExTIwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CyOycSOJEeeNcf5uExTIwg"/>
  <element xmi:type="mid:MID" href="Map4.mid#/"/>
</notation:Diagram>
