<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_C1ilICOJEeeNcf5uExTIwg" type="MID" name="Map5.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C2wtICOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2wtJyOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2wtKCOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2wtJSOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2wtJiOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C2wtISOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2wtIiOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C2wtIyOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map0.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2wtJCOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C2wtKSOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2wtMCOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2wtMSOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2wtLiOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2wtLyOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C2wtKiOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2wtKyOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C2wtLCOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2wtLSOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C2wtMiOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2wtOSOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2wtOiOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2wtNyOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2wtOCOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C2wtMyOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2wtNCOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C2wtNSOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="merge_map0.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2wtNiOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C2wtOyOJEeeNcf5uExTIwg" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2wtQiOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2wtQyOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2wtQCOJEeeNcf5uExTIwg" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2wtQSOJEeeNcf5uExTIwg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C2wtPCOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2wtPSOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C2wtPiOJEeeNcf5uExTIwg" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="slice_map1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2wtPyOJEeeNcf5uExTIwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C1ilISOJEeeNcf5uExTIwg"/>
  <element xmi:type="mid:MID" href="Map5.mid#/"/>
</notation:Diagram>
