<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CXglUCOJEeeNcf5uExTIwg" type="MID" name="MegaSlicer.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CXld0COJEeeNcf5uExTIwg" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CXld1yOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CXld2COJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CXld1SOJEeeNcf5uExTIwg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CXld1iOJEeeNcf5uExTIwg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXld0SOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CXld0iOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CXld0yOJEeeNcf5uExTIwg" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXld1COJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CXmE4COJEeeNcf5uExTIwg" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CXmE5yOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CXmE6COJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CXmE5SOJEeeNcf5uExTIwg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CXmE5iOJEeeNcf5uExTIwg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXmE4SOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CXmE4iOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CXmE4yOJEeeNcf5uExTIwg" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXmE5COJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DH8jwCOJEeeNcf5uExTIwg" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DH8jxyOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DH8jyCOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DH8jxSOJEeeNcf5uExTIwg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DH8jxiOJEeeNcf5uExTIwg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DH8jwSOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DH8jwiOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DH8jwyOJEeeNcf5uExTIwg" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DH8jxCOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DH8jySOJEeeNcf5uExTIwg" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DH8j0COJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DH8j0SOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DH8jziOJEeeNcf5uExTIwg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DH8jzyOJEeeNcf5uExTIwg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DH8jyiOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DH8jyyOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DH8jzCOJEeeNcf5uExTIwg" hint="Mid"/>
    <element xmi:type="mid:Model" href="powerSDWorkspace.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DH8jzSOJEeeNcf5uExTIwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CXglUSOJEeeNcf5uExTIwg"/>
  <element xmi:type="mid:MID" href="MegaSlicer.mid#/"/>
</notation:Diagram>
