<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CyZxkCOJEeeNcf5uExTIwg" type="MID" name="merge_map0.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Cz4_UCOJEeeNcf5uExTIwg" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cz4_VyOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cz4_WCOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz4_VSOJEeeNcf5uExTIwg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz4_ViOJEeeNcf5uExTIwg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz4_USOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz4_UiOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cz4_UyOJEeeNcf5uExTIwg" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cz4_VCOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz4_WSOJEeeNcf5uExTIwg" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cz4_YCOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cz4_YSOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz4_XiOJEeeNcf5uExTIwg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz4_XyOJEeeNcf5uExTIwg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz4_WiOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz4_WyOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cz4_XCOJEeeNcf5uExTIwg" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cz4_XSOJEeeNcf5uExTIwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CyZxkSOJEeeNcf5uExTIwg"/>
  <element xmi:type="mid:MID" href="merge_map0.mid#/"/>
</notation:Diagram>
