<?xml version="1.0" encoding="ASCII"?>
<mid:MID xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <models xsi:type="relationship:ModelRel" uri="" name="slice" metatypeUri="http://se.cs.toronto.edu/mmint/ModelRel" dynamic="true" origin="CREATED" fileExtension="">
    <modelEndpoints uri="" name="powerSD_CD" metatypeUri="http://se.cs.toronto.edu/mmint/ModelRel-Model/ModelEndpoint" dynamic="true" lowerBound="1" upperBound="1">
      <target xsi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    </modelEndpoints>
    <modelEndpointRefs referencedObject="//@models.0/@modelEndpoints.0" modifiable="true">
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.0/@modelElems.22"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.0/@modelElems.16"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.0/@modelElems.15"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.0/@modelElems.23"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.0/@modelElems.14"/>
      </modelElemRefs>
    </modelEndpointRefs>
  </models>
  <models xsi:type="relationship:ModelRel" uri="" name="slice" metatypeUri="http://se.cs.toronto.edu/mmint/ModelRel" dynamic="true" origin="CREATED" fileExtension="">
    <modelEndpoints uri="" name="powerSD_SD" metatypeUri="http://se.cs.toronto.edu/mmint/ModelRel-Model/ModelEndpoint" dynamic="true" lowerBound="1" upperBound="1">
      <target xsi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    </modelEndpoints>
    <modelEndpointRefs referencedObject="//@models.1/@modelEndpoints.0" modifiable="true">
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.23"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.15"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.22"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.27"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.21"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.26"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.16"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.14"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.20"/>
      </modelElemRefs>
    </modelEndpointRefs>
  </models>
  <models xsi:type="relationship:ModelRel" uri="" name="propagated" metatypeUri="http://se.cs.toronto.edu/mmint/ModelRel" dynamic="true" origin="CREATED" fileExtension="">
    <modelEndpoints uri="" name="powerSD_SD" metatypeUri="http://se.cs.toronto.edu/mmint/ModelRel-Model/ModelEndpoint" dynamic="true" lowerBound="1" upperBound="1">
      <target xsi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    </modelEndpoints>
    <modelEndpointRefs referencedObject="//@models.2/@modelEndpoints.0" modifiable="true">
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.16"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.15"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.1/@modelElems.14"/>
      </modelElemRefs>
    </modelEndpointRefs>
  </models>
  <models xsi:type="relationship:ModelRel" uri="" name="propagated" metatypeUri="http://se.cs.toronto.edu/mmint/ModelRel" dynamic="true" origin="CREATED" fileExtension="">
    <modelEndpoints uri="" name="powerSD_CD" metatypeUri="http://se.cs.toronto.edu/mmint/ModelRel-Model/ModelEndpoint" dynamic="true" lowerBound="1" upperBound="1">
      <target xsi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    </modelEndpoints>
    <modelEndpointRefs referencedObject="//@models.3/@modelEndpoints.0" modifiable="true">
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.0/@modelElems.15"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.0/@modelElems.14"/>
      </modelElemRefs>
      <modelElemRefs modifiable="true">
        <referencedObject xsi:type="mid:ModelElement" href="PowerSDMega.mid#//@models.0/@modelElems.16"/>
      </modelElemRefs>
    </modelEndpointRefs>
  </models>
</mid:MID>
