<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C1p54COJEeeNcf5uExTIwg" type="MID" name="slice_map1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C2vfACOJEeeNcf5uExTIwg" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2vfByOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2vfCCOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2vfBSOJEeeNcf5uExTIwg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2vfBiOJEeeNcf5uExTIwg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C2vfASOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2vfAiOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C2vfAyOJEeeNcf5uExTIwg" hint="Mid"/>
    <element xmi:type="mid:Model" href="PowerSDMega.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2vfBCOJEeeNcf5uExTIwg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C2vfCSOJEeeNcf5uExTIwg" type="2002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2vfECOJEeeNcf5uExTIwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2vfESOJEeeNcf5uExTIwg" key="modelID" value="MID"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2vfDiOJEeeNcf5uExTIwg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2vfDyOJEeeNcf5uExTIwg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C2vfCiOJEeeNcf5uExTIwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2vfCyOJEeeNcf5uExTIwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C2vfDCOJEeeNcf5uExTIwg" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="PowerSDMega.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2vfDSOJEeeNcf5uExTIwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C1p54SOJEeeNcf5uExTIwg"/>
  <element xmi:type="mid:MID" href="slice_map1.mid#/"/>
</notation:Diagram>
