<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_m4YBQFguEeeSN7pkCwlfKA" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gOIPcFgxEeeSN7pkCwlfKA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gOIPdVgxEeeSN7pkCwlfKA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gOIPdlgxEeeSN7pkCwlfKA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOIPcVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gOIPclgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gOIPc1gxEeeSN7pkCwlfKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T102.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOIPdFgxEeeSN7pkCwlfKA" x="144" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gOI2gFgxEeeSN7pkCwlfKA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gOI2hVgxEeeSN7pkCwlfKA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gOI2hlgxEeeSN7pkCwlfKA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOI2gVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gOI2glgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gOI2g1gxEeeSN7pkCwlfKA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T102.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOI2hFgxEeeSN7pkCwlfKA" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3D4fMFgxEeeSN7pkCwlfKA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_3D4fNVgxEeeSN7pkCwlfKA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3D4fNlgxEeeSN7pkCwlfKA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3D4fMVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D4fMlgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3D4fM1gxEeeSN7pkCwlfKA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T102.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3D4fNFgxEeeSN7pkCwlfKA" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3D4fN1gxEeeSN7pkCwlfKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_3D4fPFgxEeeSN7pkCwlfKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3D4fOFgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D4fOVgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3D4fOlgxEeeSN7pkCwlfKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T102.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3D4fO1gxEeeSN7pkCwlfKA" x="132" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m4YBQVguEeeSN7pkCwlfKA"/>
  <element xmi:type="mid:MID" href="../Mid/T102.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gOLSwFgxEeeSN7pkCwlfKA" type="4002" source="_gOI2gFgxEeeSN7pkCwlfKA" target="_gOIPcFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gOL50FgxEeeSN7pkCwlfKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gOL50VgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gOL50lgxEeeSN7pkCwlfKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gOL501gxEeeSN7pkCwlfKA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gOLSwVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gOLSwlgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T102.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gOLSw1gxEeeSN7pkCwlfKA" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOOWEFgxEeeSN7pkCwlfKA" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOOWEVgxEeeSN7pkCwlfKA" id="(0.32653061224489793,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3D67cFgxEeeSN7pkCwlfKA" type="4002" source="_3D4fMFgxEeeSN7pkCwlfKA" target="_gOIPcFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3D67dFgxEeeSN7pkCwlfKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3D67dVgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3D67dlgxEeeSN7pkCwlfKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3D67d1gxEeeSN7pkCwlfKA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3D67cVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D67clgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T102.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D67c1gxEeeSN7pkCwlfKA" points="[0, 0, 80, -60]$[-80, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Nr7cFgxEeeSN7pkCwlfKA" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Nr7cVgxEeeSN7pkCwlfKA" id="(0.6632653061224489,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3D7igFgxEeeSN7pkCwlfKA" type="4004" source="_3D4fN1gxEeeSN7pkCwlfKA" target="_gOI2gFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3D7ihFgxEeeSN7pkCwlfKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3D7ihVgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3D7igVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D7iglgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T102.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D7ig1gxEeeSN7pkCwlfKA" points="[0, 0, 72, -60]$[-72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Nr7dFgxEeeSN7pkCwlfKA" id="(0.3283582089552239,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Nr7dVgxEeeSN7pkCwlfKA" id="(0.49640287769784175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3D7ihlgxEeeSN7pkCwlfKA" type="4005" source="_3D4fN1gxEeeSN7pkCwlfKA" target="_3D4fMFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3D7iilgxEeeSN7pkCwlfKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3D7ii1gxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3D7ih1gxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D7iiFgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T102.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D7iiVgxEeeSN7pkCwlfKA" points="[0, 0, -74, -60]$[74, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Nr7clgxEeeSN7pkCwlfKA" id="(0.664179104477612,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Nr7c1gxEeeSN7pkCwlfKA" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
