<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_oXit8FguEeeSN7pkCwlfKA" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gQEwMFgxEeeSN7pkCwlfKA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQEwNVgxEeeSN7pkCwlfKA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gQEwNlgxEeeSN7pkCwlfKA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gQEwMVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQEwMlgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gQEwM1gxEeeSN7pkCwlfKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T104.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQEwNFgxEeeSN7pkCwlfKA" x="144" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gQEwN1gxEeeSN7pkCwlfKA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQEwPFgxEeeSN7pkCwlfKA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gQEwPVgxEeeSN7pkCwlfKA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gQEwOFgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQEwOVgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gQEwOlgxEeeSN7pkCwlfKA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T104.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQEwO1gxEeeSN7pkCwlfKA" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0_uPEFgxEeeSN7pkCwlfKA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_uPFVgxEeeSN7pkCwlfKA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0_uPFlgxEeeSN7pkCwlfKA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0_uPEVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0_uPElgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0_uPE1gxEeeSN7pkCwlfKA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T104.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_uPFFgxEeeSN7pkCwlfKA" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0_uPF1gxEeeSN7pkCwlfKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_uPHFgxEeeSN7pkCwlfKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0_uPGFgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0_uPGVgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0_uPGlgxEeeSN7pkCwlfKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T104.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_uPG1gxEeeSN7pkCwlfKA" x="132" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oXit8VguEeeSN7pkCwlfKA"/>
  <element xmi:type="mid:MID" href="../Mid/T104.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gQHzgFgxEeeSN7pkCwlfKA" type="4002" source="_gQEwN1gxEeeSN7pkCwlfKA" target="_gQEwMFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQHzhFgxEeeSN7pkCwlfKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gQHzhVgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gQHzhlgxEeeSN7pkCwlfKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gQHzh1gxEeeSN7pkCwlfKA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gQHzgVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQHzglgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T104.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQHzg1gxEeeSN7pkCwlfKA" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQKPwFgxEeeSN7pkCwlfKA" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQK20FgxEeeSN7pkCwlfKA" id="(0.32653061224489793,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0_wrUFgxEeeSN7pkCwlfKA" type="4002" source="_0_uPEFgxEeeSN7pkCwlfKA" target="_gQEwMFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_wrVFgxEeeSN7pkCwlfKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0_wrVVgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0_wrVlgxEeeSN7pkCwlfKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0_wrV1gxEeeSN7pkCwlfKA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0_wrUVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0_wrUlgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T104.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_wrU1gxEeeSN7pkCwlfKA" points="[0, 0, 80, -60]$[-80, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1J0mRFgxEeeSN7pkCwlfKA" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1J0mRVgxEeeSN7pkCwlfKA" id="(0.6632653061224489,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0_xSYFgxEeeSN7pkCwlfKA" type="4004" source="_0_uPF1gxEeeSN7pkCwlfKA" target="_gQEwN1gxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_xSZFgxEeeSN7pkCwlfKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0_xSZVgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0_xSYVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0_xSYlgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T104.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_xSY1gxEeeSN7pkCwlfKA" points="[0, 0, 72, -60]$[-72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1J0mQFgxEeeSN7pkCwlfKA" id="(0.3283582089552239,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1J0mQVgxEeeSN7pkCwlfKA" id="(0.49640287769784175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0_xSZlgxEeeSN7pkCwlfKA" type="4005" source="_0_uPF1gxEeeSN7pkCwlfKA" target="_0_uPEFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_xSalgxEeeSN7pkCwlfKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0_xSa1gxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0_xSZ1gxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0_xSaFgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T104.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_xSaVgxEeeSN7pkCwlfKA" points="[0, 0, -74, -60]$[74, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1J0mQlgxEeeSN7pkCwlfKA" id="(0.664179104477612,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1J0mQ1gxEeeSN7pkCwlfKA" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
