<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_o-TzAFguEeeSN7pkCwlfKA" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gQ5PkFgxEeeSN7pkCwlfKA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ5PlVgxEeeSN7pkCwlfKA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ5PllgxEeeSN7pkCwlfKA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gQ5PkVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQ5PklgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gQ5Pk1gxEeeSN7pkCwlfKA" hint="Mid"/>
    <element xmi:type="mid:Model" href="../Mid/T105.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ5PlFgxEeeSN7pkCwlfKA" x="144" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gQ5Pl1gxEeeSN7pkCwlfKA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ5PnFgxEeeSN7pkCwlfKA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ5PnVgxEeeSN7pkCwlfKA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gQ5PmFgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQ5PmVgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gQ5PmlgxEeeSN7pkCwlfKA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T105.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ5Pm1gxEeeSN7pkCwlfKA" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0CejsFgxEeeSN7pkCwlfKA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CejtVgxEeeSN7pkCwlfKA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0CejtlgxEeeSN7pkCwlfKA" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0CejsVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CejslgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Cejs1gxEeeSN7pkCwlfKA" hint="Relationship"/>
    <element xmi:type="relationship:ModelRel" href="../Mid/T105.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CejtFgxEeeSN7pkCwlfKA" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Cejt1gxEeeSN7pkCwlfKA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CejvFgxEeeSN7pkCwlfKA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0CejuFgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CejuVgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0CejulgxEeeSN7pkCwlfKA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="../Mid/T105.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Ceju1gxEeeSN7pkCwlfKA" x="132" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o-TzAVguEeeSN7pkCwlfKA"/>
  <element xmi:type="mid:MID" href="../Mid/T105.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gQ8S4FgxEeeSN7pkCwlfKA" type="4002" source="_gQ5Pl1gxEeeSN7pkCwlfKA" target="_gQ5PkFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ8S5FgxEeeSN7pkCwlfKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gQ8S5VgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ8S5lgxEeeSN7pkCwlfKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gQ8S51gxEeeSN7pkCwlfKA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gQ8S4VgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQ8S4lgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T105.mid#//@models.1/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQ8S41gxEeeSN7pkCwlfKA" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQ-vIFgxEeeSN7pkCwlfKA" id="(0.49640287769784175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQ-vIVgxEeeSN7pkCwlfKA" id="(0.32653061224489793,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Cg_8FgxEeeSN7pkCwlfKA" type="4002" source="_0CejsFgxEeeSN7pkCwlfKA" target="_gQ5PkFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Cg_9FgxEeeSN7pkCwlfKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Cg_9VgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0Cg_9lgxEeeSN7pkCwlfKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Cg_91gxEeeSN7pkCwlfKA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Cg_8VgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Cg_8lgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T105.mid#//@models.2/@modelEndpoints.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Cg_81gxEeeSN7pkCwlfKA" points="[0, 0, 80, -60]$[-80, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Ln4oFgxEeeSN7pkCwlfKA" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Ln4oVgxEeeSN7pkCwlfKA" id="(0.6632653061224489,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ChnAFgxEeeSN7pkCwlfKA" type="4004" source="_0Cejt1gxEeeSN7pkCwlfKA" target="_gQ5Pl1gxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ChnBFgxEeeSN7pkCwlfKA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ChnBVgxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0ChnAVgxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ChnAlgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T105.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ChnA1gxEeeSN7pkCwlfKA" points="[0, 0, 72, -60]$[-72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0LofsFgxEeeSN7pkCwlfKA" id="(0.3283582089552239,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0LofsVgxEeeSN7pkCwlfKA" id="(0.49640287769784175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ChnBlgxEeeSN7pkCwlfKA" type="4005" source="_0Cejt1gxEeeSN7pkCwlfKA" target="_0CejsFgxEeeSN7pkCwlfKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ChnClgxEeeSN7pkCwlfKA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ChnC1gxEeeSN7pkCwlfKA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0ChnB1gxEeeSN7pkCwlfKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ChnCFgxEeeSN7pkCwlfKA" fontName="Ubuntu"/>
    <element xmi:type="mid:ModelEndpoint" href="../Mid/T105.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ChnCVgxEeeSN7pkCwlfKA" points="[0, 0, -74, -60]$[74, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Ln4olgxEeeSN7pkCwlfKA" id="(0.664179104477612,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Ln4o1gxEeeSN7pkCwlfKA" id="(0.4959349593495935,0.0)"/>
  </edges>
</notation:Diagram>
