<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_2TlvsElUEeezo9MhYC8BMg" type="MID" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ad61sElVEeezo9MhYC8BMg" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_AeHC8ElVEeezo9MhYC8BMg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AeHqAElVEeezo9MhYC8BMg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad61sUlVEeezo9MhYC8BMg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ad61sklVEeezo9MhYC8BMg" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ad61s0lVEeezo9MhYC8BMg" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="T401.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad61tElVEeezo9MhYC8BMg" x="30" y="150"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jfI8wElVEeezo9MhYC8BMg" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_jfJj0ElVEeezo9MhYC8BMg" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jfJj0UlVEeezo9MhYC8BMg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jfI8wUlVEeezo9MhYC8BMg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jfI8wklVEeezo9MhYC8BMg" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jfI8w0lVEeezo9MhYC8BMg" diagramLink="_mn3BMElVEeezo9MhYC8BMg" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="T401.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jfI8xElVEeezo9MhYC8BMg" x="95" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2TlvsUlUEeezo9MhYC8BMg"/>
    <element xmi:type="mid:MID" href="T401.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_kvE6oElVEeezo9MhYC8BMg" type="4002" source="_jfI8wElVEeezo9MhYC8BMg" target="_Ad61sElVEeezo9MhYC8BMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_kvFhsElVEeezo9MhYC8BMg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kvFhsUlVEeezo9MhYC8BMg" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_kvGIwElVEeezo9MhYC8BMg" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kvGIwUlVEeezo9MhYC8BMg" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kvE6oUlVEeezo9MhYC8BMg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kvE6oklVEeezo9MhYC8BMg" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="T401.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kvE6o0lVEeezo9MhYC8BMg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvP5wElVEeezo9MhYC8BMg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUf74ElVEeezo9MhYC8BMg" id="(0.49808429118773945,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HO3lEElVEeezo9MhYC8BMg" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HO3lEUlVEeezo9MhYC8BMg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_mn3BMElVEeezo9MhYC8BMg" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mn3BMUlVEeezo9MhYC8BMg"/>
    <element xmi:type="relationship:ModelRel" href="T401.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
