<?xml version="1.0" encoding="UTF-8"?>
<safetycase:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:safetycase="http://se.cs.toronto.edu/modelepedia/SafetyCase">
  <goals xsi:type="safetycase:BasicGoal" id="G1">
    <inContextOf context="//@justifications.0"/>
    <inContextOf context="//@contexts.0"/>
    <supportedBy target="//@solutions.0"/>
  </goals>
  <solutions id="Sn1" supports="//@goals.0/@supportedBy.0"/>
  <contexts id="C1" contextOf="//@goals.0/@inContextOf.1"/>
  <justifications id="J1" contextOf="//@goals.0/@inContextOf.0"/>
</safetycase:SafetyCase>
