<?xml version="1.0" encoding="UTF-8"?>
<safetycase:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:safetycase="http://se.cs.toronto.edu/modelepedia/SafetyCase">
  <goals xsi:type="safetycase:BasicGoal" id="G1" supports="//@strategies.0/@supportedBy.0">
    <supportedBy target="//@solutions.1"/>
  </goals>
  <strategies xsi:type="safetycase:BasicStrategy" id="S1">
    <supportedBy target="//@goals.0"/>
    <supportedBy target="//@solutions.0"/>
  </strategies>
  <solutions id="Sn2" supports="//@strategies.0/@supportedBy.1"/>
  <solutions id="Sn1" supports="//@goals.0/@supportedBy.0"/>
</safetycase:SafetyCase>
