<?xml version="1.0" encoding="UTF-8"?>
<safetycase:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:safetycase="http://se.cs.toronto.edu/modelepedia/SafetyCase">
  <goals xsi:type="safetycase:BasicGoal" supports="//@connectors.0/@supportedBy.0" id="G1">
    <supportedBy target="//@solutions.1"/>
  </goals>
  <solutions id="Sn2" supports="//@connectors.0/@supportedBy.1"/>
  <solutions id="Sn1" supports="//@goals.0/@supportedBy.0"/>
  <connectors xsi:type="safetycase:AndSupporter">
    <supportedBy target="//@goals.0"/>
    <supportedBy target="//@solutions.0"/>
  </connectors>
</safetycase:SafetyCase>
