<?xml version="1.0" encoding="UTF-8"?>
<safetycase:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:safetycase="http://se.cs.toronto.edu/modelepedia/SafetyCase">
  <goals xsi:type="safetycase:BasicGoal" id="G1">
    <supportedBy premise="//@strategies.0"/>
  </goals>
  <strategies xsi:type="safetycase:BasicStrategy" id="S1" supports="//@goals.0/@supportedBy.0">
    <inContextOf context="//@contexts.0"/>
    <inContextOf context="//@justifications.0"/>
    <supportedBy premise="//@solutions.0"/>
  </strategies>
  <solutions id="Sn1" supports="//@strategies.0/@supportedBy.0"/>
  <contexts id="C1" contextOf="//@strategies.0/@inContextOf.0"/>
  <justifications id="J1" contextOf="//@strategies.0/@inContextOf.1"/>
</safetycase:SafetyCase>
