<?xml version="1.0" encoding="UTF-8"?>
<safetycase:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:safetycase="http://se.cs.toronto.edu/modelepedia/SafetyCase">
  <goals xsi:type="safetycase:BasicGoal" id="G1">
    <supportedBy target="//@goals.1"/>
    <supportedBy target="//@goals.2"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G2" supports="//@goals.0/@supportedBy.0">
    <supportedBy target="//@solutions.0"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G3" supports="//@goals.0/@supportedBy.1">
    <supportedBy target="//@solutions.1"/>
  </goals>
  <solutions id="Sn1" supports="//@goals.1/@supportedBy.0"/>
  <solutions id="Sn2" supports="//@goals.2/@supportedBy.0"/>
</safetycase:SafetyCase>
