<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A" associationsAsSource="//@associations.0" associationsAsTarget="//@associations.1" />
  <classes name="B" associationsAsSource="//@associations.1" associationsAsTarget="//@associations.0" />
  <classes name="A" associationsAsSource="//@associations.2" associationsAsTarget="//@associations.3" />
  <classes name="B" associationsAsSource="//@associations.3" associationsAsTarget="//@associations.2" />
  <associations name="assocA2B" source="//@classes.0" target="//@classes.1" />
  <associations name="assocB2A" source="//@classes.1" target="//@classes.0" />
  <associations name="assocA2B" source="//@classes.2" target="//@classes.3" />
  <associations name="assocB2A" source="//@classes.3" target="//@classes.2" />
</classdiagram:ClassDiagram>
