<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="A" dependenciesAsDependee="//@dependencies.0" dependenciesAsDepender="//@dependencies.1" />
  <classes name="B" dependenciesAsDependee="//@dependencies.1" dependenciesAsDepender="//@dependencies.0" />
  <classes name="A" dependenciesAsDependee="//@dependencies.2" dependenciesAsDepender="//@dependencies.3" />
  <classes name="B" dependenciesAsDependee="//@dependencies.3" dependenciesAsDepender="//@dependencies.2" />
  <dependencies dependee="//@classes.0" depender="//@classes.1" />
  <dependencies dependee="//@classes.1" depender="//@classes.0" />
  <dependencies dependee="//@classes.2" depender="//@classes.3" />
  <dependencies dependee="//@classes.3" depender="//@classes.2" />
</classdiagram:ClassDiagram>
