<?xml version="1.0" encoding="UTF-8"?>
<gsn:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsn="http://www.cs.toronto.edu/~nlsfung/gsn">
  <goals id="G1" name="G1"  >
    <supportedBy/>
  </goals>
  <strategies id="S1" name="S1" supports="//@goals.0/@supportedBy">
    <supportedBy/>
  </strategies>
  <goals id="G4" name="G4" supports="//@strategies.0/@supportedBy"  >
    <supportedBy/>
  </goals>
  <goals id="G2" name="G2" supports="//@strategies.0/@supportedBy"  >
    <supportedBy/>
  </goals>
  <solutions id="Sol1" name="Sol1" supports="//@goals.1/@supportedBy" />
  <strategies id="S2" name="S2" supports="//@goals.2/@supportedBy"  >
    <supportedBy/>
  </strategies>
  <goals id="G3" name="G3" supports="//@strategies.1/@supportedBy"  >
    <supportedBy/>
  </goals>
  <solutions id="Sol2" name="Sol2" supports="//@goals.3/@supportedBy" />
</gsn:SafetyCase>
