<?xml version="1.0" encoding="UTF-8"?>
<gsn:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsn="http://www.cs.toronto.edu/~nlsfung/gsn">
  <elements xsi:type="gsn:Goal" id="SuperG" name="SuperG" supportedBy="//@elements.1" />
  <elements xsi:type="gsn:Strategy" id="SuperS" name="SuperS" supports="//@elements.0" supportedBy="//@elements.2 //@elements.3" />
  <elements xsi:type="gsn:Goal" id="G1" name="G1" supports="//@elements.1" supportedBy="//@elements.5" inContextOf="//@elements.4"/>
  <elements xsi:type="gsn:Goal" id="G2" name="G2" supports="//@elements.1" supportedBy="//@elements.6" />
  <elements xsi:type="gsn:Context" id="C" name="C" contextOf="//@elements.2" />
  <elements xsi:type="gsn:Solution" id="Sol1" name="Sol1" supports="//@elements.2" />
  <elements xsi:type="gsn:Strategy" id="SubS" name="SubS" supports="//@elements.3" supportedBy="//@elements.7" inContextOf="//@elements.9" />
  <elements xsi:type="gsn:Goal" id="SubG" name="SubG" supports="//@elements.6" supportedBy="//@elements.8" inContextOf="//@elements.9" />
  <elements xsi:type="gsn:Solution" id="Sol2" name="Sol2" supports="//@elements.7" />
  <elements xsi:type="gsn:Context" id="C" name="C" contextOf="//@elements.6 //@elements.7" />
</gsn:SafetyCase>
